<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Builds without udev support: ModemManager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="ModemManager Reference Manual">
<link rel="up" href="ref-overview-modem-detection.html" title="Modem detection">
<link rel="prev" href="ref-overview-modem-detection.html" title="Modem detection">
<link rel="next" href="ref-overview-modem-filter.html" title="Modem filter">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-overview-modem-detection.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ref-overview-modem-detection.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ref-overview-modem-filter.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id-1.2.3.3"></a>Builds without udev support</h2></div></div></div>
<p>
        When the udev daemon isn't available in the system, the
        <a class="link" href="gdbus-org.freedesktop.ModemManager1.html#gdbus-method-org-freedesktop-ModemManager1.ReportKernelEvent" title="The ReportKernelEvent() method">ReportKernelEvent</a>
        method in the
        <a class="link" href="gdbus-org.freedesktop.ModemManager1.html" title="org.freedesktop.ModemManager1">Manager interface</a>
        may be used to notify the ModemManager daemons of device addition and removals.
      </p>
<p>
        When udev support is disabled in the build, the <span class="emphasis"><em>ID_MM_CANDIDATE</em></span>
        tag and manual scan requests are still applicable. ModemManager has a built-in parser
        of udev rule files that is enabled when udev itself isn't available.
      </p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>