<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Probing sequence: ModemManager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="ModemManager Reference Manual">
<link rel="up" href="ref-overview-modem-port-probing.html" title="Port probing">
<link rel="prev" href="ref-overview-modem-port-probing.html" title="Port probing">
<link rel="next" href="ch04s03.html" title="Post-probing filters">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-overview-modem-port-probing.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ref-overview-modem-port-probing.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch04s03.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id-1.2.5.5"></a>Probing sequence</h2></div></div></div>
<p>
        Whenever all pre-probing filters of a given plugin pass, ModemManager will run
        the probing sequence as requested by the specific plugin. The main purpose of the
        probing sequence step is to determine the type of port being probed, and also
        prepare the information required in any expected post-probing filter.
      </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p><span class="emphasis"><em>Custom initialization</em></span></p>
<p>
            This property allows plugins to provide an asynchronous method which will get
            executed as soon as the AT port gets opened. This method may be used for any
            purpose, like running an early command in the ports as soon as possible, or
            querying the modem for info about the port layout.
          </p>
<p>
            This configuration is specified by the <span class="type">MM_PLUGIN_CUSTOM_INIT</span>
            property in the <span class="structname">MMPlugin</span> object provided
            by the plugin.
          </p>
</li>
<li class="listitem">
<p><span class="emphasis"><em>AT allowed</em></span></p>
<p>
            This boolean property allows plugins to specify that they expect and support
            AT serial ports.
          </p>
<p>
            This configuration is specified by the <span class="type">MM_PLUGIN_ALLOWED_AT</span>
            property in the <span class="structname">MMPlugin</span> object provided
            by the plugin.
          </p>
</li>
<li class="listitem">
<p><span class="emphasis"><em>Single AT expected</em></span></p>
<p>
            This boolean property allows plugins to specify that they only expect and support
            one AT serial port. Whenever the first AT port is grabbed, any remaining AT probing
            in ports of the same device will get cancelled.
          </p>
<p>
            This configuration is specified by the <span class="type">MM_PLUGIN_ALLOWED_SINGLE_AT</span>
            property in the <span class="structname">MMPlugin</span> object provided
            by the plugin.
          </p>
</li>
<li class="listitem">
<p><span class="emphasis"><em>Custom AT probing</em></span></p>
<p>
            This property allows plugins to specify custom commands to check whether a port
            is AT or not. By default, the 'AT' command will be used if no custom one specified.
          </p>
<p>
            This configuration is specified by the <span class="type">MM_PLUGIN_CUSTOM_AT_PROBE</span>
            property in the <span class="structname">MMPlugin</span> object provided
            by the plugin.
          </p>
</li>
<li class="listitem">
<p><span class="emphasis"><em>QCDM allowed</em></span></p>
<p>
            This boolean property allows plugins to specify that they expect and support
            QCDM serial ports.
          </p>
<p>
            This configuration is specified by the <span class="type">MM_PLUGIN_ALLOWED_QCDM</span>
            property in the <span class="structname">MMPlugin</span> object provided
            by the plugin.
          </p>
</li>
<li class="listitem">
<p><span class="emphasis"><em>Check Icera support</em></span></p>
<p>
            This boolean property allows plugins to specify that they want to have the Icera
            support checks included in the probing sequence. They can afterwards get the result
            of the support check to decide whether they want to create a Icera-based modem
            object or not.
          </p>
<p>
            This configuration is specified by the <span class="type">MM_PLUGIN_ICERA_PROBE</span>
            property in the <span class="structname">MMPlugin</span> object provided
            by the plugin.
          </p>
</li>
</ul></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>