<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Probing setup examples: ModemManager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="ModemManager Reference Manual">
<link rel="up" href="ref-overview-modem-port-probing.html" title="Port probing">
<link rel="prev" href="ch04s03.html" title="Post-probing filters">
<link rel="next" href="ref-overview-modem-object-creation.html" title="Modem object creation">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-overview-modem-port-probing.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch04s03.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ref-overview-modem-object-creation.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id-1.2.5.7"></a>Probing setup examples</h2></div></div></div>
<div class="example">
<a name="id-1.2.5.7.2"></a><p class="title"><b>Example 1. Probing setup for a plugin requiring udev-based vendor/product checks</b></p>
<div class="example-contents">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="usertype">G_MODULE_EXPORT</span><span class="normal"> MMPlugin </span><span class="symbol">*</span>
<span class="function">mm_plugin_create</span><span class="normal"> </span><span class="symbol">(</span><span class="type">void</span><span class="symbol">)</span>
<span class="cbracket">{</span>
<span class="normal">    </span><span class="keyword">static</span><span class="normal"> </span><span class="keyword">const</span><span class="normal"> </span><span class="usertype">gchar</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">subsystems</span><span class="symbol">[]</span><span class="normal"> </span><span class="symbol">=</span><span class="normal"> </span><span class="cbracket">{</span><span class="normal"> </span><span class="string">"tty"</span><span class="symbol">,</span><span class="normal"> <a href="../glib/glib-Standard-Macros.html#NULL:CAPS">NULL</a> </span><span class="cbracket">}</span><span class="symbol">;</span>
<span class="normal">    </span><span class="keyword">static</span><span class="normal"> </span><span class="keyword">const</span><span class="normal"> </span><span class="usertype">guint16</span><span class="normal"> vendor_ids</span><span class="symbol">[]</span><span class="normal"> </span><span class="symbol">=</span><span class="normal"> </span><span class="cbracket">{</span><span class="normal"> </span><span class="number">0xabcd</span><span class="symbol">,</span><span class="normal"> </span><span class="number">0</span><span class="normal"> </span><span class="cbracket">}</span><span class="symbol">;</span>
<span class="normal">    </span><span class="keyword">static</span><span class="normal"> </span><span class="keyword">const</span><span class="normal"> </span><span class="usertype">mm_uint16_pair</span><span class="normal"> product_ids</span><span class="symbol">[]</span><span class="normal"> </span><span class="symbol">=</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">        </span><span class="cbracket">{</span><span class="normal"> </span><span class="number">0x1234</span><span class="symbol">,</span><span class="normal"> </span><span class="number">0xffff</span><span class="normal"> </span><span class="cbracket">}</span>
<span class="normal">    </span><span class="cbracket">}</span><span class="symbol">;</span>
<span class="normal">    </span><span class="keyword">static</span><span class="normal"> </span><span class="keyword">const</span><span class="normal"> </span><span class="usertype">gchar</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">vendor_strings</span><span class="symbol">[]</span><span class="normal"> </span><span class="symbol">=</span><span class="normal"> </span><span class="cbracket">{</span><span class="normal"> </span><span class="string">"vendor"</span><span class="symbol">,</span><span class="normal"> <a href="../glib/glib-Standard-Macros.html#NULL:CAPS">NULL</a> </span><span class="cbracket">}</span><span class="symbol">;</span>

<span class="normal">    </span><span class="keyword">return</span><span class="normal"> </span><span class="function">MM_PLUGIN</span><span class="normal"> </span><span class="symbol">(</span>
<span class="normal">        </span><span class="function"><a href="../gobject/gobject-The-Base-Object-Type.html#g-object-new">g_object_new</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">MM_TYPE_PLUGIN_IRIDIUM</span><span class="symbol">,</span>
<span class="normal">                      MM_PLUGIN_NAME</span><span class="symbol">,</span><span class="normal"> </span><span class="string">"Example"</span><span class="symbol">,</span>

<span class="normal">                      </span><span class="comment">/* Next items are pre-probing filters */</span>
<span class="normal">                      MM_PLUGIN_ALLOWED_SUBSYSTEMS</span><span class="symbol">,</span><span class="normal"> subsystems</span><span class="symbol">,</span>
<span class="normal">                      MM_PLUGIN_ALLOWED_VENDOR_IDS</span><span class="symbol">,</span><span class="normal"> vendor_ids</span><span class="symbol">,</span>
<span class="normal">                      MM_PLUGIN_ALLOWED_PRODUCT_IDS</span><span class="symbol">,</span><span class="normal"> product_ids</span><span class="symbol">,</span>

<span class="normal">                      </span><span class="comment">/* Next items are probing sequence setup */</span>
<span class="normal">                      MM_PLUGIN_ALLOWED_AT</span><span class="symbol">,</span><span class="normal"> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a></span><span class="symbol">,</span>

<span class="normal">                      </span><span class="comment">/* No post-probing filters */</span>
<span class="normal">                      <a href="../glib/glib-Standard-Macros.html#NULL:CAPS">NULL</a></span><span class="symbol">));</span>
<span class="cbracket">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<br class="example-break"><div class="example">
<a name="id-1.2.5.7.3"></a><p class="title"><b>Example 2. Probing setup for a plugin requiring AT-probed vendor/product checks</b></p>
<div class="example-contents">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="usertype">G_MODULE_EXPORT</span><span class="normal"> MMPlugin </span><span class="symbol">*</span>
<span class="function">mm_plugin_create</span><span class="normal"> </span><span class="symbol">(</span><span class="type">void</span><span class="symbol">)</span>
<span class="cbracket">{</span>
<span class="normal">    </span><span class="keyword">static</span><span class="normal"> </span><span class="keyword">const</span><span class="normal"> </span><span class="usertype">gchar</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">subsystems</span><span class="symbol">[]</span><span class="normal"> </span><span class="symbol">=</span><span class="normal"> </span><span class="cbracket">{</span><span class="normal"> </span><span class="string">"tty"</span><span class="symbol">,</span><span class="normal"> <a href="../glib/glib-Standard-Macros.html#NULL:CAPS">NULL</a> </span><span class="cbracket">}</span><span class="symbol">;</span>
<span class="normal">    </span><span class="keyword">static</span><span class="normal"> </span><span class="keyword">const</span><span class="normal"> </span><span class="usertype">gchar</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">vendor_strings</span><span class="symbol">[]</span><span class="normal"> </span><span class="symbol">=</span><span class="normal"> </span><span class="cbracket">{</span><span class="normal"> </span><span class="string">"vendor"</span><span class="symbol">,</span><span class="normal"> <a href="../glib/glib-Standard-Macros.html#NULL:CAPS">NULL</a> </span><span class="cbracket">}</span><span class="symbol">;</span>
<span class="normal">    </span><span class="keyword">static</span><span class="normal"> </span><span class="keyword">const</span><span class="normal"> </span><span class="usertype">mm_str_pair</span><span class="normal"> product_strings</span><span class="symbol">[]</span><span class="normal"> </span><span class="symbol">=</span><span class="normal"> </span><span class="cbracket">{</span><span class="normal"> </span><span class="string">"another-vendor"</span><span class="symbol">,</span><span class="normal"> </span><span class="string">"product xyz"</span><span class="normal"> </span><span class="cbracket">}</span><span class="symbol">;</span>

<span class="normal">    </span><span class="keyword">return</span><span class="normal"> </span><span class="function">MM_PLUGIN</span><span class="normal"> </span><span class="symbol">(</span>
<span class="normal">        </span><span class="function"><a href="../gobject/gobject-The-Base-Object-Type.html#g-object-new">g_object_new</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">MM_TYPE_PLUGIN_IRIDIUM</span><span class="symbol">,</span>
<span class="normal">                      MM_PLUGIN_NAME</span><span class="symbol">,</span><span class="normal"> </span><span class="string">"Example"</span><span class="symbol">,</span>

<span class="normal">                      </span><span class="comment">/* Next items are pre-probing filters */</span>
<span class="normal">                      MM_PLUGIN_ALLOWED_SUBSYSTEMS</span><span class="symbol">,</span><span class="normal"> subsystems</span><span class="symbol">,</span>

<span class="normal">                      </span><span class="comment">/* Next items are probing sequence setup */</span>
<span class="normal">                      MM_PLUGIN_ALLOWED_AT</span><span class="symbol">,</span><span class="normal"> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a></span><span class="symbol">,</span>

<span class="normal">                      </span><span class="comment">/* Next items are post-probing filters */</span>
<span class="normal">                      MM_PLUGIN_VENDOR_STRINGS</span><span class="symbol">,</span><span class="normal"> vendor_strings</span><span class="symbol">,</span>
<span class="normal">                      MM_PLUGIN_PRODUCT_STRINGS</span><span class="symbol">,</span><span class="normal"> product_strings</span><span class="symbol">,</span>
<span class="normal">                      <a href="../glib/glib-Standard-Macros.html#NULL:CAPS">NULL</a></span><span class="symbol">));</span>
<span class="cbracket">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<br class="example-break"><div class="example">
<a name="id-1.2.5.7.4"></a><p class="title"><b>Example 3. Probing setup for a plugin with custom initialization requirements</b></p>
<div class="example-contents">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="keyword">static</span><span class="normal"> <a href="../glib/glib-Basic-Types.html#gboolean">gboolean</a></span>
<span class="function">parse_custom_at</span><span class="normal"> </span><span class="symbol">(</span><span class="keyword">const</span><span class="normal"> </span><span class="usertype">gchar</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">response</span><span class="symbol">,</span>
<span class="normal">                 </span><span class="keyword">const</span><span class="normal"> </span><span class="usertype">GError</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">error</span><span class="symbol">,</span>
<span class="normal">                 </span><span class="usertype">GValue</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">result</span><span class="symbol">,</span>
<span class="normal">                 </span><span class="usertype">GError</span><span class="normal"> </span><span class="symbol">**</span><span class="normal">result_error</span><span class="symbol">)</span>
<span class="cbracket">{</span>
<span class="normal">    </span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">error</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">        </span><span class="symbol">*</span><span class="normal">result_error </span><span class="symbol">=</span><span class="normal"> </span><span class="function"><a href="../glib/glib-Error-Reporting.html#g-error-copy">g_error_copy</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">error</span><span class="symbol">);</span>
<span class="normal">        </span><span class="keyword">return</span><span class="normal"> <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS">FALSE</a></span><span class="symbol">;</span>
<span class="normal">    </span><span class="cbracket">}</span>

<span class="normal">    </span><span class="comment">/* Otherwise, done. And also report that it's an AT port. */</span>
<span class="normal">    </span><span class="function"><a href="../gobject/gobject-Generic-values.html#g-value-init">g_value_init</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">result</span><span class="symbol">,</span><span class="normal"> <a href="../gobject/gobject-Type-Information.html#G-TYPE-BOOLEAN:CAPS">G_TYPE_BOOLEAN</a></span><span class="symbol">);</span>
<span class="normal">    </span><span class="function"><a href="../gobject/gobject-Standard-Parameter-and-Value-Types.html#g-value-set-boolean">g_value_set_boolean</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">result</span><span class="symbol">,</span><span class="normal"> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a></span><span class="symbol">);</span>
<span class="normal">    </span><span class="keyword">return</span><span class="normal"> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a></span><span class="symbol">;</span>
<span class="cbracket">}</span>

<span class="keyword">static</span><span class="normal"> </span><span class="keyword">const</span><span class="normal"> </span><span class="usertype">MMPortProbeAtCommand</span><span class="normal"> custom_at_probe</span><span class="symbol">[]</span><span class="normal"> </span><span class="symbol">=</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">    </span><span class="cbracket">{</span><span class="normal"> </span><span class="string">"AT+SOMETHING"</span><span class="symbol">,</span><span class="normal"> parse_custom_at </span><span class="cbracket">}</span><span class="symbol">,</span>
<span class="normal">    </span><span class="cbracket">{</span><span class="normal"> <a href="../glib/glib-Standard-Macros.html#NULL:CAPS">NULL</a> </span><span class="cbracket">}</span>
<span class="cbracket">}</span><span class="symbol">;</span>

<span class="usertype">G_MODULE_EXPORT</span><span class="normal"> MMPlugin </span><span class="symbol">*</span>
<span class="function">mm_plugin_create</span><span class="normal"> </span><span class="symbol">(</span><span class="type">void</span><span class="symbol">)</span>
<span class="cbracket">{</span>
<span class="normal">    </span><span class="keyword">static</span><span class="normal"> </span><span class="keyword">const</span><span class="normal"> </span><span class="usertype">gchar</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">subsystems</span><span class="symbol">[]</span><span class="normal"> </span><span class="symbol">=</span><span class="normal"> </span><span class="cbracket">{</span><span class="normal"> </span><span class="string">"tty"</span><span class="symbol">,</span><span class="normal"> <a href="../glib/glib-Standard-Macros.html#NULL:CAPS">NULL</a> </span><span class="cbracket">}</span><span class="symbol">;</span>
<span class="normal">    </span><span class="keyword">static</span><span class="normal"> </span><span class="keyword">const</span><span class="normal"> </span><span class="usertype">guint16</span><span class="normal"> vendor_ids</span><span class="symbol">[]</span><span class="normal"> </span><span class="symbol">=</span><span class="normal"> </span><span class="cbracket">{</span><span class="normal"> </span><span class="number">0xabcd</span><span class="symbol">,</span><span class="normal"> </span><span class="number">0</span><span class="normal"> </span><span class="cbracket">}</span><span class="symbol">;</span>

<span class="normal">    </span><span class="keyword">return</span><span class="normal"> </span><span class="function">MM_PLUGIN</span><span class="normal"> </span><span class="symbol">(</span>
<span class="normal">        </span><span class="function"><a href="../gobject/gobject-The-Base-Object-Type.html#g-object-new">g_object_new</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">MM_TYPE_PLUGIN_EXAMPLE</span><span class="symbol">,</span>
<span class="normal">                      MM_PLUGIN_NAME</span><span class="symbol">,</span><span class="normal"> </span><span class="string">"Example"</span><span class="symbol">,</span>

<span class="normal">                      </span><span class="comment">/* Next items are pre-probing filters */</span>
<span class="normal">                      MM_PLUGIN_ALLOWED_SUBSYSTEMS</span><span class="symbol">,</span><span class="normal"> subsystems</span><span class="symbol">,</span>
<span class="normal">                      MM_PLUGIN_ALLOWED_VENDOR_IDS</span><span class="symbol">,</span><span class="normal"> vendor_ids</span><span class="symbol">,</span>

<span class="normal">                      </span><span class="comment">/* Next items are probing sequence setup */</span>
<span class="normal">                      MM_PLUGIN_CUSTOM_AT_PROBE</span><span class="symbol">,</span><span class="normal"> custom_at_probe</span><span class="symbol">,</span>
<span class="normal">                      MM_PLUGIN_ALLOWED_AT</span><span class="symbol">,</span><span class="normal">      <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a></span><span class="symbol">,</span>

<span class="normal">                      </span><span class="comment">/* No post-probing filters */</span>
<span class="normal">                      <a href="../glib/glib-Standard-Macros.html#NULL:CAPS">NULL</a></span><span class="symbol">));</span>
<span class="cbracket">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<br class="example-break">
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>