<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Enabling: ModemManager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="ModemManager Reference Manual">
<link rel="up" href="ref-overview-modem-state-machine.html" title="Modem state machine">
<link rel="prev" href="ref-overview-modem-state-machine.html" title="Modem state machine">
<link rel="next" href="ch06s03.html" title="Connection &amp; disconnection">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-overview-modem-state-machine.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ref-overview-modem-state-machine.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch06s03.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id-1.2.7.6"></a>Enabling</h2></div></div></div>
<p>
        Modem enabling is the user-requested sequence with the sole purpose of bringing
        the modem to a state where it can get connected.
      </p>
<p>
        As with the initialization sequence, the global enabling sequence is itself
        splitted into N per-interface enabling steps (being N the number of interfaces
        exported by the modem). Those interfaces implemented by the object but not
        supported by the modem will not be enabled.
      </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p><span class="emphasis"><em>Modem interface enabling</em></span></p>
<p>
            The sequence to enable the
            <a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html" title="org.freedesktop.ModemManager1.Modem">Modem interface</a>
            takes care of different important steps, such as <span class="emphasis"><em>powering up the
            radio interface</em></span> or <span class="emphasis"><em>configuring</em></span> the best charset
            to use.
          </p>
</li>
<li class="listitem">
<p><span class="emphasis"><em>3GPP interface enabling</em></span></p>
<p>
            Modems with 3GPP capabilities will enable the
            <a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.Modem3gpp.html" title="org.freedesktop.ModemManager1.Modem.Modem3gpp">3GPP interface</a>
            as part of the global enabling sequence. This sequence involves setting up the
            <span class="emphasis"><em>automatic registration</em></span> of the device in the network, as well
            as configuring 3GPP specific <span class="emphasis"><em>indicators and unsolicited message
            handlers</em></span>.
          </p>
</li>
<li class="listitem">
<p><span class="emphasis"><em>CDMA interface enabling</em></span></p>
<p>
            Modems with CDMA capabilities will enable the
            <a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.ModemCdma.html" title="org.freedesktop.ModemManager1.Modem.ModemCdma">CDMA interface</a>
            as part of the global enabling sequence. This sequence involves setting up the
            <span class="emphasis"><em>periodic checks of registration</em></span> in the CDMA network.
          </p>
</li>
<li class="listitem">
<p><span class="emphasis"><em>Additional feature-specific interface enablings</em></span></p>
<p>
            Each feature-specific interface will have its own enabling sequence, with operations
            which are directly related to the purpose of the interface. For example, enabling the
            <a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.Location.html" title="org.freedesktop.ModemManager1.Modem.Location">Location</a>
            interface will involve setting up the initial location information; and enabling the
            <a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.Messaging.html" title="org.freedesktop.ModemManager1.Modem.Messaging">Messaging</a>
            interface will involve loading the initial list of SMS available in the SIM or Modem.
          </p>
</li>
</ul></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>