<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Connection &amp; disconnection: ModemManager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="ModemManager Reference Manual">
<link rel="up" href="ref-overview-modem-state-machine.html" title="Modem state machine">
<link rel="prev" href="ch06s02.html" title="Enabling">
<link rel="next" href="ch06s04.html" title="Disabling">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-overview-modem-state-machine.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch06s02.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch06s04.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id-1.2.7.7"></a>Connection &amp; disconnection</h2></div></div></div>
<p>
        Connecting the Modem is done through the <span class="emphasis"><em>Bearer</em></span> objects. Once such an
        object is created, the user can request to get the given bearer connected.
      </p>
<p>
        Broadband Modems will usually create Broadband Bearers. This kind of bearers can run either
        the CDMA connection sequence (if the modem has CDMA capabilities) or the 3GPP connection
        sequence (if the modem has 3GPP capabilities). For the special case of mixed 3GPP+CDMA
        modems, it is assumed that the plugin implementation needs to decide how the connection gets
        done. By default, anyway, the 3GPP sequence is used in this case.
      </p>
<div class="note"><p>
          Modems which are both LTE (3GPP) and CDMA can hand over from LTE to CDMA transparently and
          automatically when no LTE network is available, even keeping the same IP address. When this
          happens, the modem will get notified about the access technology change, and ModemManager
          will update that information.
        </p></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>