<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Simple connection: ModemManager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="ModemManager Reference Manual">
<link rel="up" href="ch16.html" title="">
<link rel="prev" href="ch16s03.html" title="Connection and disconnection">
<link rel="next" href="ref-compat.html" title="Part V. Compatibility with older versions">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch16.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch16s03.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ref-compat.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id-1.5.3.4"></a>Simple connection</h2></div></div></div>
<p>
        In order to simplify the whole sequence to get the modem connected, ModemManager
        still exposes a Simple interface, renamed as:
        <a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.Simple.html" title="org.freedesktop.ModemManager1.Modem.Simple">
          <code class="literal">org.freedesktop.ModemManager1.Modem.Simple</code>
          </a>.
      </p>
<p>
        The
        <a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.Simple.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Simple.Connect" title="The Connect() method">
          <code class="function">Connect()</code>
        </a>
        method will create a single bearer with the parameters specified in the call an get
        it connected, while the
        <a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.Simple.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Simple.Disconnect" title="The Disconnect() method">
          <code class="function">Disconnect()</code>
        </a>
        method will disconnect all available bearers.
      </p>
<p>
        One of the main differences with respect to the 0.6 interface, is that
        <a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.Simple.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Simple.Connect" title="The Connect() method">
          <code class="function">Connect()</code>
        </a>
        doesn't support to change allowed modes or bands. Instead, these operations should
        be done through the methods in the
        <a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html" title="org.freedesktop.ModemManager1.Modem">
          <code class="literal">org.freedesktop.ModemManager1.Modem</code>
        </a>
        interface.
      </p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>