<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>: ModemManager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="ModemManager Reference Manual">
<link rel="up" href="ref-migrating.html" title="Part IV. Migrating from ModemManager 0.6 to ModemManager 1.0">
<link rel="prev" href="ref-migrating.html" title="Part IV. Migrating from ModemManager 0.6 to ModemManager 1.0">
<link rel="next" href="ch16s02.html" title="PIN unlocking">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-migrating.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ref-migrating.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch16s02.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="ch16.html#id-1.5.3.1">Listing available modems</a></span></dt>
<dt><span class="section"><a href="ch16s02.html">PIN unlocking</a></span></dt>
<dt><span class="section"><a href="ch16s03.html">Connection and disconnection</a></span></dt>
<dt><span class="section"><a href="ch16s04.html">Simple connection</a></span></dt>
</dl></div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id-1.5.3.1"></a>Listing available modems</h2></div></div></div>
<p>
        The D-Bus name <code class="literal">org.freedesktop.ModemManager1</code>
        on the system bus is the new name used by the ModemManager 1.0 daemon, and it
        implements several standard DBus interfaces, including the new
        <a class="ulink" href="http://dbus.freedesktop.org/doc/dbus-specification.html#standard-interfaces-objectmanager" target="_top">
          <code class="literal">org.freedesktop.DBus.ObjectManager</code>
        </a>
        interface, which allows to list available modem objects and get notifications
        where new ones are added or when existing ones are removed. There are therefore
        neither a custom method to enumerate devices as in the old 0.6 interface, nor
        custom signals to notify about added or removed modems.
      </p>
<p>
        Modems which are found but are not usable will be flagged with a
        <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-STATE-FAILED:CAPS"><code class="constant">MM_MODEM_STATE_FAILED</code></a>
        state in the
        <a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.State" title='The "State" property'>
          <code class="literal">State</code>
        </a>
        property, and a more detailed reason about the failure will be given in the
        <a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.StateFailedReason" title='The "StateFailedReason" property'>
          <code class="literal">StateFailedReason</code>
        </a>
        property. The most common case of failure is to have the SIM missing in a modem which
        requires one for operation.
      </p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>