<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Connection and disconnection: ModemManager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="ModemManager Reference Manual">
<link rel="up" href="ch16.html" title="">
<link rel="prev" href="ch16s02.html" title="PIN unlocking">
<link rel="next" href="ch16s04.html" title="Simple connection">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch16.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch16s02.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch16s04.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id-1.5.3.3"></a>Connection and disconnection</h2></div></div></div>
<p>
        The process of requesting to connect or disconnect the modem is now split into
        two operations: creating a bearer with
        <a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-method-org-freedesktop-ModemManager1-Modem.CreateBearer" title="The CreateBearer() method">
          <code class="function">CreateBearer()</code>
        </a>
        in the
        <a class="link" href="gdbus-org.freedesktop.ModemManager1.Modem.html" title="org.freedesktop.ModemManager1.Modem">
          <code class="literal">org.freedesktop.ModemManager1.Modem</code>
        </a>
        interface and getting the bearer connected with
        <a class="link" href="gdbus-org.freedesktop.ModemManager1.Bearer.html#gdbus-method-org-freedesktop-ModemManager1-Bearer.Connect" title="The Connect() method">
          <code class="function">Connect()</code>
        </a>
        in the
        <a class="link" href="gdbus-org.freedesktop.ModemManager1.Bearer.html" title="org.freedesktop.ModemManager1.Bearer">
          <code class="literal">org.freedesktop.ModemManager1.Bearer</code>
        </a>
        interface. These two steps are equivalent to the old <code class="literal"><code class="function">Connect()</code></code>
        method in the previous <code class="literal">org.freedesktop.ModemManager.Modem</code>
        interface.
      </p>
<p>
        The old <code class="literal"><code class="function">Disconnect()</code></code>
        method in the previous <code class="literal">org.freedesktop.ModemManager.Modem</code>
        interface is therefore also applied in a per-bearer basis through the new
        <a class="link" href="gdbus-org.freedesktop.ModemManager1.Bearer.html#gdbus-method-org-freedesktop-ModemManager1-Bearer.Disconnect" title="The Disconnect() method">
          <code class="function">Disconnect()</code>
        </a>
        in the
        <a class="link" href="gdbus-org.freedesktop.ModemManager1.Bearer.html" title="org.freedesktop.ModemManager1.Bearer">
          <code class="literal">org.freedesktop.ModemManager1.Bearer</code>
        </a>
        interface.
      </p>
<p>
        This logic of splitting the connection logic allows ModemManager to create
        multiple bearers that may be connected to e.g. different access points (if
        the modem allows it).
      </p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>