<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index: ModemManager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="ModemManager Reference Manual">
<link rel="up" href="index.html" title="ModemManager Reference Manual">
<link rel="prev" href="ModemManager-API-break-replacements.html" title="API break replacements">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="ModemManager-API-break-replacements.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><img src="right-insensitive.png" width="16" height="16" border="0"></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="id-1.7"></a>Index</h1></div></div></div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="index">
<div class="indexdiv">
<h3>B</h3>
<dl>
<dt id="ientry-idm46647597460672">org.freedesktop.ModemManager1.Bearer, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Bearer.html#gdbus-interface-org-freedesktop-ModemManager1-Bearer.top_of_page">org.freedesktop.ModemManager1.Bearer</a>
</dt>
<dt id="ientry-idm46647597704864">org.freedesktop.ModemManager1.Bearer.Connect(), <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Bearer.html#gdbus-method-org-freedesktop-ModemManager1-Bearer.Connect">The Connect() method</a>
</dt>
<dt id="ientry-idm46647599785840">org.freedesktop.ModemManager1.Bearer.Disconnect(), <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Bearer.html#gdbus-method-org-freedesktop-ModemManager1-Bearer.Disconnect">The Disconnect() method</a>
</dt>
<dt id="ientry-idm46647597410528">org.freedesktop.ModemManager1.Bearer:Connected, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Bearer.html#gdbus-property-org-freedesktop-ModemManager1-Bearer.Connected">The "Connected" property</a>
</dt>
<dt id="ientry-idm46647596806512">org.freedesktop.ModemManager1.Bearer:Interface, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Bearer.html#gdbus-property-org-freedesktop-ModemManager1-Bearer.Interface">The "Interface" property</a>
</dt>
<dt id="ientry-idm46647598899872">org.freedesktop.ModemManager1.Bearer:Ip4Config, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Bearer.html#gdbus-property-org-freedesktop-ModemManager1-Bearer.Ip4Config">The "Ip4Config" property</a>
</dt>
<dt id="ientry-idm46647607739184">org.freedesktop.ModemManager1.Bearer:Ip6Config, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Bearer.html#gdbus-property-org-freedesktop-ModemManager1-Bearer.Ip6Config">The "Ip6Config" property</a>
</dt>
<dt id="ientry-idm46647595259344">org.freedesktop.ModemManager1.Bearer:IpTimeout, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Bearer.html#gdbus-property-org-freedesktop-ModemManager1-Bearer.IpTimeout">The "IpTimeout" property</a>
</dt>
<dt id="ientry-idm46647597040816">org.freedesktop.ModemManager1.Bearer:Properties, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Bearer.html#gdbus-property-org-freedesktop-ModemManager1-Bearer.Properties">The "Properties" property</a>
</dt>
<dt id="ientry-idm46647596526032">org.freedesktop.ModemManager1.Bearer:Stats, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Bearer.html#gdbus-property-org-freedesktop-ModemManager1-Bearer.Stats">The "Stats" property</a>
</dt>
<dt id="ientry-idm46647599546048">org.freedesktop.ModemManager1.Bearer:Suspended, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Bearer.html#gdbus-property-org-freedesktop-ModemManager1-Bearer.Suspended">The "Suspended" property</a>
</dt>
<dt id="ientry-idm46647603874592">MMBearerAllowedAuth, <a class="indexterm" href="ModemManager-Flags-and-Enumerations.html#MMBearerAllowedAuth">enum MMBearerAllowedAuth</a>
</dt>
<dt id="ientry-idm46647603922624">MMBearerIpFamily, <a class="indexterm" href="ModemManager-Flags-and-Enumerations.html#MMBearerIpFamily">enum MMBearerIpFamily</a>
</dt>
<dt id="ientry-idm46647603896992">MMBearerIpMethod, <a class="indexterm" href="ModemManager-Flags-and-Enumerations.html#MMBearerIpMethod">enum MMBearerIpMethod</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>C</h3>
<dl>
<dt id="ientry-idm46647597992352">org.freedesktop.ModemManager1.Call, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Call.html#gdbus-interface-org-freedesktop-ModemManager1-Call.top_of_page">org.freedesktop.ModemManager1.Call</a>
</dt>
<dt id="ientry-idm46647595764176">org.freedesktop.ModemManager1.Call.Accept(), <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Call.html#gdbus-method-org-freedesktop-ModemManager1-Call.Accept">The Accept() method</a>
</dt>
<dt id="ientry-idm46647596680960">org.freedesktop.ModemManager1.Call.Hangup(), <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Call.html#gdbus-method-org-freedesktop-ModemManager1-Call.Hangup">The Hangup() method</a>
</dt>
<dt id="ientry-idm46647599037776">org.freedesktop.ModemManager1.Call.SendDtmf(), <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Call.html#gdbus-method-org-freedesktop-ModemManager1-Call.SendDtmf">The SendDtmf() method</a>
</dt>
<dt id="ientry-idm46647596803632">org.freedesktop.ModemManager1.Call.Start(), <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Call.html#gdbus-method-org-freedesktop-ModemManager1-Call.Start">The Start() method</a>
</dt>
<dt id="ientry-idm46647597616128">org.freedesktop.ModemManager1.Call::DtmfReceived, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Call.html#gdbus-signal-org-freedesktop-ModemManager1-Call.DtmfReceived">The "DtmfReceived" signal</a>
</dt>
<dt id="ientry-idm46647595731424">org.freedesktop.ModemManager1.Call::StateChanged, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Call.html#gdbus-signal-org-freedesktop-ModemManager1-Call.StateChanged">The "StateChanged" signal</a>
</dt>
<dt id="ientry-idm46647597584208">org.freedesktop.ModemManager1.Call:Direction, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Call.html#gdbus-property-org-freedesktop-ModemManager1-Call.Direction">The "Direction" property</a>
</dt>
<dt id="ientry-idm46647599133008">org.freedesktop.ModemManager1.Call:Number, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Call.html#gdbus-property-org-freedesktop-ModemManager1-Call.Number">The "Number" property</a>
</dt>
<dt id="ientry-idm46647598186960">org.freedesktop.ModemManager1.Call:State, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Call.html#gdbus-property-org-freedesktop-ModemManager1-Call.State">The "State" property</a>
</dt>
<dt id="ientry-idm46647607064432">org.freedesktop.ModemManager1.Call:StateReason, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Call.html#gdbus-property-org-freedesktop-ModemManager1-Call.StateReason">The "StateReason" property</a>
</dt>
<dt id="ientry-idm46647603842304">MMCallDirection, <a class="indexterm" href="ModemManager-Flags-and-Enumerations.html#MMCallDirection">enum MMCallDirection</a>
</dt>
<dt id="ientry-idm46647603823776">MMCallState, <a class="indexterm" href="ModemManager-Flags-and-Enumerations.html#MMCallState">enum MMCallState</a>
</dt>
<dt id="ientry-idm46647603788256">MMCallStateReason, <a class="indexterm" href="ModemManager-Flags-and-Enumerations.html#MMCallStateReason">enum MMCallStateReason</a>
</dt>
<dt id="ientry-idm46647607429600">MMCdmaActivationError, <a class="indexterm" href="ModemManager-Errors.html#MMCdmaActivationError">enum MMCdmaActivationError</a>
</dt>
<dt id="ientry-idm46647605547104">MM_CHECK_VERSION, <a class="indexterm" href="ModemManager-Version-checks.html#MM-CHECK-VERSION:CAPS">MM_CHECK_VERSION()</a>
</dt>
<dt id="ientry-idm46647604183264">MMConnectionError, <a class="indexterm" href="ModemManager-Errors.html#MMConnectionError">enum MMConnectionError</a>
</dt>
<dt id="ientry-idm46647606304720">MMCoreError, <a class="indexterm" href="ModemManager-Errors.html#MMCoreError">enum MMCoreError</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>F</h3>
<dl><dt id="ientry-idm46647603756448">MMFirmwareImageType, <a class="indexterm" href="ModemManager-Flags-and-Enumerations.html#MMFirmwareImageType">enum MMFirmwareImageType</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>M</h3>
<dl>
<dt id="ientry-idm46647604828432">MM_MAJOR_VERSION, <a class="indexterm" href="ModemManager-Version-checks.html#MM-MAJOR-VERSION:CAPS">MM_MAJOR_VERSION</a>
</dt>
<dt id="ientry-idm46647606388352">MMMessageError, <a class="indexterm" href="ModemManager-Errors.html#MMMessageError">enum MMMessageError</a>
</dt>
<dt id="ientry-idm46647603956864">MM_MICRO_VERSION, <a class="indexterm" href="ModemManager-Version-checks.html#MM-MICRO-VERSION:CAPS">MM_MICRO_VERSION</a>
</dt>
<dt id="ientry-idm46647603961264">MM_MINOR_VERSION, <a class="indexterm" href="ModemManager-Version-checks.html#MM-MINOR-VERSION:CAPS">MM_MINOR_VERSION</a>
</dt>
<dt id="ientry-idm46647606862528">MMMobileEquipmentError, <a class="indexterm" href="ModemManager-Errors.html#MMMobileEquipmentError">enum MMMobileEquipmentError</a>
</dt>
<dt id="ientry-idm46647599506528">org.freedesktop.ModemManager1.Modem, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-interface-org-freedesktop-ModemManager1-Modem.top_of_page">org.freedesktop.ModemManager1.Modem</a>
</dt>
<dt id="ientry-idm46647598891680">org.freedesktop.ModemManager1.Modem.Command(), <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-method-org-freedesktop-ModemManager1-Modem.Command">The Command() method</a>
</dt>
<dt id="ientry-idm46647599189920">org.freedesktop.ModemManager1.Modem.CreateBearer(), <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-method-org-freedesktop-ModemManager1-Modem.CreateBearer">The CreateBearer() method</a>
</dt>
<dt id="ientry-idm46647598572656">org.freedesktop.ModemManager1.Modem.DeleteBearer(), <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-method-org-freedesktop-ModemManager1-Modem.DeleteBearer">The DeleteBearer() method</a>
</dt>
<dt id="ientry-idm46647599081056">org.freedesktop.ModemManager1.Modem.Enable(), <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-method-org-freedesktop-ModemManager1-Modem.Enable">The Enable() method</a>
</dt>
<dt id="ientry-idm46647597667504">org.freedesktop.ModemManager1.Modem.FactoryReset(), <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-method-org-freedesktop-ModemManager1-Modem.FactoryReset">The FactoryReset() method</a>
</dt>
<dt id="ientry-idm46647603004512">org.freedesktop.ModemManager1.Modem.Firmware, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Firmware.html#gdbus-interface-org-freedesktop-ModemManager1-Modem-Firmware.top_of_page">org.freedesktop.ModemManager1.Modem.Firmware</a>
</dt>
<dt id="ientry-idm46647597561920">org.freedesktop.ModemManager1.Modem.Firmware.List(), <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Firmware.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Firmware.List">The List() method</a>
</dt>
<dt id="ientry-idm46647597430720">org.freedesktop.ModemManager1.Modem.Firmware.Select(), <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Firmware.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Firmware.Select">The Select() method</a>
</dt>
<dt id="ientry-idm46647604736256">org.freedesktop.ModemManager1.Modem.ListBearers(), <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-method-org-freedesktop-ModemManager1-Modem.ListBearers">The ListBearers() method</a>
</dt>
<dt id="ientry-idm46647598243280">org.freedesktop.ModemManager1.Modem.Location, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Location.html#gdbus-interface-org-freedesktop-ModemManager1-Modem-Location.top_of_page">org.freedesktop.ModemManager1.Modem.Location</a>
</dt>
<dt id="ientry-idm46647601955648">org.freedesktop.ModemManager1.Modem.Location.GetLocation(), <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Location.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Location.GetLocation">The GetLocation() method</a>
</dt>
<dt id="ientry-idm46647605842304">org.freedesktop.ModemManager1.Modem.Location.SetGpsRefreshRate(), <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Location.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Location.SetGpsRefreshRate">The SetGpsRefreshRate() method</a>
</dt>
<dt id="ientry-idm46647599312272">org.freedesktop.ModemManager1.Modem.Location.SetSuplServer(), <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Location.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Location.SetSuplServer">The SetSuplServer() method</a>
</dt>
<dt id="ientry-idm46647604141344">org.freedesktop.ModemManager1.Modem.Location.Setup(), <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Location.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Location.Setup">The Setup() method</a>
</dt>
<dt id="ientry-idm46647597557920">org.freedesktop.ModemManager1.Modem.Location:Capabilities, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Location.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Location.Capabilities">The "Capabilities" property</a>
</dt>
<dt id="ientry-idm46647602991456">org.freedesktop.ModemManager1.Modem.Location:Enabled, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Location.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Location.Enabled">The "Enabled" property</a>
</dt>
<dt id="ientry-idm46647603325168">org.freedesktop.ModemManager1.Modem.Location:GpsRefreshRate, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Location.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Location.GpsRefreshRate">The "GpsRefreshRate" property</a>
</dt>
<dt id="ientry-idm46647597274304">org.freedesktop.ModemManager1.Modem.Location:Location, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Location.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Location.Location">The "Location" property</a>
</dt>
<dt id="ientry-idm46647597156576">org.freedesktop.ModemManager1.Modem.Location:SignalsLocation, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Location.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Location.SignalsLocation">The "SignalsLocation" property</a>
</dt>
<dt id="ientry-idm46647598142448">org.freedesktop.ModemManager1.Modem.Location:SuplServer, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Location.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Location.SuplServer">The "SuplServer" property</a>
</dt>
<dt id="ientry-idm46647598552944">org.freedesktop.ModemManager1.Modem.Messaging, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Messaging.html#gdbus-interface-org-freedesktop-ModemManager1-Modem-Messaging.top_of_page">org.freedesktop.ModemManager1.Modem.Messaging</a>
</dt>
<dt id="ientry-idm46647598479856">org.freedesktop.ModemManager1.Modem.Messaging.Create(), <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Messaging.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Messaging.Create">The Create() method</a>
</dt>
<dt id="ientry-idm46647599359536">org.freedesktop.ModemManager1.Modem.Messaging.Delete(), <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Messaging.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Messaging.Delete">The Delete() method</a>
</dt>
<dt id="ientry-idm46647607929408">org.freedesktop.ModemManager1.Modem.Messaging.List(), <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Messaging.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Messaging.List">The List() method</a>
</dt>
<dt id="ientry-idm46647597898656">org.freedesktop.ModemManager1.Modem.Messaging::Added, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Messaging.html#gdbus-signal-org-freedesktop-ModemManager1-Modem-Messaging.Added">The "Added" signal</a>
</dt>
<dt id="ientry-idm46647598979936">org.freedesktop.ModemManager1.Modem.Messaging::Deleted, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Messaging.html#gdbus-signal-org-freedesktop-ModemManager1-Modem-Messaging.Deleted">The "Deleted" signal</a>
</dt>
<dt id="ientry-idm46647604525104">org.freedesktop.ModemManager1.Modem.Messaging:DefaultStorage, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Messaging.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Messaging.DefaultStorage">The "DefaultStorage" property</a>
</dt>
<dt id="ientry-idm46647597318992">org.freedesktop.ModemManager1.Modem.Messaging:Messages, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Messaging.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Messaging.Messages">The "Messages" property</a>
</dt>
<dt id="ientry-idm46647598983520">org.freedesktop.ModemManager1.Modem.Messaging:SupportedStorages, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Messaging.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Messaging.SupportedStorages">The "SupportedStorages" property</a>
</dt>
<dt id="ientry-idm46647598346016">org.freedesktop.ModemManager1.Modem.Oma, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Oma.html#gdbus-interface-org-freedesktop-ModemManager1-Modem-Oma.top_of_page">org.freedesktop.ModemManager1.Modem.Oma</a>
</dt>
<dt id="ientry-idm46647595193296">org.freedesktop.ModemManager1.Modem.Oma.AcceptNetworkInitiatedSession(), <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Oma.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Oma.AcceptNetworkInitiatedSession">The AcceptNetworkInitiatedSession() method</a>
</dt>
<dt id="ientry-idm46647597959888">org.freedesktop.ModemManager1.Modem.Oma.CancelSession(), <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Oma.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Oma.CancelSession">The CancelSession() method</a>
</dt>
<dt id="ientry-idm46647598705648">org.freedesktop.ModemManager1.Modem.Oma.Setup(), <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Oma.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Oma.Setup">The Setup() method</a>
</dt>
<dt id="ientry-idm46647598913696">org.freedesktop.ModemManager1.Modem.Oma.StartClientInitiatedSession(), <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Oma.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Oma.StartClientInitiatedSession">The StartClientInitiatedSession() method</a>
</dt>
<dt id="ientry-idm46647599756464">org.freedesktop.ModemManager1.Modem.Oma::SessionStateChanged, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Oma.html#gdbus-signal-org-freedesktop-ModemManager1-Modem-Oma.SessionStateChanged">The "SessionStateChanged" signal</a>
</dt>
<dt id="ientry-idm46647595921072">org.freedesktop.ModemManager1.Modem.Oma:Features, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Oma.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Oma.Features">The "Features" property</a>
</dt>
<dt id="ientry-idm46647596498608">org.freedesktop.ModemManager1.Modem.Oma:PendingNetworkInitiatedSessions, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Oma.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Oma.PendingNetworkInitiatedSessions">The "PendingNetworkInitiatedSessions" property</a>
</dt>
<dt id="ientry-idm46647596952224">org.freedesktop.ModemManager1.Modem.Oma:SessionState, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Oma.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Oma.SessionState">The "SessionState" property</a>
</dt>
<dt id="ientry-idm46647597946784">org.freedesktop.ModemManager1.Modem.Oma:SessionType, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Oma.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Oma.SessionType">The "SessionType" property</a>
</dt>
<dt id="ientry-idm46647599492224">org.freedesktop.ModemManager1.Modem.Reset(), <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-method-org-freedesktop-ModemManager1-Modem.Reset">The Reset() method</a>
</dt>
<dt id="ientry-idm46647602755744">org.freedesktop.ModemManager1.Modem.SetCurrentBands(), <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-method-org-freedesktop-ModemManager1-Modem.SetCurrentBands">The SetCurrentBands() method</a>
</dt>
<dt id="ientry-idm46647596865504">org.freedesktop.ModemManager1.Modem.SetCurrentCapabilities(), <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-method-org-freedesktop-ModemManager1-Modem.SetCurrentCapabilities">The SetCurrentCapabilities() method</a>
</dt>
<dt id="ientry-idm46647598061680">org.freedesktop.ModemManager1.Modem.SetCurrentModes(), <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-method-org-freedesktop-ModemManager1-Modem.SetCurrentModes">The SetCurrentModes() method</a>
</dt>
<dt id="ientry-idm46647599783856">org.freedesktop.ModemManager1.Modem.SetPowerState(), <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-method-org-freedesktop-ModemManager1-Modem.SetPowerState">The SetPowerState() method</a>
</dt>
<dt id="ientry-idm46647597831264">org.freedesktop.ModemManager1.Modem.Signal, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Signal.html#gdbus-interface-org-freedesktop-ModemManager1-Modem-Signal.top_of_page">org.freedesktop.ModemManager1.Modem.Signal</a>
</dt>
<dt id="ientry-idm46647597910528">org.freedesktop.ModemManager1.Modem.Signal.Setup(), <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Signal.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Signal.Setup">The Setup() method</a>
</dt>
<dt id="ientry-idm46647598948208">org.freedesktop.ModemManager1.Modem.Signal:Cdma, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Signal.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Signal.Cdma">The "Cdma" property</a>
</dt>
<dt id="ientry-idm46647598124832">org.freedesktop.ModemManager1.Modem.Signal:Evdo, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Signal.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Signal.Evdo">The "Evdo" property</a>
</dt>
<dt id="ientry-idm46647598929856">org.freedesktop.ModemManager1.Modem.Signal:Gsm, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Signal.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Signal.Gsm">The "Gsm" property</a>
</dt>
<dt id="ientry-idm46647596675392">org.freedesktop.ModemManager1.Modem.Signal:Lte, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Signal.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Signal.Lte">The "Lte" property</a>
</dt>
<dt id="ientry-idm46647599026432">org.freedesktop.ModemManager1.Modem.Signal:Rate, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Signal.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Signal.Rate">The "Rate" property</a>
</dt>
<dt id="ientry-idm46647598320256">org.freedesktop.ModemManager1.Modem.Signal:Umts, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Signal.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Signal.Umts">The "Umts" property</a>
</dt>
<dt id="ientry-idm46647598124416">org.freedesktop.ModemManager1.Modem.Simple, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Simple.html#gdbus-interface-org-freedesktop-ModemManager1-Modem-Simple.top_of_page">org.freedesktop.ModemManager1.Modem.Simple</a>
</dt>
<dt id="ientry-idm46647603394528">org.freedesktop.ModemManager1.Modem.Simple.Connect(), <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Simple.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Simple.Connect">The Connect() method</a>
</dt>
<dt id="ientry-idm46647596042416">org.freedesktop.ModemManager1.Modem.Simple.Disconnect(), <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Simple.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Simple.Disconnect">The Disconnect() method</a>
</dt>
<dt id="ientry-idm46647597429120">org.freedesktop.ModemManager1.Modem.Simple.GetStatus(), <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Simple.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Simple.GetStatus">The GetStatus() method</a>
</dt>
<dt id="ientry-idm46647595376944">org.freedesktop.ModemManager1.Modem.Time, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Time.html#gdbus-interface-org-freedesktop-ModemManager1-Modem-Time.top_of_page">org.freedesktop.ModemManager1.Modem.Time</a>
</dt>
<dt id="ientry-idm46647598799888">org.freedesktop.ModemManager1.Modem.Time.GetNetworkTime(), <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Time.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Time.GetNetworkTime">The GetNetworkTime() method</a>
</dt>
<dt id="ientry-idm46647599556288">org.freedesktop.ModemManager1.Modem.Time::NetworkTimeChanged, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Time.html#gdbus-signal-org-freedesktop-ModemManager1-Modem-Time.NetworkTimeChanged">The "NetworkTimeChanged" signal</a>
</dt>
<dt id="ientry-idm46647603020544">org.freedesktop.ModemManager1.Modem.Time:NetworkTimezone, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Time.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Time.NetworkTimezone">The "NetworkTimezone" property</a>
</dt>
<dt id="ientry-idm46647597388896">org.freedesktop.ModemManager1.Modem.Voice, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Voice.html#gdbus-interface-org-freedesktop-ModemManager1-Modem-Voice.top_of_page">org.freedesktop.ModemManager1.Modem.Voice</a>
</dt>
<dt id="ientry-idm46647596763248">org.freedesktop.ModemManager1.Modem.Voice.CreateCall(), <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Voice.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Voice.CreateCall">The CreateCall() method</a>
</dt>
<dt id="ientry-idm46647598238992">org.freedesktop.ModemManager1.Modem.Voice.DeleteCall(), <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Voice.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Voice.DeleteCall">The DeleteCall() method</a>
</dt>
<dt id="ientry-idm46647598176928">org.freedesktop.ModemManager1.Modem.Voice.ListCalls(), <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Voice.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Voice.ListCalls">The ListCalls() method</a>
</dt>
<dt id="ientry-idm46647599266368">org.freedesktop.ModemManager1.Modem.Voice::CallAdded, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Voice.html#gdbus-signal-org-freedesktop-ModemManager1-Modem-Voice.CallAdded">The "CallAdded" signal</a>
</dt>
<dt id="ientry-idm46647603430432">org.freedesktop.ModemManager1.Modem.Voice::CallDeleted, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Voice.html#gdbus-signal-org-freedesktop-ModemManager1-Modem-Voice.CallDeleted">The "CallDeleted" signal</a>
</dt>
<dt id="ientry-idm46647598353568">org.freedesktop.ModemManager1.Modem.Voice:Calls, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Voice.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Voice.Calls">The "Calls" property</a>
</dt>
<dt id="ientry-idm46647597933952">org.freedesktop.ModemManager1.Modem.Modem3gpp, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Modem3gpp.html#gdbus-interface-org-freedesktop-ModemManager1-Modem-Modem3gpp.top_of_page">org.freedesktop.ModemManager1.Modem.Modem3gpp</a>
</dt>
<dt id="ientry-idm46647595757728">org.freedesktop.ModemManager1.Modem.Modem3gpp.Register(), <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Modem3gpp.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Modem3gpp.Register">The Register() method</a>
</dt>
<dt id="ientry-idm46647596921648">org.freedesktop.ModemManager1.Modem.Modem3gpp.Scan(), <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Modem3gpp.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Modem3gpp.Scan">The Scan() method</a>
</dt>
<dt id="ientry-idm46647595717312">org.freedesktop.ModemManager1.Modem.Modem3gpp.SetEpsUeModeOperation(), <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Modem3gpp.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Modem3gpp.SetEpsUeModeOperation">The SetEpsUeModeOperation() method</a>
</dt>
<dt id="ientry-idm46647599678480">org.freedesktop.ModemManager1.Modem.Modem3gpp:EnabledFacilityLocks, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Modem3gpp.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Modem3gpp.EnabledFacilityLocks">The "EnabledFacilityLocks" property</a>
</dt>
<dt id="ientry-idm46647598074976">org.freedesktop.ModemManager1.Modem.Modem3gpp:EpsUeModeOperation, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Modem3gpp.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Modem3gpp.EpsUeModeOperation">The "EpsUeModeOperation" property</a>
</dt>
<dt id="ientry-idm46647598871408">org.freedesktop.ModemManager1.Modem.Modem3gpp:Imei, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Modem3gpp.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Modem3gpp.Imei">The "Imei" property</a>
</dt>
<dt id="ientry-idm46647598030656">org.freedesktop.ModemManager1.Modem.Modem3gpp:OperatorCode, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Modem3gpp.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Modem3gpp.OperatorCode">The "OperatorCode" property</a>
</dt>
<dt id="ientry-idm46647606993744">org.freedesktop.ModemManager1.Modem.Modem3gpp:OperatorName, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Modem3gpp.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Modem3gpp.OperatorName">The "OperatorName" property</a>
</dt>
<dt id="ientry-idm46647602645136">org.freedesktop.ModemManager1.Modem.Modem3gpp:RegistrationState, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Modem3gpp.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Modem3gpp.RegistrationState">The "RegistrationState" property</a>
</dt>
<dt id="ientry-idm46647594907008">org.freedesktop.ModemManager1.Modem.Modem3gpp:SubscriptionState, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Modem3gpp.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Modem3gpp.SubscriptionState">The "SubscriptionState" property</a>
</dt>
<dt id="ientry-idm46647601472224">MMModem3gppEpsUeModeOperation, <a class="indexterm" href="ModemManager-Flags-and-Enumerations.html#MMModem3gppEpsUeModeOperation">enum MMModem3gppEpsUeModeOperation</a>
</dt>
<dt id="ientry-idm46647603737408">MMModem3gppFacility, <a class="indexterm" href="ModemManager-Flags-and-Enumerations.html#MMModem3gppFacility">enum MMModem3gppFacility</a>
</dt>
<dt id="ientry-idm46647601586304">MMModem3gppNetworkAvailability, <a class="indexterm" href="ModemManager-Flags-and-Enumerations.html#MMModem3gppNetworkAvailability">enum MMModem3gppNetworkAvailability</a>
</dt>
<dt id="ientry-idm46647601542640">MMModem3gppRegistrationState, <a class="indexterm" href="ModemManager-Flags-and-Enumerations.html#MMModem3gppRegistrationState">enum MMModem3gppRegistrationState</a>
</dt>
<dt id="ientry-idm46647601566192">MMModem3gppSubscriptionState, <a class="indexterm" href="ModemManager-Flags-and-Enumerations.html#MMModem3gppSubscriptionState">enum MMModem3gppSubscriptionState</a>
</dt>
<dt id="ientry-idm46647598664544">org.freedesktop.ModemManager1.Modem.Modem3gpp.Ussd, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Modem3gpp.Ussd.html#gdbus-interface-org-freedesktop-ModemManager1-Modem-Modem3gpp-Ussd.top_of_page">org.freedesktop.ModemManager1.Modem.Modem3gpp.Ussd</a>
</dt>
<dt id="ientry-idm46647598266608">org.freedesktop.ModemManager1.Modem.Modem3gpp.Ussd.Cancel(), <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Modem3gpp.Ussd.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Modem3gpp-Ussd.Cancel">The Cancel() method</a>
</dt>
<dt id="ientry-idm46647598284576">org.freedesktop.ModemManager1.Modem.Modem3gpp.Ussd.Initiate(), <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Modem3gpp.Ussd.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Modem3gpp-Ussd.Initiate">The Initiate() method</a>
</dt>
<dt id="ientry-idm46647599148304">org.freedesktop.ModemManager1.Modem.Modem3gpp.Ussd.Respond(), <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Modem3gpp.Ussd.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Modem3gpp-Ussd.Respond">The Respond() method</a>
</dt>
<dt id="ientry-idm46647599489280">org.freedesktop.ModemManager1.Modem.Modem3gpp.Ussd:NetworkNotification, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Modem3gpp.Ussd.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Modem3gpp-Ussd.NetworkNotification">The "NetworkNotification" property</a>
</dt>
<dt id="ientry-idm46647598873408">org.freedesktop.ModemManager1.Modem.Modem3gpp.Ussd:NetworkRequest, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Modem3gpp.Ussd.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Modem3gpp-Ussd.NetworkRequest">The "NetworkRequest" property</a>
</dt>
<dt id="ientry-idm46647597458960">org.freedesktop.ModemManager1.Modem.Modem3gpp.Ussd:State, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.Modem3gpp.Ussd.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Modem3gpp-Ussd.State">The "State" property</a>
</dt>
<dt id="ientry-idm46647601495488">MMModem3gppUssdSessionState, <a class="indexterm" href="ModemManager-Flags-and-Enumerations.html#MMModem3gppUssdSessionState">enum MMModem3gppUssdSessionState</a>
</dt>
<dt id="ientry-idm46647597930960">org.freedesktop.ModemManager1.Modem::StateChanged, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-signal-org-freedesktop-ModemManager1-Modem.StateChanged">The "StateChanged" signal</a>
</dt>
<dt id="ientry-idm46647599456976">org.freedesktop.ModemManager1.Modem:AccessTechnologies, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.AccessTechnologies">The "AccessTechnologies" property</a>
</dt>
<dt id="ientry-idm46647596860656">org.freedesktop.ModemManager1.Modem:Bearers, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.Bearers">The "Bearers" property</a>
</dt>
<dt id="ientry-idm46647599547088">org.freedesktop.ModemManager1.Modem:CurrentBands, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.CurrentBands">The "CurrentBands" property</a>
</dt>
<dt id="ientry-idm46647598842432">org.freedesktop.ModemManager1.Modem:CurrentCapabilities, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.CurrentCapabilities">The "CurrentCapabilities" property</a>
</dt>
<dt id="ientry-idm46647596772240">org.freedesktop.ModemManager1.Modem:CurrentModes, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.CurrentModes">The "CurrentModes" property</a>
</dt>
<dt id="ientry-idm46647597939856">org.freedesktop.ModemManager1.Modem:Device, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.Device">The "Device" property</a>
</dt>
<dt id="ientry-idm46647599475296">org.freedesktop.ModemManager1.Modem:DeviceIdentifier, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.DeviceIdentifier">The "DeviceIdentifier" property</a>
</dt>
<dt id="ientry-idm46647598415072">org.freedesktop.ModemManager1.Modem:Drivers, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.Drivers">The "Drivers" property</a>
</dt>
<dt id="ientry-idm46647597538224">org.freedesktop.ModemManager1.Modem:EquipmentIdentifier, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.EquipmentIdentifier">The "EquipmentIdentifier" property</a>
</dt>
<dt id="ientry-idm46647595749168">org.freedesktop.ModemManager1.Modem:HardwareRevision, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.HardwareRevision">The "HardwareRevision" property</a>
</dt>
<dt id="ientry-idm46647597632864">org.freedesktop.ModemManager1.Modem:Manufacturer, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.Manufacturer">The "Manufacturer" property</a>
</dt>
<dt id="ientry-idm46647608266816">org.freedesktop.ModemManager1.Modem:MaxActiveBearers, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.MaxActiveBearers">The "MaxActiveBearers" property</a>
</dt>
<dt id="ientry-idm46647596747216">org.freedesktop.ModemManager1.Modem:MaxBearers, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.MaxBearers">The "MaxBearers" property</a>
</dt>
<dt id="ientry-idm46647599565488">org.freedesktop.ModemManager1.Modem:Model, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.Model">The "Model" property</a>
</dt>
<dt id="ientry-idm46647598947440">org.freedesktop.ModemManager1.Modem:OwnNumbers, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.OwnNumbers">The "OwnNumbers" property</a>
</dt>
<dt id="ientry-idm46647603379664">org.freedesktop.ModemManager1.Modem:Plugin, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.Plugin">The "Plugin" property</a>
</dt>
<dt id="ientry-idm46647602973552">org.freedesktop.ModemManager1.Modem:Ports, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.Ports">The "Ports" property</a>
</dt>
<dt id="ientry-idm46647602648720">org.freedesktop.ModemManager1.Modem:PowerState, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.PowerState">The "PowerState" property</a>
</dt>
<dt id="ientry-idm46647598731472">org.freedesktop.ModemManager1.Modem:PrimaryPort, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.PrimaryPort">The "PrimaryPort" property</a>
</dt>
<dt id="ientry-idm46647599321472">org.freedesktop.ModemManager1.Modem:Revision, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.Revision">The "Revision" property</a>
</dt>
<dt id="ientry-idm46647597122864">org.freedesktop.ModemManager1.Modem:SignalQuality, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.SignalQuality">The "SignalQuality" property</a>
</dt>
<dt id="ientry-idm46647599333392">org.freedesktop.ModemManager1.Modem:Sim, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.Sim">The "Sim" property</a>
</dt>
<dt id="ientry-idm46647606220144">org.freedesktop.ModemManager1.Modem:State, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.State">The "State" property</a>
</dt>
<dt id="ientry-idm46647599707952">org.freedesktop.ModemManager1.Modem:StateFailedReason, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.StateFailedReason">The "StateFailedReason" property</a>
</dt>
<dt id="ientry-idm46647602946144">org.freedesktop.ModemManager1.Modem:SupportedBands, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.SupportedBands">The "SupportedBands" property</a>
</dt>
<dt id="ientry-idm46647595799216">org.freedesktop.ModemManager1.Modem:SupportedCapabilities, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.SupportedCapabilities">The "SupportedCapabilities" property</a>
</dt>
<dt id="ientry-idm46647597298112">org.freedesktop.ModemManager1.Modem:SupportedIpFamilies, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.SupportedIpFamilies">The "SupportedIpFamilies" property</a>
</dt>
<dt id="ientry-idm46647599660128">org.freedesktop.ModemManager1.Modem:SupportedModes, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.SupportedModes">The "SupportedModes" property</a>
</dt>
<dt id="ientry-idm46647599176832">org.freedesktop.ModemManager1.Modem:UnlockRequired, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.UnlockRequired">The "UnlockRequired" property</a>
</dt>
<dt id="ientry-idm46647604329952">org.freedesktop.ModemManager1.Modem:UnlockRetries, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.html#gdbus-property-org-freedesktop-ModemManager1-Modem.UnlockRetries">The "UnlockRetries" property</a>
</dt>
<dt id="ientry-idm46647601445472">MMModemAccessTechnology, <a class="indexterm" href="ModemManager-Flags-and-Enumerations.html#MMModemAccessTechnology">enum MMModemAccessTechnology</a>
</dt>
<dt id="ientry-idm46647601378000">MMModemBand, <a class="indexterm" href="ModemManager-Flags-and-Enumerations.html#MMModemBand">enum MMModemBand</a>
</dt>
<dt id="ientry-idm46647601003152">MMModemCapability, <a class="indexterm" href="ModemManager-Flags-and-Enumerations.html#MMModemCapability">enum MMModemCapability</a>
</dt>
<dt id="ientry-idm46647599314256">org.freedesktop.ModemManager1.Modem.ModemCdma, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.ModemCdma.html#gdbus-interface-org-freedesktop-ModemManager1-Modem-ModemCdma.top_of_page">org.freedesktop.ModemManager1.Modem.ModemCdma</a>
</dt>
<dt id="ientry-idm46647596774320">org.freedesktop.ModemManager1.Modem.ModemCdma.Activate(), <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.ModemCdma.html#gdbus-method-org-freedesktop-ModemManager1-Modem-ModemCdma.Activate">The Activate() method</a>
</dt>
<dt id="ientry-idm46647605755920">org.freedesktop.ModemManager1.Modem.ModemCdma.ActivateManual(), <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.ModemCdma.html#gdbus-method-org-freedesktop-ModemManager1-Modem-ModemCdma.ActivateManual">The ActivateManual() method</a>
</dt>
<dt id="ientry-idm46647596684560">org.freedesktop.ModemManager1.Modem.ModemCdma::ActivationStateChanged, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.ModemCdma.html#gdbus-signal-org-freedesktop-ModemManager1-Modem-ModemCdma.ActivationStateChanged">The "ActivationStateChanged" signal</a>
</dt>
<dt id="ientry-idm46647599077536">org.freedesktop.ModemManager1.Modem.ModemCdma:ActivationState, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.ModemCdma.html#gdbus-property-org-freedesktop-ModemManager1-Modem-ModemCdma.ActivationState">The "ActivationState" property</a>
</dt>
<dt id="ientry-idm46647594981456">org.freedesktop.ModemManager1.Modem.ModemCdma:Cdma1xRegistrationState, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.ModemCdma.html#gdbus-property-org-freedesktop-ModemManager1-Modem-ModemCdma.Cdma1xRegistrationState">The "Cdma1xRegistrationState" property</a>
</dt>
<dt id="ientry-idm46647597414528">org.freedesktop.ModemManager1.Modem.ModemCdma:Esn, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.ModemCdma.html#gdbus-property-org-freedesktop-ModemManager1-Modem-ModemCdma.Esn">The "Esn" property</a>
</dt>
<dt id="ientry-idm46647596614896">org.freedesktop.ModemManager1.Modem.ModemCdma:EvdoRegistrationState, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.ModemCdma.html#gdbus-property-org-freedesktop-ModemManager1-Modem-ModemCdma.EvdoRegistrationState">The "EvdoRegistrationState" property</a>
</dt>
<dt id="ientry-idm46647604140704">org.freedesktop.ModemManager1.Modem.ModemCdma:Meid, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.ModemCdma.html#gdbus-property-org-freedesktop-ModemManager1-Modem-ModemCdma.Meid">The "Meid" property</a>
</dt>
<dt id="ientry-idm46647599523488">org.freedesktop.ModemManager1.Modem.ModemCdma:Nid, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.ModemCdma.html#gdbus-property-org-freedesktop-ModemManager1-Modem-ModemCdma.Nid">The "Nid" property</a>
</dt>
<dt id="ientry-idm46647607366512">org.freedesktop.ModemManager1.Modem.ModemCdma:Sid, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Modem.ModemCdma.html#gdbus-property-org-freedesktop-ModemManager1-Modem-ModemCdma.Sid">The "Sid" property</a>
</dt>
<dt id="ientry-idm46647600965968">MMModemCdmaActivationState, <a class="indexterm" href="ModemManager-Flags-and-Enumerations.html#MMModemCdmaActivationState">enum MMModemCdmaActivationState</a>
</dt>
<dt id="ientry-idm46647600939168">MMModemCdmaRegistrationState, <a class="indexterm" href="ModemManager-Flags-and-Enumerations.html#MMModemCdmaRegistrationState">enum MMModemCdmaRegistrationState</a>
</dt>
<dt id="ientry-idm46647600915792">MMModemCdmaRmProtocol, <a class="indexterm" href="ModemManager-Flags-and-Enumerations.html#MMModemCdmaRmProtocol">enum MMModemCdmaRmProtocol</a>
</dt>
<dt id="ientry-idm46647600885664">MMModemContactsStorage, <a class="indexterm" href="ModemManager-Flags-and-Enumerations.html#MMModemContactsStorage">enum MMModemContactsStorage</a>
</dt>
<dt id="ientry-idm46647600862688">MMModemLocationSource, <a class="indexterm" href="ModemManager-Flags-and-Enumerations.html#MMModemLocationSource">enum MMModemLocationSource</a>
</dt>
<dt id="ientry-idm46647600829136">MMModemLock, <a class="indexterm" href="ModemManager-Flags-and-Enumerations.html#MMModemLock">enum MMModemLock</a>
</dt>
<dt id="ientry-idm46647600761488">MMModemMode, <a class="indexterm" href="ModemManager-Flags-and-Enumerations.html#MMModemMode">enum MMModemMode</a>
</dt>
<dt id="ientry-idm46647600605152">MMModemPortType, <a class="indexterm" href="ModemManager-Flags-and-Enumerations.html#MMModemPortType">enum MMModemPortType</a>
</dt>
<dt id="ientry-idm46647600628240">MMModemPowerState, <a class="indexterm" href="ModemManager-Flags-and-Enumerations.html#MMModemPowerState">enum MMModemPowerState</a>
</dt>
<dt id="ientry-idm46647600731696">MMModemState, <a class="indexterm" href="ModemManager-Flags-and-Enumerations.html#MMModemState">enum MMModemState</a>
</dt>
<dt id="ientry-idm46647600651680">MMModemStateChangeReason, <a class="indexterm" href="ModemManager-Flags-and-Enumerations.html#MMModemStateChangeReason">enum MMModemStateChangeReason</a>
</dt>
<dt id="ientry-idm46647600675664">MMModemStateFailedReason, <a class="indexterm" href="ModemManager-Flags-and-Enumerations.html#MMModemStateFailedReason">enum MMModemStateFailedReason</a>
</dt>
<dt id="ientry-idm46647598195744">MM_MODEM_BAND_CDMA_BC0_CELLULAR_800, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC0-CELLULAR-800:CAPS">MM_MODEM_BAND_CDMA_BC0_CELLULAR_800</a>, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC0-CELLULAR-800:CAPS">MM_MODEM_BAND_CDMA_BC0_CELLULAR_800</a>
</dt>
<dt id="ientry-idm46647605689680">MM_MODEM_BAND_CDMA_BC10_SECONDARY_800, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC10-SECONDARY-800:CAPS">MM_MODEM_BAND_CDMA_BC10_SECONDARY_800</a>, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC10-SECONDARY-800:CAPS">MM_MODEM_BAND_CDMA_BC10_SECONDARY_800</a>
</dt>
<dt id="ientry-idm46647598005344">MM_MODEM_BAND_CDMA_BC11_PAMR_400, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC11-PAMR-400:CAPS">MM_MODEM_BAND_CDMA_BC11_PAMR_400</a>, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC11-PAMR-400:CAPS">MM_MODEM_BAND_CDMA_BC11_PAMR_400</a>
</dt>
<dt id="ientry-idm46647613010240">MM_MODEM_BAND_CDMA_BC12_PAMR_800, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC12-PAMR-800:CAPS">MM_MODEM_BAND_CDMA_BC12_PAMR_800</a>, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC12-PAMR-800:CAPS">MM_MODEM_BAND_CDMA_BC12_PAMR_800</a>
</dt>
<dt id="ientry-idm46647606780832">MM_MODEM_BAND_CDMA_BC13_IMT2000_2500, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC13-IMT2000-2500:CAPS">MM_MODEM_BAND_CDMA_BC13_IMT2000_2500</a>, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC13-IMT2000-2500:CAPS">MM_MODEM_BAND_CDMA_BC13_IMT2000_2500</a>
</dt>
<dt id="ientry-idm46647596980864">MM_MODEM_BAND_CDMA_BC14_PCS2_1900, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC14-PCS2-1900:CAPS">MM_MODEM_BAND_CDMA_BC14_PCS2_1900</a>, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC14-PCS2-1900:CAPS">MM_MODEM_BAND_CDMA_BC14_PCS2_1900</a>
</dt>
<dt id="ientry-idm46647596734928">MM_MODEM_BAND_CDMA_BC15_AWS, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC15-AWS:CAPS">MM_MODEM_BAND_CDMA_BC15_AWS</a>, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC15-AWS:CAPS">MM_MODEM_BAND_CDMA_BC15_AWS</a>
</dt>
<dt id="ientry-idm46647598617648">MM_MODEM_BAND_CDMA_BC16_US_2500, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC16-US-2500:CAPS">MM_MODEM_BAND_CDMA_BC16_US_2500</a>, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC16-US-2500:CAPS">MM_MODEM_BAND_CDMA_BC16_US_2500</a>
</dt>
<dt id="ientry-idm46647595379424">MM_MODEM_BAND_CDMA_BC17_US_FLO_2500, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC17-US-FLO-2500:CAPS">MM_MODEM_BAND_CDMA_BC17_US_FLO_2500</a>, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC17-US-FLO-2500:CAPS">MM_MODEM_BAND_CDMA_BC17_US_FLO_2500</a>
</dt>
<dt id="ientry-idm46647605676480">MM_MODEM_BAND_CDMA_BC18_US_PS_700, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC18-US-PS-700:CAPS">MM_MODEM_BAND_CDMA_BC18_US_PS_700</a>, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC18-US-PS-700:CAPS">MM_MODEM_BAND_CDMA_BC18_US_PS_700</a>
</dt>
<dt id="ientry-idm46647596449168">MM_MODEM_BAND_CDMA_BC19_US_LOWER_700, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC19-US-LOWER-700:CAPS">MM_MODEM_BAND_CDMA_BC19_US_LOWER_700</a>, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC19-US-LOWER-700:CAPS">MM_MODEM_BAND_CDMA_BC19_US_LOWER_700</a>
</dt>
<dt id="ientry-idm46647608374208">MM_MODEM_BAND_CDMA_BC1_PCS_1900, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC1-PCS-1900:CAPS">MM_MODEM_BAND_CDMA_BC1_PCS_1900</a>, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC1-PCS-1900:CAPS">MM_MODEM_BAND_CDMA_BC1_PCS_1900</a>
</dt>
<dt id="ientry-idm46647595977712">MM_MODEM_BAND_CDMA_BC2_TACS, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC2-TACS:CAPS">MM_MODEM_BAND_CDMA_BC2_TACS</a>, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC2-TACS:CAPS">MM_MODEM_BAND_CDMA_BC2_TACS</a>
</dt>
<dt id="ientry-idm46647603982928">MM_MODEM_BAND_CDMA_BC3_JTACS, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC3-JTACS:CAPS">MM_MODEM_BAND_CDMA_BC3_JTACS</a>, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC3-JTACS:CAPS">MM_MODEM_BAND_CDMA_BC3_JTACS</a>
</dt>
<dt id="ientry-idm46647605820912">MM_MODEM_BAND_CDMA_BC4_KOREAN_PCS, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC4-KOREAN-PCS:CAPS">MM_MODEM_BAND_CDMA_BC4_KOREAN_PCS</a>, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC4-KOREAN-PCS:CAPS">MM_MODEM_BAND_CDMA_BC4_KOREAN_PCS</a>
</dt>
<dt id="ientry-idm46647599441984">MM_MODEM_BAND_CDMA_BC5_NMT450, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC5-NMT450:CAPS">MM_MODEM_BAND_CDMA_BC5_NMT450</a>, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC5-NMT450:CAPS">MM_MODEM_BAND_CDMA_BC5_NMT450</a>
</dt>
<dt id="ientry-idm46647605973856">MM_MODEM_BAND_CDMA_BC6_IMT2000, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC6-IMT2000:CAPS">MM_MODEM_BAND_CDMA_BC6_IMT2000</a>, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC6-IMT2000:CAPS">MM_MODEM_BAND_CDMA_BC6_IMT2000</a>
</dt>
<dt id="ientry-idm46647598155696">MM_MODEM_BAND_CDMA_BC7_CELLULAR_700, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC7-CELLULAR-700:CAPS">MM_MODEM_BAND_CDMA_BC7_CELLULAR_700</a>, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC7-CELLULAR-700:CAPS">MM_MODEM_BAND_CDMA_BC7_CELLULAR_700</a>
</dt>
<dt id="ientry-idm46647603567696">MM_MODEM_BAND_CDMA_BC8_1800, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC8-1800:CAPS">MM_MODEM_BAND_CDMA_BC8_1800</a>, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC8-1800:CAPS">MM_MODEM_BAND_CDMA_BC8_1800</a>
</dt>
<dt id="ientry-idm46647599389584">MM_MODEM_BAND_CDMA_BC9_900, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC9-900:CAPS">MM_MODEM_BAND_CDMA_BC9_900</a>, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC9-900:CAPS">MM_MODEM_BAND_CDMA_BC9_900</a>
</dt>
<dt id="ientry-idm46647605787488">MM_MODEM_BAND_EUTRAN_I, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-I:CAPS">MM_MODEM_BAND_EUTRAN_I</a>, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-I:CAPS">MM_MODEM_BAND_EUTRAN_I</a>
</dt>
<dt id="ientry-idm46647596483232">MM_MODEM_BAND_EUTRAN_II, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-II:CAPS">MM_MODEM_BAND_EUTRAN_II</a>, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-II:CAPS">MM_MODEM_BAND_EUTRAN_II</a>
</dt>
<dt id="ientry-idm46647599205456">MM_MODEM_BAND_EUTRAN_III, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-III:CAPS">MM_MODEM_BAND_EUTRAN_III</a>, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-III:CAPS">MM_MODEM_BAND_EUTRAN_III</a>
</dt>
<dt id="ientry-idm46647606148848">MM_MODEM_BAND_EUTRAN_IV, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-IV:CAPS">MM_MODEM_BAND_EUTRAN_IV</a>, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-IV:CAPS">MM_MODEM_BAND_EUTRAN_IV</a>
</dt>
<dt id="ientry-idm46647602066352">MM_MODEM_BAND_EUTRAN_IX, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-IX:CAPS">MM_MODEM_BAND_EUTRAN_IX</a>, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-IX:CAPS">MM_MODEM_BAND_EUTRAN_IX</a>
</dt>
<dt id="ientry-idm46647605500784">MM_MODEM_BAND_EUTRAN_V, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-V:CAPS">MM_MODEM_BAND_EUTRAN_V</a>, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-V:CAPS">MM_MODEM_BAND_EUTRAN_V</a>
</dt>
<dt id="ientry-idm46647604187984">MM_MODEM_BAND_EUTRAN_VI, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-VI:CAPS">MM_MODEM_BAND_EUTRAN_VI</a>, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-VI:CAPS">MM_MODEM_BAND_EUTRAN_VI</a>
</dt>
<dt id="ientry-idm46647602381280">MM_MODEM_BAND_EUTRAN_VII, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-VII:CAPS">MM_MODEM_BAND_EUTRAN_VII</a>, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-VII:CAPS">MM_MODEM_BAND_EUTRAN_VII</a>
</dt>
<dt id="ientry-idm46647596492160">MM_MODEM_BAND_EUTRAN_VIII, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-VIII:CAPS">MM_MODEM_BAND_EUTRAN_VIII</a>, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-VIII:CAPS">MM_MODEM_BAND_EUTRAN_VIII</a>
</dt>
<dt id="ientry-idm46647601918880">MM_MODEM_BAND_EUTRAN_X, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-X:CAPS">MM_MODEM_BAND_EUTRAN_X</a>, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-X:CAPS">MM_MODEM_BAND_EUTRAN_X</a>
</dt>
<dt id="ientry-idm46647602035216">MM_MODEM_BAND_EUTRAN_XI, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XI:CAPS">MM_MODEM_BAND_EUTRAN_XI</a>, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XI:CAPS">MM_MODEM_BAND_EUTRAN_XI</a>
</dt>
<dt id="ientry-idm46647605887712">MM_MODEM_BAND_EUTRAN_XII, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XII:CAPS">MM_MODEM_BAND_EUTRAN_XII</a>, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XII:CAPS">MM_MODEM_BAND_EUTRAN_XII</a>
</dt>
<dt id="ientry-idm46647606738320">MM_MODEM_BAND_EUTRAN_XIII, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XIII:CAPS">MM_MODEM_BAND_EUTRAN_XIII</a>, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XIII:CAPS">MM_MODEM_BAND_EUTRAN_XIII</a>
</dt>
<dt id="ientry-idm46647606361664">MM_MODEM_BAND_EUTRAN_XIV, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XIV:CAPS">MM_MODEM_BAND_EUTRAN_XIV</a>, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XIV:CAPS">MM_MODEM_BAND_EUTRAN_XIV</a>
</dt>
<dt id="ientry-idm46647597029888">MM_MODEM_BAND_EUTRAN_XIX, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XIX:CAPS">MM_MODEM_BAND_EUTRAN_XIX</a>, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XIX:CAPS">MM_MODEM_BAND_EUTRAN_XIX</a>
</dt>
<dt id="ientry-idm46647605213568">MM_MODEM_BAND_EUTRAN_XL, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XL:CAPS">MM_MODEM_BAND_EUTRAN_XL</a>, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XL:CAPS">MM_MODEM_BAND_EUTRAN_XL</a>
</dt>
<dt id="ientry-idm46647599540016">MM_MODEM_BAND_EUTRAN_XLI, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XLI:CAPS">MM_MODEM_BAND_EUTRAN_XLI</a>, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XLI:CAPS">MM_MODEM_BAND_EUTRAN_XLI</a>
</dt>
<dt id="ientry-idm46647607100912">MM_MODEM_BAND_EUTRAN_XLII, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XLII:CAPS">MM_MODEM_BAND_EUTRAN_XLII</a>, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XLII:CAPS">MM_MODEM_BAND_EUTRAN_XLII</a>
</dt>
<dt id="ientry-idm46647607918784">MM_MODEM_BAND_EUTRAN_XLIII, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XLIII:CAPS">MM_MODEM_BAND_EUTRAN_XLIII</a>, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XLIII:CAPS">MM_MODEM_BAND_EUTRAN_XLIII</a>
</dt>
<dt id="ientry-idm46647602271776">MM_MODEM_BAND_EUTRAN_XLIV, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XLIV:CAPS">MM_MODEM_BAND_EUTRAN_XLIV</a>, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XLIV:CAPS">MM_MODEM_BAND_EUTRAN_XLIV</a>
</dt>
<dt id="ientry-idm46647604864416">MM_MODEM_BAND_EUTRAN_XVII, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XVII:CAPS">MM_MODEM_BAND_EUTRAN_XVII</a>, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XVII:CAPS">MM_MODEM_BAND_EUTRAN_XVII</a>
</dt>
<dt id="ientry-idm46647596573008">MM_MODEM_BAND_EUTRAN_XVIII, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XVIII:CAPS">MM_MODEM_BAND_EUTRAN_XVIII</a>, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XVIII:CAPS">MM_MODEM_BAND_EUTRAN_XVIII</a>
</dt>
<dt id="ientry-idm46647598970528">MM_MODEM_BAND_EUTRAN_XX, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XX:CAPS">MM_MODEM_BAND_EUTRAN_XX</a>, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XX:CAPS">MM_MODEM_BAND_EUTRAN_XX</a>
</dt>
<dt id="ientry-idm46647605270912">MM_MODEM_BAND_EUTRAN_XXI, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XXI:CAPS">MM_MODEM_BAND_EUTRAN_XXI</a>, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XXI:CAPS">MM_MODEM_BAND_EUTRAN_XXI</a>
</dt>
<dt id="ientry-idm46647604221344">MM_MODEM_BAND_EUTRAN_XXII, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XXII:CAPS">MM_MODEM_BAND_EUTRAN_XXII</a>, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XXII:CAPS">MM_MODEM_BAND_EUTRAN_XXII</a>
</dt>
<dt id="ientry-idm46647599137904">MM_MODEM_BAND_EUTRAN_XXIII, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XXIII:CAPS">MM_MODEM_BAND_EUTRAN_XXIII</a>, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XXIII:CAPS">MM_MODEM_BAND_EUTRAN_XXIII</a>
</dt>
<dt id="ientry-idm46647595630096">MM_MODEM_BAND_EUTRAN_XXIV, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XXIV:CAPS">MM_MODEM_BAND_EUTRAN_XXIV</a>, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XXIV:CAPS">MM_MODEM_BAND_EUTRAN_XXIV</a>
</dt>
<dt id="ientry-idm46647601771152">MM_MODEM_BAND_EUTRAN_XXV, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XXV:CAPS">MM_MODEM_BAND_EUTRAN_XXV</a>, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XXV:CAPS">MM_MODEM_BAND_EUTRAN_XXV</a>
</dt>
<dt id="ientry-idm46647604425792">MM_MODEM_BAND_EUTRAN_XXVI, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XXVI:CAPS">MM_MODEM_BAND_EUTRAN_XXVI</a>, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XXVI:CAPS">MM_MODEM_BAND_EUTRAN_XXVI</a>
</dt>
<dt id="ientry-idm46647601952768">MM_MODEM_BAND_EUTRAN_XXXIII, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XXXIII:CAPS">MM_MODEM_BAND_EUTRAN_XXXIII</a>, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XXXIII:CAPS">MM_MODEM_BAND_EUTRAN_XXXIII</a>
</dt>
<dt id="ientry-idm46647598819280">MM_MODEM_BAND_EUTRAN_XXXIV, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XXXIV:CAPS">MM_MODEM_BAND_EUTRAN_XXXIV</a>, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XXXIV:CAPS">MM_MODEM_BAND_EUTRAN_XXXIV</a>
</dt>
<dt id="ientry-idm46647598274896">MM_MODEM_BAND_EUTRAN_XXXIX, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XXXIX:CAPS">MM_MODEM_BAND_EUTRAN_XXXIX</a>, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XXXIX:CAPS">MM_MODEM_BAND_EUTRAN_XXXIX</a>
</dt>
<dt id="ientry-idm46647607723216">MM_MODEM_BAND_EUTRAN_XXXV, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XXXV:CAPS">MM_MODEM_BAND_EUTRAN_XXXV</a>, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XXXV:CAPS">MM_MODEM_BAND_EUTRAN_XXXV</a>
</dt>
<dt id="ientry-idm46647599422320">MM_MODEM_BAND_EUTRAN_XXXVI, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XXXVI:CAPS">MM_MODEM_BAND_EUTRAN_XXXVI</a>, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XXXVI:CAPS">MM_MODEM_BAND_EUTRAN_XXXVI</a>
</dt>
<dt id="ientry-idm46647603517696">MM_MODEM_BAND_EUTRAN_XXXVII, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XXXVII:CAPS">MM_MODEM_BAND_EUTRAN_XXXVII</a>, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XXXVII:CAPS">MM_MODEM_BAND_EUTRAN_XXXVII</a>
</dt>
<dt id="ientry-idm46647595642192">MM_MODEM_BAND_EUTRAN_XXXVIII, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XXXVIII:CAPS">MM_MODEM_BAND_EUTRAN_XXXVIII</a>, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XXXVIII:CAPS">MM_MODEM_BAND_EUTRAN_XXXVIII</a>
</dt>
<dt id="ientry-idm46647604649776">MM_MODEM_BAND_U17IV, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-U17IV:CAPS">MM_MODEM_BAND_U17IV</a>, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-U17IV:CAPS">MM_MODEM_BAND_U17IV</a>
</dt>
<dt id="ientry-idm46647598016000">MM_MODEM_BAND_U17IX, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-U17IX:CAPS">MM_MODEM_BAND_U17IX</a>, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-U17IX:CAPS">MM_MODEM_BAND_U17IX</a>
</dt>
<dt id="ientry-idm46647598649440">MM_MODEM_BAND_U1800, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-U1800:CAPS">MM_MODEM_BAND_U1800</a>, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-U1800:CAPS">MM_MODEM_BAND_U1800</a>
</dt>
<dt id="ientry-idm46647606984032">MM_MODEM_BAND_U1900, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-U1900:CAPS">MM_MODEM_BAND_U1900</a>, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-U1900:CAPS">MM_MODEM_BAND_U1900</a>
</dt>
<dt id="ientry-idm46647607766864">MM_MODEM_BAND_U2100, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-U2100:CAPS">MM_MODEM_BAND_U2100</a>, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-U2100:CAPS">MM_MODEM_BAND_U2100</a>
</dt>
<dt id="ientry-idm46647602292512">MM_MODEM_BAND_U2600, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-U2600:CAPS">MM_MODEM_BAND_U2600</a>, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-U2600:CAPS">MM_MODEM_BAND_U2600</a>
</dt>
<dt id="ientry-idm46647607004688">MM_MODEM_BAND_U800, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-U800:CAPS">MM_MODEM_BAND_U800</a>, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-U800:CAPS">MM_MODEM_BAND_U800</a>
</dt>
<dt id="ientry-idm46647596885472">MM_MODEM_BAND_U850, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-U850:CAPS">MM_MODEM_BAND_U850</a>, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-U850:CAPS">MM_MODEM_BAND_U850</a>
</dt>
<dt id="ientry-idm46647604195504">MM_MODEM_BAND_U900, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-U900:CAPS">MM_MODEM_BAND_U900</a>, <a class="indexterm" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-U900:CAPS">MM_MODEM_BAND_U900</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>O</h3>
<dl>
<dt id="ientry-idm46647600571872">MMOmaFeature, <a class="indexterm" href="ModemManager-Flags-and-Enumerations.html#MMOmaFeature">enum MMOmaFeature</a>
</dt>
<dt id="ientry-idm46647600548800">MMOmaSessionState, <a class="indexterm" href="ModemManager-Flags-and-Enumerations.html#MMOmaSessionState">enum MMOmaSessionState</a>
</dt>
<dt id="ientry-idm46647600497952">MMOmaSessionStateFailedReason, <a class="indexterm" href="ModemManager-Flags-and-Enumerations.html#MMOmaSessionStateFailedReason">enum MMOmaSessionStateFailedReason</a>
</dt>
<dt id="ientry-idm46647600467360">MMOmaSessionType, <a class="indexterm" href="ModemManager-Flags-and-Enumerations.html#MMOmaSessionType">enum MMOmaSessionType</a>
</dt>
<dt id="ientry-idm46647599767808">org.freedesktop.ModemManager1, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.html#gdbus-interface-org-freedesktop-ModemManager1.top_of_page">org.freedesktop.ModemManager1</a>
</dt>
<dt id="ientry-idm46647594985456">org.freedesktop.ModemManager1.ReportKernelEvent(), <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.html#gdbus-method-org-freedesktop-ModemManager1.ReportKernelEvent">The ReportKernelEvent() method</a>
</dt>
<dt id="ientry-idm46647597277728">org.freedesktop.ModemManager1.ScanDevices(), <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.html#gdbus-method-org-freedesktop-ModemManager1.ScanDevices">The ScanDevices() method</a>
</dt>
<dt id="ientry-idm46647595734000">org.freedesktop.ModemManager1.SetLogging(), <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.html#gdbus-method-org-freedesktop-ModemManager1.SetLogging">The SetLogging() method</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>S</h3>
<dl>
<dt id="ientry-idm46647607574224">MMSerialError, <a class="indexterm" href="ModemManager-Errors.html#MMSerialError">enum MMSerialError</a>
</dt>
<dt id="ientry-idm46647596877984">org.freedesktop.ModemManager1.Sim, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Sim.html#gdbus-interface-org-freedesktop-ModemManager1-Sim.top_of_page">org.freedesktop.ModemManager1.Sim</a>
</dt>
<dt id="ientry-idm46647599104480">org.freedesktop.ModemManager1.Sim.ChangePin(), <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Sim.html#gdbus-method-org-freedesktop-ModemManager1-Sim.ChangePin">The ChangePin() method</a>
</dt>
<dt id="ientry-idm46647602824880">org.freedesktop.ModemManager1.Sim.EnablePin(), <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Sim.html#gdbus-method-org-freedesktop-ModemManager1-Sim.EnablePin">The EnablePin() method</a>
</dt>
<dt id="ientry-idm46647597542640">org.freedesktop.ModemManager1.Sim.SendPin(), <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Sim.html#gdbus-method-org-freedesktop-ModemManager1-Sim.SendPin">The SendPin() method</a>
</dt>
<dt id="ientry-idm46647595465680">org.freedesktop.ModemManager1.Sim.SendPuk(), <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Sim.html#gdbus-method-org-freedesktop-ModemManager1-Sim.SendPuk">The SendPuk() method</a>
</dt>
<dt id="ientry-idm46647604324864">org.freedesktop.ModemManager1.Sim:Imsi, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Sim.html#gdbus-property-org-freedesktop-ModemManager1-Sim.Imsi">The "Imsi" property</a>
</dt>
<dt id="ientry-idm46647595980128">org.freedesktop.ModemManager1.Sim:OperatorIdentifier, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Sim.html#gdbus-property-org-freedesktop-ModemManager1-Sim.OperatorIdentifier">The "OperatorIdentifier" property</a>
</dt>
<dt id="ientry-idm46647597874288">org.freedesktop.ModemManager1.Sim:OperatorName, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Sim.html#gdbus-property-org-freedesktop-ModemManager1-Sim.OperatorName">The "OperatorName" property</a>
</dt>
<dt id="ientry-idm46647596972464">org.freedesktop.ModemManager1.Sim:SimIdentifier, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Sim.html#gdbus-property-org-freedesktop-ModemManager1-Sim.SimIdentifier">The "SimIdentifier" property</a>
</dt>
<dt id="ientry-idm46647596658976">org.freedesktop.ModemManager1.Sms, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Sms.html#gdbus-interface-org-freedesktop-ModemManager1-Sms.top_of_page">org.freedesktop.ModemManager1.Sms</a>
</dt>
<dt id="ientry-idm46647597064192">org.freedesktop.ModemManager1.Sms.Send(), <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Sms.html#gdbus-method-org-freedesktop-ModemManager1-Sms.Send">The Send() method</a>
</dt>
<dt id="ientry-idm46647595940048">org.freedesktop.ModemManager1.Sms.Store(), <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Sms.html#gdbus-method-org-freedesktop-ModemManager1-Sms.Store">The Store() method</a>
</dt>
<dt id="ientry-idm46647599520240">org.freedesktop.ModemManager1.Sms:Class, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Sms.html#gdbus-property-org-freedesktop-ModemManager1-Sms.Class">The "Class" property</a>
</dt>
<dt id="ientry-idm46647603355440">org.freedesktop.ModemManager1.Sms:Data, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Sms.html#gdbus-property-org-freedesktop-ModemManager1-Sms.Data">The "Data" property</a>
</dt>
<dt id="ientry-idm46647596985440">org.freedesktop.ModemManager1.Sms:DeliveryReportRequest, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Sms.html#gdbus-property-org-freedesktop-ModemManager1-Sms.DeliveryReportRequest">The "DeliveryReportRequest" property</a>
</dt>
<dt id="ientry-idm46647599663280">org.freedesktop.ModemManager1.Sms:DeliveryState, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Sms.html#gdbus-property-org-freedesktop-ModemManager1-Sms.DeliveryState">The "DeliveryState" property</a>
</dt>
<dt id="ientry-idm46647597916096">org.freedesktop.ModemManager1.Sms:DischargeTimestamp, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Sms.html#gdbus-property-org-freedesktop-ModemManager1-Sms.DischargeTimestamp">The "DischargeTimestamp" property</a>
</dt>
<dt id="ientry-idm46647606767408">org.freedesktop.ModemManager1.Sms:MessageReference, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Sms.html#gdbus-property-org-freedesktop-ModemManager1-Sms.MessageReference">The "MessageReference" property</a>
</dt>
<dt id="ientry-idm46647597507504">org.freedesktop.ModemManager1.Sms:Number, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Sms.html#gdbus-property-org-freedesktop-ModemManager1-Sms.Number">The "Number" property</a>
</dt>
<dt id="ientry-idm46647603279024">org.freedesktop.ModemManager1.Sms:PduType, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Sms.html#gdbus-property-org-freedesktop-ModemManager1-Sms.PduType">The "PduType" property</a>
</dt>
<dt id="ientry-idm46647599751152">org.freedesktop.ModemManager1.Sms:ServiceCategory, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Sms.html#gdbus-property-org-freedesktop-ModemManager1-Sms.ServiceCategory">The "ServiceCategory" property</a>
</dt>
<dt id="ientry-idm46647595937472">org.freedesktop.ModemManager1.Sms:SMSC, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Sms.html#gdbus-property-org-freedesktop-ModemManager1-Sms.SMSC">The "SMSC" property</a>
</dt>
<dt id="ientry-idm46647599146000">org.freedesktop.ModemManager1.Sms:State, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Sms.html#gdbus-property-org-freedesktop-ModemManager1-Sms.State">The "State" property</a>
</dt>
<dt id="ientry-idm46647603441168">org.freedesktop.ModemManager1.Sms:Storage, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Sms.html#gdbus-property-org-freedesktop-ModemManager1-Sms.Storage">The "Storage" property</a>
</dt>
<dt id="ientry-idm46647598315008">org.freedesktop.ModemManager1.Sms:TeleserviceId, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Sms.html#gdbus-property-org-freedesktop-ModemManager1-Sms.TeleserviceId">The "TeleserviceId" property</a>
</dt>
<dt id="ientry-idm46647599345440">org.freedesktop.ModemManager1.Sms:Text, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Sms.html#gdbus-property-org-freedesktop-ModemManager1-Sms.Text">The "Text" property</a>
</dt>
<dt id="ientry-idm46647599453936">org.freedesktop.ModemManager1.Sms:Timestamp, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Sms.html#gdbus-property-org-freedesktop-ModemManager1-Sms.Timestamp">The "Timestamp" property</a>
</dt>
<dt id="ientry-idm46647596654528">org.freedesktop.ModemManager1.Sms:Validity, <a class="indexterm" href="gdbus-org.freedesktop.ModemManager1.Sms.html#gdbus-property-org-freedesktop-ModemManager1-Sms.Validity">The "Validity" property</a>
</dt>
<dt id="ientry-idm46647599956960">MMSmsCdmaServiceCategory, <a class="indexterm" href="ModemManager-Flags-and-Enumerations.html#MMSmsCdmaServiceCategory">enum MMSmsCdmaServiceCategory</a>
</dt>
<dt id="ientry-idm46647599997232">MMSmsCdmaTeleserviceId, <a class="indexterm" href="ModemManager-Flags-and-Enumerations.html#MMSmsCdmaTeleserviceId">enum MMSmsCdmaTeleserviceId</a>
</dt>
<dt id="ientry-idm46647600356224">MMSmsDeliveryState, <a class="indexterm" href="ModemManager-Flags-and-Enumerations.html#MMSmsDeliveryState">enum MMSmsDeliveryState</a>
</dt>
<dt id="ientry-idm46647600430016">MMSmsPduType, <a class="indexterm" href="ModemManager-Flags-and-Enumerations.html#MMSmsPduType">enum MMSmsPduType</a>
</dt>
<dt id="ientry-idm46647600386224">MMSmsState, <a class="indexterm" href="ModemManager-Flags-and-Enumerations.html#MMSmsState">enum MMSmsState</a>
</dt>
<dt id="ientry-idm46647600053424">MMSmsStorage, <a class="indexterm" href="ModemManager-Flags-and-Enumerations.html#MMSmsStorage">enum MMSmsStorage</a>
</dt>
<dt id="ientry-idm46647600020368">MMSmsValidityType, <a class="indexterm" href="ModemManager-Flags-and-Enumerations.html#MMSmsValidityType">enum MMSmsValidityType</a>
</dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>