<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Errors: ModemManager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="ModemManager Reference Manual">
<link rel="up" href="ref-common-types.html" title="Part II. Common types and definitions">
<link rel="prev" href="ModemManager-Flags-and-Enumerations.html" title="Flags and Enumerations">
<link rel="next" href="ref-dbus.html" title="Part III. D-Bus Reference">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ModemManager-Errors.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-common-types.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ModemManager-Flags-and-Enumerations.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ref-dbus.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ModemManager-Errors"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ModemManager-Errors.top_of_page"></a>Errors</span></h2>
<p>Errors — Common errors in the API.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ModemManager-Errors.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ModemManager-Errors.html#MMConnectionError" title="enum MMConnectionError">MMConnectionError</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ModemManager-Errors.html#MMCoreError" title="enum MMCoreError">MMCoreError</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ModemManager-Errors.html#MMMessageError" title="enum MMMessageError">MMMessageError</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ModemManager-Errors.html#MMMobileEquipmentError" title="enum MMMobileEquipmentError">MMMobileEquipmentError</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ModemManager-Errors.html#MMSerialError" title="enum MMSerialError">MMSerialError</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ModemManager-Errors.html#MMCdmaActivationError" title="enum MMCdmaActivationError">MMCdmaActivationError</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ModemManager-Errors.description"></a><h2>Description</h2>
<p>This section defines errors that may be reported when using methods from the
ModemManager interface.</p>
</div>
<div class="refsect1">
<a name="ModemManager-Errors.functions_details"></a><h2>Functions</h2>
<p></p>
</div>
<div class="refsect1">
<a name="ModemManager-Errors.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="MMConnectionError"></a><h3>enum MMConnectionError</h3>
<p>Connection errors that may be reported by ModemManager.</p>
<div class="refsect3">
<a name="MMConnectionError.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="MM-CONNECTION-ERROR-UNKNOWN:CAPS"></a>MM_CONNECTION_ERROR_UNKNOWN</p></td>
<td class="enum_member_description">
<p>Unknown connection error.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-CONNECTION-ERROR-NO-CARRIER:CAPS"></a>MM_CONNECTION_ERROR_NO_CARRIER</p></td>
<td class="enum_member_description">
<p>No carrier.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-CONNECTION-ERROR-NO-DIALTONE:CAPS"></a>MM_CONNECTION_ERROR_NO_DIALTONE</p></td>
<td class="enum_member_description">
<p>No dialtone.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-CONNECTION-ERROR-BUSY:CAPS"></a>MM_CONNECTION_ERROR_BUSY</p></td>
<td class="enum_member_description">
<p>Busy.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-CONNECTION-ERROR-NO-ANSWER:CAPS"></a>MM_CONNECTION_ERROR_NO_ANSWER</p></td>
<td class="enum_member_description">
<p>No answer.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="MMCoreError"></a><h3>enum MMCoreError</h3>
<p>Common errors that may be reported by ModemManager.</p>
<div class="refsect3">
<a name="MMCoreError.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="MM-CORE-ERROR-FAILED:CAPS"></a>MM_CORE_ERROR_FAILED</p></td>
<td class="enum_member_description">
<p>Operation failed.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-CORE-ERROR-CANCELLED:CAPS"></a>MM_CORE_ERROR_CANCELLED</p></td>
<td class="enum_member_description">
<p>Operation was cancelled.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-CORE-ERROR-ABORTED:CAPS"></a>MM_CORE_ERROR_ABORTED</p></td>
<td class="enum_member_description">
<p>Operation was aborted.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-CORE-ERROR-UNSUPPORTED:CAPS"></a>MM_CORE_ERROR_UNSUPPORTED</p></td>
<td class="enum_member_description">
<p>Operation is not supported.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-CORE-ERROR-NO-PLUGINS:CAPS"></a>MM_CORE_ERROR_NO_PLUGINS</p></td>
<td class="enum_member_description">
<p>Cannot operate without valid plugins.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-CORE-ERROR-UNAUTHORIZED:CAPS"></a>MM_CORE_ERROR_UNAUTHORIZED</p></td>
<td class="enum_member_description">
<p>Authorization is required to perform the operation.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-CORE-ERROR-INVALID-ARGS:CAPS"></a>MM_CORE_ERROR_INVALID_ARGS</p></td>
<td class="enum_member_description">
<p>Invalid arguments given.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-CORE-ERROR-IN-PROGRESS:CAPS"></a>MM_CORE_ERROR_IN_PROGRESS</p></td>
<td class="enum_member_description">
<p>Operation is already in progress.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-CORE-ERROR-WRONG-STATE:CAPS"></a>MM_CORE_ERROR_WRONG_STATE</p></td>
<td class="enum_member_description">
<p>Operation cannot be executed in the current state.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-CORE-ERROR-CONNECTED:CAPS"></a>MM_CORE_ERROR_CONNECTED</p></td>
<td class="enum_member_description">
<p>Operation cannot be executed while being connected.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-CORE-ERROR-TOO-MANY:CAPS"></a>MM_CORE_ERROR_TOO_MANY</p></td>
<td class="enum_member_description">
<p>Too many items.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-CORE-ERROR-NOT-FOUND:CAPS"></a>MM_CORE_ERROR_NOT_FOUND</p></td>
<td class="enum_member_description">
<p>Item not found.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-CORE-ERROR-RETRY:CAPS"></a>MM_CORE_ERROR_RETRY</p></td>
<td class="enum_member_description">
<p>Operation cannot yet be performed, retry later.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-CORE-ERROR-EXISTS:CAPS"></a>MM_CORE_ERROR_EXISTS</p></td>
<td class="enum_member_description">
<p>Item already exists.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="MMMessageError"></a><h3>enum MMMessageError</h3>
<p>Enumeration of message errors, as defined in 3GPP TS 27.005 version 10 section 3.2.5.</p>
<div class="refsect3">
<a name="MMMessageError.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="MM-MESSAGE-ERROR-ME-FAILURE:CAPS"></a>MM_MESSAGE_ERROR_ME_FAILURE</p></td>
<td class="enum_member_description">
<p>ME failure.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MESSAGE-ERROR-SMS-SERVICE-RESERVED:CAPS"></a>MM_MESSAGE_ERROR_SMS_SERVICE_RESERVED</p></td>
<td class="enum_member_description">
<p>SMS service reserved.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MESSAGE-ERROR-NOT-ALLOWED:CAPS"></a>MM_MESSAGE_ERROR_NOT_ALLOWED</p></td>
<td class="enum_member_description">
<p>Operation not allowed.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MESSAGE-ERROR-NOT-SUPPORTED:CAPS"></a>MM_MESSAGE_ERROR_NOT_SUPPORTED</p></td>
<td class="enum_member_description">
<p>Operation not supported.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MESSAGE-ERROR-INVALID-PDU-PARAMETER:CAPS"></a>MM_MESSAGE_ERROR_INVALID_PDU_PARAMETER</p></td>
<td class="enum_member_description">
<p>Invalid PDU mode parameter.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MESSAGE-ERROR-INVALID-TEXT-PARAMETER:CAPS"></a>MM_MESSAGE_ERROR_INVALID_TEXT_PARAMETER</p></td>
<td class="enum_member_description">
<p>Invalid text mode parameter.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MESSAGE-ERROR-SIM-NOT-INSERTED:CAPS"></a>MM_MESSAGE_ERROR_SIM_NOT_INSERTED</p></td>
<td class="enum_member_description">
<p>SIM not inserted.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MESSAGE-ERROR-SIM-PIN:CAPS"></a>MM_MESSAGE_ERROR_SIM_PIN</p></td>
<td class="enum_member_description">
<p>SIM PIN required.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MESSAGE-ERROR-PH-SIM-PIN:CAPS"></a>MM_MESSAGE_ERROR_PH_SIM_PIN</p></td>
<td class="enum_member_description">
<p>PH-SIM PIN required.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MESSAGE-ERROR-SIM-FAILURE:CAPS"></a>MM_MESSAGE_ERROR_SIM_FAILURE</p></td>
<td class="enum_member_description">
<p>SIM failure.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MESSAGE-ERROR-SIM-BUSY:CAPS"></a>MM_MESSAGE_ERROR_SIM_BUSY</p></td>
<td class="enum_member_description">
<p>SIM busy.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MESSAGE-ERROR-SIM-WRONG:CAPS"></a>MM_MESSAGE_ERROR_SIM_WRONG</p></td>
<td class="enum_member_description">
<p>SIM wrong.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MESSAGE-ERROR-SIM-PUK:CAPS"></a>MM_MESSAGE_ERROR_SIM_PUK</p></td>
<td class="enum_member_description">
<p>SIM PUK required.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MESSAGE-ERROR-SIM-PIN2:CAPS"></a>MM_MESSAGE_ERROR_SIM_PIN2</p></td>
<td class="enum_member_description">
<p>SIM PIN2 required.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MESSAGE-ERROR-SIM-PUK2:CAPS"></a>MM_MESSAGE_ERROR_SIM_PUK2</p></td>
<td class="enum_member_description">
<p>SIM PUK2 required.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MESSAGE-ERROR-MEMORY-FAILURE:CAPS"></a>MM_MESSAGE_ERROR_MEMORY_FAILURE</p></td>
<td class="enum_member_description">
<p>Memory failure.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MESSAGE-ERROR-INVALID-INDEX:CAPS"></a>MM_MESSAGE_ERROR_INVALID_INDEX</p></td>
<td class="enum_member_description">
<p>Invalid index.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MESSAGE-ERROR-MEMORY-FULL:CAPS"></a>MM_MESSAGE_ERROR_MEMORY_FULL</p></td>
<td class="enum_member_description">
<p>Memory full.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MESSAGE-ERROR-SMSC-ADDRESS-UNKNOWN:CAPS"></a>MM_MESSAGE_ERROR_SMSC_ADDRESS_UNKNOWN</p></td>
<td class="enum_member_description">
<p>SMSC address unknown.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MESSAGE-ERROR-NO-NETWORK:CAPS"></a>MM_MESSAGE_ERROR_NO_NETWORK</p></td>
<td class="enum_member_description">
<p>No network.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MESSAGE-ERROR-NETWORK-TIMEOUT:CAPS"></a>MM_MESSAGE_ERROR_NETWORK_TIMEOUT</p></td>
<td class="enum_member_description">
<p>Network timeout.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MESSAGE-ERROR-NO-CNMA-ACK-EXPECTED:CAPS"></a>MM_MESSAGE_ERROR_NO_CNMA_ACK_EXPECTED</p></td>
<td class="enum_member_description">
<p>No CNMA Acknowledgement expected.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MESSAGE-ERROR-UNKNOWN:CAPS"></a>MM_MESSAGE_ERROR_UNKNOWN</p></td>
<td class="enum_member_description">
<p>Unknown error.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="MMMobileEquipmentError"></a><h3>enum MMMobileEquipmentError</h3>
<p>Enumeration of Mobile Equipment errors, as defined in 3GPP TS 07.07 version 7.8.0.</p>
<div class="refsect3">
<a name="MMMobileEquipmentError.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="MM-MOBILE-EQUIPMENT-ERROR-PHONE-FAILURE:CAPS"></a>MM_MOBILE_EQUIPMENT_ERROR_PHONE_FAILURE</p></td>
<td class="enum_member_description">
<p>Phone failure.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MOBILE-EQUIPMENT-ERROR-NO-CONNECTION:CAPS"></a>MM_MOBILE_EQUIPMENT_ERROR_NO_CONNECTION</p></td>
<td class="enum_member_description">
<p>No connection to phone.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MOBILE-EQUIPMENT-ERROR-LINK-RESERVED:CAPS"></a>MM_MOBILE_EQUIPMENT_ERROR_LINK_RESERVED</p></td>
<td class="enum_member_description">
<p>Phone-adaptor link reserved.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MOBILE-EQUIPMENT-ERROR-NOT-ALLOWED:CAPS"></a>MM_MOBILE_EQUIPMENT_ERROR_NOT_ALLOWED</p></td>
<td class="enum_member_description">
<p>Operation not allowed.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MOBILE-EQUIPMENT-ERROR-NOT-SUPPORTED:CAPS"></a>MM_MOBILE_EQUIPMENT_ERROR_NOT_SUPPORTED</p></td>
<td class="enum_member_description">
<p>Operation not supported.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MOBILE-EQUIPMENT-ERROR-PH-SIM-PIN:CAPS"></a>MM_MOBILE_EQUIPMENT_ERROR_PH_SIM_PIN</p></td>
<td class="enum_member_description">
<p>PH-SIM PIN required.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MOBILE-EQUIPMENT-ERROR-PH-FSIM-PIN:CAPS"></a>MM_MOBILE_EQUIPMENT_ERROR_PH_FSIM_PIN</p></td>
<td class="enum_member_description">
<p>PH-FSIM PIN required.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MOBILE-EQUIPMENT-ERROR-PH-FSIM-PUK:CAPS"></a>MM_MOBILE_EQUIPMENT_ERROR_PH_FSIM_PUK</p></td>
<td class="enum_member_description">
<p>PH-FSIM PUK required.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MOBILE-EQUIPMENT-ERROR-SIM-NOT-INSERTED:CAPS"></a>MM_MOBILE_EQUIPMENT_ERROR_SIM_NOT_INSERTED</p></td>
<td class="enum_member_description">
<p>SIM not inserted.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MOBILE-EQUIPMENT-ERROR-SIM-PIN:CAPS"></a>MM_MOBILE_EQUIPMENT_ERROR_SIM_PIN</p></td>
<td class="enum_member_description">
<p>SIM PIN required.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MOBILE-EQUIPMENT-ERROR-SIM-PUK:CAPS"></a>MM_MOBILE_EQUIPMENT_ERROR_SIM_PUK</p></td>
<td class="enum_member_description">
<p>SIM PUK required.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MOBILE-EQUIPMENT-ERROR-SIM-FAILURE:CAPS"></a>MM_MOBILE_EQUIPMENT_ERROR_SIM_FAILURE</p></td>
<td class="enum_member_description">
<p>SIM failure.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MOBILE-EQUIPMENT-ERROR-SIM-BUSY:CAPS"></a>MM_MOBILE_EQUIPMENT_ERROR_SIM_BUSY</p></td>
<td class="enum_member_description">
<p>SIM busy.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MOBILE-EQUIPMENT-ERROR-SIM-WRONG:CAPS"></a>MM_MOBILE_EQUIPMENT_ERROR_SIM_WRONG</p></td>
<td class="enum_member_description">
<p>SIM wrong.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MOBILE-EQUIPMENT-ERROR-INCORRECT-PASSWORD:CAPS"></a>MM_MOBILE_EQUIPMENT_ERROR_INCORRECT_PASSWORD</p></td>
<td class="enum_member_description">
<p>Incorrect password.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MOBILE-EQUIPMENT-ERROR-SIM-PIN2:CAPS"></a>MM_MOBILE_EQUIPMENT_ERROR_SIM_PIN2</p></td>
<td class="enum_member_description">
<p>SIM PIN2 required.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MOBILE-EQUIPMENT-ERROR-SIM-PUK2:CAPS"></a>MM_MOBILE_EQUIPMENT_ERROR_SIM_PUK2</p></td>
<td class="enum_member_description">
<p>SIM PUK2 required.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MOBILE-EQUIPMENT-ERROR-MEMORY-FULL:CAPS"></a>MM_MOBILE_EQUIPMENT_ERROR_MEMORY_FULL</p></td>
<td class="enum_member_description">
<p>Memory full.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MOBILE-EQUIPMENT-ERROR-INVALID-INDEX:CAPS"></a>MM_MOBILE_EQUIPMENT_ERROR_INVALID_INDEX</p></td>
<td class="enum_member_description">
<p>Invalid index.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MOBILE-EQUIPMENT-ERROR-NOT-FOUND:CAPS"></a>MM_MOBILE_EQUIPMENT_ERROR_NOT_FOUND</p></td>
<td class="enum_member_description">
<p>Not found.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MOBILE-EQUIPMENT-ERROR-MEMORY-FAILURE:CAPS"></a>MM_MOBILE_EQUIPMENT_ERROR_MEMORY_FAILURE</p></td>
<td class="enum_member_description">
<p>Memory failure.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MOBILE-EQUIPMENT-ERROR-TEXT-TOO-LONG:CAPS"></a>MM_MOBILE_EQUIPMENT_ERROR_TEXT_TOO_LONG</p></td>
<td class="enum_member_description">
<p>Text string too long.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MOBILE-EQUIPMENT-ERROR-INVALID-CHARS:CAPS"></a>MM_MOBILE_EQUIPMENT_ERROR_INVALID_CHARS</p></td>
<td class="enum_member_description">
<p>Invalid characters in text string.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MOBILE-EQUIPMENT-ERROR-DIAL-STRING-TOO-LONG:CAPS"></a>MM_MOBILE_EQUIPMENT_ERROR_DIAL_STRING_TOO_LONG</p></td>
<td class="enum_member_description">
<p>Dial string too long.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MOBILE-EQUIPMENT-ERROR-DIAL-STRING-INVALID:CAPS"></a>MM_MOBILE_EQUIPMENT_ERROR_DIAL_STRING_INVALID</p></td>
<td class="enum_member_description">
<p>Invalid characters in dial string.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MOBILE-EQUIPMENT-ERROR-NO-NETWORK:CAPS"></a>MM_MOBILE_EQUIPMENT_ERROR_NO_NETWORK</p></td>
<td class="enum_member_description">
<p>No network service.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MOBILE-EQUIPMENT-ERROR-NETWORK-TIMEOUT:CAPS"></a>MM_MOBILE_EQUIPMENT_ERROR_NETWORK_TIMEOUT</p></td>
<td class="enum_member_description">
<p>Network timeout.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MOBILE-EQUIPMENT-ERROR-NETWORK-NOT-ALLOWED:CAPS"></a>MM_MOBILE_EQUIPMENT_ERROR_NETWORK_NOT_ALLOWED</p></td>
<td class="enum_member_description">
<p>Network not allowed - Emergency calls only.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MOBILE-EQUIPMENT-ERROR-NETWORK-PIN:CAPS"></a>MM_MOBILE_EQUIPMENT_ERROR_NETWORK_PIN</p></td>
<td class="enum_member_description">
<p>Network personalisation PIN required.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MOBILE-EQUIPMENT-ERROR-NETWORK-PUK:CAPS"></a>MM_MOBILE_EQUIPMENT_ERROR_NETWORK_PUK</p></td>
<td class="enum_member_description">
<p>Network personalisation PUK required.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MOBILE-EQUIPMENT-ERROR-NETWORK-SUBSET-PIN:CAPS"></a>MM_MOBILE_EQUIPMENT_ERROR_NETWORK_SUBSET_PIN</p></td>
<td class="enum_member_description">
<p>Network subset personalisation PIN required.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MOBILE-EQUIPMENT-ERROR-NETWORK-SUBSET-PUK:CAPS"></a>MM_MOBILE_EQUIPMENT_ERROR_NETWORK_SUBSET_PUK</p></td>
<td class="enum_member_description">
<p>Network subset personalisation PUK required.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MOBILE-EQUIPMENT-ERROR-SERVICE-PIN:CAPS"></a>MM_MOBILE_EQUIPMENT_ERROR_SERVICE_PIN</p></td>
<td class="enum_member_description">
<p>Service provider personalisation PIN required.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MOBILE-EQUIPMENT-ERROR-SERVICE-PUK:CAPS"></a>MM_MOBILE_EQUIPMENT_ERROR_SERVICE_PUK</p></td>
<td class="enum_member_description">
<p>Service provider personalisation PUK required.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MOBILE-EQUIPMENT-ERROR-CORP-PIN:CAPS"></a>MM_MOBILE_EQUIPMENT_ERROR_CORP_PIN</p></td>
<td class="enum_member_description">
<p>Corporate personalisation PIN required.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MOBILE-EQUIPMENT-ERROR-CORP-PUK:CAPS"></a>MM_MOBILE_EQUIPMENT_ERROR_CORP_PUK</p></td>
<td class="enum_member_description">
<p>Corporate personalisation PUK required.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MOBILE-EQUIPMENT-ERROR-UNKNOWN:CAPS"></a>MM_MOBILE_EQUIPMENT_ERROR_UNKNOWN</p></td>
<td class="enum_member_description">
<p>Unknown.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MOBILE-EQUIPMENT-ERROR-GPRS-IMSI-UNKNOWN-IN-HLR:CAPS"></a>MM_MOBILE_EQUIPMENT_ERROR_GPRS_IMSI_UNKNOWN_IN_HLR</p></td>
<td class="enum_member_description">
<p>IMSI unknown in HLR.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MOBILE-EQUIPMENT-ERROR-GPRS-ILLEGAL-MS:CAPS"></a>MM_MOBILE_EQUIPMENT_ERROR_GPRS_ILLEGAL_MS</p></td>
<td class="enum_member_description">
<p>Illegal MS.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MOBILE-EQUIPMENT-ERROR-GPRS-IMSI-UNKNOWN-IN-VLR:CAPS"></a>MM_MOBILE_EQUIPMENT_ERROR_GPRS_IMSI_UNKNOWN_IN_VLR</p></td>
<td class="enum_member_description">
<p>IMSI unknown in VLR.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MOBILE-EQUIPMENT-ERROR-GPRS-ILLEGAL-ME:CAPS"></a>MM_MOBILE_EQUIPMENT_ERROR_GPRS_ILLEGAL_ME</p></td>
<td class="enum_member_description">
<p>Illegal ME.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MOBILE-EQUIPMENT-ERROR-GPRS-SERVICE-NOT-ALLOWED:CAPS"></a>MM_MOBILE_EQUIPMENT_ERROR_GPRS_SERVICE_NOT_ALLOWED</p></td>
<td class="enum_member_description">
<p>GPRS service not allowed.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MOBILE-EQUIPMENT-ERROR-GPRS-PLMN-NOT-ALLOWED:CAPS"></a>MM_MOBILE_EQUIPMENT_ERROR_GPRS_PLMN_NOT_ALLOWED</p></td>
<td class="enum_member_description">
<p>PLMN not allowed.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MOBILE-EQUIPMENT-ERROR-GPRS-LOCATION-NOT-ALLOWED:CAPS"></a>MM_MOBILE_EQUIPMENT_ERROR_GPRS_LOCATION_NOT_ALLOWED</p></td>
<td class="enum_member_description">
<p>Location area not allowed.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MOBILE-EQUIPMENT-ERROR-GPRS-ROAMING-NOT-ALLOWED:CAPS"></a>MM_MOBILE_EQUIPMENT_ERROR_GPRS_ROAMING_NOT_ALLOWED</p></td>
<td class="enum_member_description">
<p>Roaming not allowed in this location area.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MOBILE-EQUIPMENT-ERROR-GPRS-NO-CELLS-IN-LOCATION-AREA:CAPS"></a>MM_MOBILE_EQUIPMENT_ERROR_GPRS_NO_CELLS_IN_LOCATION_AREA</p></td>
<td class="enum_member_description">
<p>No cells in this location area.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MOBILE-EQUIPMENT-ERROR-GPRS-NETWORK-FAILURE:CAPS"></a>MM_MOBILE_EQUIPMENT_ERROR_GPRS_NETWORK_FAILURE</p></td>
<td class="enum_member_description">
<p>Network failure.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MOBILE-EQUIPMENT-ERROR-GPRS-CONGESTION:CAPS"></a>MM_MOBILE_EQUIPMENT_ERROR_GPRS_CONGESTION</p></td>
<td class="enum_member_description">
<p>Congestion.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MOBILE-EQUIPMENT-ERROR-GPRS-INSUFFICIENT-RESOURCES:CAPS"></a>MM_MOBILE_EQUIPMENT_ERROR_GPRS_INSUFFICIENT_RESOURCES</p></td>
<td class="enum_member_description">
<p>Insufficient resources.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MOBILE-EQUIPMENT-ERROR-GPRS-MISSING-OR-UNKNOWN-APN:CAPS"></a>MM_MOBILE_EQUIPMENT_ERROR_GPRS_MISSING_OR_UNKNOWN_APN</p></td>
<td class="enum_member_description">
<p>Missing or unknown APN.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MOBILE-EQUIPMENT-ERROR-GPRS-USER-AUTHENTICATION-FAILED:CAPS"></a>MM_MOBILE_EQUIPMENT_ERROR_GPRS_USER_AUTHENTICATION_FAILED</p></td>
<td class="enum_member_description">
<p>User authentication failed.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MOBILE-EQUIPMENT-ERROR-GPRS-SERVICE-OPTION-NOT-SUPPORTED:CAPS"></a>MM_MOBILE_EQUIPMENT_ERROR_GPRS_SERVICE_OPTION_NOT_SUPPORTED</p></td>
<td class="enum_member_description">
<p>Service option not supported.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MOBILE-EQUIPMENT-ERROR-GPRS-SERVICE-OPTION-NOT-SUBSCRIBED:CAPS"></a>MM_MOBILE_EQUIPMENT_ERROR_GPRS_SERVICE_OPTION_NOT_SUBSCRIBED</p></td>
<td class="enum_member_description">
<p>Requested service option not subscribed.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MOBILE-EQUIPMENT-ERROR-GPRS-SERVICE-OPTION-OUT-OF-ORDER:CAPS"></a>MM_MOBILE_EQUIPMENT_ERROR_GPRS_SERVICE_OPTION_OUT_OF_ORDER</p></td>
<td class="enum_member_description">
<p>Service option temporarily out of order.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MOBILE-EQUIPMENT-ERROR-GPRS-UNKNOWN:CAPS"></a>MM_MOBILE_EQUIPMENT_ERROR_GPRS_UNKNOWN</p></td>
<td class="enum_member_description">
<p>Unspecified GPRS error.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MOBILE-EQUIPMENT-ERROR-GPRS-PDP-AUTH-FAILURE:CAPS"></a>MM_MOBILE_EQUIPMENT_ERROR_GPRS_PDP_AUTH_FAILURE</p></td>
<td class="enum_member_description">
<p>PDP authentication failure.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-MOBILE-EQUIPMENT-ERROR-GPRS-INVALID-MOBILE-CLASS:CAPS"></a>MM_MOBILE_EQUIPMENT_ERROR_GPRS_INVALID_MOBILE_CLASS</p></td>
<td class="enum_member_description">
<p>Invalid mobile class.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="MMSerialError"></a><h3>enum MMSerialError</h3>
<p>Serial errors that may be reported by ModemManager.</p>
<div class="refsect3">
<a name="MMSerialError.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="MM-SERIAL-ERROR-UNKNOWN:CAPS"></a>MM_SERIAL_ERROR_UNKNOWN</p></td>
<td class="enum_member_description">
<p>Unknown serial error.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-SERIAL-ERROR-OPEN-FAILED:CAPS"></a>MM_SERIAL_ERROR_OPEN_FAILED</p></td>
<td class="enum_member_description">
<p>Could not open the serial device.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-SERIAL-ERROR-SEND-FAILED:CAPS"></a>MM_SERIAL_ERROR_SEND_FAILED</p></td>
<td class="enum_member_description">
<p>Could not write to the serial device.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-SERIAL-ERROR-RESPONSE-TIMEOUT:CAPS"></a>MM_SERIAL_ERROR_RESPONSE_TIMEOUT</p></td>
<td class="enum_member_description">
<p>A response was not received on time.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-SERIAL-ERROR-OPEN-FAILED-NO-DEVICE:CAPS"></a>MM_SERIAL_ERROR_OPEN_FAILED_NO_DEVICE</p></td>
<td class="enum_member_description">
<p>Could not open the serial port, no device.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-SERIAL-ERROR-FLASH-FAILED:CAPS"></a>MM_SERIAL_ERROR_FLASH_FAILED</p></td>
<td class="enum_member_description">
<p>Could not flash the device.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-SERIAL-ERROR-NOT-OPEN:CAPS"></a>MM_SERIAL_ERROR_NOT_OPEN</p></td>
<td class="enum_member_description">
<p>The serial port is not open.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-SERIAL-ERROR-PARSE-FAILED:CAPS"></a>MM_SERIAL_ERROR_PARSE_FAILED</p></td>
<td class="enum_member_description">
<p>The serial port specific parsing failed.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-SERIAL-ERROR-FRAME-NOT-FOUND:CAPS"></a>MM_SERIAL_ERROR_FRAME_NOT_FOUND</p></td>
<td class="enum_member_description">
<p>The serial port reported that the frame marker wasn't found (e.g. for QCDM).</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="MMCdmaActivationError"></a><h3>enum MMCdmaActivationError</h3>
<p>CDMA Activation errors.</p>
<div class="refsect3">
<a name="MMCdmaActivationError.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="MM-CDMA-ACTIVATION-ERROR-NONE:CAPS"></a>MM_CDMA_ACTIVATION_ERROR_NONE</p></td>
<td class="enum_member_description">
<p>No error.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-CDMA-ACTIVATION-ERROR-UNKNOWN:CAPS"></a>MM_CDMA_ACTIVATION_ERROR_UNKNOWN</p></td>
<td class="enum_member_description">
<p>An error occurred.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-CDMA-ACTIVATION-ERROR-ROAMING:CAPS"></a>MM_CDMA_ACTIVATION_ERROR_ROAMING</p></td>
<td class="enum_member_description">
<p>Device cannot activate while roaming.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-CDMA-ACTIVATION-ERROR-WRONG-RADIO-INTERFACE:CAPS"></a>MM_CDMA_ACTIVATION_ERROR_WRONG_RADIO_INTERFACE</p></td>
<td class="enum_member_description">
<p>Device cannot activate on this network type (eg EVDO vs 1xRTT).</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-CDMA-ACTIVATION-ERROR-COULD-NOT-CONNECT:CAPS"></a>MM_CDMA_ACTIVATION_ERROR_COULD_NOT_CONNECT</p></td>
<td class="enum_member_description">
<p>Device could not connect to the network for activation.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-CDMA-ACTIVATION-ERROR-SECURITY-AUTHENTICATION-FAILED:CAPS"></a>MM_CDMA_ACTIVATION_ERROR_SECURITY_AUTHENTICATION_FAILED</p></td>
<td class="enum_member_description">
<p>Device could not authenticate to the network for activation.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-CDMA-ACTIVATION-ERROR-PROVISIONING-FAILED:CAPS"></a>MM_CDMA_ACTIVATION_ERROR_PROVISIONING_FAILED</p></td>
<td class="enum_member_description">
<p>Later stages of device provisioning failed.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-CDMA-ACTIVATION-ERROR-NO-SIGNAL:CAPS"></a>MM_CDMA_ACTIVATION_ERROR_NO_SIGNAL</p></td>
<td class="enum_member_description">
<p>No signal available.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-CDMA-ACTIVATION-ERROR-TIMED-OUT:CAPS"></a>MM_CDMA_ACTIVATION_ERROR_TIMED_OUT</p></td>
<td class="enum_member_description">
<p>Activation timed out.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="MM-CDMA-ACTIVATION-ERROR-START-FAILED:CAPS"></a>MM_CDMA_ACTIVATION_ERROR_START_FAILED</p></td>
<td class="enum_member_description">
<p>API call for initial activation failed.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>