<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>API break replacements: ModemManager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="ModemManager Reference Manual">
<link rel="up" href="ref-compat.html" title="Part V. Compatibility with older versions">
<link rel="prev" href="ref-compat.html" title="Part V. Compatibility with older versions">
<link rel="next" href="ix01.html" title="Index">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ModemManager-API-break-replacements.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-compat.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ref-compat.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ix01.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ModemManager-API-break-replacements"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ModemManager-API-break-replacements.top_of_page"></a>API break replacements</span></h2>
<p>API break replacements</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ModemManager-API-break-replacements.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-U2100:CAPS" title="MM_MODEM_BAND_U2100">MM_MODEM_BAND_U2100</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-U1900:CAPS" title="MM_MODEM_BAND_U1900">MM_MODEM_BAND_U1900</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-U1800:CAPS" title="MM_MODEM_BAND_U1800">MM_MODEM_BAND_U1800</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-U17IV:CAPS" title="MM_MODEM_BAND_U17IV">MM_MODEM_BAND_U17IV</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-U850:CAPS" title="MM_MODEM_BAND_U850">MM_MODEM_BAND_U850</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-U800:CAPS" title="MM_MODEM_BAND_U800">MM_MODEM_BAND_U800</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-U2600:CAPS" title="MM_MODEM_BAND_U2600">MM_MODEM_BAND_U2600</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-U900:CAPS" title="MM_MODEM_BAND_U900">MM_MODEM_BAND_U900</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-U17IX:CAPS" title="MM_MODEM_BAND_U17IX">MM_MODEM_BAND_U17IX</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-I:CAPS" title="MM_MODEM_BAND_EUTRAN_I">MM_MODEM_BAND_EUTRAN_I</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-II:CAPS" title="MM_MODEM_BAND_EUTRAN_II">MM_MODEM_BAND_EUTRAN_II</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-III:CAPS" title="MM_MODEM_BAND_EUTRAN_III">MM_MODEM_BAND_EUTRAN_III</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-IV:CAPS" title="MM_MODEM_BAND_EUTRAN_IV">MM_MODEM_BAND_EUTRAN_IV</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-V:CAPS" title="MM_MODEM_BAND_EUTRAN_V">MM_MODEM_BAND_EUTRAN_V</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-VI:CAPS" title="MM_MODEM_BAND_EUTRAN_VI">MM_MODEM_BAND_EUTRAN_VI</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-VII:CAPS" title="MM_MODEM_BAND_EUTRAN_VII">MM_MODEM_BAND_EUTRAN_VII</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-VIII:CAPS" title="MM_MODEM_BAND_EUTRAN_VIII">MM_MODEM_BAND_EUTRAN_VIII</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-IX:CAPS" title="MM_MODEM_BAND_EUTRAN_IX">MM_MODEM_BAND_EUTRAN_IX</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-X:CAPS" title="MM_MODEM_BAND_EUTRAN_X">MM_MODEM_BAND_EUTRAN_X</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XI:CAPS" title="MM_MODEM_BAND_EUTRAN_XI">MM_MODEM_BAND_EUTRAN_XI</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XII:CAPS" title="MM_MODEM_BAND_EUTRAN_XII">MM_MODEM_BAND_EUTRAN_XII</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XIII:CAPS" title="MM_MODEM_BAND_EUTRAN_XIII">MM_MODEM_BAND_EUTRAN_XIII</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XIV:CAPS" title="MM_MODEM_BAND_EUTRAN_XIV">MM_MODEM_BAND_EUTRAN_XIV</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XVII:CAPS" title="MM_MODEM_BAND_EUTRAN_XVII">MM_MODEM_BAND_EUTRAN_XVII</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XVIII:CAPS" title="MM_MODEM_BAND_EUTRAN_XVIII">MM_MODEM_BAND_EUTRAN_XVIII</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XIX:CAPS" title="MM_MODEM_BAND_EUTRAN_XIX">MM_MODEM_BAND_EUTRAN_XIX</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XX:CAPS" title="MM_MODEM_BAND_EUTRAN_XX">MM_MODEM_BAND_EUTRAN_XX</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XXI:CAPS" title="MM_MODEM_BAND_EUTRAN_XXI">MM_MODEM_BAND_EUTRAN_XXI</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XXII:CAPS" title="MM_MODEM_BAND_EUTRAN_XXII">MM_MODEM_BAND_EUTRAN_XXII</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XXIII:CAPS" title="MM_MODEM_BAND_EUTRAN_XXIII">MM_MODEM_BAND_EUTRAN_XXIII</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XXIV:CAPS" title="MM_MODEM_BAND_EUTRAN_XXIV">MM_MODEM_BAND_EUTRAN_XXIV</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XXV:CAPS" title="MM_MODEM_BAND_EUTRAN_XXV">MM_MODEM_BAND_EUTRAN_XXV</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XXVI:CAPS" title="MM_MODEM_BAND_EUTRAN_XXVI">MM_MODEM_BAND_EUTRAN_XXVI</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XXXIII:CAPS" title="MM_MODEM_BAND_EUTRAN_XXXIII">MM_MODEM_BAND_EUTRAN_XXXIII</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XXXIV:CAPS" title="MM_MODEM_BAND_EUTRAN_XXXIV">MM_MODEM_BAND_EUTRAN_XXXIV</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XXXV:CAPS" title="MM_MODEM_BAND_EUTRAN_XXXV">MM_MODEM_BAND_EUTRAN_XXXV</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XXXVI:CAPS" title="MM_MODEM_BAND_EUTRAN_XXXVI">MM_MODEM_BAND_EUTRAN_XXXVI</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XXXVII:CAPS" title="MM_MODEM_BAND_EUTRAN_XXXVII">MM_MODEM_BAND_EUTRAN_XXXVII</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XXXVIII:CAPS" title="MM_MODEM_BAND_EUTRAN_XXXVIII">MM_MODEM_BAND_EUTRAN_XXXVIII</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XXXIX:CAPS" title="MM_MODEM_BAND_EUTRAN_XXXIX">MM_MODEM_BAND_EUTRAN_XXXIX</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XL:CAPS" title="MM_MODEM_BAND_EUTRAN_XL">MM_MODEM_BAND_EUTRAN_XL</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XLI:CAPS" title="MM_MODEM_BAND_EUTRAN_XLI">MM_MODEM_BAND_EUTRAN_XLI</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XLII:CAPS" title="MM_MODEM_BAND_EUTRAN_XLII">MM_MODEM_BAND_EUTRAN_XLII</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XLIII:CAPS" title="MM_MODEM_BAND_EUTRAN_XLIII">MM_MODEM_BAND_EUTRAN_XLIII</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XLIV:CAPS" title="MM_MODEM_BAND_EUTRAN_XLIV">MM_MODEM_BAND_EUTRAN_XLIV</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC0-CELLULAR-800:CAPS" title="MM_MODEM_BAND_CDMA_BC0_CELLULAR_800">MM_MODEM_BAND_CDMA_BC0_CELLULAR_800</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC1-PCS-1900:CAPS" title="MM_MODEM_BAND_CDMA_BC1_PCS_1900">MM_MODEM_BAND_CDMA_BC1_PCS_1900</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC2-TACS:CAPS" title="MM_MODEM_BAND_CDMA_BC2_TACS">MM_MODEM_BAND_CDMA_BC2_TACS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC3-JTACS:CAPS" title="MM_MODEM_BAND_CDMA_BC3_JTACS">MM_MODEM_BAND_CDMA_BC3_JTACS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC4-KOREAN-PCS:CAPS" title="MM_MODEM_BAND_CDMA_BC4_KOREAN_PCS">MM_MODEM_BAND_CDMA_BC4_KOREAN_PCS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC5-NMT450:CAPS" title="MM_MODEM_BAND_CDMA_BC5_NMT450">MM_MODEM_BAND_CDMA_BC5_NMT450</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC6-IMT2000:CAPS" title="MM_MODEM_BAND_CDMA_BC6_IMT2000">MM_MODEM_BAND_CDMA_BC6_IMT2000</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC7-CELLULAR-700:CAPS" title="MM_MODEM_BAND_CDMA_BC7_CELLULAR_700">MM_MODEM_BAND_CDMA_BC7_CELLULAR_700</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC8-1800:CAPS" title="MM_MODEM_BAND_CDMA_BC8_1800">MM_MODEM_BAND_CDMA_BC8_1800</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC9-900:CAPS" title="MM_MODEM_BAND_CDMA_BC9_900">MM_MODEM_BAND_CDMA_BC9_900</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC10-SECONDARY-800:CAPS" title="MM_MODEM_BAND_CDMA_BC10_SECONDARY_800">MM_MODEM_BAND_CDMA_BC10_SECONDARY_800</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC11-PAMR-400:CAPS" title="MM_MODEM_BAND_CDMA_BC11_PAMR_400">MM_MODEM_BAND_CDMA_BC11_PAMR_400</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC12-PAMR-800:CAPS" title="MM_MODEM_BAND_CDMA_BC12_PAMR_800">MM_MODEM_BAND_CDMA_BC12_PAMR_800</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC13-IMT2000-2500:CAPS" title="MM_MODEM_BAND_CDMA_BC13_IMT2000_2500">MM_MODEM_BAND_CDMA_BC13_IMT2000_2500</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC14-PCS2-1900:CAPS" title="MM_MODEM_BAND_CDMA_BC14_PCS2_1900">MM_MODEM_BAND_CDMA_BC14_PCS2_1900</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC15-AWS:CAPS" title="MM_MODEM_BAND_CDMA_BC15_AWS">MM_MODEM_BAND_CDMA_BC15_AWS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC16-US-2500:CAPS" title="MM_MODEM_BAND_CDMA_BC16_US_2500">MM_MODEM_BAND_CDMA_BC16_US_2500</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC17-US-FLO-2500:CAPS" title="MM_MODEM_BAND_CDMA_BC17_US_FLO_2500">MM_MODEM_BAND_CDMA_BC17_US_FLO_2500</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC18-US-PS-700:CAPS" title="MM_MODEM_BAND_CDMA_BC18_US_PS_700">MM_MODEM_BAND_CDMA_BC18_US_PS_700</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC19-US-LOWER-700:CAPS" title="MM_MODEM_BAND_CDMA_BC19_US_LOWER_700">MM_MODEM_BAND_CDMA_BC19_US_LOWER_700</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ModemManager-API-break-replacements.description"></a><h2>Description</h2>
<p>These compatibility types and methods are flagged as deprecated and
therefore shouldn't be used in newly written code. They are provided to
avoid unnecessary API/ABI breaks.</p>
</div>
<div class="refsect1">
<a name="ModemManager-API-break-replacements.functions_details"></a><h2>Functions</h2>
<p></p>
</div>
<div class="refsect1">
<a name="ModemManager-API-break-replacements.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="MM-MODEM-BAND-U2100:CAPS"></a><h3>MM_MODEM_BAND_U2100</h3>
<pre class="programlisting">#define MM_MODEM_BAND_U2100 ((MMModemBandDeprecated)MM_MODEM_BAND_UTRAN_1)
</pre>
<div class="warning">
<p><code class="literal">MM_MODEM_BAND_U2100</code> has been deprecated since version 1.8.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-UTRAN-1:CAPS"><span class="type">MM_MODEM_BAND_UTRAN_1</span></a> instead.</p>
</div>
<p>WCDMA 2100 MHz (UTRAN band 1).</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MODEM-BAND-U1900:CAPS"></a><h3>MM_MODEM_BAND_U1900</h3>
<pre class="programlisting">#define MM_MODEM_BAND_U1900 ((MMModemBandDeprecated)MM_MODEM_BAND_UTRAN_2)
</pre>
<div class="warning">
<p><code class="literal">MM_MODEM_BAND_U1900</code> has been deprecated since version 1.8.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-UTRAN-2:CAPS"><span class="type">MM_MODEM_BAND_UTRAN_2</span></a> instead.</p>
</div>
<p>WCDMA 1900 MHz (UTRAN band 2).</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MODEM-BAND-U1800:CAPS"></a><h3>MM_MODEM_BAND_U1800</h3>
<pre class="programlisting">#define MM_MODEM_BAND_U1800 ((MMModemBandDeprecated)MM_MODEM_BAND_UTRAN_3)
</pre>
<div class="warning">
<p><code class="literal">MM_MODEM_BAND_U1800</code> has been deprecated since version 1.8.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-UTRAN-3:CAPS"><span class="type">MM_MODEM_BAND_UTRAN_3</span></a> instead.</p>
</div>
<p>WCDMA 1800 MHz (UTRAN band 3).</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MODEM-BAND-U17IV:CAPS"></a><h3>MM_MODEM_BAND_U17IV</h3>
<pre class="programlisting">#define MM_MODEM_BAND_U17IV ((MMModemBandDeprecated)MM_MODEM_BAND_UTRAN_4)
</pre>
<div class="warning">
<p><code class="literal">MM_MODEM_BAND_U17IV</code> has been deprecated since version 1.8.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-UTRAN-4:CAPS"><span class="type">MM_MODEM_BAND_UTRAN_4</span></a> instead.</p>
</div>
<p>AWS 1700/2100 MHz (UTRAN band 4).</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MODEM-BAND-U850:CAPS"></a><h3>MM_MODEM_BAND_U850</h3>
<pre class="programlisting">#define MM_MODEM_BAND_U850 ((MMModemBandDeprecated)MM_MODEM_BAND_UTRAN_5)
</pre>
<div class="warning">
<p><code class="literal">MM_MODEM_BAND_U850</code> has been deprecated since version 1.8.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-UTRAN-5:CAPS"><span class="type">MM_MODEM_BAND_UTRAN_5</span></a> instead.</p>
</div>
<p>UMTS 850 MHz (UTRAN band 5).</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MODEM-BAND-U800:CAPS"></a><h3>MM_MODEM_BAND_U800</h3>
<pre class="programlisting">#define MM_MODEM_BAND_U800 ((MMModemBandDeprecated)MM_MODEM_BAND_UTRAN_6)
</pre>
<div class="warning">
<p><code class="literal">MM_MODEM_BAND_U800</code> has been deprecated since version 1.8.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-UTRAN-6:CAPS"><span class="type">MM_MODEM_BAND_UTRAN_6</span></a> instead.</p>
</div>
<p>UMTS 800 MHz (UTRAN band 6).</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MODEM-BAND-U2600:CAPS"></a><h3>MM_MODEM_BAND_U2600</h3>
<pre class="programlisting">#define MM_MODEM_BAND_U2600 ((MMModemBandDeprecated)MM_MODEM_BAND_UTRAN_7)
</pre>
<div class="warning">
<p><code class="literal">MM_MODEM_BAND_U2600</code> has been deprecated since version 1.8.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-UTRAN-7:CAPS"><span class="type">MM_MODEM_BAND_UTRAN_7</span></a> instead.</p>
</div>
<p>UMTS 2600 MHz (UTRAN band 7).</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MODEM-BAND-U900:CAPS"></a><h3>MM_MODEM_BAND_U900</h3>
<pre class="programlisting">#define MM_MODEM_BAND_U900 ((MMModemBandDeprecated)MM_MODEM_BAND_UTRAN_8)
</pre>
<div class="warning">
<p><code class="literal">MM_MODEM_BAND_U900</code> has been deprecated since version 1.8.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-UTRAN-8:CAPS"><span class="type">MM_MODEM_BAND_UTRAN_8</span></a> instead.</p>
</div>
<p>UMTS 900 MHz (UTRAN band 8).</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MODEM-BAND-U17IX:CAPS"></a><h3>MM_MODEM_BAND_U17IX</h3>
<pre class="programlisting">#define MM_MODEM_BAND_U17IX ((MMModemBandDeprecated)MM_MODEM_BAND_UTRAN_9)
</pre>
<div class="warning">
<p><code class="literal">MM_MODEM_BAND_U17IX</code> has been deprecated since version 1.8.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-UTRAN-9:CAPS"><span class="type">MM_MODEM_BAND_UTRAN_9</span></a> instead.</p>
</div>
<p>UMTS 1700 MHz (UTRAN band 9).</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MODEM-BAND-EUTRAN-I:CAPS"></a><h3>MM_MODEM_BAND_EUTRAN_I</h3>
<pre class="programlisting">#define MM_MODEM_BAND_EUTRAN_I ((MMModemBandDeprecated)MM_MODEM_BAND_EUTRAN_1)
</pre>
<div class="warning">
<p><code class="literal">MM_MODEM_BAND_EUTRAN_I</code> has been deprecated since version 1.8.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-EUTRAN-1:CAPS"><span class="type">MM_MODEM_BAND_EUTRAN_1</span></a> instead.</p>
</div>
<p>E-UTRAN band 1.</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MODEM-BAND-EUTRAN-II:CAPS"></a><h3>MM_MODEM_BAND_EUTRAN_II</h3>
<pre class="programlisting">#define MM_MODEM_BAND_EUTRAN_II ((MMModemBandDeprecated)MM_MODEM_BAND_EUTRAN_2)
</pre>
<div class="warning">
<p><code class="literal">MM_MODEM_BAND_EUTRAN_II</code> has been deprecated since version 1.8.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-EUTRAN-2:CAPS"><span class="type">MM_MODEM_BAND_EUTRAN_2</span></a> instead.</p>
</div>
<p>E-UTRAN band 2.</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MODEM-BAND-EUTRAN-III:CAPS"></a><h3>MM_MODEM_BAND_EUTRAN_III</h3>
<pre class="programlisting">#define MM_MODEM_BAND_EUTRAN_III ((MMModemBandDeprecated)MM_MODEM_BAND_EUTRAN_3)
</pre>
<div class="warning">
<p><code class="literal">MM_MODEM_BAND_EUTRAN_III</code> has been deprecated since version 1.8.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-EUTRAN-3:CAPS"><span class="type">MM_MODEM_BAND_EUTRAN_3</span></a> instead.</p>
</div>
<p>E-UTRAN band 3.</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MODEM-BAND-EUTRAN-IV:CAPS"></a><h3>MM_MODEM_BAND_EUTRAN_IV</h3>
<pre class="programlisting">#define MM_MODEM_BAND_EUTRAN_IV ((MMModemBandDeprecated)MM_MODEM_BAND_EUTRAN_4)
</pre>
<div class="warning">
<p><code class="literal">MM_MODEM_BAND_EUTRAN_IV</code> has been deprecated since version 1.8.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-EUTRAN-4:CAPS"><span class="type">MM_MODEM_BAND_EUTRAN_4</span></a> instead.</p>
</div>
<p>E-UTRAN band 4.</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MODEM-BAND-EUTRAN-V:CAPS"></a><h3>MM_MODEM_BAND_EUTRAN_V</h3>
<pre class="programlisting">#define MM_MODEM_BAND_EUTRAN_V ((MMModemBandDeprecated)MM_MODEM_BAND_EUTRAN_5)
</pre>
<div class="warning">
<p><code class="literal">MM_MODEM_BAND_EUTRAN_V</code> has been deprecated since version 1.8.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-EUTRAN-5:CAPS"><span class="type">MM_MODEM_BAND_EUTRAN_5</span></a> instead.</p>
</div>
<p>E-UTRAN band 5.</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MODEM-BAND-EUTRAN-VI:CAPS"></a><h3>MM_MODEM_BAND_EUTRAN_VI</h3>
<pre class="programlisting">#define MM_MODEM_BAND_EUTRAN_VI ((MMModemBandDeprecated)MM_MODEM_BAND_EUTRAN_6)
</pre>
<div class="warning">
<p><code class="literal">MM_MODEM_BAND_EUTRAN_VI</code> has been deprecated since version 1.8.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-EUTRAN-6:CAPS"><span class="type">MM_MODEM_BAND_EUTRAN_6</span></a> instead.</p>
</div>
<p>E-UTRAN band 6.</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MODEM-BAND-EUTRAN-VII:CAPS"></a><h3>MM_MODEM_BAND_EUTRAN_VII</h3>
<pre class="programlisting">#define MM_MODEM_BAND_EUTRAN_VII ((MMModemBandDeprecated)MM_MODEM_BAND_EUTRAN_7)
</pre>
<div class="warning">
<p><code class="literal">MM_MODEM_BAND_EUTRAN_VII</code> has been deprecated since version 1.8.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-EUTRAN-7:CAPS"><span class="type">MM_MODEM_BAND_EUTRAN_7</span></a> instead.</p>
</div>
<p>E-UTRAN band 7.</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MODEM-BAND-EUTRAN-VIII:CAPS"></a><h3>MM_MODEM_BAND_EUTRAN_VIII</h3>
<pre class="programlisting">#define MM_MODEM_BAND_EUTRAN_VIII ((MMModemBandDeprecated)MM_MODEM_BAND_EUTRAN_8)
</pre>
<div class="warning">
<p><code class="literal">MM_MODEM_BAND_EUTRAN_VIII</code> has been deprecated since version 1.8.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-EUTRAN-8:CAPS"><span class="type">MM_MODEM_BAND_EUTRAN_8</span></a> instead.</p>
</div>
<p>E-UTRAN band 8.</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MODEM-BAND-EUTRAN-IX:CAPS"></a><h3>MM_MODEM_BAND_EUTRAN_IX</h3>
<pre class="programlisting">#define MM_MODEM_BAND_EUTRAN_IX ((MMModemBandDeprecated)MM_MODEM_BAND_EUTRAN_9)
</pre>
<div class="warning">
<p><code class="literal">MM_MODEM_BAND_EUTRAN_IX</code> has been deprecated since version 1.8.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-EUTRAN-9:CAPS"><span class="type">MM_MODEM_BAND_EUTRAN_9</span></a> instead.</p>
</div>
<p>E-UTRAN band 9.</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MODEM-BAND-EUTRAN-X:CAPS"></a><h3>MM_MODEM_BAND_EUTRAN_X</h3>
<pre class="programlisting">#define MM_MODEM_BAND_EUTRAN_X ((MMModemBandDeprecated)MM_MODEM_BAND_EUTRAN_10)
</pre>
<div class="warning">
<p><code class="literal">MM_MODEM_BAND_EUTRAN_X</code> has been deprecated since version 1.8.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-EUTRAN-10:CAPS"><span class="type">MM_MODEM_BAND_EUTRAN_10</span></a> instead.</p>
</div>
<p>E-UTRAN band 10.</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MODEM-BAND-EUTRAN-XI:CAPS"></a><h3>MM_MODEM_BAND_EUTRAN_XI</h3>
<pre class="programlisting">#define MM_MODEM_BAND_EUTRAN_XI ((MMModemBandDeprecated)MM_MODEM_BAND_EUTRAN_11)
</pre>
<div class="warning">
<p><code class="literal">MM_MODEM_BAND_EUTRAN_XI</code> has been deprecated since version 1.8.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-EUTRAN-11:CAPS"><span class="type">MM_MODEM_BAND_EUTRAN_11</span></a> instead.</p>
</div>
<p>E-UTRAN band 11.</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MODEM-BAND-EUTRAN-XII:CAPS"></a><h3>MM_MODEM_BAND_EUTRAN_XII</h3>
<pre class="programlisting">#define MM_MODEM_BAND_EUTRAN_XII ((MMModemBandDeprecated)MM_MODEM_BAND_EUTRAN_12)
</pre>
<div class="warning">
<p><code class="literal">MM_MODEM_BAND_EUTRAN_XII</code> has been deprecated since version 1.8.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-EUTRAN-12:CAPS"><span class="type">MM_MODEM_BAND_EUTRAN_12</span></a> instead.</p>
</div>
<p>E-UTRAN band 12.</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MODEM-BAND-EUTRAN-XIII:CAPS"></a><h3>MM_MODEM_BAND_EUTRAN_XIII</h3>
<pre class="programlisting">#define MM_MODEM_BAND_EUTRAN_XIII ((MMModemBandDeprecated)MM_MODEM_BAND_EUTRAN_13)
</pre>
<div class="warning">
<p><code class="literal">MM_MODEM_BAND_EUTRAN_XIII</code> has been deprecated since version 1.8.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-EUTRAN-13:CAPS"><span class="type">MM_MODEM_BAND_EUTRAN_13</span></a> instead.</p>
</div>
<p>E-UTRAN band 13.</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MODEM-BAND-EUTRAN-XIV:CAPS"></a><h3>MM_MODEM_BAND_EUTRAN_XIV</h3>
<pre class="programlisting">#define MM_MODEM_BAND_EUTRAN_XIV ((MMModemBandDeprecated)MM_MODEM_BAND_EUTRAN_14)
</pre>
<div class="warning">
<p><code class="literal">MM_MODEM_BAND_EUTRAN_XIV</code> has been deprecated since version 1.8.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-EUTRAN-14:CAPS"><span class="type">MM_MODEM_BAND_EUTRAN_14</span></a> instead.</p>
</div>
<p>E-UTRAN band 14.</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MODEM-BAND-EUTRAN-XVII:CAPS"></a><h3>MM_MODEM_BAND_EUTRAN_XVII</h3>
<pre class="programlisting">#define MM_MODEM_BAND_EUTRAN_XVII ((MMModemBandDeprecated)MM_MODEM_BAND_EUTRAN_17)
</pre>
<div class="warning">
<p><code class="literal">MM_MODEM_BAND_EUTRAN_XVII</code> has been deprecated since version 1.8.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-EUTRAN-17:CAPS"><span class="type">MM_MODEM_BAND_EUTRAN_17</span></a> instead.</p>
</div>
<p>E-UTRAN band 17.</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MODEM-BAND-EUTRAN-XVIII:CAPS"></a><h3>MM_MODEM_BAND_EUTRAN_XVIII</h3>
<pre class="programlisting">#define MM_MODEM_BAND_EUTRAN_XVIII ((MMModemBandDeprecated)MM_MODEM_BAND_EUTRAN_18)
</pre>
<div class="warning">
<p><code class="literal">MM_MODEM_BAND_EUTRAN_XVIII</code> has been deprecated since version 1.8.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-EUTRAN-18:CAPS"><span class="type">MM_MODEM_BAND_EUTRAN_18</span></a> instead.</p>
</div>
<p>E-UTRAN band 18.</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MODEM-BAND-EUTRAN-XIX:CAPS"></a><h3>MM_MODEM_BAND_EUTRAN_XIX</h3>
<pre class="programlisting">#define MM_MODEM_BAND_EUTRAN_XIX ((MMModemBandDeprecated)MM_MODEM_BAND_EUTRAN_19)
</pre>
<div class="warning">
<p><code class="literal">MM_MODEM_BAND_EUTRAN_XIX</code> has been deprecated since version 1.8.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-EUTRAN-19:CAPS"><span class="type">MM_MODEM_BAND_EUTRAN_19</span></a> instead.</p>
</div>
<p>E-UTRAN band 19.</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MODEM-BAND-EUTRAN-XX:CAPS"></a><h3>MM_MODEM_BAND_EUTRAN_XX</h3>
<pre class="programlisting">#define MM_MODEM_BAND_EUTRAN_XX ((MMModemBandDeprecated)MM_MODEM_BAND_EUTRAN_20)
</pre>
<div class="warning">
<p><code class="literal">MM_MODEM_BAND_EUTRAN_XX</code> has been deprecated since version 1.8.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-EUTRAN-20:CAPS"><span class="type">MM_MODEM_BAND_EUTRAN_20</span></a> instead.</p>
</div>
<p>E-UTRAN band 20.</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MODEM-BAND-EUTRAN-XXI:CAPS"></a><h3>MM_MODEM_BAND_EUTRAN_XXI</h3>
<pre class="programlisting">#define MM_MODEM_BAND_EUTRAN_XXI ((MMModemBandDeprecated)MM_MODEM_BAND_EUTRAN_21)
</pre>
<div class="warning">
<p><code class="literal">MM_MODEM_BAND_EUTRAN_XXI</code> has been deprecated since version 1.8.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-EUTRAN-21:CAPS"><span class="type">MM_MODEM_BAND_EUTRAN_21</span></a> instead.</p>
</div>
<p>E-UTRAN band 21.</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MODEM-BAND-EUTRAN-XXII:CAPS"></a><h3>MM_MODEM_BAND_EUTRAN_XXII</h3>
<pre class="programlisting">#define MM_MODEM_BAND_EUTRAN_XXII ((MMModemBandDeprecated)MM_MODEM_BAND_EUTRAN_22)
</pre>
<div class="warning">
<p><code class="literal">MM_MODEM_BAND_EUTRAN_XXII</code> has been deprecated since version 1.8.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-EUTRAN-22:CAPS"><span class="type">MM_MODEM_BAND_EUTRAN_22</span></a> instead.</p>
</div>
<p>E-UTRAN band 22.</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MODEM-BAND-EUTRAN-XXIII:CAPS"></a><h3>MM_MODEM_BAND_EUTRAN_XXIII</h3>
<pre class="programlisting">#define MM_MODEM_BAND_EUTRAN_XXIII ((MMModemBandDeprecated)MM_MODEM_BAND_EUTRAN_23)
</pre>
<div class="warning">
<p><code class="literal">MM_MODEM_BAND_EUTRAN_XXIII</code> has been deprecated since version 1.8.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-EUTRAN-23:CAPS"><span class="type">MM_MODEM_BAND_EUTRAN_23</span></a> instead.</p>
</div>
<p>E-UTRAN band 23.</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MODEM-BAND-EUTRAN-XXIV:CAPS"></a><h3>MM_MODEM_BAND_EUTRAN_XXIV</h3>
<pre class="programlisting">#define MM_MODEM_BAND_EUTRAN_XXIV ((MMModemBandDeprecated)MM_MODEM_BAND_EUTRAN_24)
</pre>
<div class="warning">
<p><code class="literal">MM_MODEM_BAND_EUTRAN_XXIV</code> has been deprecated since version 1.8.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-EUTRAN-24:CAPS"><span class="type">MM_MODEM_BAND_EUTRAN_24</span></a> instead.</p>
</div>
<p>E-UTRAN band 24.</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MODEM-BAND-EUTRAN-XXV:CAPS"></a><h3>MM_MODEM_BAND_EUTRAN_XXV</h3>
<pre class="programlisting">#define MM_MODEM_BAND_EUTRAN_XXV ((MMModemBandDeprecated)MM_MODEM_BAND_EUTRAN_25)
</pre>
<div class="warning">
<p><code class="literal">MM_MODEM_BAND_EUTRAN_XXV</code> has been deprecated since version 1.8.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-EUTRAN-25:CAPS"><span class="type">MM_MODEM_BAND_EUTRAN_25</span></a> instead.</p>
</div>
<p>E-UTRAN band 25.</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MODEM-BAND-EUTRAN-XXVI:CAPS"></a><h3>MM_MODEM_BAND_EUTRAN_XXVI</h3>
<pre class="programlisting">#define MM_MODEM_BAND_EUTRAN_XXVI ((MMModemBandDeprecated)MM_MODEM_BAND_EUTRAN_26)
</pre>
<div class="warning">
<p><code class="literal">MM_MODEM_BAND_EUTRAN_XXVI</code> has been deprecated since version 1.8.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-EUTRAN-26:CAPS"><span class="type">MM_MODEM_BAND_EUTRAN_26</span></a> instead.</p>
</div>
<p>E-UTRAN band 26.</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MODEM-BAND-EUTRAN-XXXIII:CAPS"></a><h3>MM_MODEM_BAND_EUTRAN_XXXIII</h3>
<pre class="programlisting">#define MM_MODEM_BAND_EUTRAN_XXXIII ((MMModemBandDeprecated)MM_MODEM_BAND_EUTRAN_33)
</pre>
<div class="warning">
<p><code class="literal">MM_MODEM_BAND_EUTRAN_XXXIII</code> has been deprecated since version 1.8.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-EUTRAN-33:CAPS"><span class="type">MM_MODEM_BAND_EUTRAN_33</span></a> instead.</p>
</div>
<p>E-UTRAN band 33.</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MODEM-BAND-EUTRAN-XXXIV:CAPS"></a><h3>MM_MODEM_BAND_EUTRAN_XXXIV</h3>
<pre class="programlisting">#define MM_MODEM_BAND_EUTRAN_XXXIV ((MMModemBandDeprecated)MM_MODEM_BAND_EUTRAN_34)
</pre>
<div class="warning">
<p><code class="literal">MM_MODEM_BAND_EUTRAN_XXXIV</code> has been deprecated since version 1.8.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-EUTRAN-34:CAPS"><span class="type">MM_MODEM_BAND_EUTRAN_34</span></a> instead.</p>
</div>
<p>E-UTRAN band 34.</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MODEM-BAND-EUTRAN-XXXV:CAPS"></a><h3>MM_MODEM_BAND_EUTRAN_XXXV</h3>
<pre class="programlisting">#define MM_MODEM_BAND_EUTRAN_XXXV ((MMModemBandDeprecated)MM_MODEM_BAND_EUTRAN_35)
</pre>
<div class="warning">
<p><code class="literal">MM_MODEM_BAND_EUTRAN_XXXV</code> has been deprecated since version 1.8.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-EUTRAN-35:CAPS"><span class="type">MM_MODEM_BAND_EUTRAN_35</span></a> instead.</p>
</div>
<p>E-UTRAN band 35.</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MODEM-BAND-EUTRAN-XXXVI:CAPS"></a><h3>MM_MODEM_BAND_EUTRAN_XXXVI</h3>
<pre class="programlisting">#define MM_MODEM_BAND_EUTRAN_XXXVI ((MMModemBandDeprecated)MM_MODEM_BAND_EUTRAN_36)
</pre>
<div class="warning">
<p><code class="literal">MM_MODEM_BAND_EUTRAN_XXXVI</code> has been deprecated since version 1.8.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-EUTRAN-36:CAPS"><span class="type">MM_MODEM_BAND_EUTRAN_36</span></a> instead.</p>
</div>
<p>E-UTRAN band 36.</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MODEM-BAND-EUTRAN-XXXVII:CAPS"></a><h3>MM_MODEM_BAND_EUTRAN_XXXVII</h3>
<pre class="programlisting">#define MM_MODEM_BAND_EUTRAN_XXXVII ((MMModemBandDeprecated)MM_MODEM_BAND_EUTRAN_37)
</pre>
<div class="warning">
<p><code class="literal">MM_MODEM_BAND_EUTRAN_XXXVII</code> has been deprecated since version 1.8.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-EUTRAN-37:CAPS"><span class="type">MM_MODEM_BAND_EUTRAN_37</span></a> instead.</p>
</div>
<p>E-UTRAN band 37.</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MODEM-BAND-EUTRAN-XXXVIII:CAPS"></a><h3>MM_MODEM_BAND_EUTRAN_XXXVIII</h3>
<pre class="programlisting">#define MM_MODEM_BAND_EUTRAN_XXXVIII ((MMModemBandDeprecated)MM_MODEM_BAND_EUTRAN_38)
</pre>
<div class="warning">
<p><code class="literal">MM_MODEM_BAND_EUTRAN_XXXVIII</code> has been deprecated since version 1.8.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-EUTRAN-38:CAPS"><span class="type">MM_MODEM_BAND_EUTRAN_38</span></a> instead.</p>
</div>
<p>E-UTRAN band 38.</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MODEM-BAND-EUTRAN-XXXIX:CAPS"></a><h3>MM_MODEM_BAND_EUTRAN_XXXIX</h3>
<pre class="programlisting">#define MM_MODEM_BAND_EUTRAN_XXXIX ((MMModemBandDeprecated)MM_MODEM_BAND_EUTRAN_39)
</pre>
<div class="warning">
<p><code class="literal">MM_MODEM_BAND_EUTRAN_XXXIX</code> has been deprecated since version 1.8.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-EUTRAN-39:CAPS"><span class="type">MM_MODEM_BAND_EUTRAN_39</span></a> instead.</p>
</div>
<p>E-UTRAN band 39.</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MODEM-BAND-EUTRAN-XL:CAPS"></a><h3>MM_MODEM_BAND_EUTRAN_XL</h3>
<pre class="programlisting">#define MM_MODEM_BAND_EUTRAN_XL ((MMModemBandDeprecated)MM_MODEM_BAND_EUTRAN_40)
</pre>
<div class="warning">
<p><code class="literal">MM_MODEM_BAND_EUTRAN_XL</code> has been deprecated since version 1.8.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-EUTRAN-40:CAPS"><span class="type">MM_MODEM_BAND_EUTRAN_40</span></a> instead.</p>
</div>
<p>E-UTRAN band 40.</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MODEM-BAND-EUTRAN-XLI:CAPS"></a><h3>MM_MODEM_BAND_EUTRAN_XLI</h3>
<pre class="programlisting">#define MM_MODEM_BAND_EUTRAN_XLI ((MMModemBandDeprecated)MM_MODEM_BAND_EUTRAN_41)
</pre>
<div class="warning">
<p><code class="literal">MM_MODEM_BAND_EUTRAN_XLI</code> has been deprecated since version 1.8.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-EUTRAN-41:CAPS"><span class="type">MM_MODEM_BAND_EUTRAN_41</span></a> instead.</p>
</div>
<p>E-UTRAN band 41.</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MODEM-BAND-EUTRAN-XLII:CAPS"></a><h3>MM_MODEM_BAND_EUTRAN_XLII</h3>
<pre class="programlisting">#define MM_MODEM_BAND_EUTRAN_XLII ((MMModemBandDeprecated)MM_MODEM_BAND_EUTRAN_42)
</pre>
<div class="warning">
<p><code class="literal">MM_MODEM_BAND_EUTRAN_XLII</code> has been deprecated since version 1.8.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-EUTRAN-42:CAPS"><span class="type">MM_MODEM_BAND_EUTRAN_42</span></a> instead.</p>
</div>
<p>E-UTRAN band 42.</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MODEM-BAND-EUTRAN-XLIII:CAPS"></a><h3>MM_MODEM_BAND_EUTRAN_XLIII</h3>
<pre class="programlisting">#define MM_MODEM_BAND_EUTRAN_XLIII ((MMModemBandDeprecated)MM_MODEM_BAND_EUTRAN_43)
</pre>
<div class="warning">
<p><code class="literal">MM_MODEM_BAND_EUTRAN_XLIII</code> has been deprecated since version 1.8.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-EUTRAN-43:CAPS"><span class="type">MM_MODEM_BAND_EUTRAN_43</span></a> instead.</p>
</div>
<p>E-UTRAN band 43.</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MODEM-BAND-EUTRAN-XLIV:CAPS"></a><h3>MM_MODEM_BAND_EUTRAN_XLIV</h3>
<pre class="programlisting">#define MM_MODEM_BAND_EUTRAN_XLIV ((MMModemBandDeprecated)MM_MODEM_BAND_EUTRAN_44)
</pre>
<div class="warning">
<p><code class="literal">MM_MODEM_BAND_EUTRAN_XLIV</code> has been deprecated since version 1.8.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-EUTRAN-44:CAPS"><span class="type">MM_MODEM_BAND_EUTRAN_44</span></a> instead.</p>
</div>
<p>E-UTRAN band 44.</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MODEM-BAND-CDMA-BC0-CELLULAR-800:CAPS"></a><h3>MM_MODEM_BAND_CDMA_BC0_CELLULAR_800</h3>
<pre class="programlisting">#define MM_MODEM_BAND_CDMA_BC0_CELLULAR_800 ((MMModemBandDeprecated)MM_MODEM_BAND_CDMA_BC0)
</pre>
<div class="warning">
<p><code class="literal">MM_MODEM_BAND_CDMA_BC0_CELLULAR_800</code> has been deprecated since version 1.8.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-CDMA-BC0:CAPS"><span class="type">MM_MODEM_BAND_CDMA_BC0</span></a> instead.</p>
</div>
<p>CDMA Band Class 0 (US Cellular 850MHz)</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MODEM-BAND-CDMA-BC1-PCS-1900:CAPS"></a><h3>MM_MODEM_BAND_CDMA_BC1_PCS_1900</h3>
<pre class="programlisting">#define MM_MODEM_BAND_CDMA_BC1_PCS_1900 ((MMModemBandDeprecated)MM_MODEM_BAND_CDMA_BC1)
</pre>
<div class="warning">
<p><code class="literal">MM_MODEM_BAND_CDMA_BC1_PCS_1900</code> has been deprecated since version 1.8.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-CDMA-BC1:CAPS"><span class="type">MM_MODEM_BAND_CDMA_BC1</span></a> instead.</p>
</div>
<p>CDMA Band Class 1 (US PCS 1900MHz).</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MODEM-BAND-CDMA-BC2-TACS:CAPS"></a><h3>MM_MODEM_BAND_CDMA_BC2_TACS</h3>
<pre class="programlisting">#define MM_MODEM_BAND_CDMA_BC2_TACS ((MMModemBandDeprecated)MM_MODEM_BAND_CDMA_BC2)
</pre>
<div class="warning">
<p><code class="literal">MM_MODEM_BAND_CDMA_BC2_TACS</code> has been deprecated since version 1.8.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-CDMA-BC2:CAPS"><span class="type">MM_MODEM_BAND_CDMA_BC2</span></a> instead.</p>
</div>
<p>CDMA Band Class 2 (UK TACS 900MHz).</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MODEM-BAND-CDMA-BC3-JTACS:CAPS"></a><h3>MM_MODEM_BAND_CDMA_BC3_JTACS</h3>
<pre class="programlisting">#define MM_MODEM_BAND_CDMA_BC3_JTACS ((MMModemBandDeprecated)MM_MODEM_BAND_CDMA_BC3)
</pre>
<div class="warning">
<p><code class="literal">MM_MODEM_BAND_CDMA_BC3_JTACS</code> has been deprecated since version 1.8.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-CDMA-BC3:CAPS"><span class="type">MM_MODEM_BAND_CDMA_BC3</span></a> instead.</p>
</div>
<p>CDMA Band Class 3 (Japanese TACS).</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MODEM-BAND-CDMA-BC4-KOREAN-PCS:CAPS"></a><h3>MM_MODEM_BAND_CDMA_BC4_KOREAN_PCS</h3>
<pre class="programlisting">#define MM_MODEM_BAND_CDMA_BC4_KOREAN_PCS ((MMModemBandDeprecated)MM_MODEM_BAND_CDMA_BC4)
</pre>
<div class="warning">
<p><code class="literal">MM_MODEM_BAND_CDMA_BC4_KOREAN_PCS</code> has been deprecated since version 1.8.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-CDMA-BC4:CAPS"><span class="type">MM_MODEM_BAND_CDMA_BC4</span></a> instead.</p>
</div>
<p>CDMA Band Class 4 (Korean PCS).</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MODEM-BAND-CDMA-BC5-NMT450:CAPS"></a><h3>MM_MODEM_BAND_CDMA_BC5_NMT450</h3>
<pre class="programlisting">#define MM_MODEM_BAND_CDMA_BC5_NMT450 ((MMModemBandDeprecated)MM_MODEM_BAND_CDMA_BC5)
</pre>
<div class="warning">
<p><code class="literal">MM_MODEM_BAND_CDMA_BC5_NMT450</code> has been deprecated since version 1.8.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-CDMA-BC5:CAPS"><span class="type">MM_MODEM_BAND_CDMA_BC5</span></a> instead.</p>
</div>
<p>CDMA Band Class 5 (NMT 450MHz).</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MODEM-BAND-CDMA-BC6-IMT2000:CAPS"></a><h3>MM_MODEM_BAND_CDMA_BC6_IMT2000</h3>
<pre class="programlisting">#define MM_MODEM_BAND_CDMA_BC6_IMT2000 ((MMModemBandDeprecated)MM_MODEM_BAND_CDMA_BC6)
</pre>
<div class="warning">
<p><code class="literal">MM_MODEM_BAND_CDMA_BC6_IMT2000</code> has been deprecated since version 1.8.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-CDMA-BC6:CAPS"><span class="type">MM_MODEM_BAND_CDMA_BC6</span></a> instead.</p>
</div>
<p>CDMA Band Class 6 (IMT2000 2100MHz).</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MODEM-BAND-CDMA-BC7-CELLULAR-700:CAPS"></a><h3>MM_MODEM_BAND_CDMA_BC7_CELLULAR_700</h3>
<pre class="programlisting">#define MM_MODEM_BAND_CDMA_BC7_CELLULAR_700 ((MMModemBandDeprecated)MM_MODEM_BAND_CDMA_BC7)
</pre>
<div class="warning">
<p><code class="literal">MM_MODEM_BAND_CDMA_BC7_CELLULAR_700</code> has been deprecated since version 1.8.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-CDMA-BC7:CAPS"><span class="type">MM_MODEM_BAND_CDMA_BC7</span></a> instead.</p>
</div>
<p>CDMA Band Class 7 (Cellular 700MHz).</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MODEM-BAND-CDMA-BC8-1800:CAPS"></a><h3>MM_MODEM_BAND_CDMA_BC8_1800</h3>
<pre class="programlisting">#define MM_MODEM_BAND_CDMA_BC8_1800 ((MMModemBandDeprecated)MM_MODEM_BAND_CDMA_BC8)
</pre>
<div class="warning">
<p><code class="literal">MM_MODEM_BAND_CDMA_BC8_1800</code> has been deprecated since version 1.8.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-CDMA-BC8:CAPS"><span class="type">MM_MODEM_BAND_CDMA_BC8</span></a> instead.</p>
</div>
<p>CDMA Band Class 8 (1800MHz).</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MODEM-BAND-CDMA-BC9-900:CAPS"></a><h3>MM_MODEM_BAND_CDMA_BC9_900</h3>
<pre class="programlisting">#define MM_MODEM_BAND_CDMA_BC9_900 ((MMModemBandDeprecated)MM_MODEM_BAND_CDMA_BC9)
</pre>
<div class="warning">
<p><code class="literal">MM_MODEM_BAND_CDMA_BC9_900</code> has been deprecated since version 1.8.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-CDMA-BC9:CAPS"><span class="type">MM_MODEM_BAND_CDMA_BC9</span></a> instead.</p>
</div>
<p>CDMA Band Class 9 (900MHz).</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MODEM-BAND-CDMA-BC10-SECONDARY-800:CAPS"></a><h3>MM_MODEM_BAND_CDMA_BC10_SECONDARY_800</h3>
<pre class="programlisting">#define MM_MODEM_BAND_CDMA_BC10_SECONDARY_800 ((MMModemBandDeprecated)MM_MODEM_BAND_CDMA_BC10)
</pre>
<div class="warning">
<p><code class="literal">MM_MODEM_BAND_CDMA_BC10_SECONDARY_800</code> has been deprecated since version 1.8.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-CDMA-BC10:CAPS"><span class="type">MM_MODEM_BAND_CDMA_BC10</span></a> instead.</p>
</div>
<p>CDMA Band Class 10 (US Secondary 800).</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MODEM-BAND-CDMA-BC11-PAMR-400:CAPS"></a><h3>MM_MODEM_BAND_CDMA_BC11_PAMR_400</h3>
<pre class="programlisting">#define MM_MODEM_BAND_CDMA_BC11_PAMR_400 ((MMModemBandDeprecated)MM_MODEM_BAND_CDMA_BC11)
</pre>
<div class="warning">
<p><code class="literal">MM_MODEM_BAND_CDMA_BC11_PAMR_400</code> has been deprecated since version 1.8.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-CDMA-BC11:CAPS"><span class="type">MM_MODEM_BAND_CDMA_BC11</span></a> instead.</p>
</div>
<p>CDMA Band Class 11 (European PAMR 400MHz).</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MODEM-BAND-CDMA-BC12-PAMR-800:CAPS"></a><h3>MM_MODEM_BAND_CDMA_BC12_PAMR_800</h3>
<pre class="programlisting">#define MM_MODEM_BAND_CDMA_BC12_PAMR_800 ((MMModemBandDeprecated)MM_MODEM_BAND_CDMA_BC12)
</pre>
<div class="warning">
<p><code class="literal">MM_MODEM_BAND_CDMA_BC12_PAMR_800</code> has been deprecated since version 1.8.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-CDMA-BC12:CAPS"><span class="type">MM_MODEM_BAND_CDMA_BC12</span></a> instead.</p>
</div>
<p>CDMA Band Class 12 (PAMR 800MHz).</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MODEM-BAND-CDMA-BC13-IMT2000-2500:CAPS"></a><h3>MM_MODEM_BAND_CDMA_BC13_IMT2000_2500</h3>
<pre class="programlisting">#define MM_MODEM_BAND_CDMA_BC13_IMT2000_2500 ((MMModemBandDeprecated)MM_MODEM_BAND_CDMA_BC13)
</pre>
<div class="warning">
<p><code class="literal">MM_MODEM_BAND_CDMA_BC13_IMT2000_2500</code> has been deprecated since version 1.8.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-CDMA-BC13:CAPS"><span class="type">MM_MODEM_BAND_CDMA_BC13</span></a> instead.</p>
</div>
<p>CDMA Band Class 13 (IMT2000 2500MHz Expansion).</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MODEM-BAND-CDMA-BC14-PCS2-1900:CAPS"></a><h3>MM_MODEM_BAND_CDMA_BC14_PCS2_1900</h3>
<pre class="programlisting">#define MM_MODEM_BAND_CDMA_BC14_PCS2_1900 ((MMModemBandDeprecated)MM_MODEM_BAND_CDMA_BC14)
</pre>
<div class="warning">
<p><code class="literal">MM_MODEM_BAND_CDMA_BC14_PCS2_1900</code> has been deprecated since version 1.8.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-CDMA-BC14:CAPS"><span class="type">MM_MODEM_BAND_CDMA_BC14</span></a> instead.</p>
</div>
<p>CDMA Band Class 14 (More US PCS 1900MHz).</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MODEM-BAND-CDMA-BC15-AWS:CAPS"></a><h3>MM_MODEM_BAND_CDMA_BC15_AWS</h3>
<pre class="programlisting">#define MM_MODEM_BAND_CDMA_BC15_AWS ((MMModemBandDeprecated)MM_MODEM_BAND_CDMA_BC15)
</pre>
<div class="warning">
<p><code class="literal">MM_MODEM_BAND_CDMA_BC15_AWS</code> has been deprecated since version 1.8.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-CDMA-BC15:CAPS"><span class="type">MM_MODEM_BAND_CDMA_BC15</span></a> instead.</p>
</div>
<p>CDMA Band Class 15 (AWS 1700MHz).</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MODEM-BAND-CDMA-BC16-US-2500:CAPS"></a><h3>MM_MODEM_BAND_CDMA_BC16_US_2500</h3>
<pre class="programlisting">#define MM_MODEM_BAND_CDMA_BC16_US_2500 ((MMModemBandDeprecated)MM_MODEM_BAND_CDMA_BC16)
</pre>
<div class="warning">
<p><code class="literal">MM_MODEM_BAND_CDMA_BC16_US_2500</code> has been deprecated since version 1.8.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-CDMA-BC16:CAPS"><span class="type">MM_MODEM_BAND_CDMA_BC16</span></a> instead.</p>
</div>
<p>CDMA Band Class 16 (US 2500MHz).</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MODEM-BAND-CDMA-BC17-US-FLO-2500:CAPS"></a><h3>MM_MODEM_BAND_CDMA_BC17_US_FLO_2500</h3>
<pre class="programlisting">#define MM_MODEM_BAND_CDMA_BC17_US_FLO_2500 ((MMModemBandDeprecated)MM_MODEM_BAND_CDMA_BC17)
</pre>
<div class="warning">
<p><code class="literal">MM_MODEM_BAND_CDMA_BC17_US_FLO_2500</code> has been deprecated since version 1.8.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-CDMA-BC17:CAPS"><span class="type">MM_MODEM_BAND_CDMA_BC17</span></a> instead.</p>
</div>
<p>CDMA Band Class 17 (US 2500MHz Forward Link Only).</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MODEM-BAND-CDMA-BC18-US-PS-700:CAPS"></a><h3>MM_MODEM_BAND_CDMA_BC18_US_PS_700</h3>
<pre class="programlisting">#define MM_MODEM_BAND_CDMA_BC18_US_PS_700 ((MMModemBandDeprecated)MM_MODEM_BAND_CDMA_BC18)
</pre>
<div class="warning">
<p><code class="literal">MM_MODEM_BAND_CDMA_BC18_US_PS_700</code> has been deprecated since version 1.8.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-CDMA-BC18:CAPS"><span class="type">MM_MODEM_BAND_CDMA_BC18</span></a> instead.</p>
</div>
<p>CDMA Band Class 18 (US 700MHz Public Safety).</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="MM-MODEM-BAND-CDMA-BC19-US-LOWER-700:CAPS"></a><h3>MM_MODEM_BAND_CDMA_BC19_US_LOWER_700</h3>
<pre class="programlisting">#define MM_MODEM_BAND_CDMA_BC19_US_LOWER_700 ((MMModemBandDeprecated)MM_MODEM_BAND_CDMA_BC19)
</pre>
<div class="warning">
<p><code class="literal">MM_MODEM_BAND_CDMA_BC19_US_LOWER_700</code> has been deprecated since version 1.8.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ModemManager-Flags-and-Enumerations.html#MM-MODEM-BAND-CDMA-BC19:CAPS"><span class="type">MM_MODEM_BAND_CDMA_BC19</span></a> instead.</p>
</div>
<p>CDMA Band Class 19 (US Lower 700MHz).</p>
<p class="since">Since: 1.0</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>