<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>The /org/freedesktop/ModemManager/SIMs objects: ModemManager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="ModemManager Reference Manual">
<link rel="up" href="ref-dbus.html" title="Part III. D-Bus Reference">
<link rel="prev" href="gdbus-org.freedesktop.ModemManager1.Bearer.html" title="org.freedesktop.ModemManager1.Bearer">
<link rel="next" href="gdbus-org.freedesktop.ModemManager1.Sim.html" title="org.freedesktop.ModemManager1.Sim">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-dbus.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gdbus-org.freedesktop.ModemManager1.Bearer.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gdbus-org.freedesktop.ModemManager1.Sim.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="ref-dbus-object-sim"></a>The <code class="literal">/org/freedesktop/ModemManager/SIMs</code> objects</h2></div></div></div>
<div class="toc"><dl class="toc"><dt>
<span class="refentrytitle"><a href="gdbus-org.freedesktop.ModemManager1.Sim.html">org.freedesktop.ModemManager1.Sim</a></span><span class="refpurpose"> — The ModemManager SIM interface.</span>
</dt></dl></div>
<p>
      Broadband modems usually need a SIM card to operate. Each
      <a class="link" href="ref-dbus-object-modem.html" title="The /org/freedesktop/ModemManager/Modems objects">Modem</a> object will therefore
      expose up to one SIM object, which allows SIM-specific actions such as PIN
      unlocking.
    </p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>