<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part II. Common types and definitions: ModemManager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="ModemManager Reference Manual">
<link rel="up" href="index.html" title="ModemManager Reference Manual">
<link rel="prev" href="ref-overview-plugin-specific-modems.html" title="Plugin-specific Modems">
<link rel="next" href="ModemManager-Version-checks.html" title="Version checks">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="ref-overview-plugin-specific-modems.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ModemManager-Version-checks.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="ref-common-types"></a>Part II. Common types and definitions</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt>
<span class="refentrytitle"><a href="ModemManager-Version-checks.html">Version checks</a></span><span class="refpurpose"> — Version information in the API.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ModemManager-Flags-and-Enumerations.html">Flags and Enumerations</a></span><span class="refpurpose"> — Common enumerations and types in the API.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ModemManager-Errors.html">Errors</a></span><span class="refpurpose"> — Common errors in the API.</span>
</dt>
</dl>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>