<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>The /org/freedesktop/ModemManager1 object: ModemManager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="ModemManager Reference Manual">
<link rel="up" href="ref-dbus.html" title="Part III. D-Bus Reference">
<link rel="prev" href="ref-dbus-standard-interfaces-objectmanager.html" title="org.freedesktop.DBus.ObjectManager">
<link rel="next" href="gdbus-org.freedesktop.ModemManager1.html" title="org.freedesktop.ModemManager1">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-dbus.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ref-dbus-standard-interfaces-objectmanager.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gdbus-org.freedesktop.ModemManager1.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="ref-dbus-object-manager"></a>The <code class="literal">/org/freedesktop/ModemManager1</code> object</h2></div></div></div>
<div class="toc"><dl class="toc"><dt>
<span class="refentrytitle"><a href="gdbus-org.freedesktop.ModemManager1.html">org.freedesktop.ModemManager1</a></span><span class="refpurpose"> — The ModemManager Manager interface.</span>
</dt></dl></div>
<p>
      The ModemManager process will export an object at the well-known
      path <code class="literal">/org/freedesktop/ModemManager1</code>.
    </p>
<p>
      This object, which implements the standard
      <a class="link" href="ref-dbus-standard-interfaces-objectmanager.html" title="org.freedesktop.DBus.ObjectManager"><code class="literal">org.freedesktop.DBus.ObjectManager</code></a>, is responsible for managing the list of
      <a class="link" href="ref-dbus-object-modem.html" title="The /org/freedesktop/ModemManager/Modems objects">Modem</a> objects.
    </p>
<p>
      This object also controls any process-wide operation, such as the log
      level being used by the daemon.
    </p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>