<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Standard interfaces: ModemManager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="ModemManager Reference Manual">
<link rel="up" href="ref-dbus.html" title="Part III. D-Bus Reference">
<link rel="prev" href="ref-dbus-bus-name.html" title="The org.freedesktop.ModemManager1 bus name">
<link rel="next" href="ref-dbus-standard-interfaces-introspectables.html" title="org.freedesktop.DBus.Introspectable">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-dbus.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ref-dbus-bus-name.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ref-dbus-standard-interfaces-introspectables.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="ref-dbus-standard-interfaces"></a>Standard interfaces</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="ref-dbus-standard-interfaces.html#ref-dbus-standard-interfaces-properties">org.freedesktop.DBus.Properties</a></span></dt>
<dt><span class="section"><a href="ref-dbus-standard-interfaces-introspectables.html">org.freedesktop.DBus.Introspectable</a></span></dt>
<dt><span class="section"><a href="ref-dbus-standard-interfaces-objectmanager.html">org.freedesktop.DBus.ObjectManager</a></span></dt>
</dl></div>
<p>
      Please refer to the
      <a class="ulink" href="http://dbus.freedesktop.org/doc/dbus-specification.html" target="_top">
        DBus specification at <code class="literal">freedesktop.org</code>
      </a> for more information on how to use these standard interfaces.
    </p>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="ref-dbus-standard-interfaces-properties"></a>org.freedesktop.DBus.Properties</h2></div></div></div>
<p>
        All objects (<a class="link" href="ref-dbus-object-manager.html" title="The /org/freedesktop/ModemManager1 object">Manager</a>,
        <a class="link" href="ref-dbus-object-modem.html" title="The /org/freedesktop/ModemManager/Modems objects">Modems</a>,
        <a class="link" href="ref-dbus-object-bearer.html" title="The /org/freedesktop/ModemManager/Bearers objects">Bearers</a>,
        <a class="link" href="ref-dbus-object-sim.html" title="The /org/freedesktop/ModemManager/SIMs objects">SIMs</a>,
        <a class="link" href="ref-dbus-object-sms.html" title="The /org/freedesktop/ModemManager/SMSs objects">SMSs</a>) exported at the
        <a class="link" href="ref-dbus-bus-name.html" title="The org.freedesktop.ModemManager1 bus name"><code class="literal">org.freedesktop.ModemManager1</code></a>
        bus name implement the standard
        <a class="ulink" href="http://dbus.freedesktop.org/doc/dbus-specification.html#standard-interfaces-properties" target="_top">
          <code class="literal">org.freedesktop.DBus.Properties</code>
        </a> interface. Objects implementing this interface provide a
        common way to query for property values and also a generic signal to
        get notified about changes in those properties.
      </p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>