<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part IV. Migrating from ModemManager 0.6 to ModemManager 1.0: ModemManager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="ModemManager Reference Manual">
<link rel="up" href="index.html" title="ModemManager Reference Manual">
<link rel="prev" href="gdbus-org.freedesktop.ModemManager1.Call.html" title="org.freedesktop.ModemManager1.Call">
<link rel="next" href="ch16.html" title="">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="gdbus-org.freedesktop.ModemManager1.Call.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch16.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="ref-migrating"></a>Part IV. Migrating from ModemManager 0.6 to ModemManager 1.0</h1></div></div></div>
<div class="partintro">
<div></div>
<p>
      ModemManager 1.0 is a new major version of ModemManager that breaks both
      API and ABI compared to previous versions. These changes allow better
      managing new types of devices (e.g. those with multiple capabilities),
      or those not based in AT commands for operation (e.g. QMI or MBIM modems).
    </p>
<p>
      This section provides an introduction to the changes done in the DBus interface
      with respect to the main operations performed with modems through ModemManager.
    </p>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt><span class="chapter"><a href="ch16.html"></a></span></dt>
<dd><dl>
<dt><span class="section"><a href="ch16.html#id-1.5.3.1">Listing available modems</a></span></dt>
<dt><span class="section"><a href="ch16s02.html">PIN unlocking</a></span></dt>
<dt><span class="section"><a href="ch16s03.html">Connection and disconnection</a></span></dt>
<dt><span class="section"><a href="ch16s04.html">Simple connection</a></span></dt>
</dl></dd>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>