<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Modem detection: ModemManager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="ModemManager Reference Manual">
<link rel="up" href="ref-overview.html" title="Part I. ModemManager Overview">
<link rel="prev" href="ref-overview-introduction.html" title="Introduction">
<link rel="next" href="ch02s02.html" title="Builds without udev support">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-overview.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ref-overview-introduction.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch02s02.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="ref-overview-modem-detection"></a>Modem detection</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="ref-overview-modem-detection.html#id-1.2.3.2">Builds with udev support</a></span></dt>
<dt><span class="section"><a href="ch02s02.html">Builds without udev support</a></span></dt>
</dl></div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id-1.2.3.2"></a>Builds with udev support</h2></div></div></div>
<p>
        ModemManager requires <span class="emphasis"><em>udev</em></span>-powered Linux kernels in order
        to get notified of possible available Modems. udev will report each of the ports
        found in the device, and ModemManager will consider for probing each of the ports
        marked with the <span class="emphasis"><em>ID_MM_CANDIDATE</em></span> tag in udev.
      </p>
<p>
        Aditionally, users of RS232-based devices may need to request additional manual
        scans via DBus, in order to detect modems that may have been connected to
        RS232 to USB adapters. In this case, udev just knows about the USB adapter being
        connected, not about the RS232 modem connected to the adapter, if any.
      </p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>