<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part I. ModemManager Overview: ModemManager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="ModemManager Reference Manual">
<link rel="up" href="index.html" title="ModemManager Reference Manual">
<link rel="prev" href="index.html" title="ModemManager Reference Manual">
<link rel="next" href="ref-overview-introduction.html" title="Introduction">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ref-overview-introduction.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="ref-overview"></a>Part I. ModemManager Overview</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt><span class="chapter"><a href="ref-overview-introduction.html">Introduction</a></span></dt>
<dt><span class="chapter"><a href="ref-overview-modem-detection.html">Modem detection</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="ref-overview-modem-detection.html#id-1.2.3.2">Builds with udev support</a></span></dt>
<dt><span class="section"><a href="ch02s02.html">Builds without udev support</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="ref-overview-modem-filter.html">Modem filter</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="ref-overview-modem-filter.html#id-1.2.4.4">Filter rules</a></span></dt>
<dt><span class="section"><a href="ch03s02.html">Filter policies</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="ref-overview-modem-port-probing.html">Port probing</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="ref-overview-modem-port-probing.html#id-1.2.5.4">Pre-probing filters</a></span></dt>
<dt><span class="section"><a href="ch04s02.html">Probing sequence</a></span></dt>
<dt><span class="section"><a href="ch04s03.html">Post-probing filters</a></span></dt>
<dt><span class="section"><a href="ch04s04.html">Probing setup examples</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="ref-overview-modem-object-creation.html">Modem object creation</a></span></dt>
<dt><span class="chapter"><a href="ref-overview-modem-state-machine.html">Modem state machine</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="ref-overview-modem-state-machine.html#id-1.2.7.5">Initialization</a></span></dt>
<dt><span class="section"><a href="ch06s02.html">Enabling</a></span></dt>
<dt><span class="section"><a href="ch06s03.html">Connection &amp; disconnection</a></span></dt>
<dt><span class="section"><a href="ch06s04.html">Disabling</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="ref-overview-plugin-specific-modems.html">Plugin-specific Modems</a></span></dt>
</dl>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>