<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part III. D-Bus Reference: ModemManager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="ModemManager Reference Manual">
<link rel="up" href="index.html" title="ModemManager Reference Manual">
<link rel="prev" href="ModemManager-Errors.html" title="Errors">
<link rel="next" href="ref-dbus-bus-name.html" title="The org.freedesktop.ModemManager1 bus name">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="ModemManager-Errors.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ref-dbus-bus-name.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="ref-dbus"></a>Part III. D-Bus Reference</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt><span class="chapter"><a href="ref-dbus-bus-name.html">The <code class="literal">org.freedesktop.ModemManager1</code> bus name</a></span></dt>
<dt><span class="chapter"><a href="ref-dbus-standard-interfaces.html">Standard interfaces</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="ref-dbus-standard-interfaces.html#ref-dbus-standard-interfaces-properties">org.freedesktop.DBus.Properties</a></span></dt>
<dt><span class="section"><a href="ref-dbus-standard-interfaces-introspectables.html">org.freedesktop.DBus.Introspectable</a></span></dt>
<dt><span class="section"><a href="ref-dbus-standard-interfaces-objectmanager.html">org.freedesktop.DBus.ObjectManager</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="ref-dbus-object-manager.html">The <code class="literal">/org/freedesktop/ModemManager1</code> object</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="gdbus-org.freedesktop.ModemManager1.html">org.freedesktop.ModemManager1</a></span><span class="refpurpose"> — The ModemManager Manager interface.</span>
</dt></dl></dd>
<dt><span class="chapter"><a href="ref-dbus-object-modem.html">The <code class="literal">/org/freedesktop/ModemManager/Modems</code> objects</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="gdbus-org.freedesktop.ModemManager1.Modem.html">org.freedesktop.ModemManager1.Modem</a></span><span class="refpurpose"> — The ModemManager Modem interface.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.freedesktop.ModemManager1.Modem.Simple.html">org.freedesktop.ModemManager1.Modem.Simple</a></span><span class="refpurpose"> — The ModemManager Simple interface.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.freedesktop.ModemManager1.Modem.Modem3gpp.html">org.freedesktop.ModemManager1.Modem.Modem3gpp</a></span><span class="refpurpose"> — The ModemManager 3GPP interface.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.freedesktop.ModemManager1.Modem.Modem3gpp.Ussd.html">org.freedesktop.ModemManager1.Modem.Modem3gpp.Ussd</a></span><span class="refpurpose"> — The ModemManager 3GPP USSD interface.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.freedesktop.ModemManager1.Modem.ModemCdma.html">org.freedesktop.ModemManager1.Modem.ModemCdma</a></span><span class="refpurpose"> — The ModemManager CDMA interface.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.freedesktop.ModemManager1.Modem.Messaging.html">org.freedesktop.ModemManager1.Modem.Messaging</a></span><span class="refpurpose"> — The ModemManager Messaging interface.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.freedesktop.ModemManager1.Modem.Location.html">org.freedesktop.ModemManager1.Modem.Location</a></span><span class="refpurpose"> — The ModemManager Location interface.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.freedesktop.ModemManager1.Modem.Time.html">org.freedesktop.ModemManager1.Modem.Time</a></span><span class="refpurpose"> — The ModemManager Time interface.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.freedesktop.ModemManager1.Modem.Voice.html">org.freedesktop.ModemManager1.Modem.Voice</a></span><span class="refpurpose"> — The ModemManager Voice interface.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.freedesktop.ModemManager1.Modem.Firmware.html">org.freedesktop.ModemManager1.Modem.Firmware</a></span><span class="refpurpose"> — The ModemManager Firmware interface.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.freedesktop.ModemManager1.Modem.Signal.html">org.freedesktop.ModemManager1.Modem.Signal</a></span><span class="refpurpose"> — The ModemManager Signal interface.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.freedesktop.ModemManager1.Modem.Oma.html">org.freedesktop.ModemManager1.Modem.Oma</a></span><span class="refpurpose"> — The ModemManager Open Mobile Alliance interface.</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ref-dbus-object-bearer.html">The <code class="literal">/org/freedesktop/ModemManager/Bearers</code> objects</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="gdbus-org.freedesktop.ModemManager1.Bearer.html">org.freedesktop.ModemManager1.Bearer</a></span><span class="refpurpose"> — The ModemManager Bearer interface.</span>
</dt></dl></dd>
<dt><span class="chapter"><a href="ref-dbus-object-sim.html">The <code class="literal">/org/freedesktop/ModemManager/SIMs</code> objects</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="gdbus-org.freedesktop.ModemManager1.Sim.html">org.freedesktop.ModemManager1.Sim</a></span><span class="refpurpose"> — The ModemManager SIM interface.</span>
</dt></dl></dd>
<dt><span class="chapter"><a href="ref-dbus-object-sms.html">The <code class="literal">/org/freedesktop/ModemManager/SMSs</code> objects</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="gdbus-org.freedesktop.ModemManager1.Sms.html">org.freedesktop.ModemManager1.Sms</a></span><span class="refpurpose"> — The ModemManager SMS interface.</span>
</dt></dl></dd>
<dt><span class="chapter"><a href="ref-dbus-object-call.html">The <code class="literal">/org/freedesktop/ModemManager/Calls</code> objects</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="gdbus-org.freedesktop.ModemManager1.Call.html">org.freedesktop.ModemManager1.Call</a></span><span class="refpurpose"> — The ModemManager Call interface.</span>
</dt></dl></dd>
</dl>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>