<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.freedesktop.DBus.ObjectManager: ModemManager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="ModemManager Reference Manual">
<link rel="up" href="ref-dbus-standard-interfaces.html" title="Standard interfaces">
<link rel="prev" href="ref-dbus-standard-interfaces-introspectables.html" title="org.freedesktop.DBus.Introspectable">
<link rel="next" href="ref-dbus-object-manager.html" title="The /org/freedesktop/ModemManager1 object">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-dbus-standard-interfaces.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ref-dbus-standard-interfaces-introspectables.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ref-dbus-object-manager.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="ref-dbus-standard-interfaces-objectmanager"></a>org.freedesktop.DBus.ObjectManager</h2></div></div></div>
<p>
        The <a class="link" href="ref-dbus-object-manager.html" title="The /org/freedesktop/ModemManager1 object">Manager</a> object
        exported at the
        <a class="link" href="ref-dbus-bus-name.html" title="The org.freedesktop.ModemManager1 bus name"><code class="literal">org.freedesktop.ModemManager1</code></a>
        bus name implements the standard
        <a class="ulink" href="http://dbus.freedesktop.org/doc/dbus-specification.html#standard-interfaces-objectmanager" target="_top">
          <code class="literal">org.freedesktop.DBus.ObjectManager</code>
        </a> interface. This interface, included in rev. 0.17 of the DBus
        specification, allows a generic way to control the addition and removal
        of Modem objects, as well as the addition and removal of interfaces in
        the given objects.
      </p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>