<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MMKernelEventProperties: libmm-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libmm-glib Reference Manual">
<link rel="up" href="ch02.html" title="The Manager object">
<link rel="prev" href="MMManager.html" title="MMManager">
<link rel="next" href="ch03.html" title="The Modem object">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libmm-glib-MMKernelEventProperties.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="MMManager.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch03.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libmm-glib-MMKernelEventProperties"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libmm-glib-MMKernelEventProperties.top_of_page"></a>MMKernelEventProperties</span></h2>
<p>MMKernelEventProperties — Helper object to handle kernel event properties.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libmm-glib-MMKernelEventProperties.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="libmm-glib-MMKernelEventProperties.html#MMKernelEventProperties" title="struct MMKernelEventProperties"><span class="returnvalue">MMKernelEventProperties</span></a> *
</td>
<td class="function_name">
<a class="link" href="libmm-glib-MMKernelEventProperties.html#mm-kernel-event-properties-new" title="mm_kernel_event_properties_new ()">mm_kernel_event_properties_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libmm-glib-MMKernelEventProperties.html#mm-kernel-event-properties-get-action" title="mm_kernel_event_properties_get_action ()">mm_kernel_event_properties_get_action</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libmm-glib-MMKernelEventProperties.html#mm-kernel-event-properties-set-action" title="mm_kernel_event_properties_set_action ()">mm_kernel_event_properties_set_action</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libmm-glib-MMKernelEventProperties.html#mm-kernel-event-properties-get-name" title="mm_kernel_event_properties_get_name ()">mm_kernel_event_properties_get_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libmm-glib-MMKernelEventProperties.html#mm-kernel-event-properties-set-name" title="mm_kernel_event_properties_set_name ()">mm_kernel_event_properties_set_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libmm-glib-MMKernelEventProperties.html#mm-kernel-event-properties-get-subsystem" title="mm_kernel_event_properties_get_subsystem ()">mm_kernel_event_properties_get_subsystem</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libmm-glib-MMKernelEventProperties.html#mm-kernel-event-properties-set-subsystem" title="mm_kernel_event_properties_set_subsystem ()">mm_kernel_event_properties_set_subsystem</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libmm-glib-MMKernelEventProperties.html#mm-kernel-event-properties-get-uid" title="mm_kernel_event_properties_get_uid ()">mm_kernel_event_properties_get_uid</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libmm-glib-MMKernelEventProperties.html#mm-kernel-event-properties-set-uid" title="mm_kernel_event_properties_set_uid ()">mm_kernel_event_properties_set_uid</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libmm-glib-MMKernelEventProperties.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="libmm-glib-MMKernelEventProperties.html#MMKernelEventProperties" title="struct MMKernelEventProperties">MMKernelEventProperties</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libmm-glib-MMKernelEventProperties.description"></a><h2>Description</h2>
<p>The <a class="link" href="libmm-glib-MMKernelEventProperties.html#MMKernelEventProperties" title="struct MMKernelEventProperties"><span class="type">MMKernelEventProperties</span></a> is an object handling the properties to be set
in reported kernel events.</p>
<p>This object is created by the user and passed to ModemManager with either
<a class="link" href="MMManager.html#mm-manager-report-kernel-event" title="mm_manager_report_kernel_event ()"><code class="function">mm_manager_report_kernel_event()</code></a> or <a class="link" href="MMManager.html#mm-manager-report-kernel-event-sync" title="mm_manager_report_kernel_event_sync ()"><code class="function">mm_manager_report_kernel_event_sync()</code></a>.</p>
</div>
<div class="refsect1">
<a name="libmm-glib-MMKernelEventProperties.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="mm-kernel-event-properties-new"></a><h3>mm_kernel_event_properties_new ()</h3>
<pre class="programlisting"><a class="link" href="libmm-glib-MMKernelEventProperties.html#MMKernelEventProperties" title="struct MMKernelEventProperties"><span class="returnvalue">MMKernelEventProperties</span></a> *
mm_kernel_event_properties_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new empty <a class="link" href="libmm-glib-MMKernelEventProperties.html#MMKernelEventProperties" title="struct MMKernelEventProperties"><span class="type">MMKernelEventProperties</span></a>.</p>
<div class="refsect3">
<a name="mm-kernel-event-properties-new.returns"></a><h4>Returns</h4>
<p>a <a class="link" href="libmm-glib-MMKernelEventProperties.html#MMKernelEventProperties" title="struct MMKernelEventProperties"><span class="type">MMKernelEventProperties</span></a>. The returned value should be freed with <a href="../gobject/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-kernel-event-properties-get-action"></a><h3>mm_kernel_event_properties_get_action ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
mm_kernel_event_properties_get_action (<em class="parameter"><code><a class="link" href="libmm-glib-MMKernelEventProperties.html#MMKernelEventProperties" title="struct MMKernelEventProperties"><span class="type">MMKernelEventProperties</span></a> *self</code></em>);</pre>
<p>Gets the action.</p>
<div class="refsect3">
<a name="mm-kernel-event-properties-get-action.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="libmm-glib-MMKernelEventProperties.html#MMKernelEventProperties" title="struct MMKernelEventProperties"><span class="type">MMKernelEventProperties</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-kernel-event-properties-get-action.returns"></a><h4>Returns</h4>
<p>The action. Do not free the returned value, it is owned by <em class="parameter"><code>self</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-kernel-event-properties-set-action"></a><h3>mm_kernel_event_properties_set_action ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
mm_kernel_event_properties_set_action (<em class="parameter"><code><a class="link" href="libmm-glib-MMKernelEventProperties.html#MMKernelEventProperties" title="struct MMKernelEventProperties"><span class="type">MMKernelEventProperties</span></a> *self</code></em>,
                                       <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *action</code></em>);</pre>
<p>Sets the action.</p>
<div class="refsect3">
<a name="mm-kernel-event-properties-set-action.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="libmm-glib-MMKernelEventProperties.html#MMKernelEventProperties" title="struct MMKernelEventProperties"><span class="type">MMKernelEventProperties</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>action</p></td>
<td class="parameter_description"><p>The action to set.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-kernel-event-properties-get-name"></a><h3>mm_kernel_event_properties_get_name ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
mm_kernel_event_properties_get_name (<em class="parameter"><code><a class="link" href="libmm-glib-MMKernelEventProperties.html#MMKernelEventProperties" title="struct MMKernelEventProperties"><span class="type">MMKernelEventProperties</span></a> *self</code></em>);</pre>
<p>Gets the name.</p>
<div class="refsect3">
<a name="mm-kernel-event-properties-get-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="libmm-glib-MMKernelEventProperties.html#MMKernelEventProperties" title="struct MMKernelEventProperties"><span class="type">MMKernelEventProperties</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-kernel-event-properties-get-name.returns"></a><h4>Returns</h4>
<p>The name. Do not free the returned value, it is owned by <em class="parameter"><code>self</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-kernel-event-properties-set-name"></a><h3>mm_kernel_event_properties_set_name ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
mm_kernel_event_properties_set_name (<em class="parameter"><code><a class="link" href="libmm-glib-MMKernelEventProperties.html#MMKernelEventProperties" title="struct MMKernelEventProperties"><span class="type">MMKernelEventProperties</span></a> *self</code></em>,
                                     <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<p>Sets the name.</p>
<div class="refsect3">
<a name="mm-kernel-event-properties-set-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="libmm-glib-MMKernelEventProperties.html#MMKernelEventProperties" title="struct MMKernelEventProperties"><span class="type">MMKernelEventProperties</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>The name to set.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-kernel-event-properties-get-subsystem"></a><h3>mm_kernel_event_properties_get_subsystem ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
mm_kernel_event_properties_get_subsystem
                               (<em class="parameter"><code><a class="link" href="libmm-glib-MMKernelEventProperties.html#MMKernelEventProperties" title="struct MMKernelEventProperties"><span class="type">MMKernelEventProperties</span></a> *self</code></em>);</pre>
<p>Gets the subsystem.</p>
<div class="refsect3">
<a name="mm-kernel-event-properties-get-subsystem.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="libmm-glib-MMKernelEventProperties.html#MMKernelEventProperties" title="struct MMKernelEventProperties"><span class="type">MMKernelEventProperties</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-kernel-event-properties-get-subsystem.returns"></a><h4>Returns</h4>
<p>The subsystem. Do not free the returned value, it is owned by <em class="parameter"><code>self</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-kernel-event-properties-set-subsystem"></a><h3>mm_kernel_event_properties_set_subsystem ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
mm_kernel_event_properties_set_subsystem
                               (<em class="parameter"><code><a class="link" href="libmm-glib-MMKernelEventProperties.html#MMKernelEventProperties" title="struct MMKernelEventProperties"><span class="type">MMKernelEventProperties</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *subsystem</code></em>);</pre>
<p>Sets the subsystem.</p>
<div class="refsect3">
<a name="mm-kernel-event-properties-set-subsystem.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="libmm-glib-MMKernelEventProperties.html#MMKernelEventProperties" title="struct MMKernelEventProperties"><span class="type">MMKernelEventProperties</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>subsystem</p></td>
<td class="parameter_description"><p>The subsystem to set.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-kernel-event-properties-get-uid"></a><h3>mm_kernel_event_properties_get_uid ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
mm_kernel_event_properties_get_uid (<em class="parameter"><code><a class="link" href="libmm-glib-MMKernelEventProperties.html#MMKernelEventProperties" title="struct MMKernelEventProperties"><span class="type">MMKernelEventProperties</span></a> *self</code></em>);</pre>
<p>Gets the unique ID of the physical device.</p>
<div class="refsect3">
<a name="mm-kernel-event-properties-get-uid.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="libmm-glib-MMKernelEventProperties.html#MMKernelEventProperties" title="struct MMKernelEventProperties"><span class="type">MMKernelEventProperties</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-kernel-event-properties-get-uid.returns"></a><h4>Returns</h4>
<p>The uid. Do not free the returned value, it is owned by <em class="parameter"><code>self</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-kernel-event-properties-set-uid"></a><h3>mm_kernel_event_properties_set_uid ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
mm_kernel_event_properties_set_uid (<em class="parameter"><code><a class="link" href="libmm-glib-MMKernelEventProperties.html#MMKernelEventProperties" title="struct MMKernelEventProperties"><span class="type">MMKernelEventProperties</span></a> *self</code></em>,
                                    <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *uid</code></em>);</pre>
<p>Sets the unique ID of the physical device.</p>
<div class="refsect3">
<a name="mm-kernel-event-properties-set-uid.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="libmm-glib-MMKernelEventProperties.html#MMKernelEventProperties" title="struct MMKernelEventProperties"><span class="type">MMKernelEventProperties</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>uid</p></td>
<td class="parameter_description"><p>The uid to set.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="libmm-glib-MMKernelEventProperties.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="MMKernelEventProperties"></a><h3>struct MMKernelEventProperties</h3>
<pre class="programlisting">struct MMKernelEventProperties {
};
</pre>
<p>The <a class="link" href="libmm-glib-MMKernelEventProperties.html#MMKernelEventProperties" title="struct MMKernelEventProperties"><span class="type">MMKernelEventProperties</span></a> structure contains private data and should only be
accessed using the provided API.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>