<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MMCallProperties: libmm-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libmm-glib Reference Manual">
<link rel="up" href="ch07.html" title="The Call object">
<link rel="prev" href="MMCall.html" title="MMCall">
<link rel="next" href="pt02.html" title="Part II. Low level API">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#MMCallProperties.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#MMCallProperties.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch07.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="MMCall.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="pt02.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="MMCallProperties"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="MMCallProperties.top_of_page"></a>MMCallProperties</span></h2>
<p>MMCallProperties — Helper object to handle CALL properties.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="MMCallProperties.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="MMCallProperties.html" title="MMCallProperties"><span class="returnvalue">MMCallProperties</span></a> *
</td>
<td class="function_name">
<a class="link" href="MMCallProperties.html#mm-call-properties-new" title="mm_call_properties_new ()">mm_call_properties_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="MMCallProperties.html#mm-call-properties-get-number" title="mm_call_properties_get_number ()">mm_call_properties_get_number</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="MMCallProperties.html#mm-call-properties-set-number" title="mm_call_properties_set_number ()">mm_call_properties_set_number</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../ModemManager/ModemManager-Flags-and-Enumerations.html#MMCallDirection"><span class="returnvalue">MMCallDirection</span></a>
</td>
<td class="function_name">
<a class="link" href="MMCallProperties.html#mm-call-properties-get-direction" title="mm_call_properties_get_direction ()">mm_call_properties_get_direction</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="MMCallProperties.html#mm-call-properties-set-direction" title="mm_call_properties_set_direction ()">mm_call_properties_set_direction</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../ModemManager/ModemManager-Flags-and-Enumerations.html#MMCallState"><span class="returnvalue">MMCallState</span></a>
</td>
<td class="function_name">
<a class="link" href="MMCallProperties.html#mm-call-properties-get-state" title="mm_call_properties_get_state ()">mm_call_properties_get_state</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="MMCallProperties.html#mm-call-properties-set-state" title="mm_call_properties_set_state ()">mm_call_properties_set_state</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../ModemManager/ModemManager-Flags-and-Enumerations.html#MMCallStateReason"><span class="returnvalue">MMCallStateReason</span></a>
</td>
<td class="function_name">
<a class="link" href="MMCallProperties.html#mm-call-properties-get-state-reason" title="mm_call_properties_get_state_reason ()">mm_call_properties_get_state_reason</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="MMCallProperties.html#mm-call-properties-set-state-reason" title="mm_call_properties_set_state_reason ()">mm_call_properties_set_state_reason</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="MMCallProperties.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="MMCallProperties.html#MMCallProperties-struct" title="struct MMCallProperties">MMCallProperties</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="MMCallProperties.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> MMCallProperties
</pre>
</div>
<div class="refsect1">
<a name="MMCallProperties.description"></a><h2>Description</h2>
<p>The <a class="link" href="MMCallProperties.html" title="MMCallProperties"><span class="type">MMCallProperties</span></a> is an object handling the properties to be set
in newly created CALL objects.</p>
<p>This object is created by the user and passed to ModemManager with either
<a class="link" href="MMModemVoice.html#mm-modem-voice-create-call" title="mm_modem_voice_create_call ()"><code class="function">mm_modem_voice_create_call()</code></a> or <a class="link" href="MMModemVoice.html#mm-modem-voice-create-call-sync" title="mm_modem_voice_create_call_sync ()"><code class="function">mm_modem_voice_create_call_sync()</code></a>.</p>
</div>
<div class="refsect1">
<a name="MMCallProperties.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="mm-call-properties-new"></a><h3>mm_call_properties_new ()</h3>
<pre class="programlisting"><a class="link" href="MMCallProperties.html" title="MMCallProperties"><span class="returnvalue">MMCallProperties</span></a> *
mm_call_properties_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new empty <a class="link" href="MMCallProperties.html" title="MMCallProperties"><span class="type">MMCallProperties</span></a>.</p>
<div class="refsect3">
<a name="mm-call-properties-new.returns"></a><h4>Returns</h4>
<p>a <a class="link" href="MMCallProperties.html" title="MMCallProperties"><span class="type">MMCallProperties</span></a>. The returned value should be freed with <a href="../gobject/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-call-properties-get-number"></a><h3>mm_call_properties_get_number ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
mm_call_properties_get_number (<em class="parameter"><code><a class="link" href="MMCallProperties.html" title="MMCallProperties"><span class="type">MMCallProperties</span></a> *self</code></em>);</pre>
<p>Gets the number, in UTF-8.</p>
<div class="refsect3">
<a name="mm-call-properties-get-number.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMCallProperties.html" title="MMCallProperties"><span class="type">MMCallProperties</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-call-properties-get-number.returns"></a><h4>Returns</h4>
<p> the call number, or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if it doesn't contain any (anonymous caller). Do not free the returned value, it is owned by <em class="parameter"><code>self</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-call-properties-set-number"></a><h3>mm_call_properties_set_number ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
mm_call_properties_set_number (<em class="parameter"><code><a class="link" href="MMCallProperties.html" title="MMCallProperties"><span class="type">MMCallProperties</span></a> *self</code></em>,
                               <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *text</code></em>);</pre>
<p>Sets the call number.</p>
<div class="refsect3">
<a name="mm-call-properties-set-number.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMCallProperties.html" title="MMCallProperties"><span class="type">MMCallProperties</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description"><p>The number to set, in UTF-8.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-call-properties-get-direction"></a><h3>mm_call_properties_get_direction ()</h3>
<pre class="programlisting"><a href="../ModemManager/ModemManager-Flags-and-Enumerations.html#MMCallDirection"><span class="returnvalue">MMCallDirection</span></a>
mm_call_properties_get_direction (<em class="parameter"><code><a class="link" href="MMCallProperties.html" title="MMCallProperties"><span class="type">MMCallProperties</span></a> *self</code></em>);</pre>
<p>Gets the call direction.</p>
<div class="refsect3">
<a name="mm-call-properties-get-direction.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMCallProperties.html" title="MMCallProperties"><span class="type">MMCallProperties</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-call-properties-get-direction.returns"></a><h4>Returns</h4>
<p> the call direction.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-call-properties-set-direction"></a><h3>mm_call_properties_set_direction ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
mm_call_properties_set_direction (<em class="parameter"><code><a class="link" href="MMCallProperties.html" title="MMCallProperties"><span class="type">MMCallProperties</span></a> *self</code></em>,
                                  <em class="parameter"><code><a href="../ModemManager/ModemManager-Flags-and-Enumerations.html#MMCallDirection"><span class="type">MMCallDirection</span></a> direction</code></em>);</pre>
<p>Sets the call direction</p>
<div class="refsect3">
<a name="mm-call-properties-set-direction.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMCallProperties.html" title="MMCallProperties"><span class="type">MMCallProperties</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>direction</p></td>
<td class="parameter_description"><p>the call direction</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-call-properties-get-state"></a><h3>mm_call_properties_get_state ()</h3>
<pre class="programlisting"><a href="../ModemManager/ModemManager-Flags-and-Enumerations.html#MMCallState"><span class="returnvalue">MMCallState</span></a>
mm_call_properties_get_state (<em class="parameter"><code><a class="link" href="MMCallProperties.html" title="MMCallProperties"><span class="type">MMCallProperties</span></a> *self</code></em>);</pre>
<p>Gets the call state.</p>
<div class="refsect3">
<a name="mm-call-properties-get-state.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMCallProperties.html" title="MMCallProperties"><span class="type">MMCallProperties</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-call-properties-get-state.returns"></a><h4>Returns</h4>
<p> the call state.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-call-properties-set-state"></a><h3>mm_call_properties_set_state ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
mm_call_properties_set_state (<em class="parameter"><code><a class="link" href="MMCallProperties.html" title="MMCallProperties"><span class="type">MMCallProperties</span></a> *self</code></em>,
                              <em class="parameter"><code><a href="../ModemManager/ModemManager-Flags-and-Enumerations.html#MMCallState"><span class="type">MMCallState</span></a> state</code></em>);</pre>
<p>Sets the call state</p>
<div class="refsect3">
<a name="mm-call-properties-set-state.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMCallProperties.html" title="MMCallProperties"><span class="type">MMCallProperties</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>state</p></td>
<td class="parameter_description"><p>the call state</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-call-properties-get-state-reason"></a><h3>mm_call_properties_get_state_reason ()</h3>
<pre class="programlisting"><a href="../ModemManager/ModemManager-Flags-and-Enumerations.html#MMCallStateReason"><span class="returnvalue">MMCallStateReason</span></a>
mm_call_properties_get_state_reason (<em class="parameter"><code><a class="link" href="MMCallProperties.html" title="MMCallProperties"><span class="type">MMCallProperties</span></a> *self</code></em>);</pre>
<p>Gets the call state reason.</p>
<div class="refsect3">
<a name="mm-call-properties-get-state-reason.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMCallProperties.html" title="MMCallProperties"><span class="type">MMCallProperties</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-call-properties-get-state-reason.returns"></a><h4>Returns</h4>
<p> the call state reason.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-call-properties-set-state-reason"></a><h3>mm_call_properties_set_state_reason ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
mm_call_properties_set_state_reason (<em class="parameter"><code><a class="link" href="MMCallProperties.html" title="MMCallProperties"><span class="type">MMCallProperties</span></a> *self</code></em>,
                                     <em class="parameter"><code><a href="../ModemManager/ModemManager-Flags-and-Enumerations.html#MMCallStateReason"><span class="type">MMCallStateReason</span></a> state_reason</code></em>);</pre>
<p>Sets the call state reason</p>
<div class="refsect3">
<a name="mm-call-properties-set-state-reason.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMCallProperties.html" title="MMCallProperties"><span class="type">MMCallProperties</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>state_reason</p></td>
<td class="parameter_description"><p>the call state_reason</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="MMCallProperties.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="MMCallProperties-struct"></a><h3>struct MMCallProperties</h3>
<pre class="programlisting">struct MMCallProperties;</pre>
<p>The <a class="link" href="MMCallProperties.html" title="MMCallProperties"><span class="type">MMCallProperties</span></a> structure contains private data and should only be
accessed using the provided API.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>