<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MmGdbusModemVoice: libmm-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libmm-glib Reference Manual">
<link rel="up" href="pt02.html" title="Part II. Low level API">
<link rel="prev" href="MmGdbusModemOmaSkeleton.html" title="MmGdbusModemOmaSkeleton">
<link rel="next" href="MmGdbusModemVoiceProxy.html" title="MmGdbusModemVoiceProxy">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#MmGdbusModemVoice.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#MmGdbusModemVoice.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_prerequisites">  <span class="dim">|</span> 
                  <a href="#MmGdbusModemVoice.prerequisites" class="shortcut">Prerequisites</a></span><span id="nav_implementations">  <span class="dim">|</span> 
                  <a href="#MmGdbusModemVoice.implementations" class="shortcut">Known Implementations</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#MmGdbusModemVoice.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#MmGdbusModemVoice.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="pt02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="MmGdbusModemOmaSkeleton.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="MmGdbusModemVoiceProxy.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="MmGdbusModemVoice"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="MmGdbusModemVoice.top_of_page"></a>MmGdbusModemVoice</span></h2>
<p>MmGdbusModemVoice — Generated C code for the org.freedesktop.ModemManager1.Modem.Voice D-Bus interface</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="MmGdbusModemVoice.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *const *
</td>
<td class="function_name">
<a class="link" href="MmGdbusModemVoice.html#mm-gdbus-modem-voice-get-calls" title="mm_gdbus_modem_voice_get_calls ()">mm_gdbus_modem_voice_get_calls</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> **
</td>
<td class="function_name">
<a class="link" href="MmGdbusModemVoice.html#mm-gdbus-modem-voice-dup-calls" title="mm_gdbus_modem_voice_dup_calls ()">mm_gdbus_modem_voice_dup_calls</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="MmGdbusModemVoice.html#mm-gdbus-modem-voice-call-create-call" title="mm_gdbus_modem_voice_call_create_call ()">mm_gdbus_modem_voice_call_create_call</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="MmGdbusModemVoice.html#mm-gdbus-modem-voice-call-create-call-finish" title="mm_gdbus_modem_voice_call_create_call_finish ()">mm_gdbus_modem_voice_call_create_call_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="MmGdbusModemVoice.html#mm-gdbus-modem-voice-call-create-call-sync" title="mm_gdbus_modem_voice_call_create_call_sync ()">mm_gdbus_modem_voice_call_create_call_sync</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="MmGdbusModemVoice.html#mm-gdbus-modem-voice-call-delete-call" title="mm_gdbus_modem_voice_call_delete_call ()">mm_gdbus_modem_voice_call_delete_call</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="MmGdbusModemVoice.html#mm-gdbus-modem-voice-call-delete-call-finish" title="mm_gdbus_modem_voice_call_delete_call_finish ()">mm_gdbus_modem_voice_call_delete_call_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="MmGdbusModemVoice.html#mm-gdbus-modem-voice-call-delete-call-sync" title="mm_gdbus_modem_voice_call_delete_call_sync ()">mm_gdbus_modem_voice_call_delete_call_sync</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="MmGdbusModemVoice.html#mm-gdbus-modem-voice-call-list-calls" title="mm_gdbus_modem_voice_call_list_calls ()">mm_gdbus_modem_voice_call_list_calls</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="MmGdbusModemVoice.html#mm-gdbus-modem-voice-call-list-calls-finish" title="mm_gdbus_modem_voice_call_list_calls_finish ()">mm_gdbus_modem_voice_call_list_calls_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="MmGdbusModemVoice.html#mm-gdbus-modem-voice-call-list-calls-sync" title="mm_gdbus_modem_voice_call_list_calls_sync ()">mm_gdbus_modem_voice_call_list_calls_sync</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="MmGdbusModemVoice.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type"><a href="../glib/glib-String-Utility-Functions.html#GStrv"><span class="type">GStrv</span></a></td>
<td class="property_name"><a class="link" href="MmGdbusModemVoice.html#MmGdbusModemVoice--calls" title="The “calls” property">calls</a></td>
<td class="property_flags">Read / Write</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="MmGdbusModemVoice.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="MmGdbusModemVoice.html#MmGdbusModemVoice-call-added" title="The “call-added” signal">call-added</a></td>
<td class="signal_flags"><a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="MmGdbusModemVoice.html#MmGdbusModemVoice-call-deleted" title="The “call-deleted” signal">call-deleted</a></td>
<td class="signal_flags"><a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a></td>
<td class="signal_name"><a class="link" href="MmGdbusModemVoice.html#MmGdbusModemVoice-handle-create-call" title="The “handle-create-call” signal">handle-create-call</a></td>
<td class="signal_flags"><a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a></td>
<td class="signal_name"><a class="link" href="MmGdbusModemVoice.html#MmGdbusModemVoice-handle-delete-call" title="The “handle-delete-call” signal">handle-delete-call</a></td>
<td class="signal_flags"><a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a></td>
<td class="signal_name"><a class="link" href="MmGdbusModemVoice.html#MmGdbusModemVoice-handle-list-calls" title="The “handle-list-calls” signal">handle-list-calls</a></td>
<td class="signal_flags"><a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="MmGdbusModemVoice.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="MmGdbusModemVoice.html#MmGdbusModemVoice-struct" title="MmGdbusModemVoice">MmGdbusModemVoice</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="MmGdbusModemVoice.html#MmGdbusModemVoiceIface" title="struct MmGdbusModemVoiceIface">MmGdbusModemVoiceIface</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="MmGdbusModemVoice.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/GTypeModule.html">GInterface</a>
    <span class="lineart">╰──</span> MmGdbusModemVoice
</pre>
</div>
<div class="refsect1">
<a name="MmGdbusModemVoice.prerequisites"></a><h2>Prerequisites</h2>
<p>
MmGdbusModemVoice requires
 <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>.</p>
</div>
<div class="refsect1">
<a name="MmGdbusModemVoice.implementations"></a><h2>Known Implementations</h2>
<p>
MmGdbusModemVoice is implemented by
 <a class="link" href="MMModemVoice.html" title="MMModemVoice">MMModemVoice</a>,  <a class="link" href="MmGdbusModemVoiceProxy.html" title="MmGdbusModemVoiceProxy">MmGdbusModemVoiceProxy</a> and  <a class="link" href="MmGdbusModemVoiceSkeleton.html" title="MmGdbusModemVoiceSkeleton">MmGdbusModemVoiceSkeleton</a>.</p>
</div>
<div class="refsect1">
<a name="MmGdbusModemVoice.description"></a><h2>Description</h2>
<p>This section contains code for working with the org.freedesktop.ModemManager1.Modem.Voice D-Bus interface in C.</p>
</div>
<div class="refsect1">
<a name="MmGdbusModemVoice.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="mm-gdbus-modem-voice-get-calls"></a><h3>mm_gdbus_modem_voice_get_calls ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *const *
mm_gdbus_modem_voice_get_calls (<em class="parameter"><code><a class="link" href="MmGdbusModemVoice.html" title="MmGdbusModemVoice"><span class="type">MmGdbusModemVoice</span></a> *object</code></em>);</pre>
<p>Gets the value of the <a href="../ModemManager/gdbus-org.freedesktop.ModemManager1.Modem.Voice.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Voice.Calls">"Calls"</a> D-Bus property.</p>
<p>Since this D-Bus property is readable, it is meaningful to use this function on both the client- and service-side.</p>
<div class="warning">The returned value is only valid until the property changes so on the client-side it is only safe to use this function on the thread where <em class="parameter"><code>object</code></em> was constructed. Use <a class="link" href="MmGdbusModemVoice.html#mm-gdbus-modem-voice-dup-calls" title="mm_gdbus_modem_voice_dup_calls ()"><code class="function">mm_gdbus_modem_voice_dup_calls()</code></a> if on another thread.</div>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="mm-gdbus-modem-voice-get-calls.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="MmGdbusModemVoice.html" title="MmGdbusModemVoice"><span class="type">MmGdbusModemVoice</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-gdbus-modem-voice-get-calls.returns"></a><h4>Returns</h4>
<p>The property value or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if the property is not set. Do not free the returned value, it belongs to <em class="parameter"><code>object</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-gdbus-modem-voice-dup-calls"></a><h3>mm_gdbus_modem_voice_dup_calls ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> **
mm_gdbus_modem_voice_dup_calls (<em class="parameter"><code><a class="link" href="MmGdbusModemVoice.html" title="MmGdbusModemVoice"><span class="type">MmGdbusModemVoice</span></a> *object</code></em>);</pre>
<p>Gets a copy of the <a href="../ModemManager/gdbus-org.freedesktop.ModemManager1.Modem.Voice.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Voice.Calls">"Calls"</a> D-Bus property.</p>
<p>Since this D-Bus property is readable, it is meaningful to use this function on both the client- and service-side.</p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="mm-gdbus-modem-voice-dup-calls.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="MmGdbusModemVoice.html" title="MmGdbusModemVoice"><span class="type">MmGdbusModemVoice</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-gdbus-modem-voice-dup-calls.returns"></a><h4>Returns</h4>
<p>The property value or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if the property is not set. The returned value should be freed with <a href="../glib/glib-String-Utility-Functions.html#g-strfreev"><code class="function">g_strfreev()</code></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-gdbus-modem-voice-call-create-call"></a><h3>mm_gdbus_modem_voice_call_create_call ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
mm_gdbus_modem_voice_call_create_call (<em class="parameter"><code><a class="link" href="MmGdbusModemVoice.html" title="MmGdbusModemVoice"><span class="type">MmGdbusModemVoice</span></a> *proxy</code></em>,
                                       <em class="parameter"><code><a href="../glib/glib-GVariant.html#GVariant"><span class="type">GVariant</span></a> *arg_properties</code></em>,
                                       <em class="parameter"><code><a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                       <em class="parameter"><code><a href="../gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                       <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Asynchronously invokes the <a href="../ModemManager/gdbus-org.freedesktop.ModemManager1.Modem.Voice.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Voice.CreateCall"><GTKDOCLINK HREF="CreateCall"><code class="function">CreateCall()</code></a></GTKDOCLINK> D-Bus method on <em class="parameter"><code>proxy</code></em>
.
When the operation is finished, <em class="parameter"><code>callback</code></em>
 will be invoked in the <a href="../glib/glib-The-Main-Event-Loop.html#g-main-context-push-thread-default">thread-default main loop</a> of the thread you are calling this method from.
You can then call <a class="link" href="MmGdbusModemVoice.html#mm-gdbus-modem-voice-call-create-call-finish" title="mm_gdbus_modem_voice_call_create_call_finish ()"><code class="function">mm_gdbus_modem_voice_call_create_call_finish()</code></a> to get the result of the operation.</p>
<p>See <a class="link" href="MmGdbusModemVoice.html#mm-gdbus-modem-voice-call-create-call-sync" title="mm_gdbus_modem_voice_call_create_call_sync ()"><code class="function">mm_gdbus_modem_voice_call_create_call_sync()</code></a> for the synchronous, blocking version of this method.</p>
<div class="refsect3">
<a name="mm-gdbus-modem-voice-call-create-call.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>proxy</p></td>
<td class="parameter_description"><p>A <a class="link" href="MmGdbusModemVoiceProxy.html" title="MmGdbusModemVoiceProxy"><span class="type">MmGdbusModemVoiceProxy</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>arg_properties</p></td>
<td class="parameter_description"><p>Argument to pass with the method invocation.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>A <a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>A <a href="../gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> to call when the request is satisfied or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>User data to pass to <em class="parameter"><code>callback</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-gdbus-modem-voice-call-create-call-finish"></a><h3>mm_gdbus_modem_voice_call_create_call_finish ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
mm_gdbus_modem_voice_call_create_call_finish
                               (<em class="parameter"><code><a class="link" href="MmGdbusModemVoice.html" title="MmGdbusModemVoice"><span class="type">MmGdbusModemVoice</span></a> *proxy</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **out_path</code></em>,
                                <em class="parameter"><code><a href="../gio/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *res</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finishes an operation started with <a class="link" href="MmGdbusModemVoice.html#mm-gdbus-modem-voice-call-create-call" title="mm_gdbus_modem_voice_call_create_call ()"><code class="function">mm_gdbus_modem_voice_call_create_call()</code></a>.</p>
<div class="refsect3">
<a name="mm-gdbus-modem-voice-call-create-call-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>proxy</p></td>
<td class="parameter_description"><p>A <a class="link" href="MmGdbusModemVoiceProxy.html" title="MmGdbusModemVoiceProxy"><span class="type">MmGdbusModemVoiceProxy</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>out_path</p></td>
<td class="parameter_description"><p>Return location for return parameter or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to ignore. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>res</p></td>
<td class="parameter_description"><p>The <a href="../gio/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> obtained from the <a href="../gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> passed to <a class="link" href="MmGdbusModemVoice.html#mm-gdbus-modem-voice-call-create-call" title="mm_gdbus_modem_voice_call_create_call ()"><code class="function">mm_gdbus_modem_voice_call_create_call()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-gdbus-modem-voice-call-create-call-finish.returns"></a><h4>Returns</h4>
<p><a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the call succeded, <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if <em class="parameter"><code>error</code></em>
is set. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-gdbus-modem-voice-call-create-call-sync"></a><h3>mm_gdbus_modem_voice_call_create_call_sync ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
mm_gdbus_modem_voice_call_create_call_sync
                               (<em class="parameter"><code><a class="link" href="MmGdbusModemVoice.html" title="MmGdbusModemVoice"><span class="type">MmGdbusModemVoice</span></a> *proxy</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-GVariant.html#GVariant"><span class="type">GVariant</span></a> *arg_properties</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **out_path</code></em>,
                                <em class="parameter"><code><a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Synchronously invokes the <a href="../ModemManager/gdbus-org.freedesktop.ModemManager1.Modem.Voice.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Voice.CreateCall"><GTKDOCLINK HREF="CreateCall"><code class="function">CreateCall()</code></a></GTKDOCLINK> D-Bus method on <em class="parameter"><code>proxy</code></em>
. The calling thread is blocked until a reply is received.</p>
<p>See <a class="link" href="MmGdbusModemVoice.html#mm-gdbus-modem-voice-call-create-call" title="mm_gdbus_modem_voice_call_create_call ()"><code class="function">mm_gdbus_modem_voice_call_create_call()</code></a> for the asynchronous version of this method.</p>
<div class="refsect3">
<a name="mm-gdbus-modem-voice-call-create-call-sync.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>proxy</p></td>
<td class="parameter_description"><p>A <a class="link" href="MmGdbusModemVoiceProxy.html" title="MmGdbusModemVoiceProxy"><span class="type">MmGdbusModemVoiceProxy</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>arg_properties</p></td>
<td class="parameter_description"><p>Argument to pass with the method invocation.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>out_path</p></td>
<td class="parameter_description"><p>Return location for return parameter or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to ignore. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>A <a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-gdbus-modem-voice-call-create-call-sync.returns"></a><h4>Returns</h4>
<p><a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the call succeded, <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if <em class="parameter"><code>error</code></em>
is set. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-gdbus-modem-voice-call-delete-call"></a><h3>mm_gdbus_modem_voice_call_delete_call ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
mm_gdbus_modem_voice_call_delete_call (<em class="parameter"><code><a class="link" href="MmGdbusModemVoice.html" title="MmGdbusModemVoice"><span class="type">MmGdbusModemVoice</span></a> *proxy</code></em>,
                                       <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *arg_path</code></em>,
                                       <em class="parameter"><code><a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                       <em class="parameter"><code><a href="../gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                       <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Asynchronously invokes the <a href="../ModemManager/gdbus-org.freedesktop.ModemManager1.Modem.Voice.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Voice.DeleteCall"><GTKDOCLINK HREF="DeleteCall"><code class="function">DeleteCall()</code></a></GTKDOCLINK> D-Bus method on <em class="parameter"><code>proxy</code></em>
.
When the operation is finished, <em class="parameter"><code>callback</code></em>
 will be invoked in the <a href="../glib/glib-The-Main-Event-Loop.html#g-main-context-push-thread-default">thread-default main loop</a> of the thread you are calling this method from.
You can then call <a class="link" href="MmGdbusModemVoice.html#mm-gdbus-modem-voice-call-delete-call-finish" title="mm_gdbus_modem_voice_call_delete_call_finish ()"><code class="function">mm_gdbus_modem_voice_call_delete_call_finish()</code></a> to get the result of the operation.</p>
<p>See <a class="link" href="MmGdbusModemVoice.html#mm-gdbus-modem-voice-call-delete-call-sync" title="mm_gdbus_modem_voice_call_delete_call_sync ()"><code class="function">mm_gdbus_modem_voice_call_delete_call_sync()</code></a> for the synchronous, blocking version of this method.</p>
<div class="refsect3">
<a name="mm-gdbus-modem-voice-call-delete-call.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>proxy</p></td>
<td class="parameter_description"><p>A <a class="link" href="MmGdbusModemVoiceProxy.html" title="MmGdbusModemVoiceProxy"><span class="type">MmGdbusModemVoiceProxy</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>arg_path</p></td>
<td class="parameter_description"><p>Argument to pass with the method invocation.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>A <a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>A <a href="../gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> to call when the request is satisfied or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>User data to pass to <em class="parameter"><code>callback</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-gdbus-modem-voice-call-delete-call-finish"></a><h3>mm_gdbus_modem_voice_call_delete_call_finish ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
mm_gdbus_modem_voice_call_delete_call_finish
                               (<em class="parameter"><code><a class="link" href="MmGdbusModemVoice.html" title="MmGdbusModemVoice"><span class="type">MmGdbusModemVoice</span></a> *proxy</code></em>,
                                <em class="parameter"><code><a href="../gio/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *res</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finishes an operation started with <a class="link" href="MmGdbusModemVoice.html#mm-gdbus-modem-voice-call-delete-call" title="mm_gdbus_modem_voice_call_delete_call ()"><code class="function">mm_gdbus_modem_voice_call_delete_call()</code></a>.</p>
<div class="refsect3">
<a name="mm-gdbus-modem-voice-call-delete-call-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>proxy</p></td>
<td class="parameter_description"><p>A <a class="link" href="MmGdbusModemVoiceProxy.html" title="MmGdbusModemVoiceProxy"><span class="type">MmGdbusModemVoiceProxy</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>res</p></td>
<td class="parameter_description"><p>The <a href="../gio/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> obtained from the <a href="../gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> passed to <a class="link" href="MmGdbusModemVoice.html#mm-gdbus-modem-voice-call-delete-call" title="mm_gdbus_modem_voice_call_delete_call ()"><code class="function">mm_gdbus_modem_voice_call_delete_call()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-gdbus-modem-voice-call-delete-call-finish.returns"></a><h4>Returns</h4>
<p><a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the call succeded, <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if <em class="parameter"><code>error</code></em>
is set. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-gdbus-modem-voice-call-delete-call-sync"></a><h3>mm_gdbus_modem_voice_call_delete_call_sync ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
mm_gdbus_modem_voice_call_delete_call_sync
                               (<em class="parameter"><code><a class="link" href="MmGdbusModemVoice.html" title="MmGdbusModemVoice"><span class="type">MmGdbusModemVoice</span></a> *proxy</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *arg_path</code></em>,
                                <em class="parameter"><code><a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Synchronously invokes the <a href="../ModemManager/gdbus-org.freedesktop.ModemManager1.Modem.Voice.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Voice.DeleteCall"><GTKDOCLINK HREF="DeleteCall"><code class="function">DeleteCall()</code></a></GTKDOCLINK> D-Bus method on <em class="parameter"><code>proxy</code></em>
. The calling thread is blocked until a reply is received.</p>
<p>See <a class="link" href="MmGdbusModemVoice.html#mm-gdbus-modem-voice-call-delete-call" title="mm_gdbus_modem_voice_call_delete_call ()"><code class="function">mm_gdbus_modem_voice_call_delete_call()</code></a> for the asynchronous version of this method.</p>
<div class="refsect3">
<a name="mm-gdbus-modem-voice-call-delete-call-sync.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>proxy</p></td>
<td class="parameter_description"><p>A <a class="link" href="MmGdbusModemVoiceProxy.html" title="MmGdbusModemVoiceProxy"><span class="type">MmGdbusModemVoiceProxy</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>arg_path</p></td>
<td class="parameter_description"><p>Argument to pass with the method invocation.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>A <a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-gdbus-modem-voice-call-delete-call-sync.returns"></a><h4>Returns</h4>
<p><a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the call succeded, <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if <em class="parameter"><code>error</code></em>
is set. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-gdbus-modem-voice-call-list-calls"></a><h3>mm_gdbus_modem_voice_call_list_calls ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
mm_gdbus_modem_voice_call_list_calls (<em class="parameter"><code><a class="link" href="MmGdbusModemVoice.html" title="MmGdbusModemVoice"><span class="type">MmGdbusModemVoice</span></a> *proxy</code></em>,
                                      <em class="parameter"><code><a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                      <em class="parameter"><code><a href="../gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                      <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Asynchronously invokes the <a href="../ModemManager/gdbus-org.freedesktop.ModemManager1.Modem.Voice.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Voice.ListCalls"><GTKDOCLINK HREF="ListCalls"><code class="function">ListCalls()</code></a></GTKDOCLINK> D-Bus method on <em class="parameter"><code>proxy</code></em>
.
When the operation is finished, <em class="parameter"><code>callback</code></em>
 will be invoked in the <a href="../glib/glib-The-Main-Event-Loop.html#g-main-context-push-thread-default">thread-default main loop</a> of the thread you are calling this method from.
You can then call <a class="link" href="MmGdbusModemVoice.html#mm-gdbus-modem-voice-call-list-calls-finish" title="mm_gdbus_modem_voice_call_list_calls_finish ()"><code class="function">mm_gdbus_modem_voice_call_list_calls_finish()</code></a> to get the result of the operation.</p>
<p>See <a class="link" href="MmGdbusModemVoice.html#mm-gdbus-modem-voice-call-list-calls-sync" title="mm_gdbus_modem_voice_call_list_calls_sync ()"><code class="function">mm_gdbus_modem_voice_call_list_calls_sync()</code></a> for the synchronous, blocking version of this method.</p>
<div class="refsect3">
<a name="mm-gdbus-modem-voice-call-list-calls.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>proxy</p></td>
<td class="parameter_description"><p>A <a class="link" href="MmGdbusModemVoiceProxy.html" title="MmGdbusModemVoiceProxy"><span class="type">MmGdbusModemVoiceProxy</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>A <a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>A <a href="../gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> to call when the request is satisfied or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>User data to pass to <em class="parameter"><code>callback</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-gdbus-modem-voice-call-list-calls-finish"></a><h3>mm_gdbus_modem_voice_call_list_calls_finish ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
mm_gdbus_modem_voice_call_list_calls_finish
                               (<em class="parameter"><code><a class="link" href="MmGdbusModemVoice.html" title="MmGdbusModemVoice"><span class="type">MmGdbusModemVoice</span></a> *proxy</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> ***out_result</code></em>,
                                <em class="parameter"><code><a href="../gio/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *res</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finishes an operation started with <a class="link" href="MmGdbusModemVoice.html#mm-gdbus-modem-voice-call-list-calls" title="mm_gdbus_modem_voice_call_list_calls ()"><code class="function">mm_gdbus_modem_voice_call_list_calls()</code></a>.</p>
<div class="refsect3">
<a name="mm-gdbus-modem-voice-call-list-calls-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>proxy</p></td>
<td class="parameter_description"><p>A <a class="link" href="MmGdbusModemVoiceProxy.html" title="MmGdbusModemVoiceProxy"><span class="type">MmGdbusModemVoiceProxy</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>out_result</p></td>
<td class="parameter_description"><p>Return location for return parameter or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to ignore. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>res</p></td>
<td class="parameter_description"><p>The <a href="../gio/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> obtained from the <a href="../gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> passed to <a class="link" href="MmGdbusModemVoice.html#mm-gdbus-modem-voice-call-list-calls" title="mm_gdbus_modem_voice_call_list_calls ()"><code class="function">mm_gdbus_modem_voice_call_list_calls()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-gdbus-modem-voice-call-list-calls-finish.returns"></a><h4>Returns</h4>
<p><a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the call succeded, <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if <em class="parameter"><code>error</code></em>
is set. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-gdbus-modem-voice-call-list-calls-sync"></a><h3>mm_gdbus_modem_voice_call_list_calls_sync ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
mm_gdbus_modem_voice_call_list_calls_sync
                               (<em class="parameter"><code><a class="link" href="MmGdbusModemVoice.html" title="MmGdbusModemVoice"><span class="type">MmGdbusModemVoice</span></a> *proxy</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> ***out_result</code></em>,
                                <em class="parameter"><code><a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Synchronously invokes the <a href="../ModemManager/gdbus-org.freedesktop.ModemManager1.Modem.Voice.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Voice.ListCalls"><GTKDOCLINK HREF="ListCalls"><code class="function">ListCalls()</code></a></GTKDOCLINK> D-Bus method on <em class="parameter"><code>proxy</code></em>
. The calling thread is blocked until a reply is received.</p>
<p>See <a class="link" href="MmGdbusModemVoice.html#mm-gdbus-modem-voice-call-list-calls" title="mm_gdbus_modem_voice_call_list_calls ()"><code class="function">mm_gdbus_modem_voice_call_list_calls()</code></a> for the asynchronous version of this method.</p>
<div class="refsect3">
<a name="mm-gdbus-modem-voice-call-list-calls-sync.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>proxy</p></td>
<td class="parameter_description"><p>A <a class="link" href="MmGdbusModemVoiceProxy.html" title="MmGdbusModemVoiceProxy"><span class="type">MmGdbusModemVoiceProxy</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>out_result</p></td>
<td class="parameter_description"><p>Return location for return parameter or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to ignore. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>A <a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-gdbus-modem-voice-call-list-calls-sync.returns"></a><h4>Returns</h4>
<p><a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the call succeded, <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if <em class="parameter"><code>error</code></em>
is set. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="MmGdbusModemVoice.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="MmGdbusModemVoice-struct"></a><h3>MmGdbusModemVoice</h3>
<pre class="programlisting">typedef struct _MmGdbusModemVoice MmGdbusModemVoice;</pre>
<p>Abstract interface type for the D-Bus interface org.freedesktop.ModemManager1.Modem.Voice.</p>
</div>
<hr>
<div class="refsect2">
<a name="MmGdbusModemVoiceIface"></a><h3>struct MmGdbusModemVoiceIface</h3>
<pre class="programlisting">struct MmGdbusModemVoiceIface {
  GTypeInterface parent_iface;



  gboolean (*handle_create_call) (
    MmGdbusModemVoice *object,
    GDBusMethodInvocation *invocation,
    GVariant *arg_properties);

  gboolean (*handle_delete_call) (
    MmGdbusModemVoice *object,
    GDBusMethodInvocation *invocation,
    const gchar *arg_path);

  gboolean (*handle_list_calls) (
    MmGdbusModemVoice *object,
    GDBusMethodInvocation *invocation);

  const gchar *const * (*get_calls) (MmGdbusModemVoice *object);

  void (*call_added) (
    MmGdbusModemVoice *object,
    const gchar *arg_path);

  void (*call_deleted) (
    MmGdbusModemVoice *object,
    const gchar *arg_path);
};
</pre>
<p>Virtual table for the D-Bus interface org.freedesktop.ModemManager1.Modem.Voice.</p>
<div class="refsect3">
<a name="MmGdbusModemVoiceIface.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a href="../gobject/gobject-Type-Information.html#GTypeInterface"><span class="type">GTypeInterface</span></a> <em class="structfield"><code><a name="MmGdbusModemVoiceIface.parent-iface"></a>parent_iface</code></em>;</p></td>
<td class="struct_member_description"><p>The parent interface.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="MmGdbusModemVoiceIface.handle-create-call"></a>handle_create_call</code></em> ()</p></td>
<td class="struct_member_description"><p>Handler for the <a class="link" href="MmGdbusModemVoice.html#MmGdbusModemVoice-handle-create-call" title="The “handle-create-call” signal"><span class="type">“handle-create-call”</span></a> signal.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="MmGdbusModemVoiceIface.handle-delete-call"></a>handle_delete_call</code></em> ()</p></td>
<td class="struct_member_description"><p>Handler for the <a class="link" href="MmGdbusModemVoice.html#MmGdbusModemVoice-handle-delete-call" title="The “handle-delete-call” signal"><span class="type">“handle-delete-call”</span></a> signal.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="MmGdbusModemVoiceIface.handle-list-calls"></a>handle_list_calls</code></em> ()</p></td>
<td class="struct_member_description"><p>Handler for the <a class="link" href="MmGdbusModemVoice.html#MmGdbusModemVoice-handle-list-calls" title="The “handle-list-calls” signal"><span class="type">“handle-list-calls”</span></a> signal.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="MmGdbusModemVoiceIface.get-calls"></a>get_calls</code></em> ()</p></td>
<td class="struct_member_description"><p>Getter for the <a class="link" href="MmGdbusModemVoice.html#MmGdbusModemVoice--calls" title="The “calls” property"><span class="type">“calls”</span></a> property.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="MmGdbusModemVoiceIface.call-added"></a>call_added</code></em> ()</p></td>
<td class="struct_member_description"><p>Handler for the <a class="link" href="MmGdbusModemVoice.html#MmGdbusModemVoice-call-added" title="The “call-added” signal"><span class="type">“call-added”</span></a> signal.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="MmGdbusModemVoiceIface.call-deleted"></a>call_deleted</code></em> ()</p></td>
<td class="struct_member_description"><p>Handler for the <a class="link" href="MmGdbusModemVoice.html#MmGdbusModemVoice-call-deleted" title="The “call-deleted” signal"><span class="type">“call-deleted”</span></a> signal.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="MmGdbusModemVoice.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="MmGdbusModemVoice--calls"></a><h3>The <code class="literal">“calls”</code> property</h3>
<pre class="programlisting">  “calls”                    <a href="../glib/glib-String-Utility-Functions.html#GStrv"><span class="type">GStrv</span></a></pre>
<p>Represents the D-Bus property <a href="../ModemManager/gdbus-org.freedesktop.ModemManager1.Modem.Voice.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Voice.Calls">"Calls"</a>.</p>
<p>Since the D-Bus property for this <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct"><span class="type">GObject</span></a> property is readable but not writable, it is meaningful to read from it on both the client- and service-side. It is only meaningful, however, to write to it on the service-side.</p>
<p>Flags: Read / Write</p>
</div>
</div>
<div class="refsect1">
<a name="MmGdbusModemVoice.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="MmGdbusModemVoice-call-added"></a><h3>The <code class="literal">“call-added”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="MmGdbusModemVoice.html" title="MmGdbusModemVoice"><span class="type">MmGdbusModemVoice</span></a> *object,
               <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>             *arg_path,
               <a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>           user_data)</pre>
<p>On the client-side, this signal is emitted whenever the D-Bus signal <a href="../ModemManager/gdbus-org.freedesktop.ModemManager1.Modem.Voice.html#gdbus-signal-org-freedesktop-ModemManager1-Modem-Voice.CallAdded">"CallAdded"</a> is received.</p>
<p>On the service-side, this signal can be used with e.g. <a href="../gobject/gobject-Signals.html#g-signal-emit-by-name"><code class="function">g_signal_emit_by_name()</code></a> to make the object emit the D-Bus signal.</p>
<div class="refsect3">
<a name="MmGdbusModemVoice-call-added.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="MmGdbusModemVoice.html" title="MmGdbusModemVoice"><span class="type">MmGdbusModemVoice</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>arg_path</p></td>
<td class="parameter_description"><p>Argument.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="MmGdbusModemVoice-call-deleted"></a><h3>The <code class="literal">“call-deleted”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="MmGdbusModemVoice.html" title="MmGdbusModemVoice"><span class="type">MmGdbusModemVoice</span></a> *object,
               <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>             *arg_path,
               <a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>           user_data)</pre>
<p>On the client-side, this signal is emitted whenever the D-Bus signal <a href="../ModemManager/gdbus-org.freedesktop.ModemManager1.Modem.Voice.html#gdbus-signal-org-freedesktop-ModemManager1-Modem-Voice.CallDeleted">"CallDeleted"</a> is received.</p>
<p>On the service-side, this signal can be used with e.g. <a href="../gobject/gobject-Signals.html#g-signal-emit-by-name"><code class="function">g_signal_emit_by_name()</code></a> to make the object emit the D-Bus signal.</p>
<div class="refsect3">
<a name="MmGdbusModemVoice-call-deleted.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="MmGdbusModemVoice.html" title="MmGdbusModemVoice"><span class="type">MmGdbusModemVoice</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>arg_path</p></td>
<td class="parameter_description"><p>Argument.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="MmGdbusModemVoice-handle-create-call"></a><h3>The <code class="literal">“handle-create-call”</code> signal</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
user_function (<a class="link" href="MmGdbusModemVoice.html" title="MmGdbusModemVoice"><span class="type">MmGdbusModemVoice</span></a>     *object,
               <a href="../gio/GDBusMethodInvocation.html#GDBusMethodInvocation-struct"><span class="type">GDBusMethodInvocation</span></a> *invocation,
               <a href="../glib/glib-GVariant.html#GVariant"><span class="type">GVariant</span></a>              *arg_properties,
               <a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>               user_data)</pre>
<p>Signal emitted when a remote caller is invoking the <a href="../ModemManager/gdbus-org.freedesktop.ModemManager1.Modem.Voice.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Voice.CreateCall"><GTKDOCLINK HREF="CreateCall"><code class="function">CreateCall()</code></a></GTKDOCLINK> D-Bus method.</p>
<p>If a signal handler returns <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>, it means the signal handler will handle the invocation (e.g. take a reference to <em class="parameter"><code>invocation</code></em>
 and eventually call <code class="function">mm_gdbus_modem_voice_complete_create_call()</code> or e.g. <a href="../gio/GDBusMethodInvocation.html#g-dbus-method-invocation-return-error"><code class="function">g_dbus_method_invocation_return_error()</code></a> on it) and no order signal handlers will run. If no signal handler handles the invocation, the <a href="../gio/gio-GDBusError.html#G-DBUS-ERROR-UNKNOWN-METHOD:CAPS"><code class="literal">G_DBUS_ERROR_UNKNOWN_METHOD</code></a> error is returned.</p>
<div class="refsect3">
<a name="MmGdbusModemVoice-handle-create-call.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="MmGdbusModemVoice.html" title="MmGdbusModemVoice"><span class="type">MmGdbusModemVoice</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>invocation</p></td>
<td class="parameter_description"><p>A <a href="../gio/GDBusMethodInvocation.html#GDBusMethodInvocation-struct"><span class="type">GDBusMethodInvocation</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>arg_properties</p></td>
<td class="parameter_description"><p>Argument passed by remote caller.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="MmGdbusModemVoice-handle-create-call.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the invocation was handled, <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> to let other signal handlers run.</p>
</div>
<p>Flags: <a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="MmGdbusModemVoice-handle-delete-call"></a><h3>The <code class="literal">“handle-delete-call”</code> signal</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
user_function (<a class="link" href="MmGdbusModemVoice.html" title="MmGdbusModemVoice"><span class="type">MmGdbusModemVoice</span></a>     *object,
               <a href="../gio/GDBusMethodInvocation.html#GDBusMethodInvocation-struct"><span class="type">GDBusMethodInvocation</span></a> *invocation,
               <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>                 *arg_path,
               <a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>               user_data)</pre>
<p>Signal emitted when a remote caller is invoking the <a href="../ModemManager/gdbus-org.freedesktop.ModemManager1.Modem.Voice.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Voice.DeleteCall"><GTKDOCLINK HREF="DeleteCall"><code class="function">DeleteCall()</code></a></GTKDOCLINK> D-Bus method.</p>
<p>If a signal handler returns <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>, it means the signal handler will handle the invocation (e.g. take a reference to <em class="parameter"><code>invocation</code></em>
 and eventually call <code class="function">mm_gdbus_modem_voice_complete_delete_call()</code> or e.g. <a href="../gio/GDBusMethodInvocation.html#g-dbus-method-invocation-return-error"><code class="function">g_dbus_method_invocation_return_error()</code></a> on it) and no order signal handlers will run. If no signal handler handles the invocation, the <a href="../gio/gio-GDBusError.html#G-DBUS-ERROR-UNKNOWN-METHOD:CAPS"><code class="literal">G_DBUS_ERROR_UNKNOWN_METHOD</code></a> error is returned.</p>
<div class="refsect3">
<a name="MmGdbusModemVoice-handle-delete-call.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="MmGdbusModemVoice.html" title="MmGdbusModemVoice"><span class="type">MmGdbusModemVoice</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>invocation</p></td>
<td class="parameter_description"><p>A <a href="../gio/GDBusMethodInvocation.html#GDBusMethodInvocation-struct"><span class="type">GDBusMethodInvocation</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>arg_path</p></td>
<td class="parameter_description"><p>Argument passed by remote caller.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="MmGdbusModemVoice-handle-delete-call.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the invocation was handled, <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> to let other signal handlers run.</p>
</div>
<p>Flags: <a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="MmGdbusModemVoice-handle-list-calls"></a><h3>The <code class="literal">“handle-list-calls”</code> signal</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
user_function (<a class="link" href="MmGdbusModemVoice.html" title="MmGdbusModemVoice"><span class="type">MmGdbusModemVoice</span></a>     *object,
               <a href="../gio/GDBusMethodInvocation.html#GDBusMethodInvocation-struct"><span class="type">GDBusMethodInvocation</span></a> *invocation,
               <a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>               user_data)</pre>
<p>Signal emitted when a remote caller is invoking the <a href="../ModemManager/gdbus-org.freedesktop.ModemManager1.Modem.Voice.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Voice.ListCalls"><GTKDOCLINK HREF="ListCalls"><code class="function">ListCalls()</code></a></GTKDOCLINK> D-Bus method.</p>
<p>If a signal handler returns <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>, it means the signal handler will handle the invocation (e.g. take a reference to <em class="parameter"><code>invocation</code></em>
 and eventually call <code class="function">mm_gdbus_modem_voice_complete_list_calls()</code> or e.g. <a href="../gio/GDBusMethodInvocation.html#g-dbus-method-invocation-return-error"><code class="function">g_dbus_method_invocation_return_error()</code></a> on it) and no order signal handlers will run. If no signal handler handles the invocation, the <a href="../gio/gio-GDBusError.html#G-DBUS-ERROR-UNKNOWN-METHOD:CAPS"><code class="literal">G_DBUS_ERROR_UNKNOWN_METHOD</code></a> error is returned.</p>
<div class="refsect3">
<a name="MmGdbusModemVoice-handle-list-calls.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="MmGdbusModemVoice.html" title="MmGdbusModemVoice"><span class="type">MmGdbusModemVoice</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>invocation</p></td>
<td class="parameter_description"><p>A <a href="../gio/GDBusMethodInvocation.html#GDBusMethodInvocation-struct"><span class="type">GDBusMethodInvocation</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="MmGdbusModemVoice-handle-list-calls.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the invocation was handled, <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> to let other signal handlers run.</p>
</div>
<p>Flags: <a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>