<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MmGdbusBearerSkeleton: libmm-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libmm-glib Reference Manual">
<link rel="up" href="pt02.html" title="Part II. Low level API">
<link rel="prev" href="MmGdbusBearerProxy.html" title="MmGdbusBearerProxy">
<link rel="next" href="MmGdbusSim.html" title="MmGdbusSim">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#MmGdbusBearerSkeleton.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#MmGdbusBearerSkeleton.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#MmGdbusBearerSkeleton.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="pt02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="MmGdbusBearerProxy.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="MmGdbusSim.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="MmGdbusBearerSkeleton"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="MmGdbusBearerSkeleton.top_of_page"></a>MmGdbusBearerSkeleton</span></h2>
<p>MmGdbusBearerSkeleton</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="MmGdbusBearerSkeleton.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a class="link" href="MmGdbusBearer.html" title="MmGdbusBearer"><span class="returnvalue">MmGdbusBearer</span></a> *
</td>
<td class="function_name">
<a class="link" href="MmGdbusBearerSkeleton.html#mm-gdbus-bearer-skeleton-new" title="mm_gdbus_bearer_skeleton_new ()">mm_gdbus_bearer_skeleton_new</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="MmGdbusBearerSkeleton.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="MmGdbusBearerSkeleton.html#MmGdbusBearerSkeleton-struct" title="struct MmGdbusBearerSkeleton">MmGdbusBearerSkeleton</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="MmGdbusBearerSkeleton.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="../gio/GDBusInterfaceSkeleton.html#GDBusInterfaceSkeleton-struct">GDBusInterfaceSkeleton</a>
        <span class="lineart">╰──</span> MmGdbusBearerSkeleton
</pre>
</div>
<div class="refsect1">
<a name="MmGdbusBearerSkeleton.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
MmGdbusBearerSkeleton implements
 <a href="../gio/GDBusInterface.html#GDBusInterface-struct">GDBusInterface</a> and  <a class="link" href="MmGdbusBearer.html" title="MmGdbusBearer">MmGdbusBearer</a>.</p>
</div>
<div class="refsect1">
<a name="MmGdbusBearerSkeleton.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="MmGdbusBearerSkeleton.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="mm-gdbus-bearer-skeleton-new"></a><h3>mm_gdbus_bearer_skeleton_new ()</h3>
<pre class="programlisting"><a class="link" href="MmGdbusBearer.html" title="MmGdbusBearer"><span class="returnvalue">MmGdbusBearer</span></a> *
mm_gdbus_bearer_skeleton_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a skeleton object for the D-Bus interface org.freedesktop.ModemManager1.Bearer.</p>
<div class="refsect3">
<a name="mm-gdbus-bearer-skeleton-new.returns"></a><h4>Returns</h4>
<p>The skeleton object. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="Override the parsed C type with given type."><span class="acronym">type</span></acronym> MmGdbusBearerSkeleton]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="MmGdbusBearerSkeleton.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="MmGdbusBearerSkeleton-struct"></a><h3>struct MmGdbusBearerSkeleton</h3>
<pre class="programlisting">struct MmGdbusBearerSkeleton;</pre>
<p>The <a class="link" href="MmGdbusBearerSkeleton.html" title="MmGdbusBearerSkeleton"><span class="type">MmGdbusBearerSkeleton</span></a> structure contains only private data and should only be accessed using the provided API.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>