<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MmGdbusModemFirmware: libmm-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libmm-glib Reference Manual">
<link rel="up" href="pt02.html" title="Part II. Low level API">
<link rel="prev" href="MmGdbusModemTimeSkeleton.html" title="MmGdbusModemTimeSkeleton">
<link rel="next" href="MmGdbusModemFirmwareProxy.html" title="MmGdbusModemFirmwareProxy">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#MmGdbusModemFirmware.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#MmGdbusModemFirmware.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_prerequisites">  <span class="dim">|</span> 
                  <a href="#MmGdbusModemFirmware.prerequisites" class="shortcut">Prerequisites</a></span><span id="nav_implementations">  <span class="dim">|</span> 
                  <a href="#MmGdbusModemFirmware.implementations" class="shortcut">Known Implementations</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#MmGdbusModemFirmware.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="pt02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="MmGdbusModemTimeSkeleton.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="MmGdbusModemFirmwareProxy.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="MmGdbusModemFirmware"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="MmGdbusModemFirmware.top_of_page"></a>MmGdbusModemFirmware</span></h2>
<p>MmGdbusModemFirmware — Generated C code for the org.freedesktop.ModemManager1.Modem.Firmware D-Bus interface</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="MmGdbusModemFirmware.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="MmGdbusModemFirmware.html#mm-gdbus-modem-firmware-call-list" title="mm_gdbus_modem_firmware_call_list ()">mm_gdbus_modem_firmware_call_list</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="MmGdbusModemFirmware.html#mm-gdbus-modem-firmware-call-list-finish" title="mm_gdbus_modem_firmware_call_list_finish ()">mm_gdbus_modem_firmware_call_list_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="MmGdbusModemFirmware.html#mm-gdbus-modem-firmware-call-list-sync" title="mm_gdbus_modem_firmware_call_list_sync ()">mm_gdbus_modem_firmware_call_list_sync</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="MmGdbusModemFirmware.html#mm-gdbus-modem-firmware-call-select" title="mm_gdbus_modem_firmware_call_select ()">mm_gdbus_modem_firmware_call_select</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="MmGdbusModemFirmware.html#mm-gdbus-modem-firmware-call-select-finish" title="mm_gdbus_modem_firmware_call_select_finish ()">mm_gdbus_modem_firmware_call_select_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="MmGdbusModemFirmware.html#mm-gdbus-modem-firmware-call-select-sync" title="mm_gdbus_modem_firmware_call_select_sync ()">mm_gdbus_modem_firmware_call_select_sync</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="MmGdbusModemFirmware.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a></td>
<td class="signal_name"><a class="link" href="MmGdbusModemFirmware.html#MmGdbusModemFirmware-handle-list" title="The “handle-list” signal">handle-list</a></td>
<td class="signal_flags"><a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a></td>
<td class="signal_name"><a class="link" href="MmGdbusModemFirmware.html#MmGdbusModemFirmware-handle-select" title="The “handle-select” signal">handle-select</a></td>
<td class="signal_flags"><a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="MmGdbusModemFirmware.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="MmGdbusModemFirmware.html#MmGdbusModemFirmware-struct" title="MmGdbusModemFirmware">MmGdbusModemFirmware</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="MmGdbusModemFirmware.html#MmGdbusModemFirmwareIface" title="struct MmGdbusModemFirmwareIface">MmGdbusModemFirmwareIface</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="MmGdbusModemFirmware.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/GTypeModule.html">GInterface</a>
    <span class="lineart">╰──</span> MmGdbusModemFirmware
</pre>
</div>
<div class="refsect1">
<a name="MmGdbusModemFirmware.prerequisites"></a><h2>Prerequisites</h2>
<p>
MmGdbusModemFirmware requires
 <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>.</p>
</div>
<div class="refsect1">
<a name="MmGdbusModemFirmware.implementations"></a><h2>Known Implementations</h2>
<p>
MmGdbusModemFirmware is implemented by
 <a class="link" href="MMModemFirmware.html" title="MMModemFirmware">MMModemFirmware</a>,  <a class="link" href="MmGdbusModemFirmwareProxy.html" title="MmGdbusModemFirmwareProxy">MmGdbusModemFirmwareProxy</a> and  <a class="link" href="MmGdbusModemFirmwareSkeleton.html" title="MmGdbusModemFirmwareSkeleton">MmGdbusModemFirmwareSkeleton</a>.</p>
</div>
<div class="refsect1">
<a name="MmGdbusModemFirmware.description"></a><h2>Description</h2>
<p>This section contains code for working with the org.freedesktop.ModemManager1.Modem.Firmware D-Bus interface in C.</p>
</div>
<div class="refsect1">
<a name="MmGdbusModemFirmware.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="mm-gdbus-modem-firmware-call-list"></a><h3>mm_gdbus_modem_firmware_call_list ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
mm_gdbus_modem_firmware_call_list (<em class="parameter"><code><a class="link" href="MmGdbusModemFirmware.html" title="MmGdbusModemFirmware"><span class="type">MmGdbusModemFirmware</span></a> *proxy</code></em>,
                                   <em class="parameter"><code><a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                   <em class="parameter"><code><a href="../gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                   <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Asynchronously invokes the <a href="../ModemManager/gdbus-org.freedesktop.ModemManager1.Modem.Firmware.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Firmware.List"><GTKDOCLINK HREF="List"><code class="function">List()</code></a></GTKDOCLINK> D-Bus method on <em class="parameter"><code>proxy</code></em>
.
When the operation is finished, <em class="parameter"><code>callback</code></em>
 will be invoked in the <a href="../glib/glib-The-Main-Event-Loop.html#g-main-context-push-thread-default">thread-default main loop</a> of the thread you are calling this method from.
You can then call <a class="link" href="MmGdbusModemFirmware.html#mm-gdbus-modem-firmware-call-list-finish" title="mm_gdbus_modem_firmware_call_list_finish ()"><code class="function">mm_gdbus_modem_firmware_call_list_finish()</code></a> to get the result of the operation.</p>
<p>See <a class="link" href="MmGdbusModemFirmware.html#mm-gdbus-modem-firmware-call-list-sync" title="mm_gdbus_modem_firmware_call_list_sync ()"><code class="function">mm_gdbus_modem_firmware_call_list_sync()</code></a> for the synchronous, blocking version of this method.</p>
<div class="refsect3">
<a name="mm-gdbus-modem-firmware-call-list.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>proxy</p></td>
<td class="parameter_description"><p>A <a class="link" href="MmGdbusModemFirmwareProxy.html" title="MmGdbusModemFirmwareProxy"><span class="type">MmGdbusModemFirmwareProxy</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>A <a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>A <a href="../gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> to call when the request is satisfied or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>User data to pass to <em class="parameter"><code>callback</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-gdbus-modem-firmware-call-list-finish"></a><h3>mm_gdbus_modem_firmware_call_list_finish ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
mm_gdbus_modem_firmware_call_list_finish
                               (<em class="parameter"><code><a class="link" href="MmGdbusModemFirmware.html" title="MmGdbusModemFirmware"><span class="type">MmGdbusModemFirmware</span></a> *proxy</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **out_selected</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-GVariant.html#GVariant"><span class="type">GVariant</span></a> **out_installed</code></em>,
                                <em class="parameter"><code><a href="../gio/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *res</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finishes an operation started with <a class="link" href="MmGdbusModemFirmware.html#mm-gdbus-modem-firmware-call-list" title="mm_gdbus_modem_firmware_call_list ()"><code class="function">mm_gdbus_modem_firmware_call_list()</code></a>.</p>
<div class="refsect3">
<a name="mm-gdbus-modem-firmware-call-list-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>proxy</p></td>
<td class="parameter_description"><p>A <a class="link" href="MmGdbusModemFirmwareProxy.html" title="MmGdbusModemFirmwareProxy"><span class="type">MmGdbusModemFirmwareProxy</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>out_selected</p></td>
<td class="parameter_description"><p>Return location for return parameter or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to ignore. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>out_installed</p></td>
<td class="parameter_description"><p>Return location for return parameter or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to ignore. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>res</p></td>
<td class="parameter_description"><p>The <a href="../gio/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> obtained from the <a href="../gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> passed to <a class="link" href="MmGdbusModemFirmware.html#mm-gdbus-modem-firmware-call-list" title="mm_gdbus_modem_firmware_call_list ()"><code class="function">mm_gdbus_modem_firmware_call_list()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-gdbus-modem-firmware-call-list-finish.returns"></a><h4>Returns</h4>
<p><a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the call succeded, <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if <em class="parameter"><code>error</code></em>
is set. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-gdbus-modem-firmware-call-list-sync"></a><h3>mm_gdbus_modem_firmware_call_list_sync ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
mm_gdbus_modem_firmware_call_list_sync
                               (<em class="parameter"><code><a class="link" href="MmGdbusModemFirmware.html" title="MmGdbusModemFirmware"><span class="type">MmGdbusModemFirmware</span></a> *proxy</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **out_selected</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-GVariant.html#GVariant"><span class="type">GVariant</span></a> **out_installed</code></em>,
                                <em class="parameter"><code><a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Synchronously invokes the <a href="../ModemManager/gdbus-org.freedesktop.ModemManager1.Modem.Firmware.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Firmware.List"><GTKDOCLINK HREF="List"><code class="function">List()</code></a></GTKDOCLINK> D-Bus method on <em class="parameter"><code>proxy</code></em>
. The calling thread is blocked until a reply is received.</p>
<p>See <a class="link" href="MmGdbusModemFirmware.html#mm-gdbus-modem-firmware-call-list" title="mm_gdbus_modem_firmware_call_list ()"><code class="function">mm_gdbus_modem_firmware_call_list()</code></a> for the asynchronous version of this method.</p>
<div class="refsect3">
<a name="mm-gdbus-modem-firmware-call-list-sync.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>proxy</p></td>
<td class="parameter_description"><p>A <a class="link" href="MmGdbusModemFirmwareProxy.html" title="MmGdbusModemFirmwareProxy"><span class="type">MmGdbusModemFirmwareProxy</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>out_selected</p></td>
<td class="parameter_description"><p>Return location for return parameter or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to ignore. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>out_installed</p></td>
<td class="parameter_description"><p>Return location for return parameter or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to ignore. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>A <a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-gdbus-modem-firmware-call-list-sync.returns"></a><h4>Returns</h4>
<p><a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the call succeded, <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if <em class="parameter"><code>error</code></em>
is set. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-gdbus-modem-firmware-call-select"></a><h3>mm_gdbus_modem_firmware_call_select ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
mm_gdbus_modem_firmware_call_select (<em class="parameter"><code><a class="link" href="MmGdbusModemFirmware.html" title="MmGdbusModemFirmware"><span class="type">MmGdbusModemFirmware</span></a> *proxy</code></em>,
                                     <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *arg_uniqueid</code></em>,
                                     <em class="parameter"><code><a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                     <em class="parameter"><code><a href="../gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                     <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Asynchronously invokes the <a href="../ModemManager/gdbus-org.freedesktop.ModemManager1.Modem.Firmware.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Firmware.Select"><GTKDOCLINK HREF="Select"><code class="function">Select()</code></a></GTKDOCLINK> D-Bus method on <em class="parameter"><code>proxy</code></em>
.
When the operation is finished, <em class="parameter"><code>callback</code></em>
 will be invoked in the <a href="../glib/glib-The-Main-Event-Loop.html#g-main-context-push-thread-default">thread-default main loop</a> of the thread you are calling this method from.
You can then call <a class="link" href="MmGdbusModemFirmware.html#mm-gdbus-modem-firmware-call-select-finish" title="mm_gdbus_modem_firmware_call_select_finish ()"><code class="function">mm_gdbus_modem_firmware_call_select_finish()</code></a> to get the result of the operation.</p>
<p>See <a class="link" href="MmGdbusModemFirmware.html#mm-gdbus-modem-firmware-call-select-sync" title="mm_gdbus_modem_firmware_call_select_sync ()"><code class="function">mm_gdbus_modem_firmware_call_select_sync()</code></a> for the synchronous, blocking version of this method.</p>
<div class="refsect3">
<a name="mm-gdbus-modem-firmware-call-select.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>proxy</p></td>
<td class="parameter_description"><p>A <a class="link" href="MmGdbusModemFirmwareProxy.html" title="MmGdbusModemFirmwareProxy"><span class="type">MmGdbusModemFirmwareProxy</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>arg_uniqueid</p></td>
<td class="parameter_description"><p>Argument to pass with the method invocation.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>A <a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>A <a href="../gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> to call when the request is satisfied or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>User data to pass to <em class="parameter"><code>callback</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-gdbus-modem-firmware-call-select-finish"></a><h3>mm_gdbus_modem_firmware_call_select_finish ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
mm_gdbus_modem_firmware_call_select_finish
                               (<em class="parameter"><code><a class="link" href="MmGdbusModemFirmware.html" title="MmGdbusModemFirmware"><span class="type">MmGdbusModemFirmware</span></a> *proxy</code></em>,
                                <em class="parameter"><code><a href="../gio/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *res</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finishes an operation started with <a class="link" href="MmGdbusModemFirmware.html#mm-gdbus-modem-firmware-call-select" title="mm_gdbus_modem_firmware_call_select ()"><code class="function">mm_gdbus_modem_firmware_call_select()</code></a>.</p>
<div class="refsect3">
<a name="mm-gdbus-modem-firmware-call-select-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>proxy</p></td>
<td class="parameter_description"><p>A <a class="link" href="MmGdbusModemFirmwareProxy.html" title="MmGdbusModemFirmwareProxy"><span class="type">MmGdbusModemFirmwareProxy</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>res</p></td>
<td class="parameter_description"><p>The <a href="../gio/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> obtained from the <a href="../gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> passed to <a class="link" href="MmGdbusModemFirmware.html#mm-gdbus-modem-firmware-call-select" title="mm_gdbus_modem_firmware_call_select ()"><code class="function">mm_gdbus_modem_firmware_call_select()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-gdbus-modem-firmware-call-select-finish.returns"></a><h4>Returns</h4>
<p><a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the call succeded, <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if <em class="parameter"><code>error</code></em>
is set. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-gdbus-modem-firmware-call-select-sync"></a><h3>mm_gdbus_modem_firmware_call_select_sync ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
mm_gdbus_modem_firmware_call_select_sync
                               (<em class="parameter"><code><a class="link" href="MmGdbusModemFirmware.html" title="MmGdbusModemFirmware"><span class="type">MmGdbusModemFirmware</span></a> *proxy</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *arg_uniqueid</code></em>,
                                <em class="parameter"><code><a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Synchronously invokes the <a href="../ModemManager/gdbus-org.freedesktop.ModemManager1.Modem.Firmware.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Firmware.Select"><GTKDOCLINK HREF="Select"><code class="function">Select()</code></a></GTKDOCLINK> D-Bus method on <em class="parameter"><code>proxy</code></em>
. The calling thread is blocked until a reply is received.</p>
<p>See <a class="link" href="MmGdbusModemFirmware.html#mm-gdbus-modem-firmware-call-select" title="mm_gdbus_modem_firmware_call_select ()"><code class="function">mm_gdbus_modem_firmware_call_select()</code></a> for the asynchronous version of this method.</p>
<div class="refsect3">
<a name="mm-gdbus-modem-firmware-call-select-sync.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>proxy</p></td>
<td class="parameter_description"><p>A <a class="link" href="MmGdbusModemFirmwareProxy.html" title="MmGdbusModemFirmwareProxy"><span class="type">MmGdbusModemFirmwareProxy</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>arg_uniqueid</p></td>
<td class="parameter_description"><p>Argument to pass with the method invocation.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>A <a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-gdbus-modem-firmware-call-select-sync.returns"></a><h4>Returns</h4>
<p><a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the call succeded, <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if <em class="parameter"><code>error</code></em>
is set. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="MmGdbusModemFirmware.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="MmGdbusModemFirmware-struct"></a><h3>MmGdbusModemFirmware</h3>
<pre class="programlisting">typedef struct _MmGdbusModemFirmware MmGdbusModemFirmware;</pre>
<p>Abstract interface type for the D-Bus interface org.freedesktop.ModemManager1.Modem.Firmware.</p>
</div>
<hr>
<div class="refsect2">
<a name="MmGdbusModemFirmwareIface"></a><h3>struct MmGdbusModemFirmwareIface</h3>
<pre class="programlisting">struct MmGdbusModemFirmwareIface {
  GTypeInterface parent_iface;

  gboolean (*handle_list) (
    MmGdbusModemFirmware *object,
    GDBusMethodInvocation *invocation);

  gboolean (*handle_select) (
    MmGdbusModemFirmware *object,
    GDBusMethodInvocation *invocation,
    const gchar *arg_uniqueid);
};
</pre>
<p>Virtual table for the D-Bus interface org.freedesktop.ModemManager1.Modem.Firmware.</p>
<div class="refsect3">
<a name="MmGdbusModemFirmwareIface.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a href="../gobject/gobject-Type-Information.html#GTypeInterface"><span class="type">GTypeInterface</span></a> <em class="structfield"><code><a name="MmGdbusModemFirmwareIface.parent-iface"></a>parent_iface</code></em>;</p></td>
<td class="struct_member_description"><p>The parent interface.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="MmGdbusModemFirmwareIface.handle-list"></a>handle_list</code></em> ()</p></td>
<td class="struct_member_description"><p>Handler for the <a class="link" href="MmGdbusModemFirmware.html#MmGdbusModemFirmware-handle-list" title="The “handle-list” signal"><span class="type">“handle-list”</span></a> signal.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="MmGdbusModemFirmwareIface.handle-select"></a>handle_select</code></em> ()</p></td>
<td class="struct_member_description"><p>Handler for the <a class="link" href="MmGdbusModemFirmware.html#MmGdbusModemFirmware-handle-select" title="The “handle-select” signal"><span class="type">“handle-select”</span></a> signal.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="MmGdbusModemFirmware.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="MmGdbusModemFirmware-handle-list"></a><h3>The <code class="literal">“handle-list”</code> signal</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
user_function (<a class="link" href="MmGdbusModemFirmware.html" title="MmGdbusModemFirmware"><span class="type">MmGdbusModemFirmware</span></a>  *object,
               <a href="../gio/GDBusMethodInvocation.html#GDBusMethodInvocation-struct"><span class="type">GDBusMethodInvocation</span></a> *invocation,
               <a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>               user_data)</pre>
<p>Signal emitted when a remote caller is invoking the <a href="../ModemManager/gdbus-org.freedesktop.ModemManager1.Modem.Firmware.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Firmware.List"><GTKDOCLINK HREF="List"><code class="function">List()</code></a></GTKDOCLINK> D-Bus method.</p>
<p>If a signal handler returns <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>, it means the signal handler will handle the invocation (e.g. take a reference to <em class="parameter"><code>invocation</code></em>
 and eventually call <code class="function">mm_gdbus_modem_firmware_complete_list()</code> or e.g. <a href="../gio/GDBusMethodInvocation.html#g-dbus-method-invocation-return-error"><code class="function">g_dbus_method_invocation_return_error()</code></a> on it) and no order signal handlers will run. If no signal handler handles the invocation, the <a href="../gio/gio-GDBusError.html#G-DBUS-ERROR-UNKNOWN-METHOD:CAPS"><code class="literal">G_DBUS_ERROR_UNKNOWN_METHOD</code></a> error is returned.</p>
<div class="refsect3">
<a name="MmGdbusModemFirmware-handle-list.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="MmGdbusModemFirmware.html" title="MmGdbusModemFirmware"><span class="type">MmGdbusModemFirmware</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>invocation</p></td>
<td class="parameter_description"><p>A <a href="../gio/GDBusMethodInvocation.html#GDBusMethodInvocation-struct"><span class="type">GDBusMethodInvocation</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="MmGdbusModemFirmware-handle-list.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the invocation was handled, <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> to let other signal handlers run.</p>
</div>
<p>Flags: <a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="MmGdbusModemFirmware-handle-select"></a><h3>The <code class="literal">“handle-select”</code> signal</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
user_function (<a class="link" href="MmGdbusModemFirmware.html" title="MmGdbusModemFirmware"><span class="type">MmGdbusModemFirmware</span></a>  *object,
               <a href="../gio/GDBusMethodInvocation.html#GDBusMethodInvocation-struct"><span class="type">GDBusMethodInvocation</span></a> *invocation,
               <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>                 *arg_uniqueid,
               <a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>               user_data)</pre>
<p>Signal emitted when a remote caller is invoking the <a href="../ModemManager/gdbus-org.freedesktop.ModemManager1.Modem.Firmware.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Firmware.Select"><GTKDOCLINK HREF="Select"><code class="function">Select()</code></a></GTKDOCLINK> D-Bus method.</p>
<p>If a signal handler returns <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>, it means the signal handler will handle the invocation (e.g. take a reference to <em class="parameter"><code>invocation</code></em>
 and eventually call <code class="function">mm_gdbus_modem_firmware_complete_select()</code> or e.g. <a href="../gio/GDBusMethodInvocation.html#g-dbus-method-invocation-return-error"><code class="function">g_dbus_method_invocation_return_error()</code></a> on it) and no order signal handlers will run. If no signal handler handles the invocation, the <a href="../gio/gio-GDBusError.html#G-DBUS-ERROR-UNKNOWN-METHOD:CAPS"><code class="literal">G_DBUS_ERROR_UNKNOWN_METHOD</code></a> error is returned.</p>
<div class="refsect3">
<a name="MmGdbusModemFirmware-handle-select.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="MmGdbusModemFirmware.html" title="MmGdbusModemFirmware"><span class="type">MmGdbusModemFirmware</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>invocation</p></td>
<td class="parameter_description"><p>A <a href="../gio/GDBusMethodInvocation.html#GDBusMethodInvocation-struct"><span class="type">GDBusMethodInvocation</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>arg_uniqueid</p></td>
<td class="parameter_description"><p>Argument passed by remote caller.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="MmGdbusModemFirmware-handle-select.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the invocation was handled, <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> to let other signal handlers run.</p>
</div>
<p>Flags: <a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>