<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MmGdbusObjectProxy: libmm-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libmm-glib Reference Manual">
<link rel="up" href="pt02.html" title="Part II. Low level API">
<link rel="prev" href="MmGdbusObject.html" title="MmGdbusObject">
<link rel="next" href="MmGdbusObjectSkeleton.html" title="MmGdbusObjectSkeleton">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#MmGdbusObjectProxy.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#MmGdbusObjectProxy.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#MmGdbusObjectProxy.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="pt02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="MmGdbusObject.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="MmGdbusObjectSkeleton.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="MmGdbusObjectProxy"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="MmGdbusObjectProxy.top_of_page"></a>MmGdbusObjectProxy</span></h2>
<p>MmGdbusObjectProxy</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="MmGdbusObjectProxy.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a class="link" href="MmGdbusObjectProxy.html" title="MmGdbusObjectProxy"><span class="returnvalue">MmGdbusObjectProxy</span></a> *
</td>
<td class="function_name">
<a class="link" href="MmGdbusObjectProxy.html#mm-gdbus-object-proxy-new" title="mm_gdbus_object_proxy_new ()">mm_gdbus_object_proxy_new</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="MmGdbusObjectProxy.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="MmGdbusObjectProxy.html#MmGdbusObjectProxy-struct" title="struct MmGdbusObjectProxy">MmGdbusObjectProxy</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="MmGdbusObjectProxy.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="../gio/GDBusObjectProxy.html#GDBusObjectProxy-struct">GDBusObjectProxy</a>
        <span class="lineart">╰──</span> MmGdbusObjectProxy
            <span class="lineart">╰──</span> <a class="link" href="MMObject.html" title="MMObject">MMObject</a>
</pre>
</div>
<div class="refsect1">
<a name="MmGdbusObjectProxy.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
MmGdbusObjectProxy implements
 <a href="../gio/GDBusObject.html#GDBusObject-struct">GDBusObject</a> and  <a class="link" href="MmGdbusObject.html" title="MmGdbusObject">MmGdbusObject</a>.</p>
</div>
<div class="refsect1">
<a name="MmGdbusObjectProxy.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="MmGdbusObjectProxy.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="mm-gdbus-object-proxy-new"></a><h3>mm_gdbus_object_proxy_new ()</h3>
<pre class="programlisting"><a class="link" href="MmGdbusObjectProxy.html" title="MmGdbusObjectProxy"><span class="returnvalue">MmGdbusObjectProxy</span></a> *
mm_gdbus_object_proxy_new (<em class="parameter"><code><a href="../gio/GDBusConnection.html#GDBusConnection-struct"><span class="type">GDBusConnection</span></a> *connection</code></em>,
                           <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *object_path</code></em>);</pre>
<p>Creates a new proxy object.</p>
<div class="refsect3">
<a name="mm-gdbus-object-proxy-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>connection</p></td>
<td class="parameter_description"><p>A <a href="../gio/GDBusConnection.html#GDBusConnection-struct"><span class="type">GDBusConnection</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>object_path</p></td>
<td class="parameter_description"><p>An object path.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-gdbus-object-proxy-new.returns"></a><h4>Returns</h4>
<p>The proxy object. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="MmGdbusObjectProxy.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="MmGdbusObjectProxy-struct"></a><h3>struct MmGdbusObjectProxy</h3>
<pre class="programlisting">struct MmGdbusObjectProxy;</pre>
<p>The <a class="link" href="MmGdbusObjectProxy.html" title="MmGdbusObjectProxy"><span class="type">MmGdbusObjectProxy</span></a> structure contains only private data and should only be accessed using the provided API.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>