<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MmGdbusObjectManagerClient: libmm-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libmm-glib Reference Manual">
<link rel="up" href="pt02.html" title="Part II. Low level API">
<link rel="prev" href="MmGdbusOrgFreedesktopModemManager1Skeleton.html" title="MmGdbusOrgFreedesktopModemManager1Skeleton">
<link rel="next" href="MmGdbusObject.html" title="MmGdbusObject">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#MmGdbusObjectManagerClient.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#MmGdbusObjectManagerClient.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#MmGdbusObjectManagerClient.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="pt02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="MmGdbusOrgFreedesktopModemManager1Skeleton.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="MmGdbusObject.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="MmGdbusObjectManagerClient"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="MmGdbusObjectManagerClient.top_of_page"></a>MmGdbusObjectManagerClient</span></h2>
<p>MmGdbusObjectManagerClient — Generated GDBusObjectManagerClient type</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="MmGdbusObjectManagerClient.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="MmGdbusObjectManagerClient.html#mm-gdbus-object-manager-client-new" title="mm_gdbus_object_manager_client_new ()">mm_gdbus_object_manager_client_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../gio/GDBusObjectManager.html#GDBusObjectManager-struct"><span class="returnvalue">GDBusObjectManager</span></a> *
</td>
<td class="function_name">
<a class="link" href="MmGdbusObjectManagerClient.html#mm-gdbus-object-manager-client-new-finish" title="mm_gdbus_object_manager_client_new_finish ()">mm_gdbus_object_manager_client_new_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../gio/GDBusObjectManager.html#GDBusObjectManager-struct"><span class="returnvalue">GDBusObjectManager</span></a> *
</td>
<td class="function_name">
<a class="link" href="MmGdbusObjectManagerClient.html#mm-gdbus-object-manager-client-new-sync" title="mm_gdbus_object_manager_client_new_sync ()">mm_gdbus_object_manager_client_new_sync</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="MmGdbusObjectManagerClient.html#mm-gdbus-object-manager-client-new-for-bus" title="mm_gdbus_object_manager_client_new_for_bus ()">mm_gdbus_object_manager_client_new_for_bus</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../gio/GDBusObjectManager.html#GDBusObjectManager-struct"><span class="returnvalue">GDBusObjectManager</span></a> *
</td>
<td class="function_name">
<a class="link" href="MmGdbusObjectManagerClient.html#mm-gdbus-object-manager-client-new-for-bus-finish" title="mm_gdbus_object_manager_client_new_for_bus_finish ()">mm_gdbus_object_manager_client_new_for_bus_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../gio/GDBusObjectManager.html#GDBusObjectManager-struct"><span class="returnvalue">GDBusObjectManager</span></a> *
</td>
<td class="function_name">
<a class="link" href="MmGdbusObjectManagerClient.html#mm-gdbus-object-manager-client-new-for-bus-sync" title="mm_gdbus_object_manager_client_new_for_bus_sync ()">mm_gdbus_object_manager_client_new_for_bus_sync</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../gobject/gobject-Type-Information.html#GType"><span class="returnvalue">GType</span></a>
</td>
<td class="function_name">
<a class="link" href="MmGdbusObjectManagerClient.html#mm-gdbus-object-manager-client-get-proxy-type" title="mm_gdbus_object_manager_client_get_proxy_type ()">mm_gdbus_object_manager_client_get_proxy_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="MmGdbusObjectManagerClient.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="MmGdbusObjectManagerClient.html#MmGdbusObjectManagerClient-struct" title="struct MmGdbusObjectManagerClient">MmGdbusObjectManagerClient</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="MmGdbusObjectManagerClient.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="../gio/GDBusObjectManagerClient.html#GDBusObjectManagerClient-struct">GDBusObjectManagerClient</a>
        <span class="lineart">╰──</span> MmGdbusObjectManagerClient
            <span class="lineart">╰──</span> <a class="link" href="MMManager.html" title="MMManager">MMManager</a>
</pre>
</div>
<div class="refsect1">
<a name="MmGdbusObjectManagerClient.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
MmGdbusObjectManagerClient implements
 <a href="../gio/GInitable.html#GInitable-struct">GInitable</a>,  <a href="../gio/GAsyncInitable.html#GAsyncInitable-struct">GAsyncInitable</a> and  <a href="../gio/GDBusObjectManager.html#GDBusObjectManager-struct">GDBusObjectManager</a>.</p>
</div>
<div class="refsect1">
<a name="MmGdbusObjectManagerClient.description"></a><h2>Description</h2>
<p>This section contains a <a href="../gio/GDBusObjectManagerClient.html#GDBusObjectManagerClient-struct"><span class="type">GDBusObjectManagerClient</span></a> that uses <a class="link" href="MmGdbusObjectManagerClient.html#mm-gdbus-object-manager-client-get-proxy-type" title="mm_gdbus_object_manager_client_get_proxy_type ()"><code class="function">mm_gdbus_object_manager_client_get_proxy_type()</code></a> as the <a href="../gio/GDBusObjectManagerClient.html#GDBusProxyTypeFunc"><span class="type">GDBusProxyTypeFunc</span></a>.</p>
</div>
<div class="refsect1">
<a name="MmGdbusObjectManagerClient.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="mm-gdbus-object-manager-client-new"></a><h3>mm_gdbus_object_manager_client_new ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
mm_gdbus_object_manager_client_new (<em class="parameter"><code><a href="../gio/GDBusConnection.html#GDBusConnection-struct"><span class="type">GDBusConnection</span></a> *connection</code></em>,
                                    <em class="parameter"><code><a href="../gio/GDBusObjectManagerClient.html#GDBusObjectManagerClientFlags"><span class="type">GDBusObjectManagerClientFlags</span></a> flags</code></em>,
                                    <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>,
                                    <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *object_path</code></em>,
                                    <em class="parameter"><code><a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                    <em class="parameter"><code><a href="../gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                    <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Asynchronously creates <a href="../gio/GDBusObjectManagerClient.html#GDBusObjectManagerClient-struct"><span class="type">GDBusObjectManagerClient</span></a> using <a class="link" href="MmGdbusObjectManagerClient.html#mm-gdbus-object-manager-client-get-proxy-type" title="mm_gdbus_object_manager_client_get_proxy_type ()"><code class="function">mm_gdbus_object_manager_client_get_proxy_type()</code></a> as the <a href="../gio/GDBusObjectManagerClient.html#GDBusProxyTypeFunc"><span class="type">GDBusProxyTypeFunc</span></a>. See <a href="../gio/GDBusObjectManagerClient.html#g-dbus-object-manager-client-new"><code class="function">g_dbus_object_manager_client_new()</code></a> for more details.</p>
<p>When the operation is finished, <em class="parameter"><code>callback</code></em>
 will be invoked in the <a href="../glib/glib-The-Main-Event-Loop.html#g-main-context-push-thread-default">thread-default main loop</a> of the thread you are calling this method from.
You can then call <a class="link" href="MmGdbusObjectManagerClient.html#mm-gdbus-object-manager-client-new-finish" title="mm_gdbus_object_manager_client_new_finish ()"><code class="function">mm_gdbus_object_manager_client_new_finish()</code></a> to get the result of the operation.</p>
<p>See <a class="link" href="MmGdbusObjectManagerClient.html#mm-gdbus-object-manager-client-new-sync" title="mm_gdbus_object_manager_client_new_sync ()"><code class="function">mm_gdbus_object_manager_client_new_sync()</code></a> for the synchronous, blocking version of this constructor.</p>
<div class="refsect3">
<a name="mm-gdbus-object-manager-client-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>connection</p></td>
<td class="parameter_description"><p>A <a href="../gio/GDBusConnection.html#GDBusConnection-struct"><span class="type">GDBusConnection</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>Flags from the <a href="../gio/GDBusObjectManagerClient.html#GDBusObjectManagerClientFlags"><span class="type">GDBusObjectManagerClientFlags</span></a> enumeration.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>A bus name (well-known or unique) or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>connection</code></em>
is not a message bus connection. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>object_path</p></td>
<td class="parameter_description"><p>An object path.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>A <a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>A <a href="../gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> to call when the request is satisfied.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>User data to pass to <em class="parameter"><code>callback</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-gdbus-object-manager-client-new-finish"></a><h3>mm_gdbus_object_manager_client_new_finish ()</h3>
<pre class="programlisting"><a href="../gio/GDBusObjectManager.html#GDBusObjectManager-struct"><span class="returnvalue">GDBusObjectManager</span></a> *
mm_gdbus_object_manager_client_new_finish
                               (<em class="parameter"><code><a href="../gio/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *res</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finishes an operation started with <a class="link" href="MmGdbusObjectManagerClient.html#mm-gdbus-object-manager-client-new" title="mm_gdbus_object_manager_client_new ()"><code class="function">mm_gdbus_object_manager_client_new()</code></a>.</p>
<div class="refsect3">
<a name="mm-gdbus-object-manager-client-new-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>res</p></td>
<td class="parameter_description"><p>The <a href="../gio/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> obtained from the <a href="../gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> passed to <a class="link" href="MmGdbusObjectManagerClient.html#mm-gdbus-object-manager-client-new" title="mm_gdbus_object_manager_client_new ()"><code class="function">mm_gdbus_object_manager_client_new()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-gdbus-object-manager-client-new-finish.returns"></a><h4>Returns</h4>
<p>The constructed object manager client or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>error</code></em>
is set. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="Override the parsed C type with given type."><span class="acronym">type</span></acronym> MmGdbusObjectManagerClient]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-gdbus-object-manager-client-new-sync"></a><h3>mm_gdbus_object_manager_client_new_sync ()</h3>
<pre class="programlisting"><a href="../gio/GDBusObjectManager.html#GDBusObjectManager-struct"><span class="returnvalue">GDBusObjectManager</span></a> *
mm_gdbus_object_manager_client_new_sync
                               (<em class="parameter"><code><a href="../gio/GDBusConnection.html#GDBusConnection-struct"><span class="type">GDBusConnection</span></a> *connection</code></em>,
                                <em class="parameter"><code><a href="../gio/GDBusObjectManagerClient.html#GDBusObjectManagerClientFlags"><span class="type">GDBusObjectManagerClientFlags</span></a> flags</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *object_path</code></em>,
                                <em class="parameter"><code><a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Synchronously creates <a href="../gio/GDBusObjectManagerClient.html#GDBusObjectManagerClient-struct"><span class="type">GDBusObjectManagerClient</span></a> using <a class="link" href="MmGdbusObjectManagerClient.html#mm-gdbus-object-manager-client-get-proxy-type" title="mm_gdbus_object_manager_client_get_proxy_type ()"><code class="function">mm_gdbus_object_manager_client_get_proxy_type()</code></a> as the <a href="../gio/GDBusObjectManagerClient.html#GDBusProxyTypeFunc"><span class="type">GDBusProxyTypeFunc</span></a>. See <a href="../gio/GDBusObjectManagerClient.html#g-dbus-object-manager-client-new-sync"><code class="function">g_dbus_object_manager_client_new_sync()</code></a> for more details.</p>
<p>The calling thread is blocked until a reply is received.</p>
<p>See <a class="link" href="MmGdbusObjectManagerClient.html#mm-gdbus-object-manager-client-new" title="mm_gdbus_object_manager_client_new ()"><code class="function">mm_gdbus_object_manager_client_new()</code></a> for the asynchronous version of this constructor.</p>
<div class="refsect3">
<a name="mm-gdbus-object-manager-client-new-sync.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>connection</p></td>
<td class="parameter_description"><p>A <a href="../gio/GDBusConnection.html#GDBusConnection-struct"><span class="type">GDBusConnection</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>Flags from the <a href="../gio/GDBusObjectManagerClient.html#GDBusObjectManagerClientFlags"><span class="type">GDBusObjectManagerClientFlags</span></a> enumeration.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>A bus name (well-known or unique) or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>connection</code></em>
is not a message bus connection. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>object_path</p></td>
<td class="parameter_description"><p>An object path.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>A <a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-gdbus-object-manager-client-new-sync.returns"></a><h4>Returns</h4>
<p>The constructed object manager client or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>error</code></em>
is set. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="Override the parsed C type with given type."><span class="acronym">type</span></acronym> MmGdbusObjectManagerClient]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-gdbus-object-manager-client-new-for-bus"></a><h3>mm_gdbus_object_manager_client_new_for_bus ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
mm_gdbus_object_manager_client_new_for_bus
                               (<em class="parameter"><code><a href="../gio/GDBusConnection.html#GBusType"><span class="type">GBusType</span></a> bus_type</code></em>,
                                <em class="parameter"><code><a href="../gio/GDBusObjectManagerClient.html#GDBusObjectManagerClientFlags"><span class="type">GDBusObjectManagerClientFlags</span></a> flags</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *object_path</code></em>,
                                <em class="parameter"><code><a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                <em class="parameter"><code><a href="../gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Like <a class="link" href="MmGdbusObjectManagerClient.html#mm-gdbus-object-manager-client-new" title="mm_gdbus_object_manager_client_new ()"><code class="function">mm_gdbus_object_manager_client_new()</code></a> but takes a <a href="../gio/GDBusConnection.html#GBusType"><span class="type">GBusType</span></a> instead of a <a href="../gio/GDBusConnection.html#GDBusConnection-struct"><span class="type">GDBusConnection</span></a>.</p>
<p>When the operation is finished, <em class="parameter"><code>callback</code></em>
 will be invoked in the <a href="../glib/glib-The-Main-Event-Loop.html#g-main-context-push-thread-default">thread-default main loop</a> of the thread you are calling this method from.
You can then call <a class="link" href="MmGdbusObjectManagerClient.html#mm-gdbus-object-manager-client-new-for-bus-finish" title="mm_gdbus_object_manager_client_new_for_bus_finish ()"><code class="function">mm_gdbus_object_manager_client_new_for_bus_finish()</code></a> to get the result of the operation.</p>
<p>See <a class="link" href="MmGdbusObjectManagerClient.html#mm-gdbus-object-manager-client-new-for-bus-sync" title="mm_gdbus_object_manager_client_new_for_bus_sync ()"><code class="function">mm_gdbus_object_manager_client_new_for_bus_sync()</code></a> for the synchronous, blocking version of this constructor.</p>
<div class="refsect3">
<a name="mm-gdbus-object-manager-client-new-for-bus.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>bus_type</p></td>
<td class="parameter_description"><p>A <a href="../gio/GDBusConnection.html#GBusType"><span class="type">GBusType</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>Flags from the <a href="../gio/GDBusObjectManagerClient.html#GDBusObjectManagerClientFlags"><span class="type">GDBusObjectManagerClientFlags</span></a> enumeration.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>A bus name (well-known or unique).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>object_path</p></td>
<td class="parameter_description"><p>An object path.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>A <a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>A <a href="../gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> to call when the request is satisfied.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>User data to pass to <em class="parameter"><code>callback</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-gdbus-object-manager-client-new-for-bus-finish"></a><h3>mm_gdbus_object_manager_client_new_for_bus_finish ()</h3>
<pre class="programlisting"><a href="../gio/GDBusObjectManager.html#GDBusObjectManager-struct"><span class="returnvalue">GDBusObjectManager</span></a> *
mm_gdbus_object_manager_client_new_for_bus_finish
                               (<em class="parameter"><code><a href="../gio/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *res</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finishes an operation started with <a class="link" href="MmGdbusObjectManagerClient.html#mm-gdbus-object-manager-client-new-for-bus" title="mm_gdbus_object_manager_client_new_for_bus ()"><code class="function">mm_gdbus_object_manager_client_new_for_bus()</code></a>.</p>
<div class="refsect3">
<a name="mm-gdbus-object-manager-client-new-for-bus-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>res</p></td>
<td class="parameter_description"><p>The <a href="../gio/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> obtained from the <a href="../gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> passed to <a class="link" href="MmGdbusObjectManagerClient.html#mm-gdbus-object-manager-client-new-for-bus" title="mm_gdbus_object_manager_client_new_for_bus ()"><code class="function">mm_gdbus_object_manager_client_new_for_bus()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-gdbus-object-manager-client-new-for-bus-finish.returns"></a><h4>Returns</h4>
<p>The constructed object manager client or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>error</code></em>
is set. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="Override the parsed C type with given type."><span class="acronym">type</span></acronym> MmGdbusObjectManagerClient]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-gdbus-object-manager-client-new-for-bus-sync"></a><h3>mm_gdbus_object_manager_client_new_for_bus_sync ()</h3>
<pre class="programlisting"><a href="../gio/GDBusObjectManager.html#GDBusObjectManager-struct"><span class="returnvalue">GDBusObjectManager</span></a> *
mm_gdbus_object_manager_client_new_for_bus_sync
                               (<em class="parameter"><code><a href="../gio/GDBusConnection.html#GBusType"><span class="type">GBusType</span></a> bus_type</code></em>,
                                <em class="parameter"><code><a href="../gio/GDBusObjectManagerClient.html#GDBusObjectManagerClientFlags"><span class="type">GDBusObjectManagerClientFlags</span></a> flags</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *object_path</code></em>,
                                <em class="parameter"><code><a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Like <a class="link" href="MmGdbusObjectManagerClient.html#mm-gdbus-object-manager-client-new-sync" title="mm_gdbus_object_manager_client_new_sync ()"><code class="function">mm_gdbus_object_manager_client_new_sync()</code></a> but takes a <a href="../gio/GDBusConnection.html#GBusType"><span class="type">GBusType</span></a> instead of a <a href="../gio/GDBusConnection.html#GDBusConnection-struct"><span class="type">GDBusConnection</span></a>.</p>
<p>The calling thread is blocked until a reply is received.</p>
<p>See <a class="link" href="MmGdbusObjectManagerClient.html#mm-gdbus-object-manager-client-new-for-bus" title="mm_gdbus_object_manager_client_new_for_bus ()"><code class="function">mm_gdbus_object_manager_client_new_for_bus()</code></a> for the asynchronous version of this constructor.</p>
<div class="refsect3">
<a name="mm-gdbus-object-manager-client-new-for-bus-sync.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>bus_type</p></td>
<td class="parameter_description"><p>A <a href="../gio/GDBusConnection.html#GBusType"><span class="type">GBusType</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>Flags from the <a href="../gio/GDBusObjectManagerClient.html#GDBusObjectManagerClientFlags"><span class="type">GDBusObjectManagerClientFlags</span></a> enumeration.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>A bus name (well-known or unique).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>object_path</p></td>
<td class="parameter_description"><p>An object path.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>A <a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-gdbus-object-manager-client-new-for-bus-sync.returns"></a><h4>Returns</h4>
<p>The constructed object manager client or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>error</code></em>
is set. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="Override the parsed C type with given type."><span class="acronym">type</span></acronym> MmGdbusObjectManagerClient]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-gdbus-object-manager-client-get-proxy-type"></a><h3>mm_gdbus_object_manager_client_get_proxy_type ()</h3>
<pre class="programlisting"><a href="../gobject/gobject-Type-Information.html#GType"><span class="returnvalue">GType</span></a>
mm_gdbus_object_manager_client_get_proxy_type
                               (<em class="parameter"><code><a href="../gio/GDBusObjectManagerClient.html#GDBusObjectManagerClient-struct"><span class="type">GDBusObjectManagerClient</span></a> *manager</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *object_path</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *interface_name</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>A <a href="../gio/GDBusObjectManagerClient.html#GDBusProxyTypeFunc"><span class="type">GDBusProxyTypeFunc</span></a> that maps <em class="parameter"><code>interface_name</code></em>
 to the generated <a href="../gio/GDBusObjectProxy.html#GDBusObjectProxy-struct"><span class="type">GDBusObjectProxy</span></a>- and <a href="../gio/GDBusProxy.html#GDBusProxy-struct"><span class="type">GDBusProxy</span></a>-derived types.</p>
<div class="refsect3">
<a name="mm-gdbus-object-manager-client-get-proxy-type.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>A <a href="../gio/GDBusObjectManagerClient.html#GDBusObjectManagerClient-struct"><span class="type">GDBusObjectManagerClient</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>object_path</p></td>
<td class="parameter_description"><p>The object path of the remote object (unused).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>interface_name</p></td>
<td class="parameter_description"><p>Interface name of the remote object or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to get the object proxy <a href="../gobject/gobject-Type-Information.html#GType"><span class="type">GType</span></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>User data (unused).</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-gdbus-object-manager-client-get-proxy-type.returns"></a><h4>Returns</h4>
<p> A <a href="../gio/GDBusProxy.html#GDBusProxy-struct"><span class="type">GDBusProxy</span></a>-derived <a href="../gobject/gobject-Type-Information.html#GType"><span class="type">GType</span></a> if <em class="parameter"><code>interface_name</code></em>
is not <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>, otherwise the <a href="../gobject/gobject-Type-Information.html#GType"><span class="type">GType</span></a> for <a class="link" href="MmGdbusObjectProxy.html" title="MmGdbusObjectProxy"><span class="type">MmGdbusObjectProxy</span></a>.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="MmGdbusObjectManagerClient.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="MmGdbusObjectManagerClient-struct"></a><h3>struct MmGdbusObjectManagerClient</h3>
<pre class="programlisting">struct MmGdbusObjectManagerClient;</pre>
<p>The <a class="link" href="MmGdbusObjectManagerClient.html" title="MmGdbusObjectManagerClient"><span class="type">MmGdbusObjectManagerClient</span></a> structure contains only private data and should only be accessed using the provided API.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>