<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MmGdbusModem3gppUssdSkeleton: libmm-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libmm-glib Reference Manual">
<link rel="up" href="pt02.html" title="Part II. Low level API">
<link rel="prev" href="MmGdbusModem3gppUssdProxy.html" title="MmGdbusModem3gppUssdProxy">
<link rel="next" href="MmGdbusModemCdma.html" title="MmGdbusModemCdma">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#MmGdbusModem3gppUssdSkeleton.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#MmGdbusModem3gppUssdSkeleton.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#MmGdbusModem3gppUssdSkeleton.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="pt02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="MmGdbusModem3gppUssdProxy.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="MmGdbusModemCdma.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="MmGdbusModem3gppUssdSkeleton"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="MmGdbusModem3gppUssdSkeleton.top_of_page"></a>MmGdbusModem3gppUssdSkeleton</span></h2>
<p>MmGdbusModem3gppUssdSkeleton</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="MmGdbusModem3gppUssdSkeleton.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a class="link" href="MmGdbusModem3gppUssd.html" title="MmGdbusModem3gppUssd"><span class="returnvalue">MmGdbusModem3gppUssd</span></a> *
</td>
<td class="function_name">
<a class="link" href="MmGdbusModem3gppUssdSkeleton.html#mm-gdbus-modem3gpp-ussd-skeleton-new" title="mm_gdbus_modem3gpp_ussd_skeleton_new ()">mm_gdbus_modem3gpp_ussd_skeleton_new</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="MmGdbusModem3gppUssdSkeleton.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="MmGdbusModem3gppUssdSkeleton.html#MmGdbusModem3gppUssdSkeleton-struct" title="struct MmGdbusModem3gppUssdSkeleton">MmGdbusModem3gppUssdSkeleton</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="MmGdbusModem3gppUssdSkeleton.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="../gio/GDBusInterfaceSkeleton.html#GDBusInterfaceSkeleton-struct">GDBusInterfaceSkeleton</a>
        <span class="lineart">╰──</span> MmGdbusModem3gppUssdSkeleton
</pre>
</div>
<div class="refsect1">
<a name="MmGdbusModem3gppUssdSkeleton.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
MmGdbusModem3gppUssdSkeleton implements
 <a href="../gio/GDBusInterface.html#GDBusInterface-struct">GDBusInterface</a> and  <a class="link" href="MmGdbusModem3gppUssd.html" title="MmGdbusModem3gppUssd">MmGdbusModem3gppUssd</a>.</p>
</div>
<div class="refsect1">
<a name="MmGdbusModem3gppUssdSkeleton.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="MmGdbusModem3gppUssdSkeleton.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="mm-gdbus-modem3gpp-ussd-skeleton-new"></a><h3>mm_gdbus_modem3gpp_ussd_skeleton_new ()</h3>
<pre class="programlisting"><a class="link" href="MmGdbusModem3gppUssd.html" title="MmGdbusModem3gppUssd"><span class="returnvalue">MmGdbusModem3gppUssd</span></a> *
mm_gdbus_modem3gpp_ussd_skeleton_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a skeleton object for the D-Bus interface org.freedesktop.ModemManager1.Modem.Modem3gpp.Ussd.</p>
<div class="refsect3">
<a name="mm-gdbus-modem3gpp-ussd-skeleton-new.returns"></a><h4>Returns</h4>
<p>The skeleton object. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="Override the parsed C type with given type."><span class="acronym">type</span></acronym> MmGdbusModem3gppUssdSkeleton]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="MmGdbusModem3gppUssdSkeleton.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="MmGdbusModem3gppUssdSkeleton-struct"></a><h3>struct MmGdbusModem3gppUssdSkeleton</h3>
<pre class="programlisting">struct MmGdbusModem3gppUssdSkeleton;</pre>
<p>The <a class="link" href="MmGdbusModem3gppUssdSkeleton.html" title="MmGdbusModem3gppUssdSkeleton"><span class="type">MmGdbusModem3gppUssdSkeleton</span></a> structure contains only private data and should only be accessed using the provided API.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>