<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MMLocation3gpp: libmm-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libmm-glib Reference Manual">
<link rel="up" href="ch03s03.html" title="Location support">
<link rel="prev" href="MMModemLocation.html" title="MMModemLocation">
<link rel="next" href="MMLocationGpsNmea.html" title="MMLocationGpsNmea">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#MMLocation3gpp.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#MMLocation3gpp.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03s03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="MMModemLocation.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="MMLocationGpsNmea.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="MMLocation3gpp"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="MMLocation3gpp.top_of_page"></a>MMLocation3gpp</span></h2>
<p>MMLocation3gpp — Helper object to handle 3GPP location information.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="MMLocation3gpp.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="MMLocation3gpp.html#mm-location-3gpp-get-mobile-country-code" title="mm_location_3gpp_get_mobile_country_code ()">mm_location_3gpp_get_mobile_country_code</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="MMLocation3gpp.html#mm-location-3gpp-get-mobile-network-code" title="mm_location_3gpp_get_mobile_network_code ()">mm_location_3gpp_get_mobile_network_code</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gulong"><span class="returnvalue">gulong</span></a>
</td>
<td class="function_name">
<a class="link" href="MMLocation3gpp.html#mm-location-3gpp-get-location-area-code" title="mm_location_3gpp_get_location_area_code ()">mm_location_3gpp_get_location_area_code</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gulong"><span class="returnvalue">gulong</span></a>
</td>
<td class="function_name">
<a class="link" href="MMLocation3gpp.html#mm-location-3gpp-get-cell-id" title="mm_location_3gpp_get_cell_id ()">mm_location_3gpp_get_cell_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="MMLocation3gpp.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="MMLocation3gpp.html#MMLocation3gpp-struct" title="struct MMLocation3gpp">MMLocation3gpp</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="MMLocation3gpp.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> MMLocation3gpp
</pre>
</div>
<div class="refsect1">
<a name="MMLocation3gpp.description"></a><h2>Description</h2>
<p>The <a class="link" href="MMLocation3gpp.html" title="MMLocation3gpp"><span class="type">MMLocation3gpp</span></a> is an object handling the location information of the
modem when this is reported by the 3GPP network.</p>
<p>This object is retrieved with either <a class="link" href="MMModemLocation.html#mm-modem-location-get-3gpp" title="mm_modem_location_get_3gpp ()"><code class="function">mm_modem_location_get_3gpp()</code></a>,
<a class="link" href="MMModemLocation.html#mm-modem-location-get-3gpp-sync" title="mm_modem_location_get_3gpp_sync ()"><code class="function">mm_modem_location_get_3gpp_sync()</code></a>, <a class="link" href="MMModemLocation.html#mm-modem-location-get-full" title="mm_modem_location_get_full ()"><code class="function">mm_modem_location_get_full()</code></a> or
<a class="link" href="MMModemLocation.html#mm-modem-location-get-full-sync" title="mm_modem_location_get_full_sync ()"><code class="function">mm_modem_location_get_full_sync()</code></a>.</p>
</div>
<div class="refsect1">
<a name="MMLocation3gpp.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="mm-location-3gpp-get-mobile-country-code"></a><h3>mm_location_3gpp_get_mobile_country_code ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
mm_location_3gpp_get_mobile_country_code
                               (<em class="parameter"><code><a class="link" href="MMLocation3gpp.html" title="MMLocation3gpp"><span class="type">MMLocation3gpp</span></a> *self</code></em>);</pre>
<p>Gets the Mobile Country Code of the 3GPP network.</p>
<div class="refsect3">
<a name="mm-location-3gpp-get-mobile-country-code.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="MMLocation3gpp.html" title="MMLocation3gpp"><span class="type">MMLocation3gpp</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-location-3gpp-get-mobile-country-code.returns"></a><h4>Returns</h4>
<p> the MCC, or 0 if unknown.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-location-3gpp-get-mobile-network-code"></a><h3>mm_location_3gpp_get_mobile_network_code ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
mm_location_3gpp_get_mobile_network_code
                               (<em class="parameter"><code><a class="link" href="MMLocation3gpp.html" title="MMLocation3gpp"><span class="type">MMLocation3gpp</span></a> *self</code></em>);</pre>
<p>Gets the Mobile Network Code of the 3GPP network.</p>
<div class="refsect3">
<a name="mm-location-3gpp-get-mobile-network-code.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="MMLocation3gpp.html" title="MMLocation3gpp"><span class="type">MMLocation3gpp</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-location-3gpp-get-mobile-network-code.returns"></a><h4>Returns</h4>
<p> the MNC, or 0 if unknown.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-location-3gpp-get-location-area-code"></a><h3>mm_location_3gpp_get_location_area_code ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gulong"><span class="returnvalue">gulong</span></a>
mm_location_3gpp_get_location_area_code
                               (<em class="parameter"><code><a class="link" href="MMLocation3gpp.html" title="MMLocation3gpp"><span class="type">MMLocation3gpp</span></a> *self</code></em>);</pre>
<p>Gets the location area code of the 3GPP network.</p>
<div class="refsect3">
<a name="mm-location-3gpp-get-location-area-code.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="MMLocation3gpp.html" title="MMLocation3gpp"><span class="type">MMLocation3gpp</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-location-3gpp-get-location-area-code.returns"></a><h4>Returns</h4>
<p> the location area code, or 0 if unknown.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-location-3gpp-get-cell-id"></a><h3>mm_location_3gpp_get_cell_id ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gulong"><span class="returnvalue">gulong</span></a>
mm_location_3gpp_get_cell_id (<em class="parameter"><code><a class="link" href="MMLocation3gpp.html" title="MMLocation3gpp"><span class="type">MMLocation3gpp</span></a> *self</code></em>);</pre>
<p>Gets the cell ID of the 3GPP network.</p>
<div class="refsect3">
<a name="mm-location-3gpp-get-cell-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="MMLocation3gpp.html" title="MMLocation3gpp"><span class="type">MMLocation3gpp</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-location-3gpp-get-cell-id.returns"></a><h4>Returns</h4>
<p> the cell ID, or 0 if unknown.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="MMLocation3gpp.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="MMLocation3gpp-struct"></a><h3>struct MMLocation3gpp</h3>
<pre class="programlisting">struct MMLocation3gpp;</pre>
<p>The <a class="link" href="MMLocation3gpp.html" title="MMLocation3gpp"><span class="type">MMLocation3gpp</span></a> structure contains private data and should
only be accessed using the provided API.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>