<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MMLocationGpsNmea: libmm-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libmm-glib Reference Manual">
<link rel="up" href="ch03s03.html" title="Location support">
<link rel="prev" href="MMLocation3gpp.html" title="MMLocation3gpp">
<link rel="next" href="MMLocationGpsRaw.html" title="MMLocationGpsRaw">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#MMLocationGpsNmea.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#MMLocationGpsNmea.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03s03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="MMLocation3gpp.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="MMLocationGpsRaw.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="MMLocationGpsNmea"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="MMLocationGpsNmea.top_of_page"></a>MMLocationGpsNmea</span></h2>
<p>MMLocationGpsNmea — Helper object to handle NMEA-based GPS location information.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="MMLocationGpsNmea.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="MMLocationGpsNmea.html#mm-location-gps-nmea-get-trace" title="mm_location_gps_nmea_get_trace ()">mm_location_gps_nmea_get_trace</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="MMLocationGpsNmea.html#mm-location-gps-nmea-build-full" title="mm_location_gps_nmea_build_full ()">mm_location_gps_nmea_build_full</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="MMLocationGpsNmea.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="MMLocationGpsNmea.html#MMLocationGpsNmea-struct" title="struct MMLocationGpsNmea">MMLocationGpsNmea</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="MMLocationGpsNmea.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> MMLocationGpsNmea
</pre>
</div>
<div class="refsect1">
<a name="MMLocationGpsNmea.description"></a><h2>Description</h2>
<p>The <a class="link" href="MMLocationGpsNmea.html" title="MMLocationGpsNmea"><span class="type">MMLocationGpsNmea</span></a> is an object handling the location information of the
modem when this is reported by GPS.</p>
<p>This object is retrieved with either <a class="link" href="MMModemLocation.html#mm-modem-location-get-gps-nmea" title="mm_modem_location_get_gps_nmea ()"><code class="function">mm_modem_location_get_gps_nmea()</code></a>,
<a class="link" href="MMModemLocation.html#mm-modem-location-get-gps-nmea-sync" title="mm_modem_location_get_gps_nmea_sync ()"><code class="function">mm_modem_location_get_gps_nmea_sync()</code></a>, <a class="link" href="MMModemLocation.html#mm-modem-location-get-full" title="mm_modem_location_get_full ()"><code class="function">mm_modem_location_get_full()</code></a> or
<a class="link" href="MMModemLocation.html#mm-modem-location-get-full-sync" title="mm_modem_location_get_full_sync ()"><code class="function">mm_modem_location_get_full_sync()</code></a>.</p>
</div>
<div class="refsect1">
<a name="MMLocationGpsNmea.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="mm-location-gps-nmea-get-trace"></a><h3>mm_location_gps_nmea_get_trace ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
mm_location_gps_nmea_get_trace (<em class="parameter"><code><a class="link" href="MMLocationGpsNmea.html" title="MMLocationGpsNmea"><span class="type">MMLocationGpsNmea</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *trace_type</code></em>);</pre>
<p>Gets the last cached value of the specific <em class="parameter"><code>trace_type</code></em>
 given.</p>
<div class="refsect3">
<a name="mm-location-gps-nmea-get-trace.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="MMLocationGpsNmea.html" title="MMLocationGpsNmea"><span class="type">MMLocationGpsNmea</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>trace_type</p></td>
<td class="parameter_description"><p>specific NMEA trace type to gather.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-location-gps-nmea-get-trace.returns"></a><h4>Returns</h4>
<p> the NMEA trace, or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not available. Do not free the returned value, it is owned by <em class="parameter"><code>self</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-location-gps-nmea-build-full"></a><h3>mm_location_gps_nmea_build_full ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
mm_location_gps_nmea_build_full (<em class="parameter"><code><a class="link" href="MMLocationGpsNmea.html" title="MMLocationGpsNmea"><span class="type">MMLocationGpsNmea</span></a> *self</code></em>);</pre>
<p>Gets a compilation of all cached traces.</p>
<div class="refsect3">
<a name="mm-location-gps-nmea-build-full.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="MMLocationGpsNmea.html" title="MMLocationGpsNmea"><span class="type">MMLocationGpsNmea</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-location-gps-nmea-build-full.returns"></a><h4>Returns</h4>
<p>a string containing all traces, or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><span class="type">NULL</span></a> if none available. The returned value should be freed with <a href="../glib/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="MMLocationGpsNmea.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="MMLocationGpsNmea-struct"></a><h3>struct MMLocationGpsNmea</h3>
<pre class="programlisting">struct MMLocationGpsNmea;</pre>
<p>The <a class="link" href="MMLocationGpsNmea.html" title="MMLocationGpsNmea"><span class="type">MMLocationGpsNmea</span></a> structure contains private data and should
only be accessed using the provided API.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>