<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MMLocationCdmaBs: libmm-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libmm-glib Reference Manual">
<link rel="up" href="ch03s03.html" title="Location support">
<link rel="prev" href="MMLocationGpsRaw.html" title="MMLocationGpsRaw">
<link rel="next" href="ch03s04.html" title="Messaging support">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#MMLocationCdmaBs.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#MMLocationCdmaBs.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03s03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="MMLocationGpsRaw.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch03s04.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="MMLocationCdmaBs"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="MMLocationCdmaBs.top_of_page"></a>MMLocationCdmaBs</span></h2>
<p>MMLocationCdmaBs — Helper object to handle CDMA Base Station location information.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="MMLocationCdmaBs.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
</td>
<td class="function_name">
<a class="link" href="MMLocationCdmaBs.html#mm-location-cdma-bs-get-latitude" title="mm_location_cdma_bs_get_latitude ()">mm_location_cdma_bs_get_latitude</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
</td>
<td class="function_name">
<a class="link" href="MMLocationCdmaBs.html#mm-location-cdma-bs-get-longitude" title="mm_location_cdma_bs_get_longitude ()">mm_location_cdma_bs_get_longitude</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="MMLocationCdmaBs.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="MMLocationCdmaBs.html#MMLocationCdmaBs-struct" title="struct MMLocationCdmaBs">MMLocationCdmaBs</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="MMLocationCdmaBs.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> MMLocationCdmaBs
</pre>
</div>
<div class="refsect1">
<a name="MMLocationCdmaBs.description"></a><h2>Description</h2>
<p>The <a class="link" href="MMLocationCdmaBs.html" title="MMLocationCdmaBs"><span class="type">MMLocationCdmaBs</span></a> is an object handling the location information of the
CDMA base station in which the modem is registered.</p>
<p>This object is retrieved with either <a class="link" href="MMModemLocation.html#mm-modem-location-get-cdma-bs" title="mm_modem_location_get_cdma_bs ()"><code class="function">mm_modem_location_get_cdma_bs()</code></a>,
<a class="link" href="MMModemLocation.html#mm-modem-location-get-cdma-bs-sync" title="mm_modem_location_get_cdma_bs_sync ()"><code class="function">mm_modem_location_get_cdma_bs_sync()</code></a>, <a class="link" href="MMModemLocation.html#mm-modem-location-get-full" title="mm_modem_location_get_full ()"><code class="function">mm_modem_location_get_full()</code></a> or
<a class="link" href="MMModemLocation.html#mm-modem-location-get-full-sync" title="mm_modem_location_get_full_sync ()"><code class="function">mm_modem_location_get_full_sync()</code></a>.</p>
</div>
<div class="refsect1">
<a name="MMLocationCdmaBs.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="mm-location-cdma-bs-get-latitude"></a><h3>mm_location_cdma_bs_get_latitude ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
mm_location_cdma_bs_get_latitude (<em class="parameter"><code><a class="link" href="MMLocationCdmaBs.html" title="MMLocationCdmaBs"><span class="type">MMLocationCdmaBs</span></a> *self</code></em>);</pre>
<p>Gets the latitude, in the [-90,90] range.</p>
<div class="refsect3">
<a name="mm-location-cdma-bs-get-latitude.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="MMLocationCdmaBs.html" title="MMLocationCdmaBs"><span class="type">MMLocationCdmaBs</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-location-cdma-bs-get-latitude.returns"></a><h4>Returns</h4>
<p> the latitude, or <a class="link" href="MMModemLocation.html#MM-LOCATION-LATITUDE-UNKNOWN:CAPS" title="MM_LOCATION_LATITUDE_UNKNOWN"><code class="literal">MM_LOCATION_LATITUDE_UNKNOWN</code></a> if unknown.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-location-cdma-bs-get-longitude"></a><h3>mm_location_cdma_bs_get_longitude ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
mm_location_cdma_bs_get_longitude (<em class="parameter"><code><a class="link" href="MMLocationCdmaBs.html" title="MMLocationCdmaBs"><span class="type">MMLocationCdmaBs</span></a> *self</code></em>);</pre>
<p>Gets the longitude, in the [-180,180] range.</p>
<div class="refsect3">
<a name="mm-location-cdma-bs-get-longitude.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="MMLocationCdmaBs.html" title="MMLocationCdmaBs"><span class="type">MMLocationCdmaBs</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-location-cdma-bs-get-longitude.returns"></a><h4>Returns</h4>
<p> the longitude, or <a class="link" href="MMModemLocation.html#MM-LOCATION-LONGITUDE-UNKNOWN:CAPS" title="MM_LOCATION_LONGITUDE_UNKNOWN"><code class="literal">MM_LOCATION_LONGITUDE_UNKNOWN</code></a> if unknown.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="MMLocationCdmaBs.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="MMLocationCdmaBs-struct"></a><h3>struct MMLocationCdmaBs</h3>
<pre class="programlisting">struct MMLocationCdmaBs;</pre>
<p>The <a class="link" href="MMLocationCdmaBs.html" title="MMLocationCdmaBs"><span class="type">MMLocationCdmaBs</span></a> structure contains private data and should
only be accessed using the provided API.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>