<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MMLocationGpsRaw: libmm-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libmm-glib Reference Manual">
<link rel="up" href="ch03s03.html" title="Location support">
<link rel="prev" href="MMLocationGpsNmea.html" title="MMLocationGpsNmea">
<link rel="next" href="MMLocationCdmaBs.html" title="MMLocationCdmaBs">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#MMLocationGpsRaw.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#MMLocationGpsRaw.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03s03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="MMLocationGpsNmea.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="MMLocationCdmaBs.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="MMLocationGpsRaw"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="MMLocationGpsRaw.top_of_page"></a>MMLocationGpsRaw</span></h2>
<p>MMLocationGpsRaw — Helper object to handle generic GPS location information.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="MMLocationGpsRaw.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="MMLocationGpsRaw.html#mm-location-gps-raw-get-utc-time" title="mm_location_gps_raw_get_utc_time ()">mm_location_gps_raw_get_utc_time</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
</td>
<td class="function_name">
<a class="link" href="MMLocationGpsRaw.html#mm-location-gps-raw-get-longitude" title="mm_location_gps_raw_get_longitude ()">mm_location_gps_raw_get_longitude</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
</td>
<td class="function_name">
<a class="link" href="MMLocationGpsRaw.html#mm-location-gps-raw-get-latitude" title="mm_location_gps_raw_get_latitude ()">mm_location_gps_raw_get_latitude</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
</td>
<td class="function_name">
<a class="link" href="MMLocationGpsRaw.html#mm-location-gps-raw-get-altitude" title="mm_location_gps_raw_get_altitude ()">mm_location_gps_raw_get_altitude</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="MMLocationGpsRaw.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="MMLocationGpsRaw.html#MMLocationGpsRaw-struct" title="struct MMLocationGpsRaw">MMLocationGpsRaw</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="MMLocationGpsRaw.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> MMLocationGpsRaw
</pre>
</div>
<div class="refsect1">
<a name="MMLocationGpsRaw.description"></a><h2>Description</h2>
<p>The <a class="link" href="MMLocationGpsRaw.html" title="MMLocationGpsRaw"><span class="type">MMLocationGpsRaw</span></a> is an object handling the location information of the
modem when this is reported by GPS.</p>
<p>This object is retrieved with either <a class="link" href="MMModemLocation.html#mm-modem-location-get-gps-raw" title="mm_modem_location_get_gps_raw ()"><code class="function">mm_modem_location_get_gps_raw()</code></a>,
<a class="link" href="MMModemLocation.html#mm-modem-location-get-gps-raw-sync" title="mm_modem_location_get_gps_raw_sync ()"><code class="function">mm_modem_location_get_gps_raw_sync()</code></a>, <a class="link" href="MMModemLocation.html#mm-modem-location-get-full" title="mm_modem_location_get_full ()"><code class="function">mm_modem_location_get_full()</code></a> or
<a class="link" href="MMModemLocation.html#mm-modem-location-get-full-sync" title="mm_modem_location_get_full_sync ()"><code class="function">mm_modem_location_get_full_sync()</code></a>.</p>
</div>
<div class="refsect1">
<a name="MMLocationGpsRaw.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="mm-location-gps-raw-get-utc-time"></a><h3>mm_location_gps_raw_get_utc_time ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
mm_location_gps_raw_get_utc_time (<em class="parameter"><code><a class="link" href="MMLocationGpsRaw.html" title="MMLocationGpsRaw"><span class="type">MMLocationGpsRaw</span></a> *self</code></em>);</pre>
<p>Gets the UTC time of the location being reported.</p>
<div class="refsect3">
<a name="mm-location-gps-raw-get-utc-time.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="MMLocationGpsRaw.html" title="MMLocationGpsRaw"><span class="type">MMLocationGpsRaw</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-location-gps-raw-get-utc-time.returns"></a><h4>Returns</h4>
<p> a string with the UTC time, or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><span class="type">NULL</span></a> if unknown. Do not free the returned value, it is owned by <em class="parameter"><code>self</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-location-gps-raw-get-longitude"></a><h3>mm_location_gps_raw_get_longitude ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
mm_location_gps_raw_get_longitude (<em class="parameter"><code><a class="link" href="MMLocationGpsRaw.html" title="MMLocationGpsRaw"><span class="type">MMLocationGpsRaw</span></a> *self</code></em>);</pre>
<p>Gets the longitude, in the [-180,180] range.</p>
<div class="refsect3">
<a name="mm-location-gps-raw-get-longitude.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="MMLocationGpsRaw.html" title="MMLocationGpsRaw"><span class="type">MMLocationGpsRaw</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-location-gps-raw-get-longitude.returns"></a><h4>Returns</h4>
<p> the longitude, or <a class="link" href="MMModemLocation.html#MM-LOCATION-LONGITUDE-UNKNOWN:CAPS" title="MM_LOCATION_LONGITUDE_UNKNOWN"><code class="literal">MM_LOCATION_LONGITUDE_UNKNOWN</code></a> if unknown.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-location-gps-raw-get-latitude"></a><h3>mm_location_gps_raw_get_latitude ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
mm_location_gps_raw_get_latitude (<em class="parameter"><code><a class="link" href="MMLocationGpsRaw.html" title="MMLocationGpsRaw"><span class="type">MMLocationGpsRaw</span></a> *self</code></em>);</pre>
<p>Gets the latitude, in the [-90,90] range.</p>
<div class="refsect3">
<a name="mm-location-gps-raw-get-latitude.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="MMLocationGpsRaw.html" title="MMLocationGpsRaw"><span class="type">MMLocationGpsRaw</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-location-gps-raw-get-latitude.returns"></a><h4>Returns</h4>
<p> the latitude, or <a class="link" href="MMModemLocation.html#MM-LOCATION-LATITUDE-UNKNOWN:CAPS" title="MM_LOCATION_LATITUDE_UNKNOWN"><code class="literal">MM_LOCATION_LATITUDE_UNKNOWN</code></a> if unknown.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-location-gps-raw-get-altitude"></a><h3>mm_location_gps_raw_get_altitude ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
mm_location_gps_raw_get_altitude (<em class="parameter"><code><a class="link" href="MMLocationGpsRaw.html" title="MMLocationGpsRaw"><span class="type">MMLocationGpsRaw</span></a> *self</code></em>);</pre>
<p>Gets the altitude, in the [-90,90] range.</p>
<div class="refsect3">
<a name="mm-location-gps-raw-get-altitude.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="MMLocationGpsRaw.html" title="MMLocationGpsRaw"><span class="type">MMLocationGpsRaw</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-location-gps-raw-get-altitude.returns"></a><h4>Returns</h4>
<p> the altitude, or <a class="link" href="MMModemLocation.html#MM-LOCATION-ALTITUDE-UNKNOWN:CAPS" title="MM_LOCATION_ALTITUDE_UNKNOWN"><code class="literal">MM_LOCATION_ALTITUDE_UNKNOWN</code></a> if unknown.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="MMLocationGpsRaw.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="MMLocationGpsRaw-struct"></a><h3>struct MMLocationGpsRaw</h3>
<pre class="programlisting">struct MMLocationGpsRaw;</pre>
<p>The <a class="link" href="MMLocationGpsRaw.html" title="MMLocationGpsRaw"><span class="type">MMLocationGpsRaw</span></a> structure contains private data and should
only be accessed using the provided API.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>