<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MMModem3gpp: libmm-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libmm-glib Reference Manual">
<link rel="up" href="ch03.html#id-1.2.4.3" title="Generic interfaces">
<link rel="prev" href="MMModem.html" title="MMModem">
<link rel="next" href="MMModem3gppUssd.html" title="MMModem3gppUssd">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#MMModem3gpp.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#MMModem3gpp.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#MMModem3gpp.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html#id-1.2.4.3"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="MMModem.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="MMModem3gppUssd.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="MMModem3gpp"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="MMModem3gpp.top_of_page"></a>MMModem3gpp</span></h2>
<p>MMModem3gpp — The 3GPP interface</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="MMModem3gpp.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="MMModem3gpp.html#mm-modem-3gpp-network-get-operator-code" title="mm_modem_3gpp_network_get_operator_code ()">mm_modem_3gpp_network_get_operator_code</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="MMModem3gpp.html#mm-modem-3gpp-network-get-operator-short" title="mm_modem_3gpp_network_get_operator_short ()">mm_modem_3gpp_network_get_operator_short</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="MMModem3gpp.html#mm-modem-3gpp-network-get-operator-long" title="mm_modem_3gpp_network_get_operator_long ()">mm_modem_3gpp_network_get_operator_long</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../ModemManager/ModemManager-Flags-and-Enumerations.html#MMModemAccessTechnology"><span class="returnvalue">MMModemAccessTechnology</span></a>
</td>
<td class="function_name">
<a class="link" href="MMModem3gpp.html#mm-modem-3gpp-network-get-access-technology" title="mm_modem_3gpp_network_get_access_technology ()">mm_modem_3gpp_network_get_access_technology</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../ModemManager/ModemManager-Flags-and-Enumerations.html#MMModem3gppNetworkAvailability"><span class="returnvalue">MMModem3gppNetworkAvailability</span></a>
</td>
<td class="function_name">
<a class="link" href="MMModem3gpp.html#mm-modem-3gpp-network-get-availability" title="mm_modem_3gpp_network_get_availability ()">mm_modem_3gpp_network_get_availability</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="MMModem3gpp.html#mm-modem-3gpp-network-free" title="mm_modem_3gpp_network_free ()">mm_modem_3gpp_network_free</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="MMModem3gpp.html#mm-modem-3gpp-get-path" title="mm_modem_3gpp_get_path ()">mm_modem_3gpp_get_path</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="MMModem3gpp.html#mm-modem-3gpp-dup-path" title="mm_modem_3gpp_dup_path ()">mm_modem_3gpp_dup_path</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="MMModem3gpp.html#mm-modem-3gpp-get-imei" title="mm_modem_3gpp_get_imei ()">mm_modem_3gpp_get_imei</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="MMModem3gpp.html#mm-modem-3gpp-dup-imei" title="mm_modem_3gpp_dup_imei ()">mm_modem_3gpp_dup_imei</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="MMModem3gpp.html#mm-modem-3gpp-get-operator-code" title="mm_modem_3gpp_get_operator_code ()">mm_modem_3gpp_get_operator_code</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="MMModem3gpp.html#mm-modem-3gpp-dup-operator-code" title="mm_modem_3gpp_dup_operator_code ()">mm_modem_3gpp_dup_operator_code</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="MMModem3gpp.html#mm-modem-3gpp-get-operator-name" title="mm_modem_3gpp_get_operator_name ()">mm_modem_3gpp_get_operator_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="MMModem3gpp.html#mm-modem-3gpp-dup-operator-name" title="mm_modem_3gpp_dup_operator_name ()">mm_modem_3gpp_dup_operator_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../ModemManager/ModemManager-Flags-and-Enumerations.html#MMModem3gppFacility"><span class="returnvalue">MMModem3gppFacility</span></a>
</td>
<td class="function_name">
<a class="link" href="MMModem3gpp.html#mm-modem-3gpp-get-enabled-facility-locks" title="mm_modem_3gpp_get_enabled_facility_locks ()">mm_modem_3gpp_get_enabled_facility_locks</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../ModemManager/ModemManager-Flags-and-Enumerations.html#MMModem3gppRegistrationState"><span class="returnvalue">MMModem3gppRegistrationState</span></a>
</td>
<td class="function_name">
<a class="link" href="MMModem3gpp.html#mm-modem-3gpp-get-registration-state" title="mm_modem_3gpp_get_registration_state ()">mm_modem_3gpp_get_registration_state</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../ModemManager/ModemManager-Flags-and-Enumerations.html#MMModem3gppSubscriptionState"><span class="returnvalue">MMModem3gppSubscriptionState</span></a>
</td>
<td class="function_name">
<a class="link" href="MMModem3gpp.html#mm-modem-3gpp-get-subscription-state" title="mm_modem_3gpp_get_subscription_state ()">mm_modem_3gpp_get_subscription_state</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="MMModem3gpp.html#mm-modem-3gpp-register" title="mm_modem_3gpp_register ()">mm_modem_3gpp_register</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="MMModem3gpp.html#mm-modem-3gpp-register-finish" title="mm_modem_3gpp_register_finish ()">mm_modem_3gpp_register_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="MMModem3gpp.html#mm-modem-3gpp-register-sync" title="mm_modem_3gpp_register_sync ()">mm_modem_3gpp_register_sync</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="MMModem3gpp.html#mm-modem-3gpp-scan" title="mm_modem_3gpp_scan ()">mm_modem_3gpp_scan</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="MMModem3gpp.html#mm-modem-3gpp-scan-finish" title="mm_modem_3gpp_scan_finish ()">mm_modem_3gpp_scan_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="MMModem3gpp.html#mm-modem-3gpp-scan-sync" title="mm_modem_3gpp_scan_sync ()">mm_modem_3gpp_scan_sync</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="MMModem3gpp.html#mm-modem-3gpp-set-eps-ue-mode-operation" title="mm_modem_3gpp_set_eps_ue_mode_operation ()">mm_modem_3gpp_set_eps_ue_mode_operation</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="MMModem3gpp.html#mm-modem-3gpp-set-eps-ue-mode-operation-finish" title="mm_modem_3gpp_set_eps_ue_mode_operation_finish ()">mm_modem_3gpp_set_eps_ue_mode_operation_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="MMModem3gpp.html#mm-modem-3gpp-set-eps-ue-mode-operation-sync" title="mm_modem_3gpp_set_eps_ue_mode_operation_sync ()">mm_modem_3gpp_set_eps_ue_mode_operation_sync</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="MMModem3gpp.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="MMModem3gpp.html#MMModem3gpp-struct" title="struct MMModem3gpp">MMModem3gpp</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="MMModem3gpp.html#MMModem3gppNetwork" title="MMModem3gppNetwork">MMModem3gppNetwork</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="MMModem3gpp.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="../gio/GDBusProxy.html#GDBusProxy-struct">GDBusProxy</a>
        <span class="lineart">╰──</span> <a class="link" href="MmGdbusModem3gppProxy.html" title="MmGdbusModem3gppProxy">MmGdbusModem3gppProxy</a>
            <span class="lineart">╰──</span> MMModem3gpp
</pre>
</div>
<div class="refsect1">
<a name="MMModem3gpp.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
MMModem3gpp implements
 <a href="../gio/GDBusInterface.html#GDBusInterface-struct">GDBusInterface</a>,  <a href="../gio/GInitable.html#GInitable-struct">GInitable</a>,  <a href="../gio/GAsyncInitable.html#GAsyncInitable-struct">GAsyncInitable</a> and  <a class="link" href="MmGdbusModem3gpp.html" title="MmGdbusModem3gpp">MmGdbusModem3gpp</a>.</p>
</div>
<div class="refsect1">
<a name="MMModem3gpp.description"></a><h2>Description</h2>
<p>The <a class="link" href="MMModem3gpp.html" title="MMModem3gpp"><span class="type">MMModem3gpp</span></a> is an object providing access to the methods, signals and
properties of the 3GPP interface.</p>
<p>The 3GPP interface is exposed whenever a modem has any of the 3GPP
capabilities (<a href="../ModemManager/ModemManager-Flags-and-Enumerations.html#MM-MODEM-CAPABILITY-GSM-UMTS:CAPS"><code class="literal">MM_MODEM_CAPABILITY_GSM_UMTS</code></a>, <a href="../ModemManager/ModemManager-Flags-and-Enumerations.html#MM-MODEM-CAPABILITY-LTE:CAPS"><code class="literal">MM_MODEM_CAPABILITY_LTE</code></a> or <a href="../ModemManager/ModemManager-Flags-and-Enumerations.html#MM-MODEM-CAPABILITY-LTE-ADVANCED:CAPS"><code class="literal">MM_MODEM_CAPABILITY_LTE_ADVANCED</code></a>).</p>
</div>
<div class="refsect1">
<a name="MMModem3gpp.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="mm-modem-3gpp-network-get-operator-code"></a><h3>mm_modem_3gpp_network_get_operator_code ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
mm_modem_3gpp_network_get_operator_code
                               (<em class="parameter"><code>const <a class="link" href="MMModem3gpp.html#MMModem3gppNetwork" title="MMModem3gppNetwork"><span class="type">MMModem3gppNetwork</span></a> *network</code></em>);</pre>
<p>Get the operator code (MCCMNC) of the 3GPP network.</p>
<div class="refsect3">
<a name="mm-modem-3gpp-network-get-operator-code.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>network</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMModem3gpp.html#MMModem3gppNetwork" title="MMModem3gppNetwork"><span class="type">MMModem3gppNetwork</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-modem-3gpp-network-get-operator-code.returns"></a><h4>Returns</h4>
<p>The operator code, or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if none available. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-modem-3gpp-network-get-operator-short"></a><h3>mm_modem_3gpp_network_get_operator_short ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
mm_modem_3gpp_network_get_operator_short
                               (<em class="parameter"><code>const <a class="link" href="MMModem3gpp.html#MMModem3gppNetwork" title="MMModem3gppNetwork"><span class="type">MMModem3gppNetwork</span></a> *network</code></em>);</pre>
<p>Get the short operator name of the 3GPP network.</p>
<div class="refsect3">
<a name="mm-modem-3gpp-network-get-operator-short.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>network</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMModem3gpp.html#MMModem3gppNetwork" title="MMModem3gppNetwork"><span class="type">MMModem3gppNetwork</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-modem-3gpp-network-get-operator-short.returns"></a><h4>Returns</h4>
<p>The long operator name, or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if none available. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-modem-3gpp-network-get-operator-long"></a><h3>mm_modem_3gpp_network_get_operator_long ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
mm_modem_3gpp_network_get_operator_long
                               (<em class="parameter"><code>const <a class="link" href="MMModem3gpp.html#MMModem3gppNetwork" title="MMModem3gppNetwork"><span class="type">MMModem3gppNetwork</span></a> *network</code></em>);</pre>
<p>Get the long operator name of the 3GPP network.</p>
<div class="refsect3">
<a name="mm-modem-3gpp-network-get-operator-long.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>network</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMModem3gpp.html#MMModem3gppNetwork" title="MMModem3gppNetwork"><span class="type">MMModem3gppNetwork</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-modem-3gpp-network-get-operator-long.returns"></a><h4>Returns</h4>
<p>The long operator name, or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if none available. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-modem-3gpp-network-get-access-technology"></a><h3>mm_modem_3gpp_network_get_access_technology ()</h3>
<pre class="programlisting"><a href="../ModemManager/ModemManager-Flags-and-Enumerations.html#MMModemAccessTechnology"><span class="returnvalue">MMModemAccessTechnology</span></a>
mm_modem_3gpp_network_get_access_technology
                               (<em class="parameter"><code>const <a class="link" href="MMModem3gpp.html#MMModem3gppNetwork" title="MMModem3gppNetwork"><span class="type">MMModem3gppNetwork</span></a> *network</code></em>);</pre>
<p>Get the technology used to access the 3GPP network.</p>
<div class="refsect3">
<a name="mm-modem-3gpp-network-get-access-technology.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>network</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMModem3gpp.html#MMModem3gppNetwork" title="MMModem3gppNetwork"><span class="type">MMModem3gppNetwork</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-modem-3gpp-network-get-access-technology.returns"></a><h4>Returns</h4>
<p> A <a href="../ModemManager/ModemManager-Flags-and-Enumerations.html#MMModemAccessTechnology"><span class="type">MMModemAccessTechnology</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-modem-3gpp-network-get-availability"></a><h3>mm_modem_3gpp_network_get_availability ()</h3>
<pre class="programlisting"><a href="../ModemManager/ModemManager-Flags-and-Enumerations.html#MMModem3gppNetworkAvailability"><span class="returnvalue">MMModem3gppNetworkAvailability</span></a>
mm_modem_3gpp_network_get_availability
                               (<em class="parameter"><code>const <a class="link" href="MMModem3gpp.html#MMModem3gppNetwork" title="MMModem3gppNetwork"><span class="type">MMModem3gppNetwork</span></a> *network</code></em>);</pre>
<p>Get availability of the 3GPP network.</p>
<div class="refsect3">
<a name="mm-modem-3gpp-network-get-availability.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>network</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMModem3gpp.html#MMModem3gppNetwork" title="MMModem3gppNetwork"><span class="type">MMModem3gppNetwork</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-modem-3gpp-network-get-availability.returns"></a><h4>Returns</h4>
<p> A <a href="../ModemManager/ModemManager-Flags-and-Enumerations.html#MMModem3gppNetworkAvailability"><span class="type">MMModem3gppNetworkAvailability</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-modem-3gpp-network-free"></a><h3>mm_modem_3gpp_network_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
mm_modem_3gpp_network_free (<em class="parameter"><code><a class="link" href="MMModem3gpp.html#MMModem3gppNetwork" title="MMModem3gppNetwork"><span class="type">MMModem3gppNetwork</span></a> *network</code></em>);</pre>
<p>Frees a <a class="link" href="MMModem3gpp.html#MMModem3gppNetwork" title="MMModem3gppNetwork"><span class="type">MMModem3gppNetwork</span></a>.</p>
<div class="refsect3">
<a name="mm-modem-3gpp-network-free.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>network</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMModem3gpp.html#MMModem3gppNetwork" title="MMModem3gppNetwork"><span class="type">MMModem3gppNetwork</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-modem-3gpp-get-path"></a><h3>mm_modem_3gpp_get_path ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
mm_modem_3gpp_get_path (<em class="parameter"><code><a class="link" href="MMModem3gpp.html" title="MMModem3gpp"><span class="type">MMModem3gpp</span></a> *self</code></em>);</pre>
<p>Gets the DBus path of the <a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a> which implements this interface.</p>
<div class="refsect3">
<a name="mm-modem-3gpp-get-path.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMModem3gpp.html" title="MMModem3gpp"><span class="type">MMModem3gpp</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-modem-3gpp-get-path.returns"></a><h4>Returns</h4>
<p>The DBus path of the <a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a> object. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-modem-3gpp-dup-path"></a><h3>mm_modem_3gpp_dup_path ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
mm_modem_3gpp_dup_path (<em class="parameter"><code><a class="link" href="MMModem3gpp.html" title="MMModem3gpp"><span class="type">MMModem3gpp</span></a> *self</code></em>);</pre>
<p>Gets a copy of the DBus path of the <a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a> object which implements this interface.</p>
<div class="refsect3">
<a name="mm-modem-3gpp-dup-path.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMModem3gpp.html" title="MMModem3gpp"><span class="type">MMModem3gpp</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-modem-3gpp-dup-path.returns"></a><h4>Returns</h4>
<p>The DBus path of the <a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a>. The returned value should be freed with <a href="../glib/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-modem-3gpp-get-imei"></a><h3>mm_modem_3gpp_get_imei ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
mm_modem_3gpp_get_imei (<em class="parameter"><code><a class="link" href="MMModem3gpp.html" title="MMModem3gpp"><span class="type">MMModem3gpp</span></a> *self</code></em>);</pre>
<p>Gets the <a class="ulink" href="http://en.wikipedia.org/wiki/Imei" target="_top">IMEI</a>,
as reported by this <a class="link" href="MMModem3gpp.html" title="MMModem3gpp"><span class="type">MMModem3gpp</span></a>.</p>
<div class="warning">The returned value is only valid until the property changes so
it is only safe to use this function on the thread where
<em class="parameter"><code>self</code></em> was constructed. Use <a class="link" href="MMModem3gpp.html#mm-modem-3gpp-dup-imei" title="mm_modem_3gpp_dup_imei ()"><code class="function">mm_modem_3gpp_dup_imei()</code></a> if on another
thread.</div>
<div class="refsect3">
<a name="mm-modem-3gpp-get-imei.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMModem3gpp.html" title="MMModem3gpp"><span class="type">MMModem3gpp</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-modem-3gpp-get-imei.returns"></a><h4>Returns</h4>
<p>The IMEI, or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if none available. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-modem-3gpp-dup-imei"></a><h3>mm_modem_3gpp_dup_imei ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
mm_modem_3gpp_dup_imei (<em class="parameter"><code><a class="link" href="MMModem3gpp.html" title="MMModem3gpp"><span class="type">MMModem3gpp</span></a> *self</code></em>);</pre>
<p>Gets a copy of the <a class="ulink" href="http://en.wikipedia.org/wiki/Imei" target="_top">IMEI</a>,
as reported by this <a class="link" href="MMModem3gpp.html" title="MMModem3gpp"><span class="type">MMModem3gpp</span></a>.</p>
<div class="refsect3">
<a name="mm-modem-3gpp-dup-imei.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMModem3gpp.html" title="MMModem3gpp"><span class="type">MMModem3gpp</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-modem-3gpp-dup-imei.returns"></a><h4>Returns</h4>
<p>The IMEI, or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if none available. The returned value should be freed with <a href="../glib/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-modem-3gpp-get-operator-code"></a><h3>mm_modem_3gpp_get_operator_code ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
mm_modem_3gpp_get_operator_code (<em class="parameter"><code><a class="link" href="MMModem3gpp.html" title="MMModem3gpp"><span class="type">MMModem3gpp</span></a> *self</code></em>);</pre>
<p>Gets the code of the operator to which the mobile is
currently registered.</p>
<p>Returned in the format <code class="literal">"MCCMNC"</code>, where
<code class="literal">MCC</code> is the three-digit ITU E.212 Mobile Country Code
and <code class="literal">MNC</code> is the two- or three-digit GSM Mobile Network
Code. e.g. e<code class="literal">"31026"</code> or <code class="literal">"310260"</code>.</p>
<p>If the <code class="literal">MCC</code> and <code class="literal">MNC</code> are not known
or the mobile is not registered to a mobile network, this property will
be a zero-length (blank) string.</p>
<div class="warning">The returned value is only valid until the property changes so
it is only safe to use this function on the thread where
<em class="parameter"><code>self</code></em> was constructed. Use <a class="link" href="MMModem3gpp.html#mm-modem-3gpp-dup-operator-code" title="mm_modem_3gpp_dup_operator_code ()"><code class="function">mm_modem_3gpp_dup_operator_code()</code></a> if on another
thread.</div>
<div class="refsect3">
<a name="mm-modem-3gpp-get-operator-code.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMModem3gpp.html" title="MMModem3gpp"><span class="type">MMModem3gpp</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-modem-3gpp-get-operator-code.returns"></a><h4>Returns</h4>
<p>The operator code, or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if none available. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-modem-3gpp-dup-operator-code"></a><h3>mm_modem_3gpp_dup_operator_code ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
mm_modem_3gpp_dup_operator_code (<em class="parameter"><code><a class="link" href="MMModem3gpp.html" title="MMModem3gpp"><span class="type">MMModem3gpp</span></a> *self</code></em>);</pre>
<p>Gets a copy of the code of the operator to which the mobile is
currently registered.</p>
<p>Returned in the format <code class="literal">"MCCMNC"</code>, where
<code class="literal">MCC</code> is the three-digit ITU E.212 Mobile Country Code
and <code class="literal">MNC</code> is the two- or three-digit GSM Mobile Network
Code. e.g. e<code class="literal">"31026"</code> or <code class="literal">"310260"</code>.</p>
<div class="refsect3">
<a name="mm-modem-3gpp-dup-operator-code.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMModem3gpp.html" title="MMModem3gpp"><span class="type">MMModem3gpp</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-modem-3gpp-dup-operator-code.returns"></a><h4>Returns</h4>
<p>The operator code, or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if none available. The returned value should be freed with <a href="../glib/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-modem-3gpp-get-operator-name"></a><h3>mm_modem_3gpp_get_operator_name ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
mm_modem_3gpp_get_operator_name (<em class="parameter"><code><a class="link" href="MMModem3gpp.html" title="MMModem3gpp"><span class="type">MMModem3gpp</span></a> *self</code></em>);</pre>
<p>Gets the name of the operator to which the mobile is
currently registered.</p>
<div class="warning">The returned value is only valid until the property changes so
it is only safe to use this function on the thread where
<em class="parameter"><code>self</code></em> was constructed. Use <a class="link" href="MMModem3gpp.html#mm-modem-3gpp-dup-operator-name" title="mm_modem_3gpp_dup_operator_name ()"><code class="function">mm_modem_3gpp_dup_operator_name()</code></a> if on another
thread.</div>
<div class="refsect3">
<a name="mm-modem-3gpp-get-operator-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMModem3gpp.html" title="MMModem3gpp"><span class="type">MMModem3gpp</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-modem-3gpp-get-operator-name.returns"></a><h4>Returns</h4>
<p>The operator name, or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if none available. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-modem-3gpp-dup-operator-name"></a><h3>mm_modem_3gpp_dup_operator_name ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
mm_modem_3gpp_dup_operator_name (<em class="parameter"><code><a class="link" href="MMModem3gpp.html" title="MMModem3gpp"><span class="type">MMModem3gpp</span></a> *self</code></em>);</pre>
<p>Gets a copy of the name of the operator to which the mobile is
currently registered.</p>
<div class="refsect3">
<a name="mm-modem-3gpp-dup-operator-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMModem3gpp.html" title="MMModem3gpp"><span class="type">MMModem3gpp</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-modem-3gpp-dup-operator-name.returns"></a><h4>Returns</h4>
<p>The operator name, or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if none available. The returned value should be freed with <a href="../glib/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-modem-3gpp-get-enabled-facility-locks"></a><h3>mm_modem_3gpp_get_enabled_facility_locks ()</h3>
<pre class="programlisting"><a href="../ModemManager/ModemManager-Flags-and-Enumerations.html#MMModem3gppFacility"><span class="returnvalue">MMModem3gppFacility</span></a>
mm_modem_3gpp_get_enabled_facility_locks
                               (<em class="parameter"><code><a class="link" href="MMModem3gpp.html" title="MMModem3gpp"><span class="type">MMModem3gpp</span></a> *self</code></em>);</pre>
<p>Get the list of facilities for which PIN locking is enabled.</p>
<div class="refsect3">
<a name="mm-modem-3gpp-get-enabled-facility-locks.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMModem3gpp.html" title="MMModem3gpp"><span class="type">MMModem3gpp</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-modem-3gpp-get-enabled-facility-locks.returns"></a><h4>Returns</h4>
<p> A bitmask of <a href="../ModemManager/ModemManager-Flags-and-Enumerations.html#MMModem3gppFacility"><span class="type">MMModem3gppFacility</span></a> flags, specifying which facilities have locks enabled.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-modem-3gpp-get-registration-state"></a><h3>mm_modem_3gpp_get_registration_state ()</h3>
<pre class="programlisting"><a href="../ModemManager/ModemManager-Flags-and-Enumerations.html#MMModem3gppRegistrationState"><span class="returnvalue">MMModem3gppRegistrationState</span></a>
mm_modem_3gpp_get_registration_state (<em class="parameter"><code><a class="link" href="MMModem3gpp.html" title="MMModem3gpp"><span class="type">MMModem3gpp</span></a> *self</code></em>);</pre>
<p>Get the the mobile registration status as defined in 3GPP TS 27.007
section 10.1.19.</p>
<div class="refsect3">
<a name="mm-modem-3gpp-get-registration-state.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMModem.html" title="MMModem"><span class="type">MMModem</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-modem-3gpp-get-registration-state.returns"></a><h4>Returns</h4>
<p> A <a href="../ModemManager/ModemManager-Flags-and-Enumerations.html#MMModem3gppRegistrationState"><span class="type">MMModem3gppRegistrationState</span></a> value, specifying the current registration state.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-modem-3gpp-get-subscription-state"></a><h3>mm_modem_3gpp_get_subscription_state ()</h3>
<pre class="programlisting"><a href="../ModemManager/ModemManager-Flags-and-Enumerations.html#MMModem3gppSubscriptionState"><span class="returnvalue">MMModem3gppSubscriptionState</span></a>
mm_modem_3gpp_get_subscription_state (<em class="parameter"><code><a class="link" href="MMModem3gpp.html" title="MMModem3gpp"><span class="type">MMModem3gpp</span></a> *self</code></em>);</pre>
<p>Get the current subscription status of the account. This value is only
available after the modem attempts to register with the network.</p>
<div class="refsect3">
<a name="mm-modem-3gpp-get-subscription-state.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMModem.html" title="MMModem"><span class="type">MMModem</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-modem-3gpp-get-subscription-state.returns"></a><h4>Returns</h4>
<p> A <a href="../ModemManager/ModemManager-Flags-and-Enumerations.html#MMModem3gppSubscriptionState"><span class="type">MMModem3gppSubscriptionState</span></a> value, specifying the current subscription state.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-modem-3gpp-register"></a><h3>mm_modem_3gpp_register ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
mm_modem_3gpp_register (<em class="parameter"><code><a class="link" href="MMModem3gpp.html" title="MMModem3gpp"><span class="type">MMModem3gpp</span></a> *self</code></em>,
                        <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *network_id</code></em>,
                        <em class="parameter"><code><a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                        <em class="parameter"><code><a href="../gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                        <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Asynchronously requests registration with a given mobile network.</p>
<p>When the operation is finished, <em class="parameter"><code>callback</code></em>
 will be invoked in the <a href="../glib/glib-The-Main-Event-Loop.html#g-main-context-push-thread-default">thread-default main loop</a> of the thread you are calling this method from.
You can then call <a class="link" href="MMModem3gpp.html#mm-modem-3gpp-register-finish" title="mm_modem_3gpp_register_finish ()"><code class="function">mm_modem_3gpp_register_finish()</code></a> to get the result of the operation.</p>
<p>See <a class="link" href="MMModem3gpp.html#mm-modem-3gpp-register-sync" title="mm_modem_3gpp_register_sync ()"><code class="function">mm_modem_3gpp_register_sync()</code></a> for the synchronous, blocking version of this method.</p>
<div class="refsect3">
<a name="mm-modem-3gpp-register.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMModem3gpp.html" title="MMModem3gpp"><span class="type">MMModem3gpp</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>network_id</p></td>
<td class="parameter_description"><p>The operator ID to register. An empty string can be used to register to the home network.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>A <a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>A <a href="../gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> to call when the request is satisfied or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>User data to pass to <em class="parameter"><code>callback</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-modem-3gpp-register-finish"></a><h3>mm_modem_3gpp_register_finish ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
mm_modem_3gpp_register_finish (<em class="parameter"><code><a class="link" href="MMModem3gpp.html" title="MMModem3gpp"><span class="type">MMModem3gpp</span></a> *self</code></em>,
                               <em class="parameter"><code><a href="../gio/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *res</code></em>,
                               <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finishes an operation started with <a class="link" href="MMModem3gpp.html#mm-modem-3gpp-register" title="mm_modem_3gpp_register ()"><code class="function">mm_modem_3gpp_register()</code></a>.</p>
<div class="refsect3">
<a name="mm-modem-3gpp-register-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMModem3gpp.html" title="MMModem3gpp"><span class="type">MMModem3gpp</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>res</p></td>
<td class="parameter_description"><p>The <a href="../gio/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> obtained from the <a href="../gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> passed to <a class="link" href="MMModem3gpp.html#mm-modem-3gpp-register" title="mm_modem_3gpp_register ()"><code class="function">mm_modem_3gpp_register()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-modem-3gpp-register-finish.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the modem was registered, <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if <em class="parameter"><code>error</code></em>
is set.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-modem-3gpp-register-sync"></a><h3>mm_modem_3gpp_register_sync ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
mm_modem_3gpp_register_sync (<em class="parameter"><code><a class="link" href="MMModem3gpp.html" title="MMModem3gpp"><span class="type">MMModem3gpp</span></a> *self</code></em>,
                             <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *network_id</code></em>,
                             <em class="parameter"><code><a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                             <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Synchronously requests registration with a given mobile network.</p>
<p>The calling thread is blocked until a reply is received. See <a class="link" href="MMModem3gpp.html#mm-modem-3gpp-register" title="mm_modem_3gpp_register ()"><code class="function">mm_modem_3gpp_register()</code></a>
for the asynchronous version of this method.</p>
<div class="refsect3">
<a name="mm-modem-3gpp-register-sync.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMModem3gpp.html" title="MMModem3gpp"><span class="type">MMModem3gpp</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>network_id</p></td>
<td class="parameter_description"><p>The operator ID to register. An empty string can be used to register to the home network.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>A <a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-modem-3gpp-register-sync.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the modem was registered, <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if <em class="parameter"><code>error</code></em>
is set.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-modem-3gpp-scan"></a><h3>mm_modem_3gpp_scan ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
mm_modem_3gpp_scan (<em class="parameter"><code><a class="link" href="MMModem3gpp.html" title="MMModem3gpp"><span class="type">MMModem3gpp</span></a> *self</code></em>,
                    <em class="parameter"><code><a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                    <em class="parameter"><code><a href="../gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                    <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Asynchronously requests to scan available 3GPP networks.</p>
<p>When the operation is finished, <em class="parameter"><code>callback</code></em>
 will be invoked in the <a href="../glib/glib-The-Main-Event-Loop.html#g-main-context-push-thread-default">thread-default main loop</a> of the thread you are calling this method from.
You can then call <a class="link" href="MMModem3gpp.html#mm-modem-3gpp-scan-finish" title="mm_modem_3gpp_scan_finish ()"><code class="function">mm_modem_3gpp_scan_finish()</code></a> to get the result of the operation.</p>
<p>See <a class="link" href="MMModem3gpp.html#mm-modem-3gpp-scan-sync" title="mm_modem_3gpp_scan_sync ()"><code class="function">mm_modem_3gpp_scan_sync()</code></a> for the synchronous, blocking version of this method.</p>
<div class="refsect3">
<a name="mm-modem-3gpp-scan.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMModem3gpp.html" title="MMModem3gpp"><span class="type">MMModem3gpp</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>A <a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>A <a href="../gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> to call when the request is satisfied or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>User data to pass to <em class="parameter"><code>callback</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-modem-3gpp-scan-finish"></a><h3>mm_modem_3gpp_scan_finish ()</h3>
<pre class="programlisting"><a href="../glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
mm_modem_3gpp_scan_finish (<em class="parameter"><code><a class="link" href="MMModem3gpp.html" title="MMModem3gpp"><span class="type">MMModem3gpp</span></a> *self</code></em>,
                           <em class="parameter"><code><a href="../gio/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *res</code></em>,
                           <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finishes an operation started with <a class="link" href="MMModem3gpp.html#mm-modem-3gpp-scan" title="mm_modem_3gpp_scan ()"><code class="function">mm_modem_3gpp_scan()</code></a>.</p>
<div class="refsect3">
<a name="mm-modem-3gpp-scan-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMModem3gpp.html" title="MMModem3gpp"><span class="type">MMModem3gpp</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>res</p></td>
<td class="parameter_description"><p>The <a href="../gio/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> obtained from the <a href="../gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> passed to <a class="link" href="MMModem3gpp.html#mm-modem-3gpp-scan" title="mm_modem_3gpp_scan ()"><code class="function">mm_modem_3gpp_scan()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-modem-3gpp-scan-finish.returns"></a><h4>Returns</h4>
<p>a list of <a class="link" href="MMModem3gpp.html#MMModem3gppNetwork" title="MMModem3gppNetwork"><span class="type">MMModem3gppNetwork</span></a> structs, or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><span class="type">NULL</span></a> if <em class="parameter"><code>error</code></em>
is set. The returned value should be freed with <a href="../glib/glib-Doubly-Linked-Lists.html#g-list-free-full"><code class="function">g_list_free_full()</code></a> using <a class="link" href="MMModem3gpp.html#mm-modem-3gpp-network-free" title="mm_modem_3gpp_network_free ()"><code class="function">mm_modem_3gpp_network_free()</code></a> as <a href="../glib/glib-Datasets.html#GDestroyNotify"><span class="type">GDestroyNotify</span></a> function. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> ModemManager.Modem3gppNetwork]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-modem-3gpp-scan-sync"></a><h3>mm_modem_3gpp_scan_sync ()</h3>
<pre class="programlisting"><a href="../glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
mm_modem_3gpp_scan_sync (<em class="parameter"><code><a class="link" href="MMModem3gpp.html" title="MMModem3gpp"><span class="type">MMModem3gpp</span></a> *self</code></em>,
                         <em class="parameter"><code><a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                         <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Synchronously requests to scan available 3GPP networks.</p>
<p>The calling thread is blocked until a reply is received. See <a class="link" href="MMModem3gpp.html#mm-modem-3gpp-scan" title="mm_modem_3gpp_scan ()"><code class="function">mm_modem_3gpp_scan()</code></a>
for the asynchronous version of this method.</p>
<div class="refsect3">
<a name="mm-modem-3gpp-scan-sync.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMModem3gpp.html" title="MMModem3gpp"><span class="type">MMModem3gpp</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>A <a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-modem-3gpp-scan-sync.returns"></a><h4>Returns</h4>
<p>a list of <a class="link" href="MMModem3gpp.html#MMModem3gppNetwork" title="MMModem3gppNetwork"><span class="type">MMModem3gppNetwork</span></a> structs, or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><span class="type">NULL</span></a> if <em class="parameter"><code>error</code></em>
is set. The returned value should be freed with <a href="../glib/glib-Doubly-Linked-Lists.html#g-list-free-full"><code class="function">g_list_free_full()</code></a> using <a class="link" href="MMModem3gpp.html#mm-modem-3gpp-network-free" title="mm_modem_3gpp_network_free ()"><code class="function">mm_modem_3gpp_network_free()</code></a> as <a href="../glib/glib-Datasets.html#GDestroyNotify"><span class="type">GDestroyNotify</span></a> function. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> ModemManager.Modem3gppNetwork]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-modem-3gpp-set-eps-ue-mode-operation"></a><h3>mm_modem_3gpp_set_eps_ue_mode_operation ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
mm_modem_3gpp_set_eps_ue_mode_operation
                               (<em class="parameter"><code><a class="link" href="MMModem3gpp.html" title="MMModem3gpp"><span class="type">MMModem3gpp</span></a> *self</code></em>,
                                <em class="parameter"><code><span class="type">MMModem3gppEpsUeModeOperation</span> mode</code></em>,
                                <em class="parameter"><code><a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                <em class="parameter"><code><a href="../gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="mm-modem-3gpp-set-eps-ue-mode-operation-finish"></a><h3>mm_modem_3gpp_set_eps_ue_mode_operation_finish ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
mm_modem_3gpp_set_eps_ue_mode_operation_finish
                               (<em class="parameter"><code><a class="link" href="MMModem3gpp.html" title="MMModem3gpp"><span class="type">MMModem3gpp</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="../gio/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *res</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="mm-modem-3gpp-set-eps-ue-mode-operation-sync"></a><h3>mm_modem_3gpp_set_eps_ue_mode_operation_sync ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
mm_modem_3gpp_set_eps_ue_mode_operation_sync
                               (<em class="parameter"><code><a class="link" href="MMModem3gpp.html" title="MMModem3gpp"><span class="type">MMModem3gpp</span></a> *self</code></em>,
                                <em class="parameter"><code><span class="type">MMModem3gppEpsUeModeOperation</span> mode</code></em>,
                                <em class="parameter"><code><a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="MMModem3gpp.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="MMModem3gpp-struct"></a><h3>struct MMModem3gpp</h3>
<pre class="programlisting">struct MMModem3gpp;</pre>
<p>The <a class="link" href="MMModem3gpp.html" title="MMModem3gpp"><span class="type">MMModem3gpp</span></a> structure contains private data and should only be accessed
using the provided API.</p>
</div>
<hr>
<div class="refsect2">
<a name="MMModem3gppNetwork"></a><h3>MMModem3gppNetwork</h3>
<pre class="programlisting">typedef struct _MMModem3gppNetwork MMModem3gppNetwork;</pre>
<p>The <a class="link" href="MMModem3gpp.html#MMModem3gppNetwork" title="MMModem3gppNetwork"><span class="type">MMModem3gppNetwork</span></a> structure contains private data and should only be accessed
using the provided API.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>