<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MMModemVoice: libmm-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libmm-glib Reference Manual">
<link rel="up" href="ch03s09.html" title="Voice support">
<link rel="prev" href="ch03s09.html" title="Voice support">
<link rel="next" href="ch04.html" title="The Bearer object">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#MMModemVoice.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#MMModemVoice.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#MMModemVoice.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03s09.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch03s09.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch04.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="MMModemVoice"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="MMModemVoice.top_of_page"></a>MMModemVoice</span></h2>
<p>MMModemVoice — The Voice interface</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="MMModemVoice.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="MMModemVoice.html#mm-modem-voice-get-path" title="mm_modem_voice_get_path ()">mm_modem_voice_get_path</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="MMModemVoice.html#mm-modem-voice-dup-path" title="mm_modem_voice_dup_path ()">mm_modem_voice_dup_path</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="MMModemVoice.html#mm-modem-voice-create-call" title="mm_modem_voice_create_call ()">mm_modem_voice_create_call</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="MMCall.html" title="MMCall"><span class="returnvalue">MMCall</span></a> *
</td>
<td class="function_name">
<a class="link" href="MMModemVoice.html#mm-modem-voice-create-call-finish" title="mm_modem_voice_create_call_finish ()">mm_modem_voice_create_call_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="MMCall.html" title="MMCall"><span class="returnvalue">MMCall</span></a> *
</td>
<td class="function_name">
<a class="link" href="MMModemVoice.html#mm-modem-voice-create-call-sync" title="mm_modem_voice_create_call_sync ()">mm_modem_voice_create_call_sync</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="MMModemVoice.html#mm-modem-voice-delete-call" title="mm_modem_voice_delete_call ()">mm_modem_voice_delete_call</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="MMModemVoice.html#mm-modem-voice-delete-call-finish" title="mm_modem_voice_delete_call_finish ()">mm_modem_voice_delete_call_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="MMModemVoice.html#mm-modem-voice-delete-call-sync" title="mm_modem_voice_delete_call_sync ()">mm_modem_voice_delete_call_sync</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="MMModemVoice.html#mm-modem-voice-list-calls" title="mm_modem_voice_list_calls ()">mm_modem_voice_list_calls</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="MMModemVoice.html#mm-modem-voice-list-calls-finish" title="mm_modem_voice_list_calls_finish ()">mm_modem_voice_list_calls_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="MMModemVoice.html#mm-modem-voice-list-calls-sync" title="mm_modem_voice_list_calls_sync ()">mm_modem_voice_list_calls_sync</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="MMModemVoice.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="MMModemVoice.html#MMModemVoice-struct" title="struct MMModemVoice">MMModemVoice</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="MMModemVoice.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="../gio/GDBusProxy.html#GDBusProxy-struct">GDBusProxy</a>
        <span class="lineart">╰──</span> <a class="link" href="MmGdbusModemVoiceProxy.html" title="MmGdbusModemVoiceProxy">MmGdbusModemVoiceProxy</a>
            <span class="lineart">╰──</span> MMModemVoice
</pre>
</div>
<div class="refsect1">
<a name="MMModemVoice.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
MMModemVoice implements
 <a href="../gio/GDBusInterface.html#GDBusInterface-struct">GDBusInterface</a>,  <a href="../gio/GInitable.html#GInitable-struct">GInitable</a>,  <a href="../gio/GAsyncInitable.html#GAsyncInitable-struct">GAsyncInitable</a> and  <a class="link" href="MmGdbusModemVoice.html" title="MmGdbusModemVoice">MmGdbusModemVoice</a>.</p>
</div>
<div class="refsect1">
<a name="MMModemVoice.description"></a><h2>Description</h2>
<p>The <a class="link" href="MMModemVoice.html" title="MMModemVoice"><span class="type">MMModemVoice</span></a> is an object providing access to the methods, signals and
properties of the Voice interface.</p>
<p>The Voice interface is exposed whenever a modem has voice capabilities.</p>
</div>
<div class="refsect1">
<a name="MMModemVoice.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="mm-modem-voice-get-path"></a><h3>mm_modem_voice_get_path ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
mm_modem_voice_get_path (<em class="parameter"><code><a class="link" href="MMModemVoice.html" title="MMModemVoice"><span class="type">MMModemVoice</span></a> *self</code></em>);</pre>
<p>Gets the DBus path of the <a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a> which implements this interface.</p>
<div class="refsect3">
<a name="mm-modem-voice-get-path.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMModemVoice.html" title="MMModemVoice"><span class="type">MMModemVoice</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-modem-voice-get-path.returns"></a><h4>Returns</h4>
<p>The DBus path of the <a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a> object. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-modem-voice-dup-path"></a><h3>mm_modem_voice_dup_path ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
mm_modem_voice_dup_path (<em class="parameter"><code><a class="link" href="MMModemVoice.html" title="MMModemVoice"><span class="type">MMModemVoice</span></a> *self</code></em>);</pre>
<p>Gets a copy of the DBus path of the <a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a> object which implements this interface.</p>
<div class="refsect3">
<a name="mm-modem-voice-dup-path.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMModemVoice.html" title="MMModemVoice"><span class="type">MMModemVoice</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-modem-voice-dup-path.returns"></a><h4>Returns</h4>
<p>The DBus path of the <a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a>. The returned value should be freed with <a href="../glib/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-modem-voice-create-call"></a><h3>mm_modem_voice_create_call ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
mm_modem_voice_create_call (<em class="parameter"><code><a class="link" href="MMModemVoice.html" title="MMModemVoice"><span class="type">MMModemVoice</span></a> *self</code></em>,
                            <em class="parameter"><code><a class="link" href="MMCallProperties.html" title="MMCallProperties"><span class="type">MMCallProperties</span></a> *properties</code></em>,
                            <em class="parameter"><code><a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                            <em class="parameter"><code><a href="../gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                            <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Asynchronously creates a new <a class="link" href="MMCall.html" title="MMCall"><span class="type">MMCall</span></a> in the modem.</p>
<p>When the operation is finished, <em class="parameter"><code>callback</code></em>
 will be invoked in the <a href="../glib/glib-The-Main-Event-Loop.html#g-main-context-push-thread-default">thread-default main loop</a> of the thread you are calling this method from.
You can then call <a class="link" href="MMModemVoice.html#mm-modem-voice-create-call-finish" title="mm_modem_voice_create_call_finish ()"><code class="function">mm_modem_voice_create_call_finish()</code></a> to get the result of the operation.</p>
<p>See <a class="link" href="MMModemVoice.html#mm-modem-voice-create-call-sync" title="mm_modem_voice_create_call_sync ()"><code class="function">mm_modem_voice_create_call_sync()</code></a> for the synchronous, blocking version of this method.</p>
<div class="refsect3">
<a name="mm-modem-voice-create-call.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMModemVoice.html" title="MMModemVoice"><span class="type">MMModemVoice</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>properties</p></td>
<td class="parameter_description"><p>A #<a class="link" href="MMCallProperties.html" title="MMCallProperties"><span class="type">MMCallProperties</span></a> object with the properties to use.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>A <a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>A <a href="../gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> to call when the request is satisfied or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>User data to pass to <em class="parameter"><code>callback</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-modem-voice-create-call-finish"></a><h3>mm_modem_voice_create_call_finish ()</h3>
<pre class="programlisting"><a class="link" href="MMCall.html" title="MMCall"><span class="returnvalue">MMCall</span></a> *
mm_modem_voice_create_call_finish (<em class="parameter"><code><a class="link" href="MMModemVoice.html" title="MMModemVoice"><span class="type">MMModemVoice</span></a> *self</code></em>,
                                   <em class="parameter"><code><a href="../gio/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *res</code></em>,
                                   <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finishes an operation started with <a class="link" href="MMModemVoice.html#mm-modem-voice-create-call" title="mm_modem_voice_create_call ()"><code class="function">mm_modem_voice_create_call()</code></a>.</p>
<div class="refsect3">
<a name="mm-modem-voice-create-call-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMModemVoice.html" title="MMModemVoice"><span class="type">MMModemVoice</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>res</p></td>
<td class="parameter_description"><p>The <a href="../gio/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> obtained from the <a href="../gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> passed to <a class="link" href="MMModemVoice.html#mm-modem-voice-create-call" title="mm_modem_voice_create_call ()"><code class="function">mm_modem_voice_create_call()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-modem-voice-create-call-finish.returns"></a><h4>Returns</h4>
<p>A newly created <a class="link" href="MMCall.html" title="MMCall"><span class="type">MMCall</span></a>, or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>error</code></em>
is set. The returned value should be freed with <a href="../gobject/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-modem-voice-create-call-sync"></a><h3>mm_modem_voice_create_call_sync ()</h3>
<pre class="programlisting"><a class="link" href="MMCall.html" title="MMCall"><span class="returnvalue">MMCall</span></a> *
mm_modem_voice_create_call_sync (<em class="parameter"><code><a class="link" href="MMModemVoice.html" title="MMModemVoice"><span class="type">MMModemVoice</span></a> *self</code></em>,
                                 <em class="parameter"><code><a class="link" href="MMCallProperties.html" title="MMCallProperties"><span class="type">MMCallProperties</span></a> *properties</code></em>,
                                 <em class="parameter"><code><a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                 <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Synchronously creates a new <a class="link" href="MMCall.html" title="MMCall"><span class="type">MMCall</span></a> in the modem.</p>
<p>The calling thread is blocked until a reply is received. See <a class="link" href="MMModemVoice.html#mm-modem-voice-create-call" title="mm_modem_voice_create_call ()"><code class="function">mm_modem_voice_create_call()</code></a>
for the asynchronous version of this method.</p>
<div class="refsect3">
<a name="mm-modem-voice-create-call-sync.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMModemVoice.html" title="MMModemVoice"><span class="type">MMModemVoice</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>properties</p></td>
<td class="parameter_description"><p>A #<a class="link" href="MMCallProperties.html" title="MMCallProperties"><span class="type">MMCallProperties</span></a> object with the properties to use.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>A <a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-modem-voice-create-call-sync.returns"></a><h4>Returns</h4>
<p>A newly created <a class="link" href="MMCall.html" title="MMCall"><span class="type">MMCall</span></a>, or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>error</code></em>
is set. The returned value should be freed with <a href="../gobject/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-modem-voice-delete-call"></a><h3>mm_modem_voice_delete_call ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
mm_modem_voice_delete_call (<em class="parameter"><code><a class="link" href="MMModemVoice.html" title="MMModemVoice"><span class="type">MMModemVoice</span></a> *self</code></em>,
                            <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *call</code></em>,
                            <em class="parameter"><code><a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                            <em class="parameter"><code><a href="../gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                            <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Asynchronously deletes a given <a class="link" href="MMCall.html" title="MMCall"><span class="type">MMCall</span></a> from the modem.</p>
<p>When the operation is finished, <em class="parameter"><code>callback</code></em>
 will be invoked in the <a href="../glib/glib-The-Main-Event-Loop.html#g-main-context-push-thread-default">thread-default main loop</a> of the thread you are calling this method from.
You can then call <a class="link" href="MMModemVoice.html#mm-modem-voice-delete-call-finish" title="mm_modem_voice_delete_call_finish ()"><code class="function">mm_modem_voice_delete_call_finish()</code></a> to get the result of the operation.</p>
<p>See <a class="link" href="MMModemVoice.html#mm-modem-voice-delete-call-sync" title="mm_modem_voice_delete_call_sync ()"><code class="function">mm_modem_voice_delete_call_sync()</code></a> for the synchronous, blocking version of this method.</p>
<div class="refsect3">
<a name="mm-modem-voice-delete-call.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMModemVoice.html" title="MMModemVoice"><span class="type">MMModemVoice</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>call</p></td>
<td class="parameter_description"><p>Path of the <a class="link" href="MMCall.html" title="MMCall"><span class="type">MMCall</span></a> to delete.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>A <a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>A <a href="../gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> to call when the request is satisfied or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>User data to pass to <em class="parameter"><code>callback</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-modem-voice-delete-call-finish"></a><h3>mm_modem_voice_delete_call_finish ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
mm_modem_voice_delete_call_finish (<em class="parameter"><code><a class="link" href="MMModemVoice.html" title="MMModemVoice"><span class="type">MMModemVoice</span></a> *self</code></em>,
                                   <em class="parameter"><code><a href="../gio/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *res</code></em>,
                                   <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finishes an operation started with <a class="link" href="MMModemVoice.html#mm-modem-voice-delete-call" title="mm_modem_voice_delete_call ()"><code class="function">mm_modem_voice_delete_call()</code></a>.</p>
<div class="refsect3">
<a name="mm-modem-voice-delete-call-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMModemVoice.html" title="MMModemVoice"><span class="type">MMModemVoice</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>res</p></td>
<td class="parameter_description"><p>The <a href="../gio/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> obtained from the <a href="../gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> passed to <a class="link" href="MMModemVoice.html#mm-modem-voice-delete-call" title="mm_modem_voice_delete_call ()"><code class="function">mm_modem_voice_delete_call()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-modem-voice-delete-call-finish.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the call was deleted, <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if <em class="parameter"><code>error</code></em>
is set.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-modem-voice-delete-call-sync"></a><h3>mm_modem_voice_delete_call_sync ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
mm_modem_voice_delete_call_sync (<em class="parameter"><code><a class="link" href="MMModemVoice.html" title="MMModemVoice"><span class="type">MMModemVoice</span></a> *self</code></em>,
                                 <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *call</code></em>,
                                 <em class="parameter"><code><a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                 <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Synchronously deletes a given <a class="link" href="MMCall.html" title="MMCall"><span class="type">MMCall</span></a> from the modem.</p>
<p>The calling thread is blocked until a reply is received. See <a class="link" href="MMModemVoice.html#mm-modem-voice-delete-call" title="mm_modem_voice_delete_call ()"><code class="function">mm_modem_voice_delete_call()</code></a>
for the asynchronous version of this method.</p>
<div class="refsect3">
<a name="mm-modem-voice-delete-call-sync.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMModemVoice.html" title="MMModemVoice"><span class="type">MMModemVoice</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>call</p></td>
<td class="parameter_description"><p>Path of the <a class="link" href="MMCall.html" title="MMCall"><span class="type">MMCall</span></a> to delete.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>A <a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-modem-voice-delete-call-sync.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the CALL was deleted, <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if <em class="parameter"><code>error</code></em>
is set.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-modem-voice-list-calls"></a><h3>mm_modem_voice_list_calls ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
mm_modem_voice_list_calls (<em class="parameter"><code><a class="link" href="MMModemVoice.html" title="MMModemVoice"><span class="type">MMModemVoice</span></a> *self</code></em>,
                           <em class="parameter"><code><a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                           <em class="parameter"><code><a href="../gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                           <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Asynchronously lists the <a class="link" href="MMCall.html" title="MMCall"><span class="type">MMCall</span></a> objects in the modem.</p>
<p>When the operation is finished, <em class="parameter"><code>callback</code></em>
 will be invoked in the <a href="../glib/glib-The-Main-Event-Loop.html#g-main-context-push-thread-default">thread-default main loop</a> of the thread you are calling this method from.
You can then call <a class="link" href="MMModemVoice.html#mm-modem-voice-list-calls-finish" title="mm_modem_voice_list_calls_finish ()"><code class="function">mm_modem_voice_list_calls_finish()</code></a> to get the result of the operation.</p>
<p>See <a class="link" href="MMModemVoice.html#mm-modem-voice-list-calls-sync" title="mm_modem_voice_list_calls_sync ()"><code class="function">mm_modem_voice_list_calls_sync()</code></a> for the synchronous, blocking version of this method.</p>
<div class="refsect3">
<a name="mm-modem-voice-list-calls.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMModemVoice.html" title="MMModemVoice"><span class="type">MMModemVoice</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>A <a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>A <a href="../gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> to call when the request is satisfied or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>User data to pass to <em class="parameter"><code>callback</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-modem-voice-list-calls-finish"></a><h3>mm_modem_voice_list_calls_finish ()</h3>
<pre class="programlisting"><a href="../glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
mm_modem_voice_list_calls_finish (<em class="parameter"><code><a class="link" href="MMModemVoice.html" title="MMModemVoice"><span class="type">MMModemVoice</span></a> *self</code></em>,
                                  <em class="parameter"><code><a href="../gio/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *res</code></em>,
                                  <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finishes an operation started with <a class="link" href="MMModemVoice.html#mm-modem-voice-list-calls" title="mm_modem_voice_list_calls ()"><code class="function">mm_modem_voice_list_calls()</code></a>.</p>
<div class="refsect3">
<a name="mm-modem-voice-list-calls-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMModem.html" title="MMModem"><span class="type">MMModem</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>res</p></td>
<td class="parameter_description"><p>The <a href="../gio/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> obtained from the <a href="../gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> passed to <a class="link" href="MMModemVoice.html#mm-modem-voice-list-calls" title="mm_modem_voice_list_calls ()"><code class="function">mm_modem_voice_list_calls()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-modem-voice-list-calls-finish.returns"></a><h4>Returns</h4>
<p>A list of <a class="link" href="MMCall.html" title="MMCall"><span class="type">MMCall</span></a> objects, or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><span class="type">NULL</span></a> if either not found or <em class="parameter"><code>error</code></em>
is set. The returned value should be freed with <a href="../glib/glib-Doubly-Linked-Lists.html#g-list-free-full"><code class="function">g_list_free_full()</code></a> using <a href="../gobject/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a> as <a href="../glib/glib-Datasets.html#GDestroyNotify"><span class="type">GDestroyNotify</span></a> function. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> ModemManager.Call][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-modem-voice-list-calls-sync"></a><h3>mm_modem_voice_list_calls_sync ()</h3>
<pre class="programlisting"><a href="../glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
mm_modem_voice_list_calls_sync (<em class="parameter"><code><a class="link" href="MMModemVoice.html" title="MMModemVoice"><span class="type">MMModemVoice</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Synchronously lists the <a class="link" href="MMCall.html" title="MMCall"><span class="type">MMCall</span></a> objects in the modem.</p>
<p>The calling thread is blocked until a reply is received. See <a class="link" href="MMModemVoice.html#mm-modem-voice-list-calls" title="mm_modem_voice_list_calls ()"><code class="function">mm_modem_voice_list_calls()</code></a>
for the asynchronous version of this method.</p>
<div class="refsect3">
<a name="mm-modem-voice-list-calls-sync.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMModemVoice.html" title="MMModemVoice"><span class="type">MMModemVoice</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>A <a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-modem-voice-list-calls-sync.returns"></a><h4>Returns</h4>
<p>A list of <a class="link" href="MMCall.html" title="MMCall"><span class="type">MMCall</span></a> objects, or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><span class="type">NULL</span></a> if either not found or <em class="parameter"><code>error</code></em>
is set. The returned value should be freed with <a href="../glib/glib-Doubly-Linked-Lists.html#g-list-free-full"><code class="function">g_list_free_full()</code></a> using <a href="../gobject/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a> as <a href="../glib/glib-Datasets.html#GDestroyNotify"><span class="type">GDestroyNotify</span></a> function. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> MMCall][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="MMModemVoice.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="MMModemVoice-struct"></a><h3>struct MMModemVoice</h3>
<pre class="programlisting">struct MMModemVoice;</pre>
<p>The <a class="link" href="MMModemVoice.html" title="MMModemVoice"><span class="type">MMModemVoice</span></a> structure contains private data and should only be accessed
using the provided API.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>