<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MMModemSignal: libmm-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libmm-glib Reference Manual">
<link rel="up" href="ch03s07.html" title="Extended signal information">
<link rel="prev" href="ch03s07.html" title="Extended signal information">
<link rel="next" href="MMSignal.html" title="MMSignal">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#MMModemSignal.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#MMModemSignal.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#MMModemSignal.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03s07.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch03s07.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="MMSignal.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="MMModemSignal"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="MMModemSignal.top_of_page"></a>MMModemSignal</span></h2>
<p>MMModemSignal — The extended Signal interface</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="MMModemSignal.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="MMModemSignal.html#mm-modem-signal-get-path" title="mm_modem_signal_get_path ()">mm_modem_signal_get_path</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="MMModemSignal.html#mm-modem-signal-dup-path" title="mm_modem_signal_dup_path ()">mm_modem_signal_dup_path</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="MMModemSignal.html#mm-modem-signal-get-rate" title="mm_modem_signal_get_rate ()">mm_modem_signal_get_rate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="MMSignal.html" title="MMSignal"><span class="returnvalue">MMSignal</span></a> *
</td>
<td class="function_name">
<a class="link" href="MMModemSignal.html#mm-modem-signal-peek-cdma" title="mm_modem_signal_peek_cdma ()">mm_modem_signal_peek_cdma</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="MMSignal.html" title="MMSignal"><span class="returnvalue">MMSignal</span></a> *
</td>
<td class="function_name">
<a class="link" href="MMModemSignal.html#mm-modem-signal-get-cdma" title="mm_modem_signal_get_cdma ()">mm_modem_signal_get_cdma</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="MMSignal.html" title="MMSignal"><span class="returnvalue">MMSignal</span></a> *
</td>
<td class="function_name">
<a class="link" href="MMModemSignal.html#mm-modem-signal-peek-evdo" title="mm_modem_signal_peek_evdo ()">mm_modem_signal_peek_evdo</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="MMSignal.html" title="MMSignal"><span class="returnvalue">MMSignal</span></a> *
</td>
<td class="function_name">
<a class="link" href="MMModemSignal.html#mm-modem-signal-get-evdo" title="mm_modem_signal_get_evdo ()">mm_modem_signal_get_evdo</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="MMSignal.html" title="MMSignal"><span class="returnvalue">MMSignal</span></a> *
</td>
<td class="function_name">
<a class="link" href="MMModemSignal.html#mm-modem-signal-peek-gsm" title="mm_modem_signal_peek_gsm ()">mm_modem_signal_peek_gsm</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="MMSignal.html" title="MMSignal"><span class="returnvalue">MMSignal</span></a> *
</td>
<td class="function_name">
<a class="link" href="MMModemSignal.html#mm-modem-signal-get-gsm" title="mm_modem_signal_get_gsm ()">mm_modem_signal_get_gsm</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="MMSignal.html" title="MMSignal"><span class="returnvalue">MMSignal</span></a> *
</td>
<td class="function_name">
<a class="link" href="MMModemSignal.html#mm-modem-signal-peek-umts" title="mm_modem_signal_peek_umts ()">mm_modem_signal_peek_umts</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="MMSignal.html" title="MMSignal"><span class="returnvalue">MMSignal</span></a> *
</td>
<td class="function_name">
<a class="link" href="MMModemSignal.html#mm-modem-signal-get-umts" title="mm_modem_signal_get_umts ()">mm_modem_signal_get_umts</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="MMSignal.html" title="MMSignal"><span class="returnvalue">MMSignal</span></a> *
</td>
<td class="function_name">
<a class="link" href="MMModemSignal.html#mm-modem-signal-peek-lte" title="mm_modem_signal_peek_lte ()">mm_modem_signal_peek_lte</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="MMSignal.html" title="MMSignal"><span class="returnvalue">MMSignal</span></a> *
</td>
<td class="function_name">
<a class="link" href="MMModemSignal.html#mm-modem-signal-get-lte" title="mm_modem_signal_get_lte ()">mm_modem_signal_get_lte</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="MMModemSignal.html#mm-modem-signal-setup" title="mm_modem_signal_setup ()">mm_modem_signal_setup</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="MMModemSignal.html#mm-modem-signal-setup-finish" title="mm_modem_signal_setup_finish ()">mm_modem_signal_setup_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="MMModemSignal.html#mm-modem-signal-setup-sync" title="mm_modem_signal_setup_sync ()">mm_modem_signal_setup_sync</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="MMModemSignal.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="MMModemSignal.html#MMModemSignal-struct" title="struct MMModemSignal">MMModemSignal</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="MMModemSignal.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="../gio/GDBusProxy.html#GDBusProxy-struct">GDBusProxy</a>
        <span class="lineart">╰──</span> <a class="link" href="MmGdbusModemSignalProxy.html" title="MmGdbusModemSignalProxy">MmGdbusModemSignalProxy</a>
            <span class="lineart">╰──</span> MMModemSignal
</pre>
</div>
<div class="refsect1">
<a name="MMModemSignal.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
MMModemSignal implements
 <a href="../gio/GDBusInterface.html#GDBusInterface-struct">GDBusInterface</a>,  <a href="../gio/GInitable.html#GInitable-struct">GInitable</a>,  <a href="../gio/GAsyncInitable.html#GAsyncInitable-struct">GAsyncInitable</a> and  <a class="link" href="MmGdbusModemSignal.html" title="MmGdbusModemSignal">MmGdbusModemSignal</a>.</p>
</div>
<div class="refsect1">
<a name="MMModemSignal.description"></a><h2>Description</h2>
<p>The <a class="link" href="MMModemSignal.html" title="MMModemSignal"><span class="type">MMModemSignal</span></a> is an object providing access to the methods, signals and
properties of the Signal interface.</p>
<p>The Signal interface is exposed whenever a modem has extended signal retrieval
capabilities.</p>
</div>
<div class="refsect1">
<a name="MMModemSignal.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="mm-modem-signal-get-path"></a><h3>mm_modem_signal_get_path ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
mm_modem_signal_get_path (<em class="parameter"><code><a class="link" href="MMModemSignal.html" title="MMModemSignal"><span class="type">MMModemSignal</span></a> *self</code></em>);</pre>
<p>Gets the DBus path of the <a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a> which implements this interface.</p>
<div class="refsect3">
<a name="mm-modem-signal-get-path.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMModemSignal.html" title="MMModemSignal"><span class="type">MMModemSignal</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-modem-signal-get-path.returns"></a><h4>Returns</h4>
<p>The DBus path of the <a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a> object. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-modem-signal-dup-path"></a><h3>mm_modem_signal_dup_path ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
mm_modem_signal_dup_path (<em class="parameter"><code><a class="link" href="MMModemSignal.html" title="MMModemSignal"><span class="type">MMModemSignal</span></a> *self</code></em>);</pre>
<p>Gets a copy of the DBus path of the <a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a> object which implements this interface.</p>
<div class="refsect3">
<a name="mm-modem-signal-dup-path.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMModemSignal.html" title="MMModemSignal"><span class="type">MMModemSignal</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-modem-signal-dup-path.returns"></a><h4>Returns</h4>
<p>The DBus path of the <a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a>. The returned value should be freed with <a href="../glib/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-modem-signal-get-rate"></a><h3>mm_modem_signal_get_rate ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
mm_modem_signal_get_rate (<em class="parameter"><code><a class="link" href="MMModemSignal.html" title="MMModemSignal"><span class="type">MMModemSignal</span></a> *self</code></em>);</pre>
<p>Gets the currently configured refresh rate.</p>
<div class="refsect3">
<a name="mm-modem-signal-get-rate.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMModemSignal.html" title="MMModemSignal"><span class="type">MMModemSignal</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-modem-signal-get-rate.returns"></a><h4>Returns</h4>
<p> the refresh rate, in seconds.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-modem-signal-peek-cdma"></a><h3>mm_modem_signal_peek_cdma ()</h3>
<pre class="programlisting"><a class="link" href="MMSignal.html" title="MMSignal"><span class="returnvalue">MMSignal</span></a> *
mm_modem_signal_peek_cdma (<em class="parameter"><code><a class="link" href="MMModemSignal.html" title="MMModemSignal"><span class="type">MMModemSignal</span></a> *self</code></em>);</pre>
<p>Gets a <a class="link" href="MMSignal.html" title="MMSignal"><span class="type">MMSignal</span></a> object specifying the CDMA signal information.</p>
<div class="warning">The returned value is only valid until the property changes so
it is only safe to use this function on the thread where
<em class="parameter"><code>self</code></em> was constructed. Use <a class="link" href="MMModemSignal.html#mm-modem-signal-get-cdma" title="mm_modem_signal_get_cdma ()"><code class="function">mm_modem_signal_get_cdma()</code></a> if on another
thread.</div>
<div class="refsect3">
<a name="mm-modem-signal-peek-cdma.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMModem.html" title="MMModem"><span class="type">MMModem</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-modem-signal-peek-cdma.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="MMSignal.html" title="MMSignal"><span class="type">MMSignal</span></a>. Do not free the returned value, it belongs to <em class="parameter"><code>self</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-modem-signal-get-cdma"></a><h3>mm_modem_signal_get_cdma ()</h3>
<pre class="programlisting"><a class="link" href="MMSignal.html" title="MMSignal"><span class="returnvalue">MMSignal</span></a> *
mm_modem_signal_get_cdma (<em class="parameter"><code><a class="link" href="MMModemSignal.html" title="MMModemSignal"><span class="type">MMModemSignal</span></a> *self</code></em>);</pre>
<p>Gets a <a class="link" href="MMSignal.html" title="MMSignal"><span class="type">MMSignal</span></a> object specifying the CDMA signal information.</p>
<div class="warning">The values reported by <em class="parameter"><code>self</code></em> are not updated when the values in the
interface change. Instead, the client is expected to call
<a class="link" href="MMModemSignal.html#mm-modem-signal-get-cdma" title="mm_modem_signal_get_cdma ()"><code class="function">mm_modem_signal_get_cdma()</code></a> again to get a new <a class="link" href="MMSignal.html" title="MMSignal"><span class="type">MMSignal</span></a> with the
new values.</div>
<div class="refsect3">
<a name="mm-modem-signal-get-cdma.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMModem.html" title="MMModem"><span class="type">MMModem</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-modem-signal-get-cdma.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="MMSignal.html" title="MMSignal"><span class="type">MMSignal</span></a> that must be freed with <a href="../gobject/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a> or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if unknown. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-modem-signal-peek-evdo"></a><h3>mm_modem_signal_peek_evdo ()</h3>
<pre class="programlisting"><a class="link" href="MMSignal.html" title="MMSignal"><span class="returnvalue">MMSignal</span></a> *
mm_modem_signal_peek_evdo (<em class="parameter"><code><a class="link" href="MMModemSignal.html" title="MMModemSignal"><span class="type">MMModemSignal</span></a> *self</code></em>);</pre>
<p>Gets a <a class="link" href="MMSignal.html" title="MMSignal"><span class="type">MMSignal</span></a> object specifying the EV-DO signal information.</p>
<div class="warning">The returned value is only valid until the property changes so
it is only safe to use this function on the thread where
<em class="parameter"><code>self</code></em> was constructed. Use <a class="link" href="MMModemSignal.html#mm-modem-signal-get-evdo" title="mm_modem_signal_get_evdo ()"><code class="function">mm_modem_signal_get_evdo()</code></a> if on another
thread.</div>
<div class="refsect3">
<a name="mm-modem-signal-peek-evdo.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMModem.html" title="MMModem"><span class="type">MMModem</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-modem-signal-peek-evdo.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="MMSignal.html" title="MMSignal"><span class="type">MMSignal</span></a>. Do not free the returned value, it belongs to <em class="parameter"><code>self</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-modem-signal-get-evdo"></a><h3>mm_modem_signal_get_evdo ()</h3>
<pre class="programlisting"><a class="link" href="MMSignal.html" title="MMSignal"><span class="returnvalue">MMSignal</span></a> *
mm_modem_signal_get_evdo (<em class="parameter"><code><a class="link" href="MMModemSignal.html" title="MMModemSignal"><span class="type">MMModemSignal</span></a> *self</code></em>);</pre>
<p>Gets a <a class="link" href="MMSignal.html" title="MMSignal"><span class="type">MMSignal</span></a> object specifying the EV-DO signal information.</p>
<div class="warning">The values reported by <em class="parameter"><code>self</code></em> are not updated when the values in the
interface change. Instead, the client is expected to call
<a class="link" href="MMModemSignal.html#mm-modem-signal-get-evdo" title="mm_modem_signal_get_evdo ()"><code class="function">mm_modem_signal_get_evdo()</code></a> again to get a new <a class="link" href="MMSignal.html" title="MMSignal"><span class="type">MMSignal</span></a> with the
new values.</div>
<div class="refsect3">
<a name="mm-modem-signal-get-evdo.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMModem.html" title="MMModem"><span class="type">MMModem</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-modem-signal-get-evdo.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="MMSignal.html" title="MMSignal"><span class="type">MMSignal</span></a> that must be freed with <a href="../gobject/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a> or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if unknown. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-modem-signal-peek-gsm"></a><h3>mm_modem_signal_peek_gsm ()</h3>
<pre class="programlisting"><a class="link" href="MMSignal.html" title="MMSignal"><span class="returnvalue">MMSignal</span></a> *
mm_modem_signal_peek_gsm (<em class="parameter"><code><a class="link" href="MMModemSignal.html" title="MMModemSignal"><span class="type">MMModemSignal</span></a> *self</code></em>);</pre>
<p>Gets a <a class="link" href="MMSignal.html" title="MMSignal"><span class="type">MMSignal</span></a> object specifying the GSM signal information.</p>
<div class="warning">The returned value is only valid until the property changes so
it is only safe to use this function on the thread where
<em class="parameter"><code>self</code></em> was constructed. Use <a class="link" href="MMModemSignal.html#mm-modem-signal-get-gsm" title="mm_modem_signal_get_gsm ()"><code class="function">mm_modem_signal_get_gsm()</code></a> if on another
thread.</div>
<div class="refsect3">
<a name="mm-modem-signal-peek-gsm.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMModem.html" title="MMModem"><span class="type">MMModem</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-modem-signal-peek-gsm.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="MMSignal.html" title="MMSignal"><span class="type">MMSignal</span></a>. Do not free the returned value, it belongs to <em class="parameter"><code>self</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-modem-signal-get-gsm"></a><h3>mm_modem_signal_get_gsm ()</h3>
<pre class="programlisting"><a class="link" href="MMSignal.html" title="MMSignal"><span class="returnvalue">MMSignal</span></a> *
mm_modem_signal_get_gsm (<em class="parameter"><code><a class="link" href="MMModemSignal.html" title="MMModemSignal"><span class="type">MMModemSignal</span></a> *self</code></em>);</pre>
<p>Gets a <a class="link" href="MMSignal.html" title="MMSignal"><span class="type">MMSignal</span></a> object specifying the GSM signal information.</p>
<div class="warning">The values reported by <em class="parameter"><code>self</code></em> are not updated when the values in the
interface change. Instead, the client is expected to call
<a class="link" href="MMModemSignal.html#mm-modem-signal-get-gsm" title="mm_modem_signal_get_gsm ()"><code class="function">mm_modem_signal_get_gsm()</code></a> again to get a new <a class="link" href="MMSignal.html" title="MMSignal"><span class="type">MMSignal</span></a> with the
new values.</div>
<div class="refsect3">
<a name="mm-modem-signal-get-gsm.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMModem.html" title="MMModem"><span class="type">MMModem</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-modem-signal-get-gsm.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="MMSignal.html" title="MMSignal"><span class="type">MMSignal</span></a> that must be freed with <a href="../gobject/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a> or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if unknown. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-modem-signal-peek-umts"></a><h3>mm_modem_signal_peek_umts ()</h3>
<pre class="programlisting"><a class="link" href="MMSignal.html" title="MMSignal"><span class="returnvalue">MMSignal</span></a> *
mm_modem_signal_peek_umts (<em class="parameter"><code><a class="link" href="MMModemSignal.html" title="MMModemSignal"><span class="type">MMModemSignal</span></a> *self</code></em>);</pre>
<p>Gets a <a class="link" href="MMSignal.html" title="MMSignal"><span class="type">MMSignal</span></a> object specifying the UMTS signal information.</p>
<div class="warning">The returned value is only valid until the property changes so
it is only safe to use this function on the thread where
<em class="parameter"><code>self</code></em> was constructed. Use <a class="link" href="MMModemSignal.html#mm-modem-signal-get-umts" title="mm_modem_signal_get_umts ()"><code class="function">mm_modem_signal_get_umts()</code></a> if on another
thread.</div>
<div class="refsect3">
<a name="mm-modem-signal-peek-umts.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMModem.html" title="MMModem"><span class="type">MMModem</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-modem-signal-peek-umts.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="MMSignal.html" title="MMSignal"><span class="type">MMSignal</span></a>. Do not free the returned value, it belongs to <em class="parameter"><code>self</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-modem-signal-get-umts"></a><h3>mm_modem_signal_get_umts ()</h3>
<pre class="programlisting"><a class="link" href="MMSignal.html" title="MMSignal"><span class="returnvalue">MMSignal</span></a> *
mm_modem_signal_get_umts (<em class="parameter"><code><a class="link" href="MMModemSignal.html" title="MMModemSignal"><span class="type">MMModemSignal</span></a> *self</code></em>);</pre>
<p>Gets a <a class="link" href="MMSignal.html" title="MMSignal"><span class="type">MMSignal</span></a> object specifying the UMTS signal information.</p>
<div class="warning">The values reported by <em class="parameter"><code>self</code></em> are not updated when the values in the
interface change. Instead, the client is expected to call
<a class="link" href="MMModemSignal.html#mm-modem-signal-get-umts" title="mm_modem_signal_get_umts ()"><code class="function">mm_modem_signal_get_umts()</code></a> again to get a new <a class="link" href="MMSignal.html" title="MMSignal"><span class="type">MMSignal</span></a> with the
new values.</div>
<div class="refsect3">
<a name="mm-modem-signal-get-umts.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMModem.html" title="MMModem"><span class="type">MMModem</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-modem-signal-get-umts.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="MMSignal.html" title="MMSignal"><span class="type">MMSignal</span></a> that must be freed with <a href="../gobject/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a> or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if unknown. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-modem-signal-peek-lte"></a><h3>mm_modem_signal_peek_lte ()</h3>
<pre class="programlisting"><a class="link" href="MMSignal.html" title="MMSignal"><span class="returnvalue">MMSignal</span></a> *
mm_modem_signal_peek_lte (<em class="parameter"><code><a class="link" href="MMModemSignal.html" title="MMModemSignal"><span class="type">MMModemSignal</span></a> *self</code></em>);</pre>
<p>Gets a <a class="link" href="MMSignal.html" title="MMSignal"><span class="type">MMSignal</span></a> object specifying the LTE signal information.</p>
<div class="warning">The returned value is only valid until the property changes so
it is only safe to use this function on the thread where
<em class="parameter"><code>self</code></em> was constructed. Use <a class="link" href="MMModemSignal.html#mm-modem-signal-get-lte" title="mm_modem_signal_get_lte ()"><code class="function">mm_modem_signal_get_lte()</code></a> if on another
thread.</div>
<div class="refsect3">
<a name="mm-modem-signal-peek-lte.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMModem.html" title="MMModem"><span class="type">MMModem</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-modem-signal-peek-lte.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="MMSignal.html" title="MMSignal"><span class="type">MMSignal</span></a>. Do not free the returned value, it belongs to <em class="parameter"><code>self</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-modem-signal-get-lte"></a><h3>mm_modem_signal_get_lte ()</h3>
<pre class="programlisting"><a class="link" href="MMSignal.html" title="MMSignal"><span class="returnvalue">MMSignal</span></a> *
mm_modem_signal_get_lte (<em class="parameter"><code><a class="link" href="MMModemSignal.html" title="MMModemSignal"><span class="type">MMModemSignal</span></a> *self</code></em>);</pre>
<p>Gets a <a class="link" href="MMSignal.html" title="MMSignal"><span class="type">MMSignal</span></a> object specifying the LTE signal information.</p>
<div class="warning">The values reported by <em class="parameter"><code>self</code></em> are not updated when the values in the
interface change. Instead, the client is expected to call
<a class="link" href="MMModemSignal.html#mm-modem-signal-get-lte" title="mm_modem_signal_get_lte ()"><code class="function">mm_modem_signal_get_lte()</code></a> again to get a new <a class="link" href="MMSignal.html" title="MMSignal"><span class="type">MMSignal</span></a> with the
new values.</div>
<div class="refsect3">
<a name="mm-modem-signal-get-lte.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMModem.html" title="MMModem"><span class="type">MMModem</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-modem-signal-get-lte.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="MMSignal.html" title="MMSignal"><span class="type">MMSignal</span></a> that must be freed with <a href="../gobject/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a> or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if unknown. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-modem-signal-setup"></a><h3>mm_modem_signal_setup ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
mm_modem_signal_setup (<em class="parameter"><code><a class="link" href="MMModemSignal.html" title="MMModemSignal"><span class="type">MMModemSignal</span></a> *self</code></em>,
                       <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> rate</code></em>,
                       <em class="parameter"><code><a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                       <em class="parameter"><code><a href="../gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                       <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Asynchronously setups the extended signal quality retrieval.</p>
<p>When the operation is finished, <em class="parameter"><code>callback</code></em>
 will be invoked in the <a href="../glib/glib-The-Main-Event-Loop.html#g-main-context-push-thread-default">thread-default main loop</a> of the thread you are calling this method from.
You can then call <a class="link" href="MMModemSignal.html#mm-modem-signal-setup-finish" title="mm_modem_signal_setup_finish ()"><code class="function">mm_modem_signal_setup_finish()</code></a> to get the result of the operation.</p>
<p>See <a class="link" href="MMModemSignal.html#mm-modem-signal-setup-sync" title="mm_modem_signal_setup_sync ()"><code class="function">mm_modem_signal_setup_sync()</code></a> for the synchronous, blocking version of this method.</p>
<div class="refsect3">
<a name="mm-modem-signal-setup.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMModemSignal.html" title="MMModemSignal"><span class="type">MMModemSignal</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>rate</p></td>
<td class="parameter_description"><p>Rate to use when refreshing signal values.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>A <a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>A <a href="../gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> to call when the request is satisfied or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>User data to pass to <em class="parameter"><code>callback</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-modem-signal-setup-finish"></a><h3>mm_modem_signal_setup_finish ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
mm_modem_signal_setup_finish (<em class="parameter"><code><a class="link" href="MMModemSignal.html" title="MMModemSignal"><span class="type">MMModemSignal</span></a> *self</code></em>,
                              <em class="parameter"><code><a href="../gio/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *res</code></em>,
                              <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finishes an operation started with <a class="link" href="MMModemSignal.html#mm-modem-signal-setup" title="mm_modem_signal_setup ()"><code class="function">mm_modem_signal_setup()</code></a>.</p>
<div class="refsect3">
<a name="mm-modem-signal-setup-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMModemSignal.html" title="MMModemSignal"><span class="type">MMModemSignal</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>res</p></td>
<td class="parameter_description"><p>The <a href="../gio/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> obtained from the <a href="../gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> passed to <a class="link" href="MMModemSignal.html#mm-modem-signal-setup" title="mm_modem_signal_setup ()"><code class="function">mm_modem_signal_setup()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-modem-signal-setup-finish.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the setup was successful, <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if <em class="parameter"><code>error</code></em>
is set.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-modem-signal-setup-sync"></a><h3>mm_modem_signal_setup_sync ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
mm_modem_signal_setup_sync (<em class="parameter"><code><a class="link" href="MMModemSignal.html" title="MMModemSignal"><span class="type">MMModemSignal</span></a> *self</code></em>,
                            <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> rate</code></em>,
                            <em class="parameter"><code><a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                            <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Synchronously setups the extended signal quality retrieval.</p>
<p>The calling thread is blocked until a reply is received. See <a class="link" href="MMModemSignal.html#mm-modem-signal-setup" title="mm_modem_signal_setup ()"><code class="function">mm_modem_signal_setup()</code></a>
for the asynchronous version of this method.</p>
<div class="refsect3">
<a name="mm-modem-signal-setup-sync.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMModemSignal.html" title="MMModemSignal"><span class="type">MMModemSignal</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>rate</p></td>
<td class="parameter_description"><p>Rate to use when refreshing signal values.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>A <a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-modem-signal-setup-sync.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the setup was successful, <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if <em class="parameter"><code>error</code></em>
is set.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="MMModemSignal.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="MMModemSignal-struct"></a><h3>struct MMModemSignal</h3>
<pre class="programlisting">struct MMModemSignal;</pre>
<p>The <a class="link" href="MMModemSignal.html" title="MMModemSignal"><span class="type">MMModemSignal</span></a> structure contains private data and should only be accessed
using the provided API.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>