<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MMObject: libmm-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libmm-glib Reference Manual">
<link rel="up" href="ch03.html" title="The Modem object">
<link rel="prev" href="ch03.html" title="The Modem object">
<link rel="next" href="MMModem.html" title="MMModem">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#MMObject.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#MMObject.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#MMObject.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch03.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="MMModem.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="MMObject"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="MMObject.top_of_page"></a>MMObject</span></h2>
<p>MMObject — Generic object representing a modem in ModemManager</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="MMObject.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="MMObject.html#mm-object-get-path" title="mm_object_get_path ()">mm_object_get_path</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="MMObject.html#mm-object-dup-path" title="mm_object_dup_path ()">mm_object_dup_path</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="MMModem.html" title="MMModem"><span class="returnvalue">MMModem</span></a> *
</td>
<td class="function_name">
<a class="link" href="MMObject.html#mm-object-peek-modem" title="mm_object_peek_modem ()">mm_object_peek_modem</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="MMModem.html" title="MMModem"><span class="returnvalue">MMModem</span></a> *
</td>
<td class="function_name">
<a class="link" href="MMObject.html#mm-object-get-modem" title="mm_object_get_modem ()">mm_object_get_modem</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="MMModem3gpp.html" title="MMModem3gpp"><span class="returnvalue">MMModem3gpp</span></a> *
</td>
<td class="function_name">
<a class="link" href="MMObject.html#mm-object-peek-modem-3gpp" title="mm_object_peek_modem_3gpp ()">mm_object_peek_modem_3gpp</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="MMModem3gpp.html" title="MMModem3gpp"><span class="returnvalue">MMModem3gpp</span></a> *
</td>
<td class="function_name">
<a class="link" href="MMObject.html#mm-object-get-modem-3gpp" title="mm_object_get_modem_3gpp ()">mm_object_get_modem_3gpp</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="MMModem3gppUssd.html" title="MMModem3gppUssd"><span class="returnvalue">MMModem3gppUssd</span></a> *
</td>
<td class="function_name">
<a class="link" href="MMObject.html#mm-object-peek-modem-3gpp-ussd" title="mm_object_peek_modem_3gpp_ussd ()">mm_object_peek_modem_3gpp_ussd</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="MMModem3gppUssd.html" title="MMModem3gppUssd"><span class="returnvalue">MMModem3gppUssd</span></a> *
</td>
<td class="function_name">
<a class="link" href="MMObject.html#mm-object-get-modem-3gpp-ussd" title="mm_object_get_modem_3gpp_ussd ()">mm_object_get_modem_3gpp_ussd</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="MMModemCdma.html" title="MMModemCdma"><span class="returnvalue">MMModemCdma</span></a> *
</td>
<td class="function_name">
<a class="link" href="MMObject.html#mm-object-peek-modem-cdma" title="mm_object_peek_modem_cdma ()">mm_object_peek_modem_cdma</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="MMModemCdma.html" title="MMModemCdma"><span class="returnvalue">MMModemCdma</span></a> *
</td>
<td class="function_name">
<a class="link" href="MMObject.html#mm-object-get-modem-cdma" title="mm_object_get_modem_cdma ()">mm_object_get_modem_cdma</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="MMModemLocation.html" title="MMModemLocation"><span class="returnvalue">MMModemLocation</span></a> *
</td>
<td class="function_name">
<a class="link" href="MMObject.html#mm-object-peek-modem-location" title="mm_object_peek_modem_location ()">mm_object_peek_modem_location</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="MMModemLocation.html" title="MMModemLocation"><span class="returnvalue">MMModemLocation</span></a> *
</td>
<td class="function_name">
<a class="link" href="MMObject.html#mm-object-get-modem-location" title="mm_object_get_modem_location ()">mm_object_get_modem_location</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="MMModemMessaging.html" title="MMModemMessaging"><span class="returnvalue">MMModemMessaging</span></a> *
</td>
<td class="function_name">
<a class="link" href="MMObject.html#mm-object-peek-modem-messaging" title="mm_object_peek_modem_messaging ()">mm_object_peek_modem_messaging</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="MMModemMessaging.html" title="MMModemMessaging"><span class="returnvalue">MMModemMessaging</span></a> *
</td>
<td class="function_name">
<a class="link" href="MMObject.html#mm-object-get-modem-messaging" title="mm_object_get_modem_messaging ()">mm_object_get_modem_messaging</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="MMModemTime.html" title="MMModemTime"><span class="returnvalue">MMModemTime</span></a> *
</td>
<td class="function_name">
<a class="link" href="MMObject.html#mm-object-peek-modem-time" title="mm_object_peek_modem_time ()">mm_object_peek_modem_time</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="MMModemTime.html" title="MMModemTime"><span class="returnvalue">MMModemTime</span></a> *
</td>
<td class="function_name">
<a class="link" href="MMObject.html#mm-object-get-modem-time" title="mm_object_get_modem_time ()">mm_object_get_modem_time</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="MMModemFirmware.html" title="MMModemFirmware"><span class="returnvalue">MMModemFirmware</span></a> *
</td>
<td class="function_name">
<a class="link" href="MMObject.html#mm-object-peek-modem-firmware" title="mm_object_peek_modem_firmware ()">mm_object_peek_modem_firmware</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="MMModemFirmware.html" title="MMModemFirmware"><span class="returnvalue">MMModemFirmware</span></a> *
</td>
<td class="function_name">
<a class="link" href="MMObject.html#mm-object-get-modem-firmware" title="mm_object_get_modem_firmware ()">mm_object_get_modem_firmware</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="MMModemOma.html" title="MMModemOma"><span class="returnvalue">MMModemOma</span></a> *
</td>
<td class="function_name">
<a class="link" href="MMObject.html#mm-object-peek-modem-oma" title="mm_object_peek_modem_oma ()">mm_object_peek_modem_oma</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="MMModemOma.html" title="MMModemOma"><span class="returnvalue">MMModemOma</span></a> *
</td>
<td class="function_name">
<a class="link" href="MMObject.html#mm-object-get-modem-oma" title="mm_object_get_modem_oma ()">mm_object_get_modem_oma</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="MMModemSimple.html" title="MMModemSimple"><span class="returnvalue">MMModemSimple</span></a> *
</td>
<td class="function_name">
<a class="link" href="MMObject.html#mm-object-peek-modem-simple" title="mm_object_peek_modem_simple ()">mm_object_peek_modem_simple</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="MMModemSimple.html" title="MMModemSimple"><span class="returnvalue">MMModemSimple</span></a> *
</td>
<td class="function_name">
<a class="link" href="MMObject.html#mm-object-get-modem-simple" title="mm_object_get_modem_simple ()">mm_object_get_modem_simple</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="MMModemSignal.html" title="MMModemSignal"><span class="returnvalue">MMModemSignal</span></a> *
</td>
<td class="function_name">
<a class="link" href="MMObject.html#mm-object-peek-modem-signal" title="mm_object_peek_modem_signal ()">mm_object_peek_modem_signal</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="MMModemSignal.html" title="MMModemSignal"><span class="returnvalue">MMModemSignal</span></a> *
</td>
<td class="function_name">
<a class="link" href="MMObject.html#mm-object-get-modem-signal" title="mm_object_get_modem_signal ()">mm_object_get_modem_signal</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="MMModemVoice.html" title="MMModemVoice"><span class="returnvalue">MMModemVoice</span></a> *
</td>
<td class="function_name">
<a class="link" href="MMObject.html#mm-object-peek-modem-voice" title="mm_object_peek_modem_voice ()">mm_object_peek_modem_voice</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="MMModemVoice.html" title="MMModemVoice"><span class="returnvalue">MMModemVoice</span></a> *
</td>
<td class="function_name">
<a class="link" href="MMObject.html#mm-object-get-modem-voice" title="mm_object_get_modem_voice ()">mm_object_get_modem_voice</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="MMObject.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="MMObject.html#MMObject-struct" title="struct MMObject">MMObject</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="MMObject.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="../gio/GDBusObjectProxy.html#GDBusObjectProxy-struct">GDBusObjectProxy</a>
        <span class="lineart">╰──</span> <a class="link" href="MmGdbusObjectProxy.html" title="MmGdbusObjectProxy">MmGdbusObjectProxy</a>
            <span class="lineart">╰──</span> MMObject
</pre>
</div>
<div class="refsect1">
<a name="MMObject.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
MMObject implements
 <a href="../gio/GDBusObject.html#GDBusObject-struct">GDBusObject</a> and  <a class="link" href="MmGdbusObject.html" title="MmGdbusObject">MmGdbusObject</a>.</p>
</div>
<div class="refsect1">
<a name="MMObject.description"></a><h2>Description</h2>
<p>The <a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a> is a generic object which represents any kind of modem exposed
in ModemManager, and allows accessing the exported interfaces one by one.</p>
<p>When this object is available, it is ensured that at least the Modem
interface is also available.</p>
</div>
<div class="refsect1">
<a name="MMObject.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="mm-object-get-path"></a><h3>mm_object_get_path ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
mm_object_get_path (<em class="parameter"><code><a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a> *self</code></em>);</pre>
<p>Gets the DBus path of the <a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a> object.</p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="mm-object-get-path.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-object-get-path.returns"></a><h4>Returns</h4>
<p>The DBus path of the <a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a> object. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-object-dup-path"></a><h3>mm_object_dup_path ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
mm_object_dup_path (<em class="parameter"><code><a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a> *self</code></em>);</pre>
<p>Gets a copy of the DBus path of the <a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a> object.</p>
<div class="refsect3">
<a name="mm-object-dup-path.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-object-dup-path.returns"></a><h4>Returns</h4>
<p>The DBus path of the <a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a>. The returned value should be freed with <a href="../glib/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-object-peek-modem"></a><h3>mm_object_peek_modem ()</h3>
<pre class="programlisting"><a class="link" href="MMModem.html" title="MMModem"><span class="returnvalue">MMModem</span></a> *
mm_object_peek_modem (<em class="parameter"><code><a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a> *self</code></em>);</pre>
<p>Like <a class="link" href="MMObject.html#mm-object-get-modem" title="mm_object_get_modem ()"><code class="function">mm_object_get_modem()</code></a> but doesn't increase the reference count on the returned object.</p>
<div class="warning">It is not safe to use the returned object if you are on another thread than the one where the <a class="link" href="MMManager.html" title="MMManager"><span class="type">MMManager</span></a> is running.</div>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="mm-object-peek-modem.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-object-peek-modem.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="MMModem.html" title="MMModem"><span class="type">MMModem</span></a> or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>self</code></em>
does not implement the interface. Do not free the returned object, it is owned by <em class="parameter"><code>self</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-object-get-modem"></a><h3>mm_object_get_modem ()</h3>
<pre class="programlisting"><a class="link" href="MMModem.html" title="MMModem"><span class="returnvalue">MMModem</span></a> *
mm_object_get_modem (<em class="parameter"><code><a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a> *self</code></em>);</pre>
<p>Gets the <a class="link" href="MMModem.html" title="MMModem"><span class="type">MMModem</span></a> instance for the D-Bus interface org.freedesktop.ModemManager1.Modem on <em class="parameter"><code>self</code></em>
, if any.</p>
<div class="refsect3">
<a name="mm-object-get-modem.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMModem.html" title="MMModem"><span class="type">MMModem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-object-get-modem.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="MMModem.html" title="MMModem"><span class="type">MMModem</span></a> that must be freed with <a href="../gobject/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a> or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>self</code></em>
does not implement the interface. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-object-peek-modem-3gpp"></a><h3>mm_object_peek_modem_3gpp ()</h3>
<pre class="programlisting"><a class="link" href="MMModem3gpp.html" title="MMModem3gpp"><span class="returnvalue">MMModem3gpp</span></a> *
mm_object_peek_modem_3gpp (<em class="parameter"><code><a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a> *self</code></em>);</pre>
<p>Like <a class="link" href="MMObject.html#mm-object-get-modem-3gpp" title="mm_object_get_modem_3gpp ()"><code class="function">mm_object_get_modem_3gpp()</code></a> but doesn't increase the reference count on the returned object.</p>
<div class="warning">It is not safe to use the returned object if you are on another thread than the one where the <a class="link" href="MMManager.html" title="MMManager"><span class="type">MMManager</span></a> is running.</div>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="mm-object-peek-modem-3gpp.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-object-peek-modem-3gpp.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="MMModem3gpp.html" title="MMModem3gpp"><span class="type">MMModem3gpp</span></a> or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>self</code></em>
does not implement the interface. Do not free the returned object, it is owned by <em class="parameter"><code>self</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-object-get-modem-3gpp"></a><h3>mm_object_get_modem_3gpp ()</h3>
<pre class="programlisting"><a class="link" href="MMModem3gpp.html" title="MMModem3gpp"><span class="returnvalue">MMModem3gpp</span></a> *
mm_object_get_modem_3gpp (<em class="parameter"><code><a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a> *self</code></em>);</pre>
<p>Gets the <a class="link" href="MMModem3gpp.html" title="MMModem3gpp"><span class="type">MMModem3gpp</span></a> instance for the D-Bus interface org.freedesktop.ModemManager1.Modem.Modem3gpp on <em class="parameter"><code>self</code></em>
, if any.</p>
<div class="refsect3">
<a name="mm-object-get-modem-3gpp.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-object-get-modem-3gpp.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="MMModem3gpp.html" title="MMModem3gpp"><span class="type">MMModem3gpp</span></a> that must be freed with <a href="../gobject/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a> or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>self</code></em>
does not implement the interface. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-object-peek-modem-3gpp-ussd"></a><h3>mm_object_peek_modem_3gpp_ussd ()</h3>
<pre class="programlisting"><a class="link" href="MMModem3gppUssd.html" title="MMModem3gppUssd"><span class="returnvalue">MMModem3gppUssd</span></a> *
mm_object_peek_modem_3gpp_ussd (<em class="parameter"><code><a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a> *self</code></em>);</pre>
<p>Like <a class="link" href="MMObject.html#mm-object-get-modem-3gpp-ussd" title="mm_object_get_modem_3gpp_ussd ()"><code class="function">mm_object_get_modem_3gpp_ussd()</code></a> but doesn't increase the reference count on the returned object.</p>
<div class="warning">It is not safe to use the returned object if you are on another thread than the one where the <a class="link" href="MMManager.html" title="MMManager"><span class="type">MMManager</span></a> is running.</div>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="mm-object-peek-modem-3gpp-ussd.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-object-peek-modem-3gpp-ussd.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="MMModem3gppUssd.html" title="MMModem3gppUssd"><span class="type">MMModem3gppUssd</span></a> or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>self</code></em>
does not implement the interface. Do not free the returned object, it is owned by <em class="parameter"><code>self</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-object-get-modem-3gpp-ussd"></a><h3>mm_object_get_modem_3gpp_ussd ()</h3>
<pre class="programlisting"><a class="link" href="MMModem3gppUssd.html" title="MMModem3gppUssd"><span class="returnvalue">MMModem3gppUssd</span></a> *
mm_object_get_modem_3gpp_ussd (<em class="parameter"><code><a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a> *self</code></em>);</pre>
<p>Gets the <a class="link" href="MMModem3gppUssd.html" title="MMModem3gppUssd"><span class="type">MMModem3gppUssd</span></a> instance for the D-Bus interface org.freedesktop.ModemManager1.Modem.Modem3gpp-Ussd on <em class="parameter"><code>self</code></em>
, if any.</p>
<div class="refsect3">
<a name="mm-object-get-modem-3gpp-ussd.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-object-get-modem-3gpp-ussd.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="MMModem3gppUssd.html" title="MMModem3gppUssd"><span class="type">MMModem3gppUssd</span></a> that must be freed with <a href="../gobject/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a> or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>self</code></em>
does not implement the interface. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-object-peek-modem-cdma"></a><h3>mm_object_peek_modem_cdma ()</h3>
<pre class="programlisting"><a class="link" href="MMModemCdma.html" title="MMModemCdma"><span class="returnvalue">MMModemCdma</span></a> *
mm_object_peek_modem_cdma (<em class="parameter"><code><a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a> *self</code></em>);</pre>
<p>Like <a class="link" href="MMObject.html#mm-object-get-modem-cdma" title="mm_object_get_modem_cdma ()"><code class="function">mm_object_get_modem_cdma()</code></a> but doesn't increase the reference count on the returned object.</p>
<div class="warning">It is not safe to use the returned object if you are on another thread than the one where the <a class="link" href="MMManager.html" title="MMManager"><span class="type">MMManager</span></a> is running.</div>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="mm-object-peek-modem-cdma.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-object-peek-modem-cdma.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="MMModemCdma.html" title="MMModemCdma"><span class="type">MMModemCdma</span></a> or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>self</code></em>
does not implement the interface. Do not free the returned object, it is owned by <em class="parameter"><code>self</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-object-get-modem-cdma"></a><h3>mm_object_get_modem_cdma ()</h3>
<pre class="programlisting"><a class="link" href="MMModemCdma.html" title="MMModemCdma"><span class="returnvalue">MMModemCdma</span></a> *
mm_object_get_modem_cdma (<em class="parameter"><code><a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a> *self</code></em>);</pre>
<p>Gets the <a class="link" href="MMModemCdma.html" title="MMModemCdma"><span class="type">MMModemCdma</span></a> instance for the D-Bus interface org.freedesktop.ModemManager1.Modem.ModemCdma on <em class="parameter"><code>self</code></em>
, if any.</p>
<div class="refsect3">
<a name="mm-object-get-modem-cdma.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-object-get-modem-cdma.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="MMModemCdma.html" title="MMModemCdma"><span class="type">MMModemCdma</span></a> that must be freed with <a href="../gobject/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a> or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>self</code></em>
does not implement the interface. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-object-peek-modem-location"></a><h3>mm_object_peek_modem_location ()</h3>
<pre class="programlisting"><a class="link" href="MMModemLocation.html" title="MMModemLocation"><span class="returnvalue">MMModemLocation</span></a> *
mm_object_peek_modem_location (<em class="parameter"><code><a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a> *self</code></em>);</pre>
<p>Like <a class="link" href="MMObject.html#mm-object-get-modem-location" title="mm_object_get_modem_location ()"><code class="function">mm_object_get_modem_location()</code></a> but doesn't increase the reference count on the returned object.</p>
<div class="warning">It is not safe to use the returned object if you are on another thread than the one where the <a class="link" href="MMManager.html" title="MMManager"><span class="type">MMManager</span></a> is running.</div>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="mm-object-peek-modem-location.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-object-peek-modem-location.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="MMModemLocation.html" title="MMModemLocation"><span class="type">MMModemLocation</span></a> or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>self</code></em>
does not implement the interface. Do not free the returned object, it is owned by <em class="parameter"><code>self</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-object-get-modem-location"></a><h3>mm_object_get_modem_location ()</h3>
<pre class="programlisting"><a class="link" href="MMModemLocation.html" title="MMModemLocation"><span class="returnvalue">MMModemLocation</span></a> *
mm_object_get_modem_location (<em class="parameter"><code><a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a> *self</code></em>);</pre>
<p>Gets the <a class="link" href="MMModemLocation.html" title="MMModemLocation"><span class="type">MMModemLocation</span></a> instance for the D-Bus interface org.freedesktop.ModemManager1.Modem.Modemlocation on <em class="parameter"><code>self</code></em>
, if any.</p>
<div class="refsect3">
<a name="mm-object-get-modem-location.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-object-get-modem-location.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="MMModemLocation.html" title="MMModemLocation"><span class="type">MMModemLocation</span></a> that must be freed with <a href="../gobject/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a> or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>self</code></em>
does not implement the interface. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-object-peek-modem-messaging"></a><h3>mm_object_peek_modem_messaging ()</h3>
<pre class="programlisting"><a class="link" href="MMModemMessaging.html" title="MMModemMessaging"><span class="returnvalue">MMModemMessaging</span></a> *
mm_object_peek_modem_messaging (<em class="parameter"><code><a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a> *self</code></em>);</pre>
<p>Like <a class="link" href="MMObject.html#mm-object-get-modem-messaging" title="mm_object_get_modem_messaging ()"><code class="function">mm_object_get_modem_messaging()</code></a> but doesn't increase the reference count on the returned object.</p>
<div class="warning">It is not safe to use the returned object if you are on another thread than the one where the <a class="link" href="MMManager.html" title="MMManager"><span class="type">MMManager</span></a> is running.</div>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="mm-object-peek-modem-messaging.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-object-peek-modem-messaging.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="MMModemMessaging.html" title="MMModemMessaging"><span class="type">MMModemMessaging</span></a> or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>self</code></em>
does not implement the interface. Do not free the returned object, it is owned by <em class="parameter"><code>self</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-object-get-modem-messaging"></a><h3>mm_object_get_modem_messaging ()</h3>
<pre class="programlisting"><a class="link" href="MMModemMessaging.html" title="MMModemMessaging"><span class="returnvalue">MMModemMessaging</span></a> *
mm_object_get_modem_messaging (<em class="parameter"><code><a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a> *self</code></em>);</pre>
<p>Gets the <a class="link" href="MMModemMessaging.html" title="MMModemMessaging"><span class="type">MMModemMessaging</span></a> instance for the D-Bus interface org.freedesktop.ModemManager1.Modem.Modemmessaging on <em class="parameter"><code>self</code></em>
, if any.</p>
<div class="refsect3">
<a name="mm-object-get-modem-messaging.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-object-get-modem-messaging.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="MMModemMessaging.html" title="MMModemMessaging"><span class="type">MMModemMessaging</span></a> that must be freed with <a href="../gobject/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a> or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>self</code></em>
does not implement the interface. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-object-peek-modem-time"></a><h3>mm_object_peek_modem_time ()</h3>
<pre class="programlisting"><a class="link" href="MMModemTime.html" title="MMModemTime"><span class="returnvalue">MMModemTime</span></a> *
mm_object_peek_modem_time (<em class="parameter"><code><a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a> *self</code></em>);</pre>
<p>Like <a class="link" href="MMObject.html#mm-object-get-modem-time" title="mm_object_get_modem_time ()"><code class="function">mm_object_get_modem_time()</code></a> but doesn't increase the reference count on the returned object.</p>
<div class="warning">It is not safe to use the returned object if you are on another thread than the one where the <a class="link" href="MMManager.html" title="MMManager"><span class="type">MMManager</span></a> is running.</div>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="mm-object-peek-modem-time.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-object-peek-modem-time.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="MMModemTime.html" title="MMModemTime"><span class="type">MMModemTime</span></a> or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>self</code></em>
does not implement the interface. Do not free the returned object, it is owned by <em class="parameter"><code>self</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-object-get-modem-time"></a><h3>mm_object_get_modem_time ()</h3>
<pre class="programlisting"><a class="link" href="MMModemTime.html" title="MMModemTime"><span class="returnvalue">MMModemTime</span></a> *
mm_object_get_modem_time (<em class="parameter"><code><a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a> *self</code></em>);</pre>
<p>Gets the <a class="link" href="MMModemTime.html" title="MMModemTime"><span class="type">MMModemTime</span></a> instance for the D-Bus interface org.freedesktop.ModemManager1.Modem.Time on <em class="parameter"><code>self</code></em>
, if any.</p>
<div class="refsect3">
<a name="mm-object-get-modem-time.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-object-get-modem-time.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="MMModemTime.html" title="MMModemTime"><span class="type">MMModemTime</span></a> that must be freed with <a href="../gobject/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a> or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>self</code></em>
does not implement the interface. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-object-peek-modem-firmware"></a><h3>mm_object_peek_modem_firmware ()</h3>
<pre class="programlisting"><a class="link" href="MMModemFirmware.html" title="MMModemFirmware"><span class="returnvalue">MMModemFirmware</span></a> *
mm_object_peek_modem_firmware (<em class="parameter"><code><a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a> *self</code></em>);</pre>
<p>Like <a class="link" href="MMObject.html#mm-object-get-modem-firmware" title="mm_object_get_modem_firmware ()"><code class="function">mm_object_get_modem_firmware()</code></a> but doesn't increase the reference count on the returned object.</p>
<div class="warning">It is not safe to use the returned object if you are on another thread than the one where the <a class="link" href="MMManager.html" title="MMManager"><span class="type">MMManager</span></a> is running.</div>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="mm-object-peek-modem-firmware.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-object-peek-modem-firmware.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="MMModemFirmware.html" title="MMModemFirmware"><span class="type">MMModemFirmware</span></a> or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>self</code></em>
does not implement the interface. Do not free the returned object, it is owned by <em class="parameter"><code>self</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-object-get-modem-firmware"></a><h3>mm_object_get_modem_firmware ()</h3>
<pre class="programlisting"><a class="link" href="MMModemFirmware.html" title="MMModemFirmware"><span class="returnvalue">MMModemFirmware</span></a> *
mm_object_get_modem_firmware (<em class="parameter"><code><a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a> *self</code></em>);</pre>
<p>Gets the <a class="link" href="MMModemFirmware.html" title="MMModemFirmware"><span class="type">MMModemFirmware</span></a> instance for the D-Bus interface org.freedesktop.ModemManager1.Modem.Firmware on <em class="parameter"><code>self</code></em>
, if any.</p>
<div class="refsect3">
<a name="mm-object-get-modem-firmware.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-object-get-modem-firmware.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="MMModemFirmware.html" title="MMModemFirmware"><span class="type">MMModemFirmware</span></a> that must be freed with <a href="../gobject/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a> or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>self</code></em>
does not implement the interface. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-object-peek-modem-oma"></a><h3>mm_object_peek_modem_oma ()</h3>
<pre class="programlisting"><a class="link" href="MMModemOma.html" title="MMModemOma"><span class="returnvalue">MMModemOma</span></a> *
mm_object_peek_modem_oma (<em class="parameter"><code><a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a> *self</code></em>);</pre>
<p>Like <a class="link" href="MMObject.html#mm-object-get-modem-oma" title="mm_object_get_modem_oma ()"><code class="function">mm_object_get_modem_oma()</code></a> but doesn't increase the reference count on the returned object.</p>
<div class="warning">It is not safe to use the returned object if you are on another thread than the one where the <a class="link" href="MMManager.html" title="MMManager"><span class="type">MMManager</span></a> is running.</div>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="mm-object-peek-modem-oma.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-object-peek-modem-oma.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="MMModemOma.html" title="MMModemOma"><span class="type">MMModemOma</span></a> or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>self</code></em>
does not implement the interface. Do not free the returned object, it is owned by <em class="parameter"><code>self</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-object-get-modem-oma"></a><h3>mm_object_get_modem_oma ()</h3>
<pre class="programlisting"><a class="link" href="MMModemOma.html" title="MMModemOma"><span class="returnvalue">MMModemOma</span></a> *
mm_object_get_modem_oma (<em class="parameter"><code><a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a> *self</code></em>);</pre>
<p>Gets the <a class="link" href="MMModemOma.html" title="MMModemOma"><span class="type">MMModemOma</span></a> instance for the D-Bus interface org.freedesktop.ModemManager1.Modem.Oma on <em class="parameter"><code>self</code></em>
, if any.</p>
<div class="refsect3">
<a name="mm-object-get-modem-oma.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-object-get-modem-oma.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="MMModemOma.html" title="MMModemOma"><span class="type">MMModemOma</span></a> that must be freed with <a href="../gobject/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a> or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>self</code></em>
does not implement the interface. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-object-peek-modem-simple"></a><h3>mm_object_peek_modem_simple ()</h3>
<pre class="programlisting"><a class="link" href="MMModemSimple.html" title="MMModemSimple"><span class="returnvalue">MMModemSimple</span></a> *
mm_object_peek_modem_simple (<em class="parameter"><code><a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a> *self</code></em>);</pre>
<p>Like <a class="link" href="MMObject.html#mm-object-get-modem-simple" title="mm_object_get_modem_simple ()"><code class="function">mm_object_get_modem_simple()</code></a> but doesn't increase the reference count on the returned object.</p>
<div class="warning">It is not safe to use the returned object if you are on another thread than the one where the <a class="link" href="MMManager.html" title="MMManager"><span class="type">MMManager</span></a> is running.</div>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="mm-object-peek-modem-simple.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-object-peek-modem-simple.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="MMModemSimple.html" title="MMModemSimple"><span class="type">MMModemSimple</span></a> or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>self</code></em>
does not implement the interface. Do not free the returned object, it is owned by <em class="parameter"><code>self</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-object-get-modem-simple"></a><h3>mm_object_get_modem_simple ()</h3>
<pre class="programlisting"><a class="link" href="MMModemSimple.html" title="MMModemSimple"><span class="returnvalue">MMModemSimple</span></a> *
mm_object_get_modem_simple (<em class="parameter"><code><a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a> *self</code></em>);</pre>
<p>Gets the <a class="link" href="MMModemSimple.html" title="MMModemSimple"><span class="type">MMModemSimple</span></a> instance for the D-Bus interface org.freedesktop.ModemManager1.Modem.Modemsimple on <em class="parameter"><code>self</code></em>
, if any.</p>
<div class="refsect3">
<a name="mm-object-get-modem-simple.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-object-get-modem-simple.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="MMModemSimple.html" title="MMModemSimple"><span class="type">MMModemSimple</span></a> that must be freed with <a href="../gobject/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a> or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>self</code></em>
does not implement the interface. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-object-peek-modem-signal"></a><h3>mm_object_peek_modem_signal ()</h3>
<pre class="programlisting"><a class="link" href="MMModemSignal.html" title="MMModemSignal"><span class="returnvalue">MMModemSignal</span></a> *
mm_object_peek_modem_signal (<em class="parameter"><code><a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a> *self</code></em>);</pre>
<p>Like <a class="link" href="MMObject.html#mm-object-get-modem-signal" title="mm_object_get_modem_signal ()"><code class="function">mm_object_get_modem_signal()</code></a> but doesn't increase the reference count on the returned object.</p>
<div class="warning">It is not safe to use the returned object if you are on another thread than the one where the <a class="link" href="MMManager.html" title="MMManager"><span class="type">MMManager</span></a> is running.</div>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="mm-object-peek-modem-signal.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-object-peek-modem-signal.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="MMModemSignal.html" title="MMModemSignal"><span class="type">MMModemSignal</span></a> or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>self</code></em>
does not implement the interface. Do not free the returned object, it is owned by <em class="parameter"><code>self</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-object-get-modem-signal"></a><h3>mm_object_get_modem_signal ()</h3>
<pre class="programlisting"><a class="link" href="MMModemSignal.html" title="MMModemSignal"><span class="returnvalue">MMModemSignal</span></a> *
mm_object_get_modem_signal (<em class="parameter"><code><a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a> *self</code></em>);</pre>
<p>Gets the <a class="link" href="MMModemSignal.html" title="MMModemSignal"><span class="type">MMModemSignal</span></a> instance for the D-Bus interface org.freedesktop.ModemManager1.Modem.Signal on <em class="parameter"><code>self</code></em>
, if any.</p>
<div class="refsect3">
<a name="mm-object-get-modem-signal.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-object-get-modem-signal.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="MMModemSignal.html" title="MMModemSignal"><span class="type">MMModemSignal</span></a> that must be freed with <a href="../gobject/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a> or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>self</code></em>
does not implement the interface. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-object-peek-modem-voice"></a><h3>mm_object_peek_modem_voice ()</h3>
<pre class="programlisting"><a class="link" href="MMModemVoice.html" title="MMModemVoice"><span class="returnvalue">MMModemVoice</span></a> *
mm_object_peek_modem_voice (<em class="parameter"><code><a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a> *self</code></em>);</pre>
<p>Like <a class="link" href="MMObject.html#mm-object-get-modem-voice" title="mm_object_get_modem_voice ()"><code class="function">mm_object_get_modem_voice()</code></a> but doesn't increase the reference count on the returned object.</p>
<div class="warning">It is not safe to use the returned object if you are on another thread than the one where the <a class="link" href="MMManager.html" title="MMManager"><span class="type">MMManager</span></a> is running.</div>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="mm-object-peek-modem-voice.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-object-peek-modem-voice.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="MMModemVoice.html" title="MMModemVoice"><span class="type">MMModemVoice</span></a> or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>self</code></em>
does not implement the interface. Do not free the returned object, it is owned by <em class="parameter"><code>self</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-object-get-modem-voice"></a><h3>mm_object_get_modem_voice ()</h3>
<pre class="programlisting"><a class="link" href="MMModemVoice.html" title="MMModemVoice"><span class="returnvalue">MMModemVoice</span></a> *
mm_object_get_modem_voice (<em class="parameter"><code><a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a> *self</code></em>);</pre>
<p>Gets the <a class="link" href="MMModemVoice.html" title="MMModemVoice"><span class="type">MMModemVoice</span></a> instance for the D-Bus interface org.freedesktop.ModemManager1.Modem.Modemvoice on <em class="parameter"><code>self</code></em>
, if any.</p>
<div class="refsect3">
<a name="mm-object-get-modem-voice.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-object-get-modem-voice.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="MMModemVoice.html" title="MMModemVoice"><span class="type">MMModemVoice</span></a> that must be freed with <a href="../gobject/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a> or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>self</code></em>
does not implement the interface. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="MMObject.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="MMObject-struct"></a><h3>struct MMObject</h3>
<pre class="programlisting">struct MMObject;</pre>
<p>The <a class="link" href="MMObject.html" title="MMObject"><span class="type">MMObject</span></a> structure contains private data and should only be accessed
using the provided API.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>