<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MMSimpleStatus: libmm-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libmm-glib Reference Manual">
<link rel="up" href="ch03s02.html" title="Simple interface support">
<link rel="prev" href="MMSimpleConnectProperties.html" title="MMSimpleConnectProperties">
<link rel="next" href="ch03s03.html" title="Location support">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#MMSimpleStatus.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#MMSimpleStatus.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#MMSimpleStatus.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03s02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="MMSimpleConnectProperties.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch03s03.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="MMSimpleStatus"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="MMSimpleStatus.top_of_page"></a>MMSimpleStatus</span></h2>
<p>MMSimpleStatus — Helper object to handle overall modem status.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="MMSimpleStatus.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="../ModemManager/ModemManager-Flags-and-Enumerations.html#MMModemState"><span class="returnvalue">MMModemState</span></a>
</td>
<td class="function_name">
<a class="link" href="MMSimpleStatus.html#mm-simple-status-get-state" title="mm_simple_status_get_state ()">mm_simple_status_get_state</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>
</td>
<td class="function_name">
<a class="link" href="MMSimpleStatus.html#mm-simple-status-get-signal-quality" title="mm_simple_status_get_signal_quality ()">mm_simple_status_get_signal_quality</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../ModemManager/ModemManager-Flags-and-Enumerations.html#MMModemAccessTechnology"><span class="returnvalue">MMModemAccessTechnology</span></a>
</td>
<td class="function_name">
<a class="link" href="MMSimpleStatus.html#mm-simple-status-get-access-technologies" title="mm_simple_status_get_access_technologies ()">mm_simple_status_get_access_technologies</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="MMSimpleStatus.html#mm-simple-status-get-current-bands" title="mm_simple_status_get_current_bands ()">mm_simple_status_get_current_bands</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../ModemManager/ModemManager-Flags-and-Enumerations.html#MMModem3gppRegistrationState"><span class="returnvalue">MMModem3gppRegistrationState</span></a>
</td>
<td class="function_name">
<a class="link" href="MMSimpleStatus.html#mm-simple-status-get-3gpp-registration-state" title="mm_simple_status_get_3gpp_registration_state ()">mm_simple_status_get_3gpp_registration_state</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="MMSimpleStatus.html#mm-simple-status-get-3gpp-operator-code" title="mm_simple_status_get_3gpp_operator_code ()">mm_simple_status_get_3gpp_operator_code</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="MMSimpleStatus.html#mm-simple-status-get-3gpp-operator-name" title="mm_simple_status_get_3gpp_operator_name ()">mm_simple_status_get_3gpp_operator_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../ModemManager/ModemManager-Flags-and-Enumerations.html#MMModem3gppSubscriptionState"><span class="returnvalue">MMModem3gppSubscriptionState</span></a>
</td>
<td class="function_name">
<a class="link" href="MMSimpleStatus.html#mm-simple-status-get-3gpp-subscription-state" title="mm_simple_status_get_3gpp_subscription_state ()">mm_simple_status_get_3gpp_subscription_state</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../ModemManager/ModemManager-Flags-and-Enumerations.html#MMModemCdmaRegistrationState"><span class="returnvalue">MMModemCdmaRegistrationState</span></a>
</td>
<td class="function_name">
<a class="link" href="MMSimpleStatus.html#mm-simple-status-get-cdma-cdma1x-registration-state" title="mm_simple_status_get_cdma_cdma1x_registration_state ()">mm_simple_status_get_cdma_cdma1x_registration_state</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../ModemManager/ModemManager-Flags-and-Enumerations.html#MMModemCdmaRegistrationState"><span class="returnvalue">MMModemCdmaRegistrationState</span></a>
</td>
<td class="function_name">
<a class="link" href="MMSimpleStatus.html#mm-simple-status-get-cdma-evdo-registration-state" title="mm_simple_status_get_cdma_evdo_registration_state ()">mm_simple_status_get_cdma_evdo_registration_state</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="MMSimpleStatus.html#mm-simple-status-get-cdma-nid" title="mm_simple_status_get_cdma_nid ()">mm_simple_status_get_cdma_nid</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="MMSimpleStatus.html#mm-simple-status-get-cdma-sid" title="mm_simple_status_get_cdma_sid ()">mm_simple_status_get_cdma_sid</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="MMSimpleStatus.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="../ModemManager/ModemManager-Flags-and-Enumerations.html#MMModemAccessTechnology"><span class="type">MMModemAccessTechnology</span></a></td>
<td class="property_name"><a class="link" href="MMSimpleStatus.html#MMSimpleStatus--access-technologies" title="The “access-technologies” property">access-technologies</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="../ModemManager/ModemManager-Flags-and-Enumerations.html#MMModemCdmaRegistrationState"><span class="type">MMModemCdmaRegistrationState</span></a></td>
<td class="property_name"><a class="link" href="MMSimpleStatus.html#MMSimpleStatus--cdma-cdma1x-registration-state" title="The “cdma-cdma1x-registration-state” property">cdma-cdma1x-registration-state</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="../ModemManager/ModemManager-Flags-and-Enumerations.html#MMModemCdmaRegistrationState"><span class="type">MMModemCdmaRegistrationState</span></a></td>
<td class="property_name"><a class="link" href="MMSimpleStatus.html#MMSimpleStatus--cdma-evdo-registration-state" title="The “cdma-evdo-registration-state” property">cdma-evdo-registration-state</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="MMSimpleStatus.html#MMSimpleStatus--cdma-nid" title="The “cdma-nid” property">cdma-nid</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="MMSimpleStatus.html#MMSimpleStatus--cdma-sid" title="The “cdma-sid” property">cdma-sid</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-GVariant.html#GVariant"><span class="type">GVariant</span></a> *</td>
<td class="property_name"><a class="link" href="MMSimpleStatus.html#MMSimpleStatus--current-bands" title="The “current-bands” property">current-bands</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="MMSimpleStatus.html#MMSimpleStatus--m3gpp-operator-code" title="The “m3gpp-operator-code” property">m3gpp-operator-code</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="MMSimpleStatus.html#MMSimpleStatus--m3gpp-operator-name" title="The “m3gpp-operator-name” property">m3gpp-operator-name</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="../ModemManager/ModemManager-Flags-and-Enumerations.html#MMModem3gppRegistrationState"><span class="type">MMModem3gppRegistrationState</span></a></td>
<td class="property_name"><a class="link" href="MMSimpleStatus.html#MMSimpleStatus--m3gpp-registration-state" title="The “m3gpp-registration-state” property">m3gpp-registration-state</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="../ModemManager/ModemManager-Flags-and-Enumerations.html#MMModem3gppSubscriptionState"><span class="type">MMModem3gppSubscriptionState</span></a></td>
<td class="property_name"><a class="link" href="MMSimpleStatus.html#MMSimpleStatus--m3gpp-subscription-state" title="The “m3gpp-subscription-state” property">m3gpp-subscription-state</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-GVariant.html#GVariant"><span class="type">GVariant</span></a> *</td>
<td class="property_name"><a class="link" href="MMSimpleStatus.html#MMSimpleStatus--signal-quality" title="The “signal-quality” property">signal-quality</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="../ModemManager/ModemManager-Flags-and-Enumerations.html#MMModemState"><span class="type">MMModemState</span></a></td>
<td class="property_name"><a class="link" href="MMSimpleStatus.html#MMSimpleStatus--state" title="The “state” property">state</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="MMSimpleStatus.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="MMSimpleStatus.html#MMSimpleStatus-struct" title="struct MMSimpleStatus">MMSimpleStatus</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="MMSimpleStatus.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> MMSimpleStatus
</pre>
</div>
<div class="refsect1">
<a name="MMSimpleStatus.description"></a><h2>Description</h2>
<p>The <a class="link" href="MMSimpleStatus.html" title="MMSimpleStatus"><span class="type">MMSimpleStatus</span></a> is an object handling the general modem status properties,
available in the Simple interface.</p>
<p>This object is retrieved with either <a class="link" href="MMModemSimple.html#mm-modem-simple-get-status" title="mm_modem_simple_get_status ()"><code class="function">mm_modem_simple_get_status()</code></a> or
<a class="link" href="MMModemSimple.html#mm-modem-simple-get-status-sync" title="mm_modem_simple_get_status_sync ()"><code class="function">mm_modem_simple_get_status_sync()</code></a>.</p>
</div>
<div class="refsect1">
<a name="MMSimpleStatus.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="mm-simple-status-get-state"></a><h3>mm_simple_status_get_state ()</h3>
<pre class="programlisting"><a href="../ModemManager/ModemManager-Flags-and-Enumerations.html#MMModemState"><span class="returnvalue">MMModemState</span></a>
mm_simple_status_get_state (<em class="parameter"><code><a class="link" href="MMSimpleStatus.html" title="MMSimpleStatus"><span class="type">MMSimpleStatus</span></a> *self</code></em>);</pre>
<p>Gets the state of the modem.</p>
<div class="refsect3">
<a name="mm-simple-status-get-state.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="MMSimpleStatus.html" title="MMSimpleStatus"><span class="type">MMSimpleStatus</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-simple-status-get-state.returns"></a><h4>Returns</h4>
<p> a <a href="../ModemManager/ModemManager-Flags-and-Enumerations.html#MMModemState"><span class="type">MMModemState</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-simple-status-get-signal-quality"></a><h3>mm_simple_status_get_signal_quality ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>
mm_simple_status_get_signal_quality (<em class="parameter"><code><a class="link" href="MMSimpleStatus.html" title="MMSimpleStatus"><span class="type">MMSimpleStatus</span></a> *self</code></em>,
                                     <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> *recent</code></em>);</pre>
<p>Gets the signal quality.</p>
<div class="refsect3">
<a name="mm-simple-status-get-signal-quality.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="MMSimpleStatus.html" title="MMSimpleStatus"><span class="type">MMSimpleStatus</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>recent</p></td>
<td class="parameter_description"><p>indication of whether the given signal quality is considered recent. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-simple-status-get-signal-quality.returns"></a><h4>Returns</h4>
<p> the signal quality.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-simple-status-get-access-technologies"></a><h3>mm_simple_status_get_access_technologies ()</h3>
<pre class="programlisting"><a href="../ModemManager/ModemManager-Flags-and-Enumerations.html#MMModemAccessTechnology"><span class="returnvalue">MMModemAccessTechnology</span></a>
mm_simple_status_get_access_technologies
                               (<em class="parameter"><code><a class="link" href="MMSimpleStatus.html" title="MMSimpleStatus"><span class="type">MMSimpleStatus</span></a> *self</code></em>);</pre>
<p>Gets the currently used access technologies.</p>
<div class="refsect3">
<a name="mm-simple-status-get-access-technologies.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="MMSimpleStatus.html" title="MMSimpleStatus"><span class="type">MMSimpleStatus</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-simple-status-get-access-technologies.returns"></a><h4>Returns</h4>
<p> a bitmask of <a href="../ModemManager/ModemManager-Flags-and-Enumerations.html#MMModemAccessTechnology"><span class="type">MMModemAccessTechnology</span></a> values.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-simple-status-get-current-bands"></a><h3>mm_simple_status_get_current_bands ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
mm_simple_status_get_current_bands (<em class="parameter"><code><a class="link" href="MMSimpleStatus.html" title="MMSimpleStatus"><span class="type">MMSimpleStatus</span></a> *self</code></em>,
                                    <em class="parameter"><code>const <a href="../ModemManager/ModemManager-Flags-and-Enumerations.html#MMModemBand"><span class="type">MMModemBand</span></a> **bands</code></em>,
                                    <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> *n_bands</code></em>);</pre>
<p>Gets the currently used frequency bands.</p>
<div class="refsect3">
<a name="mm-simple-status-get-current-bands.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="MMSimpleStatus.html" title="MMSimpleStatus"><span class="type">MMSimpleStatus</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>bands</p></td>
<td class="parameter_description"><p>location for an array of <a href="../ModemManager/ModemManager-Flags-and-Enumerations.html#MMModemBand"><span class="type">MMModemBand</span></a> values. Do not free the returned value, it is owned by <em class="parameter"><code>self</code></em>
. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>n_bands</p></td>
<td class="parameter_description"><p>number of elements in <em class="parameter"><code>bands</code></em>
. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-simple-status-get-3gpp-registration-state"></a><h3>mm_simple_status_get_3gpp_registration_state ()</h3>
<pre class="programlisting"><a href="../ModemManager/ModemManager-Flags-and-Enumerations.html#MMModem3gppRegistrationState"><span class="returnvalue">MMModem3gppRegistrationState</span></a>
mm_simple_status_get_3gpp_registration_state
                               (<em class="parameter"><code><a class="link" href="MMSimpleStatus.html" title="MMSimpleStatus"><span class="type">MMSimpleStatus</span></a> *self</code></em>);</pre>
<p>Gets the current state of the registration in the 3GPP network.</p>
<div class="refsect3">
<a name="mm-simple-status-get-3gpp-registration-state.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="MMSimpleStatus.html" title="MMSimpleStatus"><span class="type">MMSimpleStatus</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-simple-status-get-3gpp-registration-state.returns"></a><h4>Returns</h4>
<p> a <a href="../ModemManager/ModemManager-Flags-and-Enumerations.html#MMModem3gppRegistrationState"><span class="type">MMModem3gppRegistrationState</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-simple-status-get-3gpp-operator-code"></a><h3>mm_simple_status_get_3gpp_operator_code ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
mm_simple_status_get_3gpp_operator_code
                               (<em class="parameter"><code><a class="link" href="MMSimpleStatus.html" title="MMSimpleStatus"><span class="type">MMSimpleStatus</span></a> *self</code></em>);</pre>
<p>Gets the MCC/MNC of the operator of the 3GPP network where the modem is registered.</p>
<div class="refsect3">
<a name="mm-simple-status-get-3gpp-operator-code.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="MMSimpleStatus.html" title="MMSimpleStatus"><span class="type">MMSimpleStatus</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-simple-status-get-3gpp-operator-code.returns"></a><h4>Returns</h4>
<p> the operator code, or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if unknown. Do not free the returned value, it is owned by <em class="parameter"><code>self</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-simple-status-get-3gpp-operator-name"></a><h3>mm_simple_status_get_3gpp_operator_name ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
mm_simple_status_get_3gpp_operator_name
                               (<em class="parameter"><code><a class="link" href="MMSimpleStatus.html" title="MMSimpleStatus"><span class="type">MMSimpleStatus</span></a> *self</code></em>);</pre>
<p>Gets the name of the operator of the 3GPP network where the modem is registered.</p>
<div class="refsect3">
<a name="mm-simple-status-get-3gpp-operator-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="MMSimpleStatus.html" title="MMSimpleStatus"><span class="type">MMSimpleStatus</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-simple-status-get-3gpp-operator-name.returns"></a><h4>Returns</h4>
<p> the operator name, or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if unknown. Do not free the returned value, it is owned by <em class="parameter"><code>self</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-simple-status-get-3gpp-subscription-state"></a><h3>mm_simple_status_get_3gpp_subscription_state ()</h3>
<pre class="programlisting"><a href="../ModemManager/ModemManager-Flags-and-Enumerations.html#MMModem3gppSubscriptionState"><span class="returnvalue">MMModem3gppSubscriptionState</span></a>
mm_simple_status_get_3gpp_subscription_state
                               (<em class="parameter"><code><a class="link" href="MMSimpleStatus.html" title="MMSimpleStatus"><span class="type">MMSimpleStatus</span></a> *self</code></em>);</pre>
<p>Gets the current subscription status of the account.</p>
<div class="refsect3">
<a name="mm-simple-status-get-3gpp-subscription-state.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="MMSimpleStatus.html" title="MMSimpleStatus"><span class="type">MMSimpleStatus</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-simple-status-get-3gpp-subscription-state.returns"></a><h4>Returns</h4>
<p> a <a href="../ModemManager/ModemManager-Flags-and-Enumerations.html#MMModem3gppSubscriptionState"><span class="type">MMModem3gppSubscriptionState</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-simple-status-get-cdma-cdma1x-registration-state"></a><h3>mm_simple_status_get_cdma_cdma1x_registration_state ()</h3>
<pre class="programlisting"><a href="../ModemManager/ModemManager-Flags-and-Enumerations.html#MMModemCdmaRegistrationState"><span class="returnvalue">MMModemCdmaRegistrationState</span></a>
mm_simple_status_get_cdma_cdma1x_registration_state
                               (<em class="parameter"><code><a class="link" href="MMSimpleStatus.html" title="MMSimpleStatus"><span class="type">MMSimpleStatus</span></a> *self</code></em>);</pre>
<p>Gets the current state of the registration in the CDMA-1x network.</p>
<div class="refsect3">
<a name="mm-simple-status-get-cdma-cdma1x-registration-state.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="MMSimpleStatus.html" title="MMSimpleStatus"><span class="type">MMSimpleStatus</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-simple-status-get-cdma-cdma1x-registration-state.returns"></a><h4>Returns</h4>
<p> a <a href="../ModemManager/ModemManager-Flags-and-Enumerations.html#MMModemCdmaRegistrationState"><span class="type">MMModemCdmaRegistrationState</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-simple-status-get-cdma-evdo-registration-state"></a><h3>mm_simple_status_get_cdma_evdo_registration_state ()</h3>
<pre class="programlisting"><a href="../ModemManager/ModemManager-Flags-and-Enumerations.html#MMModemCdmaRegistrationState"><span class="returnvalue">MMModemCdmaRegistrationState</span></a>
mm_simple_status_get_cdma_evdo_registration_state
                               (<em class="parameter"><code><a class="link" href="MMSimpleStatus.html" title="MMSimpleStatus"><span class="type">MMSimpleStatus</span></a> *self</code></em>);</pre>
<p>Gets the current state of the registration in the EV-DO network.</p>
<div class="refsect3">
<a name="mm-simple-status-get-cdma-evdo-registration-state.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="MMSimpleStatus.html" title="MMSimpleStatus"><span class="type">MMSimpleStatus</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-simple-status-get-cdma-evdo-registration-state.returns"></a><h4>Returns</h4>
<p> a <a href="../ModemManager/ModemManager-Flags-and-Enumerations.html#MMModemCdmaRegistrationState"><span class="type">MMModemCdmaRegistrationState</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-simple-status-get-cdma-nid"></a><h3>mm_simple_status_get_cdma_nid ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
mm_simple_status_get_cdma_nid (<em class="parameter"><code><a class="link" href="MMSimpleStatus.html" title="MMSimpleStatus"><span class="type">MMSimpleStatus</span></a> *self</code></em>);</pre>
<p>Gets the Network Identification number of the CDMA network.</p>
<div class="refsect3">
<a name="mm-simple-status-get-cdma-nid.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="MMSimpleStatus.html" title="MMSimpleStatus"><span class="type">MMSimpleStatus</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-simple-status-get-cdma-nid.returns"></a><h4>Returns</h4>
<p> the NID, or <a class="link" href="MMModemCdma.html#MM-MODEM-CDMA-NID-UNKNOWN:CAPS" title="MM_MODEM_CDMA_NID_UNKNOWN"><code class="literal">MM_MODEM_CDMA_NID_UNKNOWN</code></a> if unknown.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-simple-status-get-cdma-sid"></a><h3>mm_simple_status_get_cdma_sid ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
mm_simple_status_get_cdma_sid (<em class="parameter"><code><a class="link" href="MMSimpleStatus.html" title="MMSimpleStatus"><span class="type">MMSimpleStatus</span></a> *self</code></em>);</pre>
<p>Gets the System Identification number of the CDMA network.</p>
<div class="refsect3">
<a name="mm-simple-status-get-cdma-sid.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="MMSimpleStatus.html" title="MMSimpleStatus"><span class="type">MMSimpleStatus</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-simple-status-get-cdma-sid.returns"></a><h4>Returns</h4>
<p> the SID, or <a class="link" href="MMModemCdma.html#MM-MODEM-CDMA-SID-UNKNOWN:CAPS" title="MM_MODEM_CDMA_SID_UNKNOWN"><code class="literal">MM_MODEM_CDMA_SID_UNKNOWN</code></a> if unknown.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="MMSimpleStatus.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="MMSimpleStatus-struct"></a><h3>struct MMSimpleStatus</h3>
<pre class="programlisting">struct MMSimpleStatus;</pre>
<p>The <a class="link" href="MMSimpleStatus.html" title="MMSimpleStatus"><span class="type">MMSimpleStatus</span></a> structure contains private data and should
only be accessed using the provided API.</p>
</div>
</div>
<div class="refsect1">
<a name="MMSimpleStatus.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="MMSimpleStatus--access-technologies"></a><h3>The <code class="literal">“access-technologies”</code> property</h3>
<pre class="programlisting">  “access-technologies”      <a href="../ModemManager/ModemManager-Flags-and-Enumerations.html#MMModemAccessTechnology"><span class="type">MMModemAccessTechnology</span></a></pre>
<p>Access technologies used by the modem.</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="MMSimpleStatus--cdma-cdma1x-registration-state"></a><h3>The <code class="literal">“cdma-cdma1x-registration-state”</code> property</h3>
<pre class="programlisting">  “cdma-cdma1x-registration-state” <a href="../ModemManager/ModemManager-Flags-and-Enumerations.html#MMModemCdmaRegistrationState"><span class="type">MMModemCdmaRegistrationState</span></a></pre>
<p>Registration state in the CDMA1x network.</p>
<p>Flags: Read / Write</p>
<p>Default value: MM_MODEM_CDMA_REGISTRATION_STATE_UNKNOWN</p>
</div>
<hr>
<div class="refsect2">
<a name="MMSimpleStatus--cdma-evdo-registration-state"></a><h3>The <code class="literal">“cdma-evdo-registration-state”</code> property</h3>
<pre class="programlisting">  “cdma-evdo-registration-state” <a href="../ModemManager/ModemManager-Flags-and-Enumerations.html#MMModemCdmaRegistrationState"><span class="type">MMModemCdmaRegistrationState</span></a></pre>
<p>Registration state in the EV-DO network.</p>
<p>Flags: Read / Write</p>
<p>Default value: MM_MODEM_CDMA_REGISTRATION_STATE_UNKNOWN</p>
</div>
<hr>
<div class="refsect2">
<a name="MMSimpleStatus--cdma-nid"></a><h3>The <code class="literal">“cdma-nid”</code> property</h3>
<pre class="programlisting">  “cdma-nid”                 <a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>Network Identifier of the serving CDMA1x network.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &lt;= 99999</p>
<p>Default value: 99999</p>
</div>
<hr>
<div class="refsect2">
<a name="MMSimpleStatus--cdma-sid"></a><h3>The <code class="literal">“cdma-sid”</code> property</h3>
<pre class="programlisting">  “cdma-sid”                 <a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>System Identifier of the serving CDMA1x network.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &lt;= 99999</p>
<p>Default value: 99999</p>
</div>
<hr>
<div class="refsect2">
<a name="MMSimpleStatus--current-bands"></a><h3>The <code class="literal">“current-bands”</code> property</h3>
<pre class="programlisting">  “current-bands”            <a href="../glib/glib-GVariant.html#GVariant"><span class="type">GVariant</span></a> *</pre>
<p>Frequency bands used by the modem.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: GVariant&lt;au&gt;</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="MMSimpleStatus--m3gpp-operator-code"></a><h3>The <code class="literal">“m3gpp-operator-code”</code> property</h3>
<pre class="programlisting">  “m3gpp-operator-code”      <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>Code of the current operator in the 3GPP network.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="MMSimpleStatus--m3gpp-operator-name"></a><h3>The <code class="literal">“m3gpp-operator-name”</code> property</h3>
<pre class="programlisting">  “m3gpp-operator-name”      <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>Name of the current operator in the 3GPP network.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="MMSimpleStatus--m3gpp-registration-state"></a><h3>The <code class="literal">“m3gpp-registration-state”</code> property</h3>
<pre class="programlisting">  “m3gpp-registration-state” <a href="../ModemManager/ModemManager-Flags-and-Enumerations.html#MMModem3gppRegistrationState"><span class="type">MMModem3gppRegistrationState</span></a></pre>
<p>Registration state in the 3GPP network.</p>
<p>Flags: Read / Write</p>
<p>Default value: MM_MODEM_3GPP_REGISTRATION_STATE_UNKNOWN</p>
</div>
<hr>
<div class="refsect2">
<a name="MMSimpleStatus--m3gpp-subscription-state"></a><h3>The <code class="literal">“m3gpp-subscription-state”</code> property</h3>
<pre class="programlisting">  “m3gpp-subscription-state” <a href="../ModemManager/ModemManager-Flags-and-Enumerations.html#MMModem3gppSubscriptionState"><span class="type">MMModem3gppSubscriptionState</span></a></pre>
<p>Subscription state of the account.</p>
<p>Flags: Read / Write</p>
<p>Default value: MM_MODEM_3GPP_SUBSCRIPTION_STATE_UNKNOWN</p>
</div>
<hr>
<div class="refsect2">
<a name="MMSimpleStatus--signal-quality"></a><h3>The <code class="literal">“signal-quality”</code> property</h3>
<pre class="programlisting">  “signal-quality”           <a href="../glib/glib-GVariant.html#GVariant"><span class="type">GVariant</span></a> *</pre>
<p>Signal quality reported by the modem.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: GVariant&lt;(ub)&gt;</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="MMSimpleStatus--state"></a><h3>The <code class="literal">“state”</code> property</h3>
<pre class="programlisting">  “state”                    <a href="../ModemManager/ModemManager-Flags-and-Enumerations.html#MMModemState"><span class="type">MMModemState</span></a></pre>
<p>State of the modem.</p>
<p>Flags: Read / Write</p>
<p>Default value: MM_MODEM_STATE_UNKNOWN</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>