<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MMSignal: libmm-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libmm-glib Reference Manual">
<link rel="up" href="ch03s07.html" title="Extended signal information">
<link rel="prev" href="MMModemSignal.html" title="MMModemSignal">
<link rel="next" href="ch03s08.html" title="OMA support">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#MMSignal.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#MMSignal.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03s07.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="MMModemSignal.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch03s08.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="MMSignal"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="MMSignal.top_of_page"></a>MMSignal</span></h2>
<p>MMSignal — Helper object to handle extended Signal information.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="MMSignal.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
</td>
<td class="function_name">
<a class="link" href="MMSignal.html#mm-signal-get-rssi" title="mm_signal_get_rssi ()">mm_signal_get_rssi</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
</td>
<td class="function_name">
<a class="link" href="MMSignal.html#mm-signal-get-rscp" title="mm_signal_get_rscp ()">mm_signal_get_rscp</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
</td>
<td class="function_name">
<a class="link" href="MMSignal.html#mm-signal-get-ecio" title="mm_signal_get_ecio ()">mm_signal_get_ecio</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
</td>
<td class="function_name">
<a class="link" href="MMSignal.html#mm-signal-get-sinr" title="mm_signal_get_sinr ()">mm_signal_get_sinr</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
</td>
<td class="function_name">
<a class="link" href="MMSignal.html#mm-signal-get-io" title="mm_signal_get_io ()">mm_signal_get_io</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
</td>
<td class="function_name">
<a class="link" href="MMSignal.html#mm-signal-get-rsrp" title="mm_signal_get_rsrp ()">mm_signal_get_rsrp</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
</td>
<td class="function_name">
<a class="link" href="MMSignal.html#mm-signal-get-rsrq" title="mm_signal_get_rsrq ()">mm_signal_get_rsrq</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
</td>
<td class="function_name">
<a class="link" href="MMSignal.html#mm-signal-get-snr" title="mm_signal_get_snr ()">mm_signal_get_snr</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="MMSignal.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="MMSignal.html#MMSignal-struct" title="struct MMSignal">MMSignal</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="MMSignal.html#MM-SIGNAL-UNKNOWN:CAPS" title="MM_SIGNAL_UNKNOWN">MM_SIGNAL_UNKNOWN</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="MMSignal.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> MMSignal
</pre>
</div>
<div class="refsect1">
<a name="MMSignal.description"></a><h2>Description</h2>
<p>The <a class="link" href="MMSignal.html" title="MMSignal"><span class="type">MMSignal</span></a> is an object handling the signal information of the
modem.</p>
</div>
<div class="refsect1">
<a name="MMSignal.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="mm-signal-get-rssi"></a><h3>mm_signal_get_rssi ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
mm_signal_get_rssi (<em class="parameter"><code><a class="link" href="MMSignal.html" title="MMSignal"><span class="type">MMSignal</span></a> *self</code></em>);</pre>
<p>Gets the RSSI (Received Signal Strength Indication), in dBm.</p>
<div class="refsect3">
<a name="mm-signal-get-rssi.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="MMSignal.html" title="MMSignal"><span class="type">MMSignal</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-signal-get-rssi.returns"></a><h4>Returns</h4>
<p> the RSSI, or <a class="link" href="MMSignal.html#MM-SIGNAL-UNKNOWN:CAPS" title="MM_SIGNAL_UNKNOWN"><code class="literal">MM_SIGNAL_UNKNOWN</code></a> if unknown.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-signal-get-rscp"></a><h3>mm_signal_get_rscp ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
mm_signal_get_rscp (<em class="parameter"><code><a class="link" href="MMSignal.html" title="MMSignal"><span class="type">MMSignal</span></a> *self</code></em>);</pre>
<p>Gets the RSCP (Received Signal Code Power), in dBm.</p>
<div class="refsect3">
<a name="mm-signal-get-rscp.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="MMSignal.html" title="MMSignal"><span class="type">MMSignal</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-signal-get-rscp.returns"></a><h4>Returns</h4>
<p> the RSCP, or <a class="link" href="MMSignal.html#MM-SIGNAL-UNKNOWN:CAPS" title="MM_SIGNAL_UNKNOWN"><code class="literal">MM_SIGNAL_UNKNOWN</code></a> if unknown.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-signal-get-ecio"></a><h3>mm_signal_get_ecio ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
mm_signal_get_ecio (<em class="parameter"><code><a class="link" href="MMSignal.html" title="MMSignal"><span class="type">MMSignal</span></a> *self</code></em>);</pre>
<p>Gets the Ec/Io, in dB.</p>
<p>Only applicable to CDMA1x, CDMA EV-DO and UMTS (WCDMA).</p>
<div class="refsect3">
<a name="mm-signal-get-ecio.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="MMSignal.html" title="MMSignal"><span class="type">MMSignal</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-signal-get-ecio.returns"></a><h4>Returns</h4>
<p> the ECIO, or <a class="link" href="MMSignal.html#MM-SIGNAL-UNKNOWN:CAPS" title="MM_SIGNAL_UNKNOWN"><code class="literal">MM_SIGNAL_UNKNOWN</code></a> if unknown.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-signal-get-sinr"></a><h3>mm_signal_get_sinr ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
mm_signal_get_sinr (<em class="parameter"><code><a class="link" href="MMSignal.html" title="MMSignal"><span class="type">MMSignal</span></a> *self</code></em>);</pre>
<p>Gets the SINR level, in dB.</p>
<p>Only applicable to CDMA EV-DO.</p>
<div class="refsect3">
<a name="mm-signal-get-sinr.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="MMSignal.html" title="MMSignal"><span class="type">MMSignal</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-signal-get-sinr.returns"></a><h4>Returns</h4>
<p> the SINR, or <a class="link" href="MMSignal.html#MM-SIGNAL-UNKNOWN:CAPS" title="MM_SIGNAL_UNKNOWN"><code class="literal">MM_SIGNAL_UNKNOWN</code></a> if unknown.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-signal-get-io"></a><h3>mm_signal_get_io ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
mm_signal_get_io (<em class="parameter"><code><a class="link" href="MMSignal.html" title="MMSignal"><span class="type">MMSignal</span></a> *self</code></em>);</pre>
<p>Gets the Io, in dBm.</p>
<p>Only applicable to CDMA EV-DO.</p>
<div class="refsect3">
<a name="mm-signal-get-io.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="MMSignal.html" title="MMSignal"><span class="type">MMSignal</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-signal-get-io.returns"></a><h4>Returns</h4>
<p> the Io, or <a class="link" href="MMSignal.html#MM-SIGNAL-UNKNOWN:CAPS" title="MM_SIGNAL_UNKNOWN"><code class="literal">MM_SIGNAL_UNKNOWN</code></a> if unknown.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-signal-get-rsrp"></a><h3>mm_signal_get_rsrp ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
mm_signal_get_rsrp (<em class="parameter"><code><a class="link" href="MMSignal.html" title="MMSignal"><span class="type">MMSignal</span></a> *self</code></em>);</pre>
<p>Gets the RSRP (Reference Signal Received Power), in dBm.</p>
<p>Only applicable to LTE.</p>
<div class="refsect3">
<a name="mm-signal-get-rsrp.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="MMSignal.html" title="MMSignal"><span class="type">MMSignal</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-signal-get-rsrp.returns"></a><h4>Returns</h4>
<p> the RSRP, or <a class="link" href="MMSignal.html#MM-SIGNAL-UNKNOWN:CAPS" title="MM_SIGNAL_UNKNOWN"><code class="literal">MM_SIGNAL_UNKNOWN</code></a> if unknown.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-signal-get-rsrq"></a><h3>mm_signal_get_rsrq ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
mm_signal_get_rsrq (<em class="parameter"><code><a class="link" href="MMSignal.html" title="MMSignal"><span class="type">MMSignal</span></a> *self</code></em>);</pre>
<p>Gets the RSRQ (Reference Signal Received Quality), in dB.</p>
<p>Only applicable to LTE.</p>
<div class="refsect3">
<a name="mm-signal-get-rsrq.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="MMSignal.html" title="MMSignal"><span class="type">MMSignal</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-signal-get-rsrq.returns"></a><h4>Returns</h4>
<p> the RSRQ, or <a class="link" href="MMSignal.html#MM-SIGNAL-UNKNOWN:CAPS" title="MM_SIGNAL_UNKNOWN"><code class="literal">MM_SIGNAL_UNKNOWN</code></a> if unknown.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-signal-get-snr"></a><h3>mm_signal_get_snr ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
mm_signal_get_snr (<em class="parameter"><code><a class="link" href="MMSignal.html" title="MMSignal"><span class="type">MMSignal</span></a> *self</code></em>);</pre>
<p>Gets the S/R ration, in dB.</p>
<p>Only applicable to LTE.</p>
<div class="refsect3">
<a name="mm-signal-get-snr.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="MMSignal.html" title="MMSignal"><span class="type">MMSignal</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-signal-get-snr.returns"></a><h4>Returns</h4>
<p> the S/R ratio, or <a class="link" href="MMSignal.html#MM-SIGNAL-UNKNOWN:CAPS" title="MM_SIGNAL_UNKNOWN"><code class="literal">MM_SIGNAL_UNKNOWN</code></a> if unknown.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="MMSignal.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="MMSignal-struct"></a><h3>struct MMSignal</h3>
<pre class="programlisting">struct MMSignal;</pre>
<p>The <a class="link" href="MMSignal.html" title="MMSignal"><span class="type">MMSignal</span></a> structure contains private data and should
only be accessed using the provided API.</p>
</div>
<hr>
<div class="refsect2">
<a name="MM-SIGNAL-UNKNOWN:CAPS"></a><h3>MM_SIGNAL_UNKNOWN</h3>
<pre class="programlisting">#define MM_SIGNAL_UNKNOWN G_MINDOUBLE
</pre>
<p>Identifier for an unknown signal value.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>