<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Object Hierarchy: libmm-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libmm-glib Reference Manual">
<link rel="up" href="index.html" title="libmm-glib Reference Manual">
<link rel="prev" href="MmGdbusCallSkeleton.html" title="MmGdbusCallSkeleton">
<link rel="next" href="ix01.html" title="API Index">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="MmGdbusCallSkeleton.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ix01.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="object-tree"></a>Object Hierarchy</h1></div></div></div>
<pre class="screen">
    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">├──</span> <a href="../gio/GDBusProxy.html#GDBusProxy-struct">GDBusProxy</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="MmGdbusBearerProxy.html" title="MmGdbusBearerProxy">MmGdbusBearerProxy</a>
    <span class="lineart">│</span>   <span class="lineart">│</span>   <span class="lineart">╰──</span> <a class="link" href="MMBearer.html" title="MMBearer">MMBearer</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="MmGdbusCallProxy.html" title="MmGdbusCallProxy">MmGdbusCallProxy</a>
    <span class="lineart">│</span>   <span class="lineart">│</span>   <span class="lineart">╰──</span> <a class="link" href="MMCall.html" title="MMCall">MMCall</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="MmGdbusModem3gppProxy.html" title="MmGdbusModem3gppProxy">MmGdbusModem3gppProxy</a>
    <span class="lineart">│</span>   <span class="lineart">│</span>   <span class="lineart">╰──</span> <a class="link" href="MMModem3gpp.html" title="MMModem3gpp">MMModem3gpp</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="MmGdbusModem3gppUssdProxy.html" title="MmGdbusModem3gppUssdProxy">MmGdbusModem3gppUssdProxy</a>
    <span class="lineart">│</span>   <span class="lineart">│</span>   <span class="lineart">╰──</span> <a class="link" href="MMModem3gppUssd.html" title="MMModem3gppUssd">MMModem3gppUssd</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="MmGdbusModemCdmaProxy.html" title="MmGdbusModemCdmaProxy">MmGdbusModemCdmaProxy</a>
    <span class="lineart">│</span>   <span class="lineart">│</span>   <span class="lineart">╰──</span> <a class="link" href="MMModemCdma.html" title="MMModemCdma">MMModemCdma</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="MmGdbusModemFirmwareProxy.html" title="MmGdbusModemFirmwareProxy">MmGdbusModemFirmwareProxy</a>
    <span class="lineart">│</span>   <span class="lineart">│</span>   <span class="lineart">╰──</span> <a class="link" href="MMModemFirmware.html" title="MMModemFirmware">MMModemFirmware</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="MmGdbusModemLocationProxy.html" title="MmGdbusModemLocationProxy">MmGdbusModemLocationProxy</a>
    <span class="lineart">│</span>   <span class="lineart">│</span>   <span class="lineart">╰──</span> <a class="link" href="MMModemLocation.html" title="MMModemLocation">MMModemLocation</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="MmGdbusModemMessagingProxy.html" title="MmGdbusModemMessagingProxy">MmGdbusModemMessagingProxy</a>
    <span class="lineart">│</span>   <span class="lineart">│</span>   <span class="lineart">╰──</span> <a class="link" href="MMModemMessaging.html" title="MMModemMessaging">MMModemMessaging</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="MmGdbusModemOmaProxy.html" title="MmGdbusModemOmaProxy">MmGdbusModemOmaProxy</a>
    <span class="lineart">│</span>   <span class="lineart">│</span>   <span class="lineart">╰──</span> <a class="link" href="MMModemOma.html" title="MMModemOma">MMModemOma</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="MmGdbusModemProxy.html" title="MmGdbusModemProxy">MmGdbusModemProxy</a>
    <span class="lineart">│</span>   <span class="lineart">│</span>   <span class="lineart">╰──</span> <a class="link" href="MMModem.html" title="MMModem">MMModem</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="MmGdbusModemSignalProxy.html" title="MmGdbusModemSignalProxy">MmGdbusModemSignalProxy</a>
    <span class="lineart">│</span>   <span class="lineart">│</span>   <span class="lineart">╰──</span> <a class="link" href="MMModemSignal.html" title="MMModemSignal">MMModemSignal</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="MmGdbusModemSimpleProxy.html" title="MmGdbusModemSimpleProxy">MmGdbusModemSimpleProxy</a>
    <span class="lineart">│</span>   <span class="lineart">│</span>   <span class="lineart">╰──</span> <a class="link" href="MMModemSimple.html" title="MMModemSimple">MMModemSimple</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="MmGdbusModemTimeProxy.html" title="MmGdbusModemTimeProxy">MmGdbusModemTimeProxy</a>
    <span class="lineart">│</span>   <span class="lineart">│</span>   <span class="lineart">╰──</span> <a class="link" href="MMModemTime.html" title="MMModemTime">MMModemTime</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="MmGdbusModemVoiceProxy.html" title="MmGdbusModemVoiceProxy">MmGdbusModemVoiceProxy</a>
    <span class="lineart">│</span>   <span class="lineart">│</span>   <span class="lineart">╰──</span> <a class="link" href="MMModemVoice.html" title="MMModemVoice">MMModemVoice</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="MmGdbusOrgFreedesktopModemManager1Proxy.html" title="MmGdbusOrgFreedesktopModemManager1Proxy">MmGdbusOrgFreedesktopModemManager1Proxy</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="MmGdbusSimProxy.html" title="MmGdbusSimProxy">MmGdbusSimProxy</a>
    <span class="lineart">│</span>   <span class="lineart">│</span>   <span class="lineart">╰──</span> <a class="link" href="MMSim.html" title="MMSim">MMSim</a>
    <span class="lineart">│</span>   <span class="lineart">╰──</span> <a class="link" href="MmGdbusSmsProxy.html" title="MmGdbusSmsProxy">MmGdbusSmsProxy</a>
    <span class="lineart">│</span>       <span class="lineart">╰──</span> <a class="link" href="MMSms.html" title="MMSms">MMSms</a>
    <span class="lineart">├──</span> <a class="link" href="MMBearerIpConfig.html" title="MMBearerIpConfig">MMBearerIpConfig</a>
    <span class="lineart">├──</span> <a class="link" href="MMBearerProperties.html" title="MMBearerProperties">MMBearerProperties</a>
    <span class="lineart">├──</span> <a class="link" href="MMCallProperties.html" title="MMCallProperties">MMCallProperties</a>
    <span class="lineart">├──</span> <a class="link" href="MMCdmaManualActivationProperties.html" title="MMCdmaManualActivationProperties">MMCdmaManualActivationProperties</a>
    <span class="lineart">├──</span> <a class="link" href="MMFirmwareProperties.html" title="MMFirmwareProperties">MMFirmwareProperties</a>
    <span class="lineart">├──</span> <a href="../gio/GDBusInterfaceSkeleton.html#GDBusInterfaceSkeleton-struct">GDBusInterfaceSkeleton</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="MmGdbusBearerSkeleton.html" title="MmGdbusBearerSkeleton">MmGdbusBearerSkeleton</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="MmGdbusCallSkeleton.html" title="MmGdbusCallSkeleton">MmGdbusCallSkeleton</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="MmGdbusModem3gppSkeleton.html" title="MmGdbusModem3gppSkeleton">MmGdbusModem3gppSkeleton</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="MmGdbusModem3gppUssdSkeleton.html" title="MmGdbusModem3gppUssdSkeleton">MmGdbusModem3gppUssdSkeleton</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="MmGdbusModemCdmaSkeleton.html" title="MmGdbusModemCdmaSkeleton">MmGdbusModemCdmaSkeleton</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="MmGdbusModemFirmwareSkeleton.html" title="MmGdbusModemFirmwareSkeleton">MmGdbusModemFirmwareSkeleton</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="MmGdbusModemLocationSkeleton.html" title="MmGdbusModemLocationSkeleton">MmGdbusModemLocationSkeleton</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="MmGdbusModemMessagingSkeleton.html" title="MmGdbusModemMessagingSkeleton">MmGdbusModemMessagingSkeleton</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="MmGdbusModemOmaSkeleton.html" title="MmGdbusModemOmaSkeleton">MmGdbusModemOmaSkeleton</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="MmGdbusModemSignalSkeleton.html" title="MmGdbusModemSignalSkeleton">MmGdbusModemSignalSkeleton</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="MmGdbusModemSimpleSkeleton.html" title="MmGdbusModemSimpleSkeleton">MmGdbusModemSimpleSkeleton</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="MmGdbusModemSkeleton.html" title="MmGdbusModemSkeleton">MmGdbusModemSkeleton</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="MmGdbusModemTimeSkeleton.html" title="MmGdbusModemTimeSkeleton">MmGdbusModemTimeSkeleton</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="MmGdbusModemVoiceSkeleton.html" title="MmGdbusModemVoiceSkeleton">MmGdbusModemVoiceSkeleton</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="MmGdbusOrgFreedesktopModemManager1Skeleton.html" title="MmGdbusOrgFreedesktopModemManager1Skeleton">MmGdbusOrgFreedesktopModemManager1Skeleton</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="MmGdbusSimSkeleton.html" title="MmGdbusSimSkeleton">MmGdbusSimSkeleton</a>
    <span class="lineart">│</span>   <span class="lineart">╰──</span> <a class="link" href="MmGdbusSmsSkeleton.html" title="MmGdbusSmsSkeleton">MmGdbusSmsSkeleton</a>
    <span class="lineart">├──</span> <a href="../gio/GDBusObjectManagerClient.html#GDBusObjectManagerClient-struct">GDBusObjectManagerClient</a>
    <span class="lineart">│</span>   <span class="lineart">╰──</span> <a class="link" href="MmGdbusObjectManagerClient.html" title="MmGdbusObjectManagerClient">MmGdbusObjectManagerClient</a>
    <span class="lineart">│</span>       <span class="lineart">╰──</span> <a class="link" href="MMManager.html" title="MMManager">MMManager</a>
    <span class="lineart">├──</span> <a href="../gio/GDBusObjectProxy.html#GDBusObjectProxy-struct">GDBusObjectProxy</a>
    <span class="lineart">│</span>   <span class="lineart">╰──</span> <a class="link" href="MmGdbusObjectProxy.html" title="MmGdbusObjectProxy">MmGdbusObjectProxy</a>
    <span class="lineart">│</span>       <span class="lineart">╰──</span> <a class="link" href="MMObject.html" title="MMObject">MMObject</a>
    <span class="lineart">├──</span> <a href="../gio/GDBusObjectSkeleton.html#GDBusObjectSkeleton-struct">GDBusObjectSkeleton</a>
    <span class="lineart">│</span>   <span class="lineart">╰──</span> <a class="link" href="MmGdbusObjectSkeleton.html" title="MmGdbusObjectSkeleton">MmGdbusObjectSkeleton</a>
    <span class="lineart">├──</span> <a class="link" href="MMLocation3gpp.html" title="MMLocation3gpp">MMLocation3gpp</a>
    <span class="lineart">├──</span> <a class="link" href="MMLocationCdmaBs.html" title="MMLocationCdmaBs">MMLocationCdmaBs</a>
    <span class="lineart">├──</span> <a class="link" href="MMLocationGpsNmea.html" title="MMLocationGpsNmea">MMLocationGpsNmea</a>
    <span class="lineart">├──</span> <a class="link" href="MMLocationGpsRaw.html" title="MMLocationGpsRaw">MMLocationGpsRaw</a>
    <span class="lineart">├──</span> <a class="link" href="MMNetworkTimezone.html" title="MMNetworkTimezone">MMNetworkTimezone</a>
    <span class="lineart">├──</span> <a class="link" href="MMSignal.html" title="MMSignal">MMSignal</a>
    <span class="lineart">├──</span> <a class="link" href="MMSimpleConnectProperties.html" title="MMSimpleConnectProperties">MMSimpleConnectProperties</a>
    <span class="lineart">├──</span> <a class="link" href="MMSimpleStatus.html" title="MMSimpleStatus">MMSimpleStatus</a>
    <span class="lineart">├──</span> <a class="link" href="MMSmsProperties.html" title="MMSmsProperties">MMSmsProperties</a>
    <span class="lineart">╰──</span> <a class="link" href="MMUnlockRetries.html" title="MMUnlockRetries">MMUnlockRetries</a>
    <a href="/usr/share/gtk-doc/html/gobject/GTypeModule.html">GInterface</a>
    <span class="lineart">├──</span> <a class="link" href="MmGdbusBearer.html" title="MmGdbusBearer">MmGdbusBearer</a>
    <span class="lineart">├──</span> <a class="link" href="MmGdbusCall.html" title="MmGdbusCall">MmGdbusCall</a>
    <span class="lineart">├──</span> <a class="link" href="MmGdbusModem3gpp.html" title="MmGdbusModem3gpp">MmGdbusModem3gpp</a>
    <span class="lineart">├──</span> <a class="link" href="MmGdbusModem3gppUssd.html" title="MmGdbusModem3gppUssd">MmGdbusModem3gppUssd</a>
    <span class="lineart">├──</span> <a class="link" href="MmGdbusModemCdma.html" title="MmGdbusModemCdma">MmGdbusModemCdma</a>
    <span class="lineart">├──</span> <a class="link" href="MmGdbusModemFirmware.html" title="MmGdbusModemFirmware">MmGdbusModemFirmware</a>
    <span class="lineart">├──</span> <a class="link" href="MmGdbusModem.html" title="MmGdbusModem">MmGdbusModem</a>
    <span class="lineart">├──</span> <a class="link" href="MmGdbusModemLocation.html" title="MmGdbusModemLocation">MmGdbusModemLocation</a>
    <span class="lineart">├──</span> <a class="link" href="MmGdbusModemMessaging.html" title="MmGdbusModemMessaging">MmGdbusModemMessaging</a>
    <span class="lineart">├──</span> <a class="link" href="MmGdbusModemOma.html" title="MmGdbusModemOma">MmGdbusModemOma</a>
    <span class="lineart">├──</span> <a class="link" href="MmGdbusModemSignal.html" title="MmGdbusModemSignal">MmGdbusModemSignal</a>
    <span class="lineart">├──</span> <a class="link" href="MmGdbusModemSimple.html" title="MmGdbusModemSimple">MmGdbusModemSimple</a>
    <span class="lineart">├──</span> <a class="link" href="MmGdbusModemTime.html" title="MmGdbusModemTime">MmGdbusModemTime</a>
    <span class="lineart">├──</span> <a class="link" href="MmGdbusModemVoice.html" title="MmGdbusModemVoice">MmGdbusModemVoice</a>
    <span class="lineart">├──</span> <a class="link" href="MmGdbusObject.html" title="MmGdbusObject">MmGdbusObject</a>
    <span class="lineart">├──</span> <a class="link" href="MmGdbusOrgFreedesktopModemManager1.html" title="MmGdbusOrgFreedesktopModemManager1">MmGdbusOrgFreedesktopModemManager1</a>
    <span class="lineart">├──</span> <a class="link" href="MmGdbusSim.html" title="MmGdbusSim">MmGdbusSim</a>
    <span class="lineart">╰──</span> <a class="link" href="MmGdbusSms.html" title="MmGdbusSms">MmGdbusSms</a>
</pre>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>